# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Configurador de proxy
description = Extensi\u00f3n de administraci\u00f3n de configuraci\u00f3n de proxy de Zimbra

OVT_Proxy = Proxy

LBL_ProxyGeneralConfig = Configuraci\u00f3n de proxy avanzada
LBL_ProxyWorkerProcessNum = N\u00famero de procesos de trabajador:
LBL_ProxyWorkerConnectionNum = N\u00famero de conexiones m\u00e1ximo por proceso de trabajador:
LBL_ProxyLogLevel = Nivel de registro de proxy:
LBL_ProxyUseSSLToUpstream = Proxy a servidores upstream a trav\u00e9s de SSL:
LBL_ProxyAllowServerResolveRoute = Resolver direcci\u00f3n de ruta upstream en ZCS:
LBL_ProxyGenConfigPerVirtualHostname = Generar configuraci\u00f3n de proxy para cada nombre de host virtual:
LBL_ProxyAdminIPAddresses = Direcciones IP de proxy cuando se permita la autenticaci\u00f3n avanzada:

LBL_ProxyWebProxyConfig = Configuraci\u00f3n de proxy web
LBL_ProxyEnableWebProxy = Activar proxy web:
LBL_ProxyDisableWebProxy = Desactivar proxy web:
LBL_ProxyWebProxyMode = Modo de proxy web:
LBL_ProxyWebMode = Modo web:
LBL_ProxyHttpProxyPort = Puerto HTTP proxy:
LBL_ProxyHttpUpPort = Puerto HTTP upstream:
LBL_ProxyHttpPort = Puerto HTTP:
LBL_ProxyHttpSSLProxyPort = Puerto HTTPS proxy:
LBL_ProxyHttpSSLUpPort = Puerto HTTPS upstream:
LBL_ProxyHttpSSLPort = Puerto HTTPS:
LBL_ProxyClientCertAuthMode = Nodo de autenticaci\u00f3n de certificados de cliente proxy
LBL_ProxyClientCertAuthPort = N\u00famero de puerto de autenticaci\u00f3n de certificados de cliente proxy
LBL_ProxyAdminEnabled = Activar proxy de la consola de administrador:
LBL_ProxyAdminProxyPort = Puerto de la consola de administrador proxy:
LBL_ProxyAdminUpPort = Puerto de la consola de administrador upstream:
LBL_ProxyAdminPort = Puerto de la consola de administrador:

LBL_ProxyMailProxyConfig = Configuraci\u00f3n de proxy de correo
LBL_ProxyEnableMailProxy = Activar proxy de correo:
LBL_ProxyDisableMailProxy = Desactivar proxy de correo:
LBL_ProxyAuthWaitTime = Tiempo de espera cuando se produce un fallo de inicio de sesi\u00f3n (s):
LBL_ProxyImapProxyPort = Puerto IMAP proxy:
LBL_ProxyImapUpPort = Puerto IMAP upstream:
LBL_ProxyImapPort = Puerto IMAP:
LBL_ProxyPop3ProxyPort = Puerto POP3 proxy:
LBL_ProxyPop3UpPort = Puerto POP3 upstream:
LBL_ProxyPop3Port = Puerto POP3:
LBL_ProxyImapSSLProxyPort = Puerto IMAPS proxy:
LBL_ProxyImapSSLUpPort = Puerto IMAPS upstream:
LBL_ProxyImapSSLPort = Puerto IMAPS:
LBL_ProxyPop3SSLProxyPort = Puerto POP3S proxy:
LBL_ProxyPop3SSLUpPort = Puerto POP3S upstream:
LBL_ProxyPop3SSLPort = Puerto POP3S:
LBL_ProxyImapEnablePlainAuth = Activar la autenticaci\u00f3n PLAIN para IMAP:
LBL_ProxyPop3EnablePlainAuth = Activar la autenticaci\u00f3n PLAIN para POP3:
LBL_ProxyImapEnableGssapiAuth = Activar la autenticaci\u00f3n GSSAPI para IMAP:
LBL_ProxyPop3EnableGssapiAuth = Activar la autenticaci\u00f3n GSSAPI para POP3:
LBL_ProxyImapStartTlsMode = Modo de inicio de sesi\u00f3n de texto no cifrado IMAP:
LBL_ProxyPop3StartTlsMode = Modo de inicio de sesi\u00f3n de texto no cifrado POP3:
LBL_EnableImapCleartextLogin = Activar inicio de sesi\u00f3n de texto no cifrado IMAP:
LBL_EnablePop3CleartextLogin = Activar inicio de sesi\u00f3n de texto no cifrado POP3:
LBL_ProxyStartTLSMode_OFF = solamente inicio de sesi\u00f3n de texto no cifrado
LBL_ProxyStartTLSMode_ON = texto no cifrado y starttls
LBL_ProxyStartTLSMode_ONLY = solamente starttls

LBL_ProxySelectProxyServer = <b>Seleccionar servidor proxy</b>
LBL_ProxySelectUpServer = <b>Seleccionar servidores upstream</b>
LBL_ProxySelectLTServer = <b>Seleccionar servidores de destino de b\u00fasqueda</b>
LBL_ProxyAllMailboxAsUp = Utilizar todos los servidores de buz\u00f3n de correo disponibles como upstream
LBL_ProxyAllMailboxAsLT = Utilizar todos los servidores de buz\u00f3n de correo disponibles como destino de b\u00fasqueda
LBL_ProxyLimitUp = O limitar los servidores upstream a:
LBL_ProxyLimitLT = O limitar los servidores de destino de b\u00fasqueda a:
LBL_ProxySelectProxyServerToEnableInDetail = seleccionar el servidor en el que se activar\u00e1 el proxy:
LBL_ProxySelectProxyServerToDisableInDetail = seleccionar el servidor en el que se desactivar\u00e1 el proxy:

LBL_ProxyServerName = Nombre del servidor:
MSG_ProxyEnableFinish = Haz clic en <b>Finalizar</b> para guardar las configuraciones y, a continuaci\u00f3n, reinicia manualmente los servidores para habilitar los cambios.
MSG_ProxyDisableFinish = Haz clic en <b>Finalizar</b> para guardar las configuraciones y, a continuaci\u00f3n, reinicia manualmente los servidores para habilitar los cambios.

LBL_EnableProxyWizTitle = Activar asistente de proxy
LBL_DisableProxyWizTitle = Desactivar asistente de proxy

LBL_ProxyWizardStepSelectServer = Selecci\u00f3n de servidores
LBL_ProxyWizardStepWebProxy = Proxy web
LBL_ProxyWizardStepMailProxy = Proxy de correo
LBL_ProxyWizardStepAdvanced = Avanzado
LBL_ProxyWizardStepFinish = Finalizado

MSG_GenConfigPerVirtualHostname = Es necesario generar configuraciones de proxy para nombres de host virtuales diferentes si deseas que cada nombre de host virtual disponga de una configuraci\u00f3n distintiva (por ejemplo, certificados SSL o CA de certificado de cliente).
MSG_ReverseProxyAdminIPAddress = Solamente se permite manejar GSSAPI y autenticaciones de certificaci\u00f3n de cliente a los proxy cuyas direcciones IP se encuentran en la lista facilitada a continuaci\u00f3n.
MSG_NeedProxyInstalledAndEnabled = El proxy no podr\u00e1 configurarse a no ser que se encuentre instalado y activado en el servidor actual.