# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Configuratore proxy
description = Estensione amministratore per la configurazione del proxy

OVT_Proxy = Proxy

LBL_ProxyGeneralConfig = Configurazione proxy avanzata
LBL_ProxyWorkerProcessNum = Numeri di processi dell'impiegato:
LBL_ProxyWorkerConnectionNum = Numero massimo di connessioni per processo dell'impiegato:
LBL_ProxyLogLevel = Livello di accesso proxy:
LBL_ProxyUseSSLToUpstream = Proxy ai server upstream via SSL:
LBL_ProxyAllowServerResolveRoute = Risolvere l'indirizzo di instradamento upstream in ZCS:
LBL_ProxyGenConfigPerVirtualHostname = Generare la configurazione proxy per ciascun nome host virtuale:
LBL_ProxyAdminIPAddresses = Indirizzi IP proxy in cui \u00e8 consentita l'autenticazione avanzata:

LBL_ProxyWebProxyConfig = Configurazione proxy Web
LBL_ProxyEnableWebProxy = Attivare proxy web:
LBL_ProxyDisableWebProxy = Disattivare proxy web:
LBL_ProxyWebProxyMode = Modalit\u00e0 proxy Web:
LBL_ProxyWebMode = Modalit\u00e0 Web:
LBL_ProxyHttpProxyPort = Porta HTTP proxy:
LBL_ProxyHttpUpPort = Porta HTTP upstream:
LBL_ProxyHttpPort = Porta HTTP:
LBL_ProxyHttpSSLProxyPort = Porta HTTPS proxy:
LBL_ProxyHttpSSLUpPort = Porta HTTPS upstream:
LBL_ProxyHttpSSLPort = Porta HTTPS:
LBL_ProxyClientCertAuthMode = Nodo di autenticazione del certificato del client proxy
LBL_ProxyClientCertAuthPort = Numero porta di autenticazione del certificato del client proxy
LBL_ProxyAdminEnabled = Attivare il proxy della console di amministrazione:
LBL_ProxyAdminProxyPort = Porta della console di amministrazione proxy:
LBL_ProxyAdminUpPort = Porta della console di amministrazione upstream:
LBL_ProxyAdminPort = Porta della console di amministrazione:

LBL_ProxyMailProxyConfig = Configurazione proxy di posta
LBL_ProxyEnableMailProxy = Attivare proxy di posta:
LBL_ProxyDisableMailProxy = Disattivare proxy di posta:
LBL_ProxyAuthWaitTime = Tempo di attesa in seguito a errore di accesso (sec):
LBL_ProxyImapProxyPort = Porta IMAP proxy:
LBL_ProxyImapUpPort = Porta IMAP upstream:
LBL_ProxyImapPort = Porta IMAP:
LBL_ProxyPop3ProxyPort = Porta POP3 proxy:
LBL_ProxyPop3UpPort = Porta POP3 upstream:
LBL_ProxyPop3Port = Porta POP3:
LBL_ProxyImapSSLProxyPort = Porta IMAPS proxy:
LBL_ProxyImapSSLUpPort = Porta IMAPS upstream:
LBL_ProxyImapSSLPort = Porta IMAPS:
LBL_ProxyPop3SSLProxyPort = Porta POP3S proxy:
LBL_ProxyPop3SSLUpPort = Porta POP3S upstream:
LBL_ProxyPop3SSLPort = Porta POP3S:
LBL_ProxyImapEnablePlainAuth = Attivare autenticazione PLAIN per IMAP:
LBL_ProxyPop3EnablePlainAuth = Attivare autenticazione PLAIN per POP3:
LBL_ProxyImapEnableGssapiAuth = Attivare autenticazione GSSAPI per IMAP:
LBL_ProxyPop3EnableGssapiAuth = Attivare autenticazione GSSAPI per POP3:
LBL_ProxyImapStartTlsMode = Modalit\u00e0 di accesso con testo non crittografato IMAP:
LBL_ProxyPop3StartTlsMode = Modalit\u00e0 di accesso con testo non crittografato POP3:
LBL_EnableImapCleartextLogin = Attivare accesso con testo non crittografato IMAP:
LBL_EnablePop3CleartextLogin = Attivare accesso con testo non crittografato POP3:
LBL_ProxyStartTLSMode_OFF = solo accesso con testo non crittografato
LBL_ProxyStartTLSMode_ON = sia testo non crittografato che starttls
LBL_ProxyStartTLSMode_ONLY = solo starttls

LBL_ProxySelectProxyServer = <b>Selezionare server proxy</b>
LBL_ProxySelectUpServer = <b>Selezionare server upstream</b>
LBL_ProxySelectLTServer = <b>Selezionare obiettivo di ricerca</b>
LBL_ProxyAllMailboxAsUp = Utilizza come upstream tutti i server disponibili delle caselle di posta
LBL_ProxyAllMailboxAsLT = Utilizza come obiettivo di ricerca tutti i server disponibili delle caselle di posta
LBL_ProxyLimitUp = Oppure limita i server di upstream a:
LBL_ProxyLimitLT = Oppure limita i server di obiettivo di ricerca a:
LBL_ProxySelectProxyServerToEnableInDetail = selezionare il server per cui sar\u00e0 attivato il proxy:
LBL_ProxySelectProxyServerToDisableInDetail = selezionare il server per cui il proxy verr\u00e0 disattivato:

LBL_ProxyServerName = Nome server:
MSG_ProxyEnableFinish = Fare clic su <b>Fine</b> per salvare le configurazioni, quindi riavviare manualmente i server per renderle effettive.
MSG_ProxyDisableFinish = Fare clic su <b>Fine</b> per salvare le configurazioni, quindi riavviare manualmente i server per renderle effettive.

LBL_EnableProxyWizTitle = Attiva procedura guidata proxy
LBL_DisableProxyWizTitle = Disattiva procedura guidata proxy

LBL_ProxyWizardStepSelectServer = Selezione server
LBL_ProxyWizardStepWebProxy = Proxy Web
LBL_ProxyWizardStepMailProxy = Proxy posta
LBL_ProxyWizardStepAdvanced = Avanzate
LBL_ProxyWizardStepFinish = Completo

MSG_GenConfigPerVirtualHostname = La generazione di configurazioni proxy per nomi host virtuali differenti \u00e8 necessaria se si desidera che ciascun nome host virtuale disponga di una sua configurazione (CA dei certificati SSL o del certificato client).
MSG_ReverseProxyAdminIPAddress = Sono consentiti solo i proxy i cui indirizzi IP sono presenti nell'elenco riportato di seguito per gestire l'autenticazione GSSAPI e della certificazione client.
MSG_NeedProxyInstalledAndEnabled = Il proxy non \u00e8 disponibile per la configurazione se non \u00e8 installato e attivato nel server corrente.