# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Configurador de Proxy
description = Extens\u00e3o de administra\u00e7\u00e3o de configura\u00e7\u00e3o do Zimbra Proxy

OVT_Proxy = Proxy

LBL_ProxyGeneralConfig = Configura\u00e7\u00e3o avan\u00e7ada do proxy
LBL_ProxyWorkerProcessNum = N\u00famero de processos de trabalho:
LBL_ProxyWorkerConnectionNum = N\u00famero m\u00e1ximo de liga\u00e7\u00f5es por processo de trabalho:
LBL_ProxyLogLevel = N\u00edvel de registo do proxy:
LBL_ProxyUseSSLToUpstream = Proxy para servidores a montante via SSL:
LBL_ProxyAllowServerResolveRoute = Resolver endere\u00e7o de encaminhamento a montante em ZCS:
LBL_ProxyGenConfigPerVirtualHostname = Gerar configura\u00e7\u00e3o do proxy para cada nome do anfitri\u00e3o virtual:
LBL_ProxyAdminIPAddresses = Endere\u00e7o IP do proxy onde \u00e9 permitida a autentica\u00e7\u00e3o avan\u00e7ada:

LBL_ProxyWebProxyConfig = Configura\u00e7\u00e3o do Web Proxy
LBL_ProxyEnableWebProxy = Ativar o web proxy:
LBL_ProxyDisableWebProxy = Desativar o web proxy:
LBL_ProxyWebProxyMode = Modo web proxy:
LBL_ProxyWebMode = Modo web:
LBL_ProxyHttpProxyPort = Porta HTTP do proxy:
LBL_ProxyHttpUpPort = Porta HTTP a montante:
LBL_ProxyHttpPort = Porta HTTP:
LBL_ProxyHttpSSLProxyPort = Porta HTTPS do proxy:
LBL_ProxyHttpSSLUpPort = Porta HTTPS a montante:
LBL_ProxyHttpSSLPort = Porta HTTPS:
LBL_ProxyClientCertAuthMode = N\u00f3 do certificado de autentica\u00e7\u00e3o do cliente proxy
LBL_ProxyClientCertAuthPort = N\u00famero da porta do certificado de autentica\u00e7\u00e3o do cliente proxy
LBL_ProxyAdminEnabled = Ativar proxy da consola de administra\u00e7\u00e3o:
LBL_ProxyAdminProxyPort = Porta do proxy da consola de administra\u00e7\u00e3o:
LBL_ProxyAdminUpPort = Porta da consola de administra\u00e7\u00e3o a montante:
LBL_ProxyAdminPort = Porta da consola de administra\u00e7\u00e3o:

LBL_ProxyMailProxyConfig = Configura\u00e7\u00e3o do mail proxy
LBL_ProxyEnableMailProxy = Ativar mail proxy:
LBL_ProxyDisableMailProxy = Desativar mail proxy:
LBL_ProxyAuthWaitTime = Tempo de espera quando o in\u00edcio de sess\u00e3o falha (seg.):
LBL_ProxyImapProxyPort = Porta do proxy de IMAP:
LBL_ProxyImapUpPort = Porta de IMAP a montante:
LBL_ProxyImapPort = Porta de IMAP:
LBL_ProxyPop3ProxyPort = Porta POP3 do proxy:
LBL_ProxyPop3UpPort = Porta POP3 a montante:
LBL_ProxyPop3Port = Porta POP3:
LBL_ProxyImapSSLProxyPort = Porta do proxy IMAPS:
LBL_ProxyImapSSLUpPort = Porta de IMAPS a montante:
LBL_ProxyImapSSLPort = Porta de IMAPS:
LBL_ProxyPop3SSLProxyPort = Porta POP3S do proxy:
LBL_ProxyPop3SSLUpPort = Porta POP3S a montante:
LBL_ProxyPop3SSLPort = Porta POP3S:
LBL_ProxyImapEnablePlainAuth = Ativar autentica\u00e7\u00e3o PLAIN para IMAP:
LBL_ProxyPop3EnablePlainAuth = Ativar autentica\u00e7\u00e3o PLAIN para POP3:
LBL_ProxyImapEnableGssapiAuth = Ativar autentica\u00e7\u00e3o GSSAPI para IMAP:
LBL_ProxyPop3EnableGssapiAuth = Ativar autentica\u00e7\u00e3o GSSAPI para POP3:
LBL_ProxyImapStartTlsMode = Modo in\u00edcio de sess\u00e3o com texto n\u00e3o encriptado IMAP:
LBL_ProxyPop3StartTlsMode = Modo in\u00edcio de sess\u00e3o com texto n\u00e3o encriptado POP3:
LBL_EnableImapCleartextLogin = Ativar in\u00edcio de sess\u00e3o com texto n\u00e3o encriptado IMAP:
LBL_EnablePop3CleartextLogin = Ativar in\u00edcio de sess\u00e3o com texto n\u00e3o encriptado POP3:
LBL_ProxyStartTLSMode_OFF = apenas in\u00edcio de sess\u00e3o com texto n\u00e3o encriptado
LBL_ProxyStartTLSMode_ON = texto n\u00e3o encriptado e starttls
LBL_ProxyStartTLSMode_ONLY = apenas starttls

LBL_ProxySelectProxyServer = <b>Selecione servidor proxy</b>
LBL_ProxySelectUpServer = <b>Selecione servidores a montante</b>
LBL_ProxySelectLTServer = <b>Selecione servidores de alvo de pesquisa</b>
LBL_ProxyAllMailboxAsUp = Utilize todos os servidores de e-mail dispon\u00edveis como a montante
LBL_ProxyAllMailboxAsLT = Utilize todos os servidores de e-mail dispon\u00edveis como alvo de pesquisa
LBL_ProxyLimitUp = Ou limite os servidores a montante a:
LBL_ProxyLimitLT = Ou limite os servidores de alvo de pesquisa a:
LBL_ProxySelectProxyServerToEnableInDetail = selecione o servidor onde o proxy ser\u00e1 ativado:
LBL_ProxySelectProxyServerToDisableInDetail = selecione o servidor onde o proxy ser\u00e1 desativado:

LBL_ProxyServerName = Nome do servidor:
MSG_ProxyEnableFinish = Clique em <b>Concluir</b> para guardar as configura\u00e7\u00f5es, em seguida reinicie manualmente os servidores para que estas tenham efeito.
MSG_ProxyDisableFinish = Clique em <b>Concluir</b> para guardar as configura\u00e7\u00f5es, em seguida reinicie manualmente os servidores para que estas tenham efeito.

LBL_EnableProxyWizTitle = Ativar assistente do proxy
LBL_DisableProxyWizTitle = Desativar assistente do proxy

LBL_ProxyWizardStepSelectServer = Sele\u00e7\u00e3o de servidores
LBL_ProxyWizardStepWebProxy = Web Proxy
LBL_ProxyWizardStepMailProxy = Mail Proxy
LBL_ProxyWizardStepAdvanced = Avan\u00e7ado
LBL_ProxyWizardStepFinish = Conclu\u00eddo

MSG_GenConfigPerVirtualHostname = \u00c9 necess\u00e1rio gerar configura\u00e7\u00f5es do proxy para nomes diferentes do anfitri\u00e3o virtual, se pretende que cada nome de anfitri\u00e3o vitual tenha configura\u00e7\u00f5es distintas (ex.: certificados SSL ou certificados CA de cliente).
MSG_ReverseProxyAdminIPAddress = Apenas os proxies cujo endere\u00e7o IP exista na lista abaixo est\u00e3o autorizados a processar autentica\u00e7\u00f5es de certifica\u00e7\u00e3o de GSSAPI e de cliente.
MSG_NeedProxyInstalledAndEnabled = O proxy n\u00e3o est\u00e1 dispon\u00edvel para configura\u00e7\u00e3o, exceto se for instalado e ativado no servidor atual.
