# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
description = \u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u044c\u043a\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 Zimbra

OVT_Proxy = \u041f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440

LBL_ProxyGeneralConfig = \u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
LBL_ProxyWorkerProcessNum = \u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u043e\u0431\u043e\u0447\u0438\u0445 \u043f\u0440\u043e\u0446\u0435\u0441\u0456\u0432:
LBL_ProxyWorkerConnectionNum = \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u044c \u0437\u0430 \u0440\u043e\u0431\u043e\u0447\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u0441:
LBL_ProxyLogLevel = \u0420\u0456\u0432\u0435\u043d\u044c \u0436\u0443\u0440\u043d\u0430\u043b\u0443 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyUseSSLToUpstream = \u041f\u0440\u043e\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043e \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u0438\u0445 \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432 \u0456\u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 SSL:
LBL_ProxyAllowServerResolveRoute = \u0423\u0441\u0443\u043d\u0443\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0443 \u0432 ZCS:
LBL_ProxyGenConfigPerVirtualHostname = \u0412\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0456\u043c\u0435\u043d\u0456 \u0432\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0445\u043e\u0441\u0442\u0430:
LBL_ProxyAdminIPAddresses = IP-\u0430\u0434\u0440\u0435\u0441\u0438 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432, \u043d\u0430 \u044f\u043a\u0438\u0445 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0430 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f:

LBL_ProxyWebProxyConfig = \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u0432\u0435\u0431-\u043f\u0440\u043e\u043a\u0441\u0456
LBL_ProxyEnableWebProxy = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0435\u0431-\u043f\u0440\u043e\u043a\u0441\u0456:
LBL_ProxyDisableWebProxy = \u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0435\u0431-\u043f\u0440\u043e\u043a\u0441\u0456:
LBL_ProxyWebProxyMode = \u0420\u0435\u0436\u0438\u043c \u0432\u0435\u0431-\u043f\u0440\u043e\u043a\u0441\u0456:
LBL_ProxyWebMode = \u0412\u0435\u0431-\u0440\u0435\u0436\u0438\u043c:
LBL_ProxyHttpProxyPort = \u041f\u043e\u0440\u0442 HTTP \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyHttpUpPort = \u041f\u043e\u0440\u0442 HTTP \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyHttpPort = \u041f\u043e\u0440\u0442 HTTP:
LBL_ProxyHttpSSLProxyPort = \u041f\u043e\u0440\u0442 HTTPS \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 :
LBL_ProxyHttpSSLUpPort = \u041f\u043e\u0440\u0442 HTTPS \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyHttpSSLPort = \u041f\u043e\u0440\u0442 HTTPS:
LBL_ProxyClientCertAuthMode = \u0412\u0443\u0437\u043e\u043b \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043a\u043b\u0456\u0454\u043d\u0442\u0430 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
LBL_ProxyClientCertAuthPort = \u041d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0443 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043a\u043b\u0456\u0454\u043d\u0442\u0430 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
LBL_ProxyAdminEnabled = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440 \u043a\u043e\u043d\u0441\u043e\u043b\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f:
LBL_ProxyAdminProxyPort = \u041f\u043e\u0440\u0442 \u043a\u043e\u043d\u0441\u043e\u043b\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyAdminUpPort = \u041f\u043e\u0440\u0442 \u043a\u043e\u043d\u0441\u043e\u043b\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyAdminPort = \u041f\u043e\u0440\u0442 \u043a\u043e\u043d\u0441\u043e\u043b\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f:

LBL_ProxyMailProxyConfig = \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u043e\u0448\u0442\u0438
LBL_ProxyEnableMailProxy = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u043e\u0448\u0442\u0438:
LBL_ProxyDisableMailProxy = \u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u043e\u0448\u0442\u0438:
LBL_ProxyAuthWaitTime = \u0427\u0430\u0441 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0432 \u0440\u0430\u0437\u0456 \u043d\u0435\u0432\u0434\u0430\u043b\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0443 (\u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445):
LBL_ProxyImapProxyPort = \u041f\u043e\u0440\u0442 IMAP \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyImapUpPort = \u041f\u043e\u0440\u0442 IMAP \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyImapPort = \u041f\u043e\u0440\u0442 IMAP:
LBL_ProxyPop3ProxyPort = \u041f\u043e\u0440\u0442 POP3 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyPop3UpPort = \u041f\u043e\u0440\u0442 POP3 \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyPop3Port = \u041f\u043e\u0440\u0442 POP3:
LBL_ProxyImapSSLProxyPort = \u041f\u043e\u0440\u0442 IMAPS \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyImapSSLUpPort = \u041f\u043e\u0440\u0442 IMAPS \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyImapSSLPort = \u041f\u043e\u0440\u0442 IMAPS:
LBL_ProxyPop3SSLProxyPort = \u041f\u043e\u0440\u0442 POP3S \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyPop3SSLUpPort = \u041f\u043e\u0440\u0442 POP3S \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
LBL_ProxyPop3SSLPort = \u041f\u043e\u0440\u0442 POP3S:
LBL_ProxyImapEnablePlainAuth = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e PLAIN \u0434\u043b\u044f IMAP:
LBL_ProxyPop3EnablePlainAuth = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e PLAIN \u0434\u043b\u044f POP3:
LBL_ProxyImapEnableGssapiAuth = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e GSSAPI \u0434\u043b\u044f IMAP:
LBL_ProxyPop3EnableGssapiAuth = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e GSSAPI \u0434\u043b\u044f POP3:
LBL_ProxyImapStartTlsMode = \u0420\u0435\u0436\u0438\u043c \u0432\u0445\u043e\u0434\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f (IMAP):
LBL_ProxyPop3StartTlsMode = \u0420\u0435\u0436\u0438\u043c \u0432\u0445\u043e\u0434\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f (POP3):
LBL_EnableImapCleartextLogin = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0445\u0456\u0434 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f (IMAP):
LBL_EnablePop3CleartextLogin = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0445\u0456\u0434 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f (POP3):
LBL_ProxyStartTLSMode_OFF = \u0432\u0445\u0456\u0434 \u043b\u0438\u0448\u0435 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f
LBL_ProxyStartTLSMode_ON = \u0432\u0445\u0456\u0434 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f \u0442\u0430 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f starttls
LBL_ProxyStartTLSMode_ONLY = \u0432\u0445\u0456\u0434 \u043b\u0438\u0448\u0435 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f starttls

LBL_ProxySelectProxyServer = <b>\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440</b>
LBL_ProxySelectUpServer = <b>\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438</b>
LBL_ProxySelectLTServer = <b>\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043f\u0456\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438</b>
LBL_ProxyAllMailboxAsUp = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043f\u043e\u0448\u0442\u043e\u0432\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u044f\u043a \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u0456
LBL_ProxyAllMailboxAsLT = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043f\u043e\u0448\u0442\u043e\u0432\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u044f\u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043f\u0456\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
LBL_ProxyLimitUp = \u0410\u0431\u043e \u043e\u0431\u043c\u0435\u0436\u0438\u0442\u0438 \u0432\u0438\u0441\u0445\u0456\u0434\u043d\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u0434\u043e:
LBL_ProxyLimitLT = \u0410\u0431\u043e \u043e\u0431\u043c\u0435\u0436\u0438\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043f\u0456\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0434\u043e:
LBL_ProxySelectProxyServerToEnableInDetail = \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440, \u043d\u0430 \u044f\u043a\u043e\u043c\u0443 \u0431\u0443\u0434\u0435 \u0432\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u043f\u0440\u043e\u043a\u0441\u0456:
LBL_ProxySelectProxyServerToDisableInDetail = \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440, \u043d\u0430 \u044f\u043a\u043e\u043c\u0443 \u0431\u0443\u0434\u0435 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e \u043f\u0440\u043e\u043a\u0441\u0456:

LBL_ProxyServerName = \u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430:
MSG_ProxyEnableFinish = \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 <b>\u0413\u043e\u0442\u043e\u0432\u043e</b>, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u0430 \u043f\u043e\u0442\u0456\u043c \u0432\u0440\u0443\u0447\u043d\u0443 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0438, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438 \u043d\u0430\u0431\u0443\u043b\u0438 \u0447\u0438\u043d\u043d\u043e\u0441\u0442\u0456.
MSG_ProxyDisableFinish = \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 <b>\u0413\u043e\u0442\u043e\u0432\u043e</b>, \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u0430 \u043f\u043e\u0442\u0456\u043c \u0432\u0440\u0443\u0447\u043d\u0443 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0438, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438 \u043d\u0430\u0431\u0443\u043b\u0438 \u0447\u0438\u043d\u043d\u043e\u0441\u0442\u0456.

LBL_EnableProxyWizTitle = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432
LBL_DisableProxyWizTitle = \u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043c\u0430\u0439\u0441\u0442\u0435\u0440 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432

LBL_ProxyWizardStepSelectServer = \u0412\u0438\u0431\u0456\u0440 \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432
LBL_ProxyWizardStepWebProxy = \u0412\u0435\u0431-\u043f\u0440\u043e\u043a\u0441\u0456
LBL_ProxyWizardStepMailProxy = \u041f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u043e\u0448\u0442\u0438
LBL_ProxyWizardStepAdvanced = \u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e
LBL_ProxyWizardStepFinish = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e

MSG_GenConfigPerVirtualHostname = \u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043e\u043a \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432 \u0434\u043b\u044f \u0440\u0456\u0437\u043d\u0438\u0445 \u0456\u043c\u0435\u043d \u0432\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0438\u0445 \u0445\u043e\u0441\u0442\u0456\u0432 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0435, \u043a\u043e\u043b\u0438 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e, \u0449\u043e\u0431 \u043a\u043e\u0436\u043d\u0435 \u0456\u043c\u2019\u044f \u0432\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0445\u043e\u0441\u0442\u0443 \u043c\u0430\u043b\u043e \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u0443 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0438 SSL \u0430\u0431\u043e \u0426\u0421 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043a\u043b\u0456\u0454\u043d\u0442\u0430).
MSG_ReverseProxyAdminIPAddress = \u041f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e GSSAPI \u0442\u0430 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u043a\u043b\u0456\u0454\u043d\u0442\u0430 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u043b\u0438\u0448\u0435 \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430\u043c, IP-\u0430\u0434\u0440\u0435\u0441\u0438 \u044f\u043a\u0438\u0445 \u043f\u0440\u0438\u0441\u0443\u0442\u043d\u0456 \u0432 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043e\u043c\u0443 \u043d\u0438\u0436\u0447\u0435 \u0441\u043f\u0438\u0441\u043a\u0443.
MSG_NeedProxyInstalledAndEnabled = \u041f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f, \u044f\u043a\u0449\u043e \u0439\u043e\u0433\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0439 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u043d\u0430 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u043c\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0456.