﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<pk><wd nm="únicaxxxx" rd="80,4:1126"/><wd nm="único" rd="53,0:1247,2426|54,0:1255|58,0:1573|63,0:936|120,0:1159"/><wd nm="únicos" rd="1,0:123"/><wd nm="úteis" rd="84,0:164"/><wd nm="útil" rd="3,64:786,919,1041|65,0:1466|87,0:230|111,0:320|116,0:8297"/><wd nm="útilxxxx" rd="3,0:407"/><wd nm="–" rd="31,0:1288|34,0:1972,2248,2364,2536,2656,2717,2908,3039,3195,3284|52,0:2579|89,0:835,978|103,0:1812|127,0:2150,2287,2396"/><wd nm="“" rd="124,0:364"/><wd nm="”" rd="43,0:1331,1337,1352,1365,1373,1407,2812,2816,2872,2876,2901,2927"/></pk>