﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="75" rd="reading_mail/archiving_old_messages.htm|xxxxУдаление сообщенийxxxx" ct=""/><di ky="76" rd="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm|xxxxКак узнать, что получено новое сообщениеxxxx" ct=""/><di ky="77" rd="reading_mail/marking_mail_as_unread.htm|xxxxПометка сообщения как непрочитанногоxxxx" ct=""/><di ky="78" rd="reading_mail/opening_file_attachments.htm|xxxxОткрытие вложенийxxxx" ct=""/><di ky="79" rd="reading_mail/printing_a_mail_message.htm|xxxxПечать сообщенийxxxx" ct=""/><di ky="80" rd="reading_mail/reading_mail.htm|xxxxЧтение почтыxxxx" ct=""/><di ky="81" rd="reading_mail/Reading_Mail_from_the_Reading_Pane.htm|xxxxЧтение почты из области чтенияxxxx" ct=""/><di ky="82" rd="reading_mail/recovering_deleted_mail_messages.htm|xxxxВосстановление удаленных элементовxxxx" ct=""/><di ky="83" rd="reading_mail/replying_to_mail_messages.htm|xxxxОтвет на почтовые сообщенияxxxx" ct=""/><di ky="84" rd="reading_mail/Viewing_Message_Header_Information.htm|Просмотр информации заголовка сообщения" ct=""/><di ky="85" rd="Search/_search__vs.__search_for_.htm|xxxxПоиск сообщенийxxxx" ct=""/><di ky="86" rd="Search/and_vs_or_searches.htm|xxxxПоиск по критериям AND и ORxxxx" ct=""/><di ky="87" rd="Search/building_search_queries.htm|xxxxСоздание запросов поискаxxxx" ct=""/><di ky="88" rd="Search/contains_vs_matches.htm|xxxx«Содержит» и «соответствует»xxxx" ct=""/><di ky="89" rd="Search/query_language_description.htm|xxxxОписание языка запросовxxxx" ct=""/><di ky="90" rd="Search/Quick_search.htm|xxxxБыстрый поискxxxx" ct=""/><di ky="91" rd="Search/saving_search_queries.htm|xxxxСохранение запросов поискаxxxx" ct=""/><di ky="92" rd="Search/search_examples.htm|xxxxПримеры поискаxxxx" ct=""/><di ky="93" rd="Search/Searching_for_Recipients_.htm|xxxxПоиск получателейxxxx" ct=""/><di ky="94" rd="Search/using_the_search_feature.htm|xxxxИспользование функции поискаxxxx" ct=""/><di ky="95" rd="Search/Using_Wildcard_in_Search.htm|xxxxИспользование * (звездочки) в качестве подстановочного знака в профиле поискаxxxx" ct=""/><di ky="96" rd="Sharing/Managing_items_you_share.htm|xxxxУправление элементами общего доступаxxxx" ct=""/><di ky="97" rd="Sharing/z_Working_with_shared_mail_folders.htm|xxxxРабота с почтовыми папками общего доступаxxxx" ct=""/><di ky="98" rd="Tags_and_flags/Assigning_tags_to_messages.htm|xxxxНазначение меток сообщениямxxxx" ct=""/><di ky="99" rd="Tags_and_flags/deleting_tags.htm|xxxxУдаление метокxxxx" ct=""/><di ky="100" rd="Tags_and_flags/Flagging_an_email_message.htm|xxxxУстановка флагов для почтовых сообщенийxxxx" ct=""/><di ky="101" rd="Tags_and_flags/Using_tags_to_classify_mail_messages.htm|xxxxИспользование меток для систематизации почтовых сообщенийxxxx" ct=""/><di ky="102" rd="Tasks/About_Tasks.htm|xxxxО задачахxxxx" ct=""/><di ky="103" rd="Tasks/Add_a_task.htm|xxxxДобавление задачиxxxx" ct=""/><di ky="104" rd="Tasks/Change_a_task.htm|xxxxИзменение задачиxxxx" ct=""/><di ky="105" rd="Tasks/Create_tasks_folders.htm|xxxxСоздание папок задачxxxx" ct=""/><di ky="106" rd="Tasks/Delete_a_task.htm|xxxxУдаление задачиxxxx" ct=""/><di ky="107" rd="Tasks/Moving_tasks.htm|xxxxПеремещение задачxxxx" ct=""/><di ky="108" rd="Tasks/Sorting_tasks_.htm|xxxxСортировка задачxxxx" ct=""/><di ky="109" rd="Userspecific/Changing_your_default_timezone.htm|xxxxИзменение часового пояса по умолчаниюxxxx" ct=""/><di ky="110" rd="Userspecific/Mail_Identities.htm|xxxxУправление личными данными учетной записиxxxx" ct=""/><di ky="111" rd="Userspecific/New_mail_notifications.htm|xxxxУведомления о новых сообщенияхxxxx" ct=""/><di ky="112" rd="Userspecific/Setting_a_Forwarding_Address.htm|xxxxУстановка адреса для пересылкиxxxx" ct=""/><di ky="113" rd="Userspecific/Setting_up_desktop_alerts.htm|xxxxНастройка уведомленийxxxx" ct=""/><di ky="114" rd="Userspecific/using_a_signature.htm|xxxxИспользование подписиxxxx" ct=""/><di ky="115" rd="Userspecific/vacation_message.htm|xxxxСообщение об отсутствииxxxx" ct=""/><di ky="116" rd="Userspecific/z-Setting_your_Desktop_Preferences.htm|xxxxУстановка настроек Zimbra Desktopxxxx" ct=""/><di ky="117" rd="version.htm|xxxxверсияxxxx" ct=""/><di ky="118" rd="Zdesktop/Archiving_your_email_messages.htm|xxxxАрхивирование сообщений электронной почтыxxxx" ct=""/><di ky="119" rd="Zdesktop/Backing_up_your_local_folders_7.htm|Архивация локальных папок" ct=""/><di ky="120" rd="Zdesktop/Overview_of_Zimbra_Desktop_Features.htm|xxxxОбзор функций Zimbra Desktopxxxx" ct=""/><di ky="121" rd="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm|Восстановление учетных записей из архивных файлов" ct=""/><di ky="122" rd="Zdesktop/Synchronize_your_account_to_Zimbra_Desktop.htm|xxxxСинхронизация учетной записи с Zimbra Desktopxxxx" ct=""/><di ky="123" rd="Zdesktop/Turning_Off_Automatic_Sync.htm|xxxxОтключение автоматической синхронизацииxxxx" ct=""/><di ky="124" rd="Zdesktop/z-Changing_account_order_on_Desktop.htm|xxxxИзменение порядка учетных записей в клиенте Desktopxxxx" ct=""/><di ky="125" rd="Zdesktop/z-Deleting_an_account_from_Desktop.htm|xxxxУдаление учетной записи из Zimbra Desktopxxxx" ct=""/><di ky="126" rd="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm|xxxxНастройка учетных записей POP/IMAPxxxx" ct=""/><di ky="127" rd="Zdesktop/z-Setting_up_Yahoo!_Mail_Plus,_Gmail,_AOL_account_setup.htm|xxxxНастройка учетных записей Yahoo!xxxx xxxxMail Plus, Gmail, AOLxxxx" ct=""/><di ky="128" rd="Zdesktop/Z-Setting_up_your_Zimbra_Web_Client_account.htm|xxxxНастройка учетной записи веб-клиента Zimbraxxxx" ct=""/><di ky="129" rd="Zdesktop/z-Working_Offline.htm|xxxxРабота в автономном режимеxxxx" ct=""/><di ky="130" rd="Zdesktop/z_Setting_Desktop_behavior_for_getting_mail.htm|xxxxНастройка действий Desktop при получении почтыxxxx" ct=""/><di ky="131" rd="Zdesktop/zd_Sharing_Folders_steps_.htm|xxxxПредоставление доступа к папкамxxxx" ct=""/><di ky="132" rd="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm|xxxxОбщий доступ к папкам Zimbraxxxx" ct=""/><di ky="133" rd="Zdesktop/zd_working_in_a_shared_folder.htm|xxxxРабота в общей папкеxxxx" ct=""/><di ky="134" rd="Zimlets/About_Zimlets.htm|xxxxО модулях Zimletxxxx" ct=""/><di ky="135" rd="Zimlets/Managing_your_Zimlets.htm|xxxxУправление модулями Zimletxxxx" ct=""/></ck>