﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="Briefcase/Working_in_Briefcase.htm|xxxxРабота в портфелеxxxx" ct=""/><di ky="1" rd="Calendar/About_Appointments,_Meetings_and_Events.htm|xxxxО_встречах,_собраниях_и_событияхxxxx" ct=""/><di ky="2" rd="Calendar/Adding_background_color_to_calendars.htm|xxxxДобавление цвета фона в ежедневникахxxxx" ct=""/><di ky="3" rd="Calendar/Calendar_Views.htm|xxxxВиды ежедневникаxxxx" ct=""/><di ky="4" rd="Calendar/Creating_recurring_appointments.htm|xxxxСоздание повторяющихся встречxxxx" ct=""/><di ky="5" rd="Calendar/Deleting_Calendars.htm|xxxxУдаление ежедневниковxxxx" ct=""/><di ky="6" rd="Calendar/Deleting_recurring_appointments.htm|xxxxУдаление повторяющихся встречxxxx" ct=""/><di ky="7" rd="Calendar/Exporting_your_iCal_calendar.htm|xxxxЭкспорт ежедневника iCalxxxx" ct=""/><di ky="8" rd="Calendar/Importing_your_iCal_calendar.htm|xxxxИмпорт ежедневника iCalxxxx" ct=""/><di ky="9" rd="Calendar/Marking_an_appointment_as_private.htm|xxxxПометка встречи как личнойxxxx" ct=""/><di ky="10" rd="Calendar/Printing_a_calendar.htm|xxxxПечать ежедневникаxxxx" ct=""/><di ky="11" rd="Calendar/Replying_from_an_appointment_on_my_calendar.htm|xxxxОтвет из встречи в ежедневникеxxxx" ct=""/><di ky="12" rd="Calendar/Responding_to_an_invitation.htm|xxxxОтвет на приглашениеxxxx" ct=""/><di ky="13" rd="Calendar/Scheduling_meetings.htm|xxxxПланирование собранийxxxx" ct=""/><di ky="14" rd="Calendar/Seeing_free_busy_times.htm|xxxxПросмотр сведений о занятостиxxxx" ct=""/><di ky="15" rd="Calendar/Turning_a_message_into_a_meeting_request.htm|xxxxПреобразование сообщения в приглашение на собраниеxxxx" ct=""/><di ky="16" rd="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm|xxxxИспользование функции быстрого добавления для создания встречиxxxx" ct=""/><di ky="17" rd="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm|xxxxПросмотр информации о доступности участников и мест в панели «Предложение»xxxx" ct=""/><di ky="18" rd="Calendar/Viewing_Calendar_Week_Numbers.htm|xxxxПросмотр номеров недель ежедневникаxxxx" ct=""/><di ky="19" rd="Calendar/z-Using_Calendars.htm|xxxxИспользование ежедневниковxxxx" ct=""/><di ky="20" rd="Contacts/creating_a_new_contact.htm|xxxxСоздание нового контактаxxxx" ct=""/><di ky="21" rd="Contacts/Creating_Group_Contact_Lists.htm|xxxxСоздание групповых списков контактовxxxx" ct=""/><di ky="22" rd="Contacts/deleting_a_contact.htm|xxxxУдаление контактаxxxx" ct=""/><di ky="23" rd="Contacts/editing_a_contact.htm|xxxxИзменение контактаxxxx" ct=""/><di ky="24" rd="Contacts/Exporting_Address_Books.htm|xxxxЭкспорт адресных книгxxxx" ct=""/><di ky="25" rd="Contacts/Forwarding_Contact_Information.htm|xxxxПересылка контактной информацииxxxx" ct=""/><di ky="26" rd="Contacts/gal_vs_contacts.htm|xxxx«Глобальный список адресов» и «Контакты»xxxx" ct=""/><di ky="27" rd="Contacts/How_email_addresses_are_ranked_for_autocomplete.htm|Порядок ранжирования адресов электронной почты при автозаполнении" ct=""/><di ky="28" rd="Contacts/Importing_Contacts.htm|xxxxИмпорт контактовxxxx" ct=""/><di ky="29" rd="Contacts/Printing_Contacts.htm|xxxxПечать контактовxxxx" ct=""/><di ky="30" rd="conversations/conversation_list_view.htm|xxxxУправление видом сообщенийxxxx" ct=""/><di ky="31" rd="conversations/conversations_can_span_folders.htm|xxxxКак работает функция «Разговоры»xxxx" ct=""/><di ky="32" rd="conversations/printing_a_conversation.htm|xxxxПечать разговораxxxx" ct=""/><di ky="33" rd="Creating_Messages/attaching_files_to_a_mail_message.htm|xxxxВложение файлов в сообщенияxxxx" ct=""/><di ky="34" rd="Creating_Messages/Attachment_File_Types_Supported.htm|xxxxПоддерживаемые типы файлов вложенийxxxx" ct=""/><di ky="35" rd="Creating_Messages/Composing_a_new_mail_message.htm|xxxxСоставление и отправка сообщенийxxxx" ct=""/><di ky="36" rd="Creating_Messages/Creating_a_new_mail_message.htm|xxxxСоздание нового сообщенияxxxx" ct=""/><di ky="37" rd="Creating_Messages/forwarding_a_mail_message.htm|xxxxПересылка сообщенияxxxx" ct=""/><di ky="38" rd="Creating_Messages/parts_of_an_email_message.htm|xxxxЭлементы сообщения электронной почтыxxxx" ct=""/><di ky="39" rd="Creating_Messages/Requesting_a_Return_Receipt.htm|xxxxЗапрос подтверждения прочтения письмаxxxx" ct=""/><di ky="40" rd="Creating_Messages/saving_a_draft_message.htm|xxxxСохранение черновиков сообщенийxxxx" ct=""/><di ky="41" rd="Creating_Messages/Schedule_Emails_for_Future_Delivery.htm|xxxxДоставка сообщений по расписаниюxxxx" ct=""/><di ky="42" rd="Creating_Messages/undeliverable_mail.htm|xxxxСообщения, доставка которых невозможнаxxxx" ct=""/><di ky="43" rd="Creating_Messages/Using_address_lookup.htm|xxxxИспользование поиска адресаxxxx" ct=""/><di ky="44" rd="Creating_Messages/using_cc__and_bcc__addresses.htm|xxxxИспользование адресов полейxxxx xxxx«Копия» и «Скрытаяxxxx xxxxкопия»xxxx" ct=""/><di ky="45" rd="Creating_Messages/Using_HTML_Editor.htm|xxxxИспользование HTML-редактораxxxx" ct=""/><di ky="46" rd="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm|xxxxПринятие доступа к общей папке почтыxxxx" ct=""/><di ky="47" rd="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm|xxxxОтказ в доступе к общей папкеxxxx" ct=""/><di ky="48" rd="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm|xxxxРабота в общей папке почтыxxxx" ct=""/><di ky="49" rd="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm|xxxxДобавление таблицы в документxxxx" ct=""/><di ky="50" rd="Documents/Create_a_new_page.htm|xxxxСоздание новой страницыxxxx" ct=""/><di ky="51" rd="Documents/Using_the_rich_text_editor.htm|xxxxИспользование редактора форматированного текстаxxxx" ct=""/><di ky="52" rd="filters/filter_conditions_and_actions_supported.htm|xxxxПоддерживаемые условия и действия фильтровxxxx" ct=""/><di ky="53" rd="filters/filtering_your_messages.htm|xxxxФильтрация сообщенийxxxx" ct=""/><di ky="54" rd="filters/how_filtering_works.htm|xxxxКак работают фильтрыxxxx" ct=""/><di ky="55" rd="filters/wildcards.htm|xxxxПоиск по шаблонуxxxx" ct=""/><di ky="56" rd="Getting_Started/user_interface_features_and_shortcuts.htm|xxxxФункции и горячие клавиши пользовательского интерфейсаxxxx" ct=""/><di ky="57" rd="Getting_Started/Z-Keyboard_shortcut_keys.htm|xxxxГорячие клавишиxxxx" ct=""/><di ky="58" rd="Getting_Started/Zimbra_User_Help.htm|xxxxО программе Zimbra Desktopxxxx" ct=""/><di ky="59" rd="managing_your_account/Backing_up_the_Content_of_Your_Account.htm|xxxxРезервное копирование содержимого учетной записиxxxx" ct=""/><di ky="60" rd="managing_your_account/Making_Zimbra_Desktop_Default_Mail_Client.htm|xxxxНазначение Zimbra Desktop почтовым клиентом по умолчаниюxxxx" ct=""/><di ky="61" rd="Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm|xxxxПрименение действий к нескольким выбранным элементамxxxx" ct=""/><di ky="62" rd="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm|xxxxПодписка на RSS/Atom-лентыxxxx" ct=""/><di ky="63" rd="Navigation_folders_and_tips/categorizing_your_mail_messages.htm|xxxxСистематизация почтовых сообщенийxxxx" ct=""/><di ky="64" rd="Navigation_folders_and_tips/creating_custom_folders.htm|xxxxСоздание специальных папокxxxx" ct=""/><di ky="65" rd="Navigation_folders_and_tips/Customize_your_view.htm|xxxxНастройка пользовательского видаxxxx" ct=""/><di ky="66" rd="Navigation_folders_and_tips/deleting_folders.htm|xxxxУдаление папокxxxx" ct=""/><di ky="67" rd="Navigation_folders_and_tips/inbox_folder.htm|xxxxСистемные папкиxxxx" ct=""/><di ky="68" rd="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm|xxxxГорячие клавишиxxxx" ct=""/><di ky="69" rd="Navigation_folders_and_tips/moving_mail_messages_between_folders.htm|xxxxПеремещение почтовых сообщений по папкамxxxx" ct=""/><di ky="70" rd="Navigation_folders_and_tips/renaming_folders.htm|xxxxПереименование папокxxxx" ct=""/><di ky="71" rd="Navigation_folders_and_tips/right-click_menus.htm|xxxxМеню, открываемые правой кнопкой мышиxxxx" ct=""/><di ky="72" rd="Navigation_folders_and_tips/Traditional_View.htm|xxxxВид «Обычный»xxxx" ct=""/><di ky="73" rd="Navigation_folders_and_tips/z-Accessing_your_folders.htm|xxxxДоступ к вашим папкамxxxx" ct=""/><di ky="74" rd="Navigation_folders_and_tips/z-Navigating_Zimbra_Desktop.htm|xxxxПеремещение в Zimbra Desktopxxxx" ct=""/></ck>