#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = \u0623\u062f\u0627\u0629 \u0625\u0631\u0641\u0627\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
description = \u064a\u0639\u0645\u0644 \u0639\u0644\u0649 \u0625\u0631\u0641\u0627\u0642 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f \u0625\u0646\u0634\u0627\u0621 \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f.

AttachMailZimlet_panel_label = \u0623\u062f\u0627\u0629 \u0625\u0631\u0641\u0627\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
AttachMailZimlet_panel_tooltip = \u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 "\u0625\u0631\u0641\u0627\u0642 \u0628\u0631\u064a\u062f" \u0625\u0644\u0649 \u0645\u0631\u0628\u0639 \u062d\u0648\u0627\u0631 "\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642" \u0628\u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0625\u0646\u0634\u0627\u0621.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = \u0628\u0631\u064a\u062f
AttachMailZimlet_tab_button_search = \u0627\u0644\u0628\u062d\u062b
AttachMailZimlet_tab_button_view = \u0639\u0631\u0636 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
