﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="Briefcase/Working_in_Briefcase.htm|xxxx在xxxxxxxx「xxxxxxxx公事包xxxxxxxx」xxxxxxxx中工作xxxx" ct=""/><di ky="1" rd="Calendar/About_Appointments,_Meetings_and_Events.htm|xxxx關於預約xxxxxxxx、xxxxxxxx會議和事件xxxx" ct=""/><di ky="2" rd="Calendar/Adding_background_color_to_calendars.htm|xxxx加入記事簿的背景顏色xxxx" ct=""/><di ky="3" rd="Calendar/Calendar_Views.htm|xxxx記事簿視窗xxxx" ct=""/><di ky="4" rd="Calendar/Creating_recurring_appointments.htm|xxxx建立定期重複的預約xxxx" ct=""/><di ky="5" rd="Calendar/Deleting_Calendars.htm|xxxx刪除記事簿xxxx" ct=""/><di ky="6" rd="Calendar/Deleting_recurring_appointments.htm|xxxx刪除定期重複的預約xxxx" ct=""/><di ky="7" rd="Calendar/Exporting_your_iCal_calendar.htm|xxxx匯出 iCal 記事簿xxxx" ct=""/><di ky="8" rd="Calendar/Importing_your_iCal_calendar.htm|xxxx匯入 iCal 記事簿xxxx" ct=""/><di ky="9" rd="Calendar/Marking_an_appointment_as_private.htm|xxxx將預約標記為私人xxxx" ct=""/><di ky="10" rd="Calendar/Printing_a_calendar.htm|xxxx列印記事簿xxxx" ct=""/><di ky="11" rd="Calendar/Replying_from_an_appointment_on_my_calendar.htm|xxxx來自記事簿上的預約的回覆xxxx" ct=""/><di ky="12" rd="Calendar/Responding_to_an_invitation.htm|xxxx回覆邀請函xxxx" ct=""/><di ky="13" rd="Calendar/Scheduling_meetings.htm|xxxx安排會議xxxx" ct=""/><di ky="14" rd="Calendar/Seeing_free_busy_times.htm|xxxx查看空閒忙碌時間xxxx" ct=""/><di ky="15" rd="Calendar/Turning_a_message_into_a_meeting_request.htm|xxxx將郵件轉為會議請求xxxx" ct=""/><di ky="16" rd="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm|xxxx使用 QuickAdd 建立預約xxxx" ct=""/><di ky="17" rd="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm|xxxx在建議面板中查看參會者的閒忙狀態及地點可用性xxxx" ct=""/><di ky="18" rd="Calendar/Viewing_Calendar_Week_Numbers.htm|xxxx查看記事簿星期xxxx" ct=""/><di ky="19" rd="Calendar/z-Using_Calendars.htm|xxxx使用記事簿xxxx" ct=""/><di ky="20" rd="Contacts/creating_a_new_contact.htm|xxxx建立新聯絡人xxxx" ct=""/><di ky="21" rd="Contacts/Creating_Group_Contact_Lists.htm|xxxx建立聯絡人群組清單xxxx" ct=""/><di ky="22" rd="Contacts/deleting_a_contact.htm|xxxx刪除聯絡人xxxx" ct=""/><di ky="23" rd="Contacts/editing_a_contact.htm|xxxx編輯聯絡人資料xxxx" ct=""/><di ky="24" rd="Contacts/Exporting_Address_Books.htm|xxxx匯出通訊錄xxxx" ct=""/><di ky="25" rd="Contacts/Forwarding_Contact_Information.htm|xxxx轉寄聯絡人資訊xxxx" ct=""/><di ky="26" rd="Contacts/gal_vs_contacts.htm|xxxxGal vs「聯絡人」xxxx" ct=""/><di ky="27" rd="Contacts/How_email_addresses_are_ranked_for_autocomplete.htm|自動完成功能排序電郵地址的方式" ct=""/><di ky="28" rd="Contacts/Importing_Contacts.htm|xxxx匯入通訊錄xxxx" ct=""/><di ky="29" rd="Contacts/Printing_Contacts.htm|xxxx列印聯絡人資料xxxx" ct=""/><di ky="30" rd="conversations/conversation_list_view.htm|xxxx電子郵件管理視窗xxxx" ct=""/><di ky="31" rd="conversations/conversations_can_span_folders.htm|xxxx如何使用對話xxxx" ct=""/><di ky="32" rd="conversations/printing_a_conversation.htm|xxxx列印對話xxxx" ct=""/><di ky="33" rd="Creating_Messages/attaching_files_to_a_mail_message.htm|xxxx將檔案附加到郵件xxxx" ct=""/><di ky="34" rd="Creating_Messages/Attachment_File_Types_Supported.htm|xxxx支援的附件類型xxxx" ct=""/><di ky="35" rd="Creating_Messages/Composing_a_new_mail_message.htm|xxxx編寫新郵件xxxx" ct=""/><di ky="36" rd="Creating_Messages/Creating_a_new_mail_message.htm|xxxx編寫新郵件xxxx" ct=""/><di ky="37" rd="Creating_Messages/forwarding_a_mail_message.htm|xxxx轉寄郵件xxxx" ct=""/><di ky="38" rd="Creating_Messages/parts_of_an_email_message.htm|xxxx電子郵件的組成部分xxxx" ct=""/><di ky="39" rd="Creating_Messages/Requesting_a_Return_Receipt.htm|xxxx請求回執xxxx" ct=""/><di ky="40" rd="Creating_Messages/saving_a_draft_message.htm|xxxx儲存郵件草稿xxxx" ct=""/><di ky="41" rd="Creating_Messages/Schedule_Emails_for_Future_Delivery.htm|xxxx排程將來傳送的郵件xxxx" ct=""/><di ky="42" rd="Creating_Messages/undeliverable_mail.htm|xxxx無法投遞的郵件xxxx" ct=""/><di ky="43" rd="Creating_Messages/Using_address_lookup.htm|xxxx使用地址查詢xxxx" ct=""/><di ky="44" rd="Creating_Messages/using_cc__and_bcc__addresses.htm|xxxx使用「副本：」xxxxxxxx和「密件：」xxxxxxxx地址xxxx" ct=""/><di ky="45" rd="Creating_Messages/Using_HTML_Editor.htm|xxxx使用 HTML 編輯器xxxx" ct=""/><di ky="46" rd="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm|xxxx接受他人的分享郵箱邀請xxxx" ct=""/><di ky="47" rd="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm|xxxx撤銷分享資料夾的存取權xxxx" ct=""/><di ky="48" rd="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm|xxxx在分享郵件夾中工作xxxx" ct=""/><di ky="49" rd="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm|xxxx在文件中加入資料表xxxx" ct=""/><di ky="50" rd="Documents/Create_a_new_page.htm|xxxx建立新頁面xxxx" ct=""/><di ky="51" rd="Documents/Using_the_rich_text_editor.htm|xxxx使用 Rich text 編輯器xxxx" ct=""/><di ky="52" rd="filters/filter_conditions_and_actions_supported.htm|xxxx支援的過濾條件與操作xxxx" ct=""/><di ky="53" rd="filters/filtering_your_messages.htm|xxxx過濾郵件xxxx" ct=""/><di ky="54" rd="filters/how_filtering_works.htm|xxxx如何使用過濾功能xxxx" ct=""/><di ky="55" rd="filters/wildcards.htm|xxxx萬用字元xxxx" ct=""/><di ky="56" rd="Getting_Started/user_interface_features_and_shortcuts.htm|xxxx用戶介面功能和快速鍵xxxx" ct=""/><di ky="57" rd="Getting_Started/Z-Keyboard_shortcut_keys.htm|xxxx快速鍵xxxx" ct=""/><di ky="58" rd="Getting_Started/Zimbra_User_Help.htm|xxxx關於 Zimbra Desktopxxxx" ct=""/><di ky="59" rd="managing_your_account/Backing_up_the_Content_of_Your_Account.htm|xxxx備份你的帳戶的內容。xxxx" ct=""/><di ky="60" rd="managing_your_account/Making_Zimbra_Desktop_Default_Mail_Client.htm|xxxx將 Zimbra Desktop 設為預設的電郵用戶端。xxxx" ct=""/><di ky="61" rd="Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm|xxxx將操作項套用於多重選擇xxxx" ct=""/><di ky="62" rd="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm|xxxx訂閱 RSS/Atom feedxxxx" ct=""/><di ky="63" rd="Navigation_folders_and_tips/categorizing_your_mail_messages.htm|xxxx郵件分類xxxx" ct=""/><di ky="64" rd="Navigation_folders_and_tips/creating_custom_folders.htm|xxxx建立自訂資料夾xxxx" ct=""/><di ky="65" rd="Navigation_folders_and_tips/Customize_your_view.htm|xxxx自訂視窗xxxx" ct=""/><di ky="66" rd="Navigation_folders_and_tips/deleting_folders.htm|xxxx刪除資料夾xxxx" ct=""/><di ky="67" rd="Navigation_folders_and_tips/inbox_folder.htm|xxxx系統資料夾xxxx" ct=""/><di ky="68" rd="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm|xxxx快速鍵xxxx" ct=""/><di ky="69" rd="Navigation_folders_and_tips/moving_mail_messages_between_folders.htm|xxxx在資料夾間移動郵件xxxx" ct=""/><di ky="70" rd="Navigation_folders_and_tips/renaming_folders.htm|xxxx重新命名資料夾xxxx" ct=""/><di ky="71" rd="Navigation_folders_and_tips/right-click_menus.htm|xxxx右鍵選單xxxx" ct=""/><di ky="72" rd="Navigation_folders_and_tips/Traditional_View.htm|xxxx傳統視窗xxxx" ct=""/><di ky="73" rd="Navigation_folders_and_tips/z-Accessing_your_folders.htm|xxxx存取你的資料夾xxxx" ct=""/><di ky="74" rd="Navigation_folders_and_tips/z-Navigating_Zimbra_Desktop.htm|xxxx瀏覽 Zimbra Desktopxxxx" ct=""/><di ky="75" rd="reading_mail/archiving_old_messages.htm|xxxx清除郵件xxxx" ct=""/><di ky="76" rd="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm|xxxx如何知道有新郵件xxxx" ct=""/><di ky="77" rd="reading_mail/marking_mail_as_unread.htm|xxxx將郵件標記為未讀xxxx" ct=""/><di ky="78" rd="reading_mail/opening_file_attachments.htm|xxxx打開附件xxxx" ct=""/><di ky="79" rd="reading_mail/printing_a_mail_message.htm|xxxx列印郵件xxxx" ct=""/><di ky="80" rd="reading_mail/reading_mail.htm|xxxx讀取郵件xxxx" ct=""/><di ky="81" rd="reading_mail/Reading_Mail_from_the_Reading_Pane.htm|xxxx在xxxxxxxx「xxxxxxxx讀取xxxxxxxx」xxxxxxxx窗格中讀取郵件xxxx" ct=""/><di ky="82" rd="reading_mail/recovering_deleted_mail_messages.htm|xxxx還原刪除的郵件xxxx" ct=""/><di ky="83" rd="reading_mail/replying_to_mail_messages.htm|xxxx回覆郵件xxxx" ct=""/><di ky="84" rd="reading_mail/Viewing_Message_Header_Information.htm|查看郵件標題資訊" ct=""/><di ky="85" rd="Search/_search__vs.__search_for_.htm|xxxx搜尋郵件xxxx" ct=""/><di ky="86" rd="Search/and_vs_or_searches.htm|xxxxAND 及 OR 搜尋xxxx" ct=""/><di ky="87" rd="Search/building_search_queries.htm|xxxx建立搜尋條件xxxx" ct=""/><di ky="88" rd="Search/contains_vs_matches.htm|xxxx「xxxxxxxx包含xxxxxxxx」xxxxxxxx與xxxxxxxx「xxxxxxxx相符xxxxxxxx」xxxx" ct=""/><di ky="89" rd="Search/query_language_description.htm|xxxx查詢語言說明xxxx" ct=""/><di ky="90" rd="Search/Quick_search.htm|xxxx快速搜尋xxxx" ct=""/><di ky="91" rd="Search/saving_search_queries.htm|xxxx儲存搜尋條件xxxx" ct=""/><di ky="92" rd="Search/search_examples.htm|xxxx搜尋例項xxxx" ct=""/><di ky="93" rd="Search/Searching_for_Recipients_.htm|xxxx搜尋收件人xxxx" ct=""/><di ky="94" rd="Search/using_the_search_feature.htm|xxxx使用搜尋功能xxxx" ct=""/><di ky="95" rd="Search/Using_Wildcard_in_Search.htm|xxxx在「搜尋」中使用 * 作為通配字元xxxx" ct=""/><di ky="96" rd="Sharing/Managing_items_you_share.htm|xxxx管理你分享的內容xxxx" ct=""/><di ky="97" rd="Sharing/z_Working_with_shared_mail_folders.htm|xxxx分享郵件夾與使用方法xxxx" ct=""/><di ky="98" rd="Tags_and_flags/Assigning_tags_to_messages.htm|xxxx為郵件加標記xxxx" ct=""/><di ky="99" rd="Tags_and_flags/deleting_tags.htm|xxxx刪除標記xxxx" ct=""/><di ky="100" rd="Tags_and_flags/Flagging_an_email_message.htm|xxxx為郵件加上旗標xxxx" ct=""/><di ky="101" rd="Tags_and_flags/Using_tags_to_classify_mail_messages.htm|xxxx用標記分類郵件xxxx" ct=""/></ck>