﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Een map maken" url="zwc_help_files/5_organize_account/create_a_folder.htm" />
<item name="De naam van een map wijzigen" url="zwc_help_files/5_organize_account/rename_a_folder.htm" />
<item name="Een map verwijderen" url="zwc_help_files/5_organize_account/delete_a_folder.htm" />
<item name="Een label maken" url="zwc_help_files/5_organize_account/create_a_tag.htm" />
<item name="Een label aan een item toewijzen" url="zwc_help_files/5_organize_account/assign_a_tag_to_an_item.htm" />
<item name="De kleur van een label wijzigen" url="zwc_help_files/5_organize_account/change_a_tag_color.htm" />
<item name="De naam van een label wijzigen" url="zwc_help_files/5_organize_account/rename_a_tag.htm" />
<item name="Naar items zoeken op label" url="zwc_help_files/5_organize_account/search_for_items_by_tag.htm" />
<item name="Berichten met een specifiek label weergeven" url="zwc_help_files/5_organize_account/display_messages_with_a_specific_tag.htm" />
<item name="Een label verwijderen" url="zwc_help_files/5_organize_account/remove_a_tag.htm" />
<item name="Een label wissen" url="zwc_help_files/5_organize_account/delete_a_tag.htm" />
<item name="Een bericht of conversatie van een vlag voorzien" url="zwc_help_files/5_organize_account/flag_a_message_or_conversation.htm" />
<item name="Een vlag bij een bericht of conversatie verwijderen" url="zwc_help_files/5_organize_account/remove_a_flag_from_a_message_or_conversation.htm" />

</tocdata>
