﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="-"/><ck fm=".0" to="_styles"/><ck fm="_suggestedtimes_options" to="a"/><ck fm="a)" to="acionados"/><ck fm="aciones" to="adas"/><ck fm="add_attachment_75" to="ag"/><ck fm="ag:urgente" to="al"/><ck fm="al," to="ambiará"/><ck fm="ambiarán" to="ange"/><ck fm="animado" to="ar"/><ck fm="ar," to="areas"/><ck fm="areas," to="arte"/><ck fm="arten" to="as"/><ck fm="as," to="avegar"/><ck fm="avellanas" to="berar"/><ck fm="berse" to="bra"/><ck fm="bra_desktop_icons_32x32_nc" to="c_off"/><ck fm="c_search" to="carga"/><ck fm="cargado" to="cción"/><ck fm="cciónalas" to="chos"/><ck fm="chsavebutton" to="ciones"/><ck fm="ciones," to="cluirlo"/><ck fm="cluirse" to="con"/><ck fm="concreto" to="copyright"/><ck fm="cordatorio" to="ctivar"/><ck fm="ctivarlo" to="cumentos"/><ck fm="cumenttoolbar" to="dades"/><ck fm="dado" to="de"/><ck fm="deado" to="der o"/><ck fm="derá" to="dfc3"/><ck fm="dgets" to="diálogo"/><ck fm="diéndote" to="dos"/><ck fm="dote" to="e"/><ck fm="e," to="ección"/><ck fm="ecciónalas" to="ecutar"/><ck fm="ecutarlas" to="efecto"/><ck fm="eferencia" to="el"/><ck fm="ela" to="emento"/><ck fm="ementos" to="en"/><ck fm="en:contactos" to="enlaces"/><ck fm="enlazan" to="ente"/><ck fm="entemente" to="eo"/><ck fm="eos" to="erencias"/><ck fm="erencias," to="ersonalizadas"/><ck fm="ersonalizado" to="es"/><ck fm="es," to="específica"/><ck fm="específicas" to="eta"/><ck fm="eta," to="examina"/><ck fm="examinar" to="ficar"/><ck fm="ficarle" to="ga"/><ck fm="gable" to="greso"/><ck fm="gris" to="harrow"/><ck fm="harás" to="i"/><ck fm="iCal" to="ic"/><ck fm="ic_search" to="idad"/><ck fm="idades" to="ieres"/><ck fm="iernes" to="illas"/><ck fm="illo" to="inado"/><ck fm="inados" to="inicial"/><ck fm="inicialmente" to="ionar"/><ck fm="ionario" to="irecciones"/><ck fm="irecciones," to="isualizarse"/><ck fm="isualizará" to="izar"/><ck fm="izarlas" to="je"/><ck fm="je," to="l"/><ck fm="l," to="lado"/><ck fm="lador" to="lección"/><ck fm="lecciónalas" to="lic"/><ck fm="lica" to="llega"/><ck fm="llegado" to="lsa"/><ck fm="lsado" to="mailboxview"/><ck fm="mailicon" to="mbredeusuario"/><ck fm="mbres" to="meradas"/><ck fm="meran" to="mo"/><ck fm="modifica" to="muevas"/><ck fm="mueve" to="n"/><ck fm="n," to="nar"/><ck fm="naranja" to="ncronizarán"/><ck fm="ncronizó" to="nel"/><ck fm="neles" to="nicamente"/><ck fm="nicas" to="nombres"/><ck fm="nominada" to="nta"/><ck fm="nta," to="ntes"/><ck fm="ntes," to="nuevos"/><ck fm="nula" to="o"/><ck fm="o!" to="ograma"/><ck fm="ogramación" to="ompartidos"/><ck fm="ompartir" to="onderlas"/><ck fm="onder o" to="ontactos"/><ck fm="ontactos," to="or"/><ck fm="or_moreno" to="ortar"/><ck fm="ortarlos" to="os"/><ck fm="os," to="panel"/><ck fm="paneles" to="pdownarrow"/><ck fm="pe" to="pia"/><ck fm="piada" to="por"/><ck fm="porada" to="proyecto"/><ck fm="proyectos" to="que"/><ck fm="queado" to="r"/><ck fm="r," to="rador"/><ck fm="radora" to="rchivesync_off"/><ck fm="rchivo" to="reas"/><ck fm="reas," to="rega"/><ck fm="regamos" to="respondan"/><ck fm="respondas" to="rio"/><ck fm="riodicidad" to="rnet"/><ck fm="rno" to="rpeta"/><ck fm="rpetas" to="rtado"/><ck fm="rtados" to="rás"/><ck fm="rástralo" to="s"/><ck fm="s," to="savebutton"/><ck fm="sbutton" to="seguridad"/><ck fm="seguro" to="sidere"/><ck fm="siempre" to="solución"/><ck fm="solver" to="sta"/><ck fm="stablece" to="su"/><ck fm="suales" to="ta"/><ck fm="ta," to="tareas"/><ck fm="tareas," to="tegorías"/><ck fm="tegrada" to="ti"/><ck fm="tica" to="tivado"/><ck fm="tivamente" to="tos"/><ck fm="tos," to="trónico"/><ck fm="trónicos" to="u"/><ck fm="ua" to="ue"/><ck fm="ueado" to="uestre"/><ck fm="uestren" to="umentos"/><ck fm="umenttoolbar" to="unto"/><ck fm="untos" to="usuarios"/><ck fm="usuarios para" to="ve"/><ck fm="vea" to="visualices"/><ck fm="visualiza" to="xto"/><ck fm="xtos" to="zadas"/><ck fm="zado" to="álogo"/><ck fm="ámetro" to="ín"/><ck fm="ín," to="ón"/><ck fm="ón," to="”"/></cki>