﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="102" rd="Tasks/About_Tasks.htm|Acerca de las tareas" ct=""/><di ky="103" rd="Tasks/Add_a_task.htm|Añadir una tarea" ct=""/><di ky="104" rd="Tasks/Change_a_task.htm|Cambiar una tarea" ct=""/><di ky="105" rd="Tasks/Create_tasks_folders.htm|Crear carpetas de tareas" ct=""/><di ky="106" rd="Tasks/Delete_a_task.htm|Eliminar una tarea" ct=""/><di ky="107" rd="Tasks/Moving_tasks.htm|Mover las tareas" ct=""/><di ky="108" rd="Tasks/Sorting_tasks_.htm|Ordenar las tareas" ct=""/><di ky="109" rd="Userspecific/Changing_your_default_timezone.htm|Cambiar la zona horaria predeterminada" ct=""/><di ky="110" rd="Userspecific/Mail_Identities.htm|Gestionar las identidades de tu cuenta" ct=""/><di ky="111" rd="Userspecific/New_mail_notifications.htm|Notificaciones de nuevos mensajes" ct=""/><di ky="112" rd="Userspecific/Setting_a_Forwarding_Address.htm|configurar una dirección de reenvío" ct=""/><di ky="113" rd="Userspecific/Setting_up_desktop_alerts.htm|Configurar las alertas de Desktop" ct=""/><di ky="114" rd="Userspecific/using_a_signature.htm|usar una firma" ct=""/><di ky="115" rd="Userspecific/vacation_message.htm|mensaje por ausencia" ct=""/><di ky="116" rd="Userspecific/z-Setting_your_Desktop_Preferences.htm|Configurar tus preferencias de Desktop" ct=""/><di ky="117" rd="version.htm|versión" ct=""/><di ky="118" rd="Zdesktop/Archiving_your_email_messages.htm|Archivar tus mensajes de correo" ct=""/><di ky="119" rd="Zdesktop/Backing_up_your_local_folders_7.htm|Realizar copias de seguridad de las carpetas locales" ct=""/><di ky="120" rd="Zdesktop/Overview_of_Zimbra_Desktop_Features.htm|Resumen de las prestaciones de Zimbra Desktop" ct=""/><di ky="121" rd="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm|Restaurar cuentas desde los archivos de copia de seguridad" ct=""/><di ky="122" rd="Zdesktop/Synchronize_your_account_to_Zimbra_Desktop.htm|Sincronizar tu cuenta en Zimbra Desktop" ct=""/><di ky="123" rd="Zdesktop/Turning_Off_Automatic_Sync.htm|Desactivar la sincronización automática" ct=""/><di ky="124" rd="Zdesktop/z-Changing_account_order_on_Desktop.htm|Cambio del orden de las cuentas en Desktop" ct=""/><di ky="125" rd="Zdesktop/z-Deleting_an_account_from_Desktop.htm|Eliminar una cuenta de Desktop" ct=""/><di ky="126" rd="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm|Configurar las cuentas POP/IMAP" ct=""/><di ky="127" rd="Zdesktop/z-Setting_up_Yahoo!_Mail_Plus,_Gmail,_AOL_account_setup.htm|Configurar las cuentas de Yahoo! Correo Plus, Gmail y AOL" ct=""/><di ky="128" rd="Zdesktop/Z-Setting_up_your_Zimbra_Web_Client_account.htm|Configurar tu cuenta de Zimbra Web Client" ct=""/><di ky="129" rd="Zdesktop/z-Working_Offline.htm|Trabajar sin conexión" ct=""/><di ky="130" rd="Zdesktop/z_Setting_Desktop_behavior_for_getting_mail.htm|Ajuste del comportamiento del Desktop para obtener correo" ct=""/><di ky="131" rd="Zdesktop/zd_Sharing_Folders_steps_.htm|Cómo compartir carpetas" ct=""/><di ky="132" rd="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm|Compartir tus carpetas de Zimbra" ct=""/><di ky="133" rd="Zdesktop/zd_working_in_a_shared_folder.htm|Trabajar con una carpeta compartida" ct=""/><di ky="134" rd="Zimlets/About_Zimlets.htm|Acerca de los Zimlets" ct=""/><di ky="135" rd="Zimlets/Managing_your_Zimlets.htm|Gestionar tus Zimlets" ct=""/></ck>