# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc5c5\ub85c\ub4dc
description = \uad00\ub9ac\uc790\uac00 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc11c\ubc84\uc5d0 \uc5c5\ub85c\ub4dc\ud558\uae30 \uc704\ud55c \ud655\uc7a5\uc785\ub2c8\ub2e4.
UI_Comp_clientUpload = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc5c5\ub85c\ub4dc \ubcf4\uae30
OVP_clientUpload = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc5c5\ub85c\ub4dc
BTN_upload = \uc5c5\ub85c\ub4dc

Client_upload_title = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\ub85c\ub4dc
Client_upload_desc = \ucd5c\uc2e0 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc84\uc804\uc744 \uc120\ud0dd\ud558\uace0 \uc5c5\ub85c\ub4dc\ub97c \ud074\ub9ad\ud558\uc138\uc694.
Client_upload_in_process = \uc5c5\ub85c\ub4dc\ud558\ub294 \ub370 \uba87 \ubd84 \uc815\ub3c4 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubcf4\uae30\ub97c \ubc97\uc5b4\ub098 \uc788\uc744 \ub54c \uc751\ub2f5\uc744 \ubc1b\uc73c\uba74 \ud31d\uc5c5\uc774 \ud45c\uc2dc\ub418\uc5b4 \uc54c\ub824 \uc90d\ub2c8\ub2e4.
Client_upload_succeeded = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \uc11c\ubc84\uc5d0 \uc5c5\ub85c\ub4dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Client_upload_failed = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.
Client_upload_too_large = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ud06c\uae30\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \ud06c\uae30\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4.
Client_upload_update_failed = \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \uc5c5\ub85c\ub4dc\ub418\uc5c8\uc9c0\ub9cc \ub2e4\uc6b4\ub85c\ub4dc \ud398\uc774\uc9c0\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc2e4\ud589\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
Client_upload_no_permission = \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\ub85c\ub4dc\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.