# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0130stemci Kar\u015f\u0131ya Y\u00fckleme
description = \u0130stemci yaz\u0131l\u0131m\u0131n\u0131 sunucuya y\u00fcklemeleri i\u00e7in y\u00f6neticilere y\u00f6nelik bir uzant\u0131.
UI_Comp_clientUpload = \u0130stemci Kar\u015f\u0131ya Y\u00fckleme G\u00f6r\u00fcn\u00fcm\u00fc
OVP_clientUpload = \u0130stemci Kar\u015f\u0131ya Y\u00fckleme
BTN_upload = Kar\u015f\u0131ya Y\u00fckle

Client_upload_title = \u0130stemci Yaz\u0131l\u0131m\u0131 Kar\u015f\u0131ya Y\u00fckleme
Client_upload_desc = L\u00fctfen istemci yaz\u0131l\u0131m\u0131n\u0131n en son s\u00fcr\u00fcm\u00fcn\u00fc se\u00e7in ve kar\u015f\u0131ya y\u00fckle'yi t\u0131klat\u0131n.
Client_upload_in_process = Kar\u015f\u0131ya y\u00fckleme i\u015flemi birka\u00e7 dakika s\u00fcrebilir. Bu g\u00f6r\u00fcn\u00fcmden \u00e7\u0131karsan\u0131z, yan\u0131t al\u0131nd\u0131\u011f\u0131nda bir a\u00e7\u0131l\u0131r pencere size bilgi verecektir.
Client_upload_succeeded = \u0130stemci yaz\u0131l\u0131m\u0131 sunucuya ba\u015far\u0131yla y\u00fcklendi.
Client_upload_failed = \u0130stemci yaz\u0131l\u0131m\u0131 kar\u015f\u0131ya y\u00fcklenemedi, daha sonra tekrar deneyebilirsiniz.
Client_upload_too_large = \u0130stemci yaz\u0131l\u0131m\u0131n\u0131n boyutu izin verilen en fazla boyutu a\u015f\u0131yor.
Client_upload_update_failed = \u0130stemci yaz\u0131l\u0131m\u0131 kar\u015f\u0131ya y\u00fcklendi, ancak indirme sayfas\u0131n\u0131 g\u00fcncellemek i\u00e7in komut dosyas\u0131n\u0131 \u00e7al\u0131\u015ft\u0131ramad\u0131.
Client_upload_no_permission = Kar\u015f\u0131ya y\u00fckleme ba\u015far\u0131s\u0131z oldu. \u0130stemci yaz\u0131l\u0131m\u0131n\u0131 kar\u015f\u0131ya y\u00fckleme izni yok.