<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" output="build/test-classes" path="src/java-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="jars/ant-contrib-1.0b1.jar"/>
	<classpathentry kind="lib" path="jars/bcprov-jdk15-146.jar"/>
	<classpathentry kind="lib" path="jars/commons-codec-1.7.jar" sourcepath="jars-src/commons-codec-1.7-src.zip"/>
	<classpathentry kind="lib" path="jars/commons-dbcp-1.4.jar" sourcepath="/ThirdParty/commons-dbcp/src">
		<attributes>
			<attribute name="javadoc_location" value="http://commons.apache.org/dbcp/api-1.2.2/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/commons-fileupload-1.2.2.jar" sourcepath="jars-src/commons-fileupload-1.2.2-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/commons-fileupload-1.2.2-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/commons-httpclient-3.1.jar" sourcepath="jars-src/commons-httpclient-3.1-src.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/commons-httpclient-3.1-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/commons-logging.jar" sourcepath="/ThirdParty/commons-logging-1.0.3/src">
		<attributes>
			<attribute name="javadoc_location" value="http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/commons-pool-1.6.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://commons.apache.org/pool/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/dom4j-1.5.2.jar" sourcepath="/ThirdParty/dom4j/src/java">
		<attributes>
			<attribute name="javadoc_location" value="http://www.dom4j.org/dom4j-1.5.2/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/ganymed-ssh2-build210.jar" sourcepath="/ThirdParty/ganymed-ssh2/ganymed-ssh2/src"/>
	<classpathentry kind="lib" path="jars/ical4j-0.9.16-patched.jar"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/junit-4.8.2.jar" sourcepath="/ZimbraCommon/jars-src/junit-4.8.2-src.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://junit.ci.cloudbees.com/job/JUnit/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/jzlib-1.0.7.jar"/>
	<classpathentry kind="lib" path="jars/log4j-1.2.16.jar" sourcepath="jars-src/log4j-1.2.16-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/log4j-1.2.16-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/apache-log4j-extras-1.0.jar" sourcepath="jars-src/apache-log4j-extras-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/apache-log4j-extras-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/javamail-1.4.5.jar" sourcepath="jars-src/javamail-1.4.5-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/javamail-1.4.5-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/mysql-connector-java-5.1.29-bin.jar" sourcepath="/ThirdParty/connector-j/mysql-connector-java-5.1.29/src"/>
	<classpathentry kind="lib" path="jars/nekohtml-1.9.13.1z.jar"/>
	<classpathentry kind="lib" path="jars/servlet-api-3.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://download.oracle.com/docs/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/tnef-1.8.0.jar" sourcepath="jars-internal/jars-src/tnef-1.8.0-src.zip"/>
	<classpathentry kind="lib" path="jars/xercesImpl-2.9.1.jar" sourcepath="/ThirdParty/xerces-2_9_1-src/src"/>
	<classpathentry kind="lib" path="jars/zimbra-charset.jar"/>
	<classpathentry kind="lib" path="jars/zimbra-native.jar" sourcepath="/ZimbraNative/src/java"/>
	<classpathentry kind="lib" path="jars/jfreechart-1.0.16.jar"/>
	<classpathentry kind="lib" path="jars/jcommon-1.0.20.jar"/>
	<classpathentry kind="lib" path="jars/json.jar" sourcepath="/ThirdParty/json/src/java"/>
	<classpathentry kind="lib" path="jars/ant-1.7.0-ziputil-patched.jar"/>
	<classpathentry kind="lib" path="jars/memcached-2.6.jar" sourcepath="jars-src/memcached-2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/memcached-2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/apache-jsieve-0.4-zimbra.jar" sourcepath="jars-src/apache-jsieve-0.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/apache-jsieve-0.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/jython-2.5.2.jar"/>
	<classpathentry kind="lib" path="jars/guava-13.0.1.jar" sourcepath="jars-src/guava-13.0.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/guava-13.0.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/commons-cli-1.2.jar" sourcepath="jars-src/commons-cli-1.2-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/commons-cli-1.2-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/jetty-util-9.1.5.v20140505.jar"/>
	<classpathentry kind="lib" path="jars/jetty-rewrite-9.1.5.v20140505.jar"/>
	<classpathentry kind="lib" path="jars-test/easymock-3.0/cglib-2.2.2.jar"/>
	<classpathentry kind="lib" path="jars/icu4j-4.8.1.1.jar"/>
	<classpathentry kind="lib" path="jars-test/easymock-3.0/easymock-3.0.jar" sourcepath="jars-test/easymock-3.0/easymock-3.0-sources.jar"/>
	<classpathentry kind="lib" path="jars/objenesis-2.1.jar"/>
	<classpathentry kind="lib" path="jars/asm-3.3.1.jar"/>
	<classpathentry kind="lib" path="jars/jetty-server-9.1.5.v20140505.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
