<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2008, 2009, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">

<!-- =============================================================== -->
<!-- config file for running with jetty-ant-plugin                   -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">
    
    <!-- =========================================================== -->
    <!-- Set handler Collection Structure                            --> 
    <!-- =========================================================== -->
    <Set name="handler">
      <New id="Handlers" class="org.eclipse.jetty.rewrite.handler.RewriteHandler">
        <Set name="rewriteRequestURI">true</Set>
        <Set name="rewritePathInfo">false</Set>
        <Set name="originalPathAttribute">requestedPath</Set>
	    <Call name="addRule"><Arg><New class="org.eclipse.jetty.rewrite.handler.MsieSslRule"/></Arg></Call>
        <!-- map convenience URLs to the webapp that handles them -->
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/Microsoft-Server-ActiveSync/*</Set>
		    <Set name="replacement">/service/extension/zimbrasync</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/principals/*</Set>
		    <Set name="replacement">/service/dav/principals</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/dav/*</Set>
		    <Set name="replacement">/service/dav/home</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/home/*</Set>
		    <Set name="replacement">/service/home/</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/user/*</Set>
		    <Set name="replacement">/service/user/</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/zimbra/home/*</Set>
		    <Set name="replacement">/service/home</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/zimbra/user/*</Set>
		    <Set name="replacement">/service/user</Set>
		</New>
	    </Arg>
        </Call>
        <!-- stop if we've hit the proper webapps -->
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/service/*</Set>
		    <Set name="replacement">/service</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/zimbraAdmin/*</Set>
		    <Set name="replacement">/zimbraAdmin</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/zimbra/*</Set>
		    <Set name="replacement">/zimbra</Set>
		    <Set name="terminating">true</Set>
		</New>
	    </Arg>
        </Call>
        <!-- assume all other requests handled by zimbra webapp -->
        <Call name="addRule">
	    <Arg>
		<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
		    <Set name="pattern">/*</Set>
		    <Set name="replacement">/zimbra</Set>
		</New>
	    </Arg>
        </Call>
        <Set name="handler">
          <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
            <Set name="handlers">
             <Array type="org.eclipse.jetty.server.Handler">
               <Item>
                 <New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection"/>
               </Item>
               <Item>
                 <New id="DefaultHandler" class="org.eclipse.jetty.server.handler.DefaultHandler"/>
               </Item>
               <Item>
                 <New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler"/>
               </Item>
             </Array>
            </Set>
          </New>
        </Set>
      </New>
    </Set>

    <Ref id="RequestLog">
      <Set name="requestLog">
        <New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
          <Arg><SystemProperty name="jetty.home" default="/opt/zimbra/jetty"/>/logs/access_log.yyyy_mm_dd</Arg>
          <Set name="logDateFormat">dd/MMM/yyyy:HH:mm:ss Z</Set>
          <Set name="retainDays">30</Set>
          <Set name="append">true</Set>
          <Set name="extended">true</Set>
          <Set name="filenameDateFormat">yyyy-MM-dd</Set>
        </New>
      </Set>
    </Ref>

    <Set name="stopAtShutdown">true</Set>
    <Set name="sendServerVersion">false</Set>
    <Set name="sendDateHeader">true</Set>

</Configure>
