﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="advanced_web_client.htm|高级网络客户端" ct=""/><di ky="1" rd="version.htm|版本" ct=""/><di ky="2" rd="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm|将文件添加到公文包文件夹" ct=""/><di ky="3" rd="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm|签出文件和将文件签入到公文包" ct=""/><di ky="4" rd="zwc_help_files/10_briefcase/creating_documents_in_briefcase.htm|在公文包中创建文档" ct=""/><di ky="5" rd="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm|从公文包删除文档" ct=""/><di ky="6" rd="zwc_help_files/10_briefcase/move_files_in_briefcase.htm|移动公文包中的文件" ct=""/><di ky="7" rd="zwc_help_files/10_briefcase/rename_a_file.htm|重命名文件" ct=""/><di ky="8" rd="zwc_help_files/10_briefcase/sending_files_from_your_briefcase.htm|从公文包发送文件" ct=""/><di ky="9" rd="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm|将电子邮件附件上传到公文包" ct=""/><di ky="10" rd="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm|查看公文包文件的版本历史记录" ct=""/><di ky="11" rd="zwc_help_files/10_briefcase/viewing_files_in_briefcase.htm|查看公文包中的文件" ct=""/><di ky="12" rd="zwc_help_files/10_briefcase/working_in_briefcase.htm|在公文包中工作" ct=""/><di ky="13" rd="zwc_help_files/11_mobile/managing_your_mobile_devices.htm|管理您的移动通信设备" ct=""/><di ky="14" rd="zwc_help_files/11_mobile/mobile_security_features.htm|移动通信安全功能" ct=""/><di ky="15" rd="zwc_help_files/11_mobile/wipe_your_mobile_device.htm|清除您的移动通信设备" ct=""/><di ky="16" rd="zwc_help_files/12_search/advanced_search_criteria.htm|搜索可用的过滤器" ct=""/><di ky="17" rd="zwc_help_files/12_search/advanced_search_query_language_description.htm|高级搜索查询语言说明" ct=""/><di ky="18" rd="zwc_help_files/12_search/and_versus_or_searches.htm|And 与 Or 搜索" ct=""/><di ky="19" rd="zwc_help_files/12_search/non-western_language_attachments.htm|非西方语言附件" ct=""/><di ky="20" rd="zwc_help_files/12_search/performing_a_quick_search.htm|执行快速搜索" ct=""/><di ky="21" rd="zwc_help_files/12_search/performing_an_advanced_search.htm|执行高级搜索" ct=""/><di ky="22" rd="zwc_help_files/12_search/saving_a_search_query.htm|保存搜索查询" ct=""/><di ky="23" rd="zwc_help_files/12_search/search_example.htm|搜索示例" ct=""/><di ky="24" rd="zwc_help_files/12_search/search_syntax.htm|搜索语法" ct=""/><di ky="25" rd="zwc_help_files/12_search/searching_using_key_words.htm|使用关键字进行搜索" ct=""/><di ky="26" rd="zwc_help_files/12_search/searching_with_key_words.htm|使用关键字进行搜索" ct=""/><di ky="27" rd="zwc_help_files/12_search/searching_your_account.htm|搜索您的帐户" ct=""/><di ky="28" rd="zwc_help_files/12_search/setting_your_search_preferences.htm|设置搜索首选项" ct=""/><di ky="29" rd="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm|在搜索中使用 * 作为通配符" ct=""/><di ky="30" rd="zwc_help_files/13_sharing/accepting_an_invitation_to_share_items.htm|接受共享项目的邀请" ct=""/><di ky="31" rd="zwc_help_files/13_sharing/access_privileges.htm|访问权限" ct=""/><di ky="32" rd="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm|从共享首选项页面更改访问权限" ct=""/><di ky="33" rd="zwc_help_files/13_sharing/changing_user_access_to_a_shared_folder.htm|更改共享文件夹的用户访问权限" ct=""/><di ky="34" rd="zwc_help_files/13_sharing/finding_items_shared_with_you.htm|查找与您共享的项目" ct=""/><di ky="35" rd="zwc_help_files/13_sharing/managing_your_shared_items.htm|管理共享项目" ct=""/><di ky="36" rd="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm|移除共享文件夹的用户访问权限" ct=""/><di ky="37" rd="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm|从首选项共享页面共享文件夹" ct=""/><di ky="38" rd="zwc_help_files/13_sharing/share_address_books.htm|共享地址簿" ct=""/><di ky="39" rd="zwc_help_files/13_sharing/share_calendars.htm|共享行事历" ct=""/><di ky="40" rd="zwc_help_files/13_sharing/share_mail_folders.htm|共享邮件文件夹" ct=""/><di ky="41" rd="zwc_help_files/13_sharing/share_task_list_folders.htm|共享任务列表文件夹" ct=""/><di ky="42" rd="zwc_help_files/13_sharing/sharing_a_folder.htm|共享文件夹" ct=""/><di ky="43" rd="zwc_help_files/13_sharing/sharing_with_a_distribution_list.htm|通过群组列表进行共享 &gt;" ct=""/><di ky="44" rd="zwc_help_files/13_sharing/sharing_your_account_folders.htm|共享您的帐户文件夹" ct=""/><di ky="45" rd="zwc_help_files/14_zimlets/disable_a_zimlet.htm|禁用 Zimlet" ct=""/><di ky="46" rd="zwc_help_files/14_zimlets/enable_an_optional_zimlet.htm|启用可选的 Zimlet" ct=""/><di ky="47" rd="zwc_help_files/14_zimlets/managing_your_zimlets.htm|管理 Zimlet" ct=""/><di ky="48" rd="zwc_help_files/14_zimlets/using_zimlets.htm|使用 Zimlet" ct=""/><di ky="49" rd="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm|为地址簿中的联系人添加证书" ct=""/><di ky="50" rd="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm|编写和发送数字签名邮件" ct=""/><di ky="51" rd="zwc_help_files/15_s_mime/compose_and_send_an_encrypted_message.htm|编写和发送加密邮件" ct=""/><di ky="52" rd="zwc_help_files/15_s_mime/setting_security_preferences_for_using_s_mime.htm|设置使用 S/MIME 的安全首选项" ct=""/><di ky="53" rd="zwc_help_files/15_s_mime/setting_up_smime.htm|设置 S/MIME 以发送和接收签名的加密电子邮件" ct=""/><di ky="54" rd="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm|访问外部帐户" ct=""/><di ky="55" rd="zwc_help_files/1_setting_up/change_your_default_time_zone.htm|更改默认时区" ct=""/><di ky="56" rd="zwc_help_files/1_setting_up/changing_your_password.htm|更改密码" ct=""/><di ky="57" rd="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm|浏览 Zimbra 网络客户端" ct=""/><di ky="58" rd="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm|个性化帐户视图" ct=""/><di ky="59" rd="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm|为您的帐户设置 POP 行为" ct=""/><di ky="60" rd="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm|登录和退出" ct=""/><di ky="61" rd="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm|使用高级和标准客户端" ct=""/><di ky="62" rd="zwc_help_files/1_setting_up/using_keyboard_shortcuts.htm|使用快捷键" ct=""/><di ky="63" rd="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm|为电子邮件文件夹分配保留政策" ct=""/><di ky="64" rd="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm|自动转发接收到的邮件" ct=""/><di ky="65" rd="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm|更改帐户检查新邮件的频率" ct=""/><di ky="66" rd="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm|自定义邮箱初始视图" ct=""/><di ky="67" rd="zwc_help_files/2_manage_email/deleting_a_message.htm|删除邮件" ct=""/><di ky="68" rd="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm|以 HTML 格式或纯文本格式显示邮件" ct=""/><di ky="69" rd="zwc_help_files/2_manage_email/empty_your_trash_folder.htm|清空“已删除邮件”文件夹" ct=""/><di ky="70" rd="zwc_help_files/2_manage_email/finding_the_origin_of_an_email_message.htm|查找电子邮件的来源" ct=""/><di ky="71" rd="zwc_help_files/2_manage_email/group_messages.htm|对邮件分组" ct=""/><di ky="72" rd="zwc_help_files/2_manage_email/how_address_bubbles_work.htm|地址气泡提示框的工作方式" ct=""/><di ky="73" rd="zwc_help_files/2_manage_email/maintaining_a_trusted_addresses_list.htm|维护可信地址列表" ct=""/><di ky="74" rd="zwc_help_files/2_manage_email/managing_your_account_quota.htm|管理帐户限额" ct=""/><di ky="75" rd="zwc_help_files/2_manage_email/managing_your_email.htm|管理电子邮件" ct=""/><di ky="76" rd="zwc_help_files/2_manage_email/marking_multiple_messages_for_the_same_action.htm|标记多个邮件执行相同操作" ct=""/><di ky="77" rd="zwc_help_files/2_manage_email/moving_email_messages.htm|移动电子邮件" ct=""/><di ky="78" rd="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm|将不太重要的邮件移出收件箱" ct=""/><di ky="79" rd="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm|打开电子邮件附件" ct=""/><di ky="80" rd="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm|打印对话（所有邮件）" ct=""/><di ky="81" rd="zwc_help_files/2_manage_email/printing_an_email_message.htm|打印电子邮件" ct=""/><di ky="82" rd="zwc_help_files/2_manage_email/reading_mail.htm|阅读邮件" ct=""/><di ky="83" rd="zwc_help_files/2_manage_email/receiving_new_mail_notification_to_another_email_address.htm|在另一电子邮件地址接收新邮件通知" ct=""/><di ky="84" rd="zwc_help_files/2_manage_email/recover_items_purged_from_trash.htm|从已删除邮件中恢复清除的项目" ct=""/><di ky="85" rd="zwc_help_files/2_manage_email/removing_spam.htm|移除垃圾邮件" ct=""/><di ky="86" rd="zwc_help_files/2_manage_email/returning_read_receipts.htm|返回读信回条" ct=""/><di ky="87" rd="zwc_help_files/2_manage_email/setting_desktop_alerts_for_new_email_messages.htm|设置新电子邮件的桌面提示" ct=""/><di ky="88" rd="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm|设置不在办公室邮件" ct=""/><di ky="89" rd="zwc_help_files/2_manage_email/sorting_messages_in_the_content_pane.htm|对内容窗格中的邮件排序" ct=""/><di ky="90" rd="zwc_help_files/2_manage_email/spam_mail_options.htm|垃圾邮件选项" ct=""/></ck>