﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<ck><di ky="0" rd="advanced_web_client.htm|Cliente Web Avançado" ct=""/><di ky="1" rd="version.htm|versão" ct=""/><di ky="2" rd="zwc_help_files/10_briefcase/adding_files_to_your_briefcase_folders.htm|Adicionando arquivos nas pastas do seu porta-arquivos" ct=""/><di ky="3" rd="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm|Fazendo o check out e check in de arquivos no porta-arquivos" ct=""/><di ky="4" rd="zwc_help_files/10_briefcase/creating_documents_in_briefcase.htm|Criando documento no porta-arquivos" ct=""/><di ky="5" rd="zwc_help_files/10_briefcase/delete_a_document_from_briefcase.htm|Excluir um documento do seu porta-arquivos" ct=""/><di ky="6" rd="zwc_help_files/10_briefcase/move_files_in_briefcase.htm|Mover arquivos no porta-arquivos" ct=""/><di ky="7" rd="zwc_help_files/10_briefcase/rename_a_file.htm|Renomear um arquivo" ct=""/><di ky="8" rd="zwc_help_files/10_briefcase/sending_files_from_your_briefcase.htm|Enviando arquivos de seu porta-arquivos" ct=""/><di ky="9" rd="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm|Carregar anexos de e-mail no porta-arquivos" ct=""/><di ky="10" rd="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm|Visualizar o histórico de versões de um arquivo do porta-arquivos" ct=""/><di ky="11" rd="zwc_help_files/10_briefcase/viewing_files_in_briefcase.htm|Visualizando arquivos no porta-arquivos" ct=""/><di ky="12" rd="zwc_help_files/10_briefcase/working_in_briefcase.htm|Trabalhando no porta-arquivos" ct=""/><di ky="13" rd="zwc_help_files/11_mobile/managing_your_mobile_devices.htm|Gerenciando seus dispositivos móveis" ct=""/><di ky="14" rd="zwc_help_files/11_mobile/mobile_security_features.htm|Recursos de segurança móvel" ct=""/><di ky="15" rd="zwc_help_files/11_mobile/wipe_your_mobile_device.htm|Limpar seu dispositivo móvel" ct=""/><di ky="16" rd="zwc_help_files/12_search/advanced_search_criteria.htm|Filtros de busca que você pode usar" ct=""/><di ky="17" rd="zwc_help_files/12_search/advanced_search_query_language_description.htm|Descrição da linguagem de consulta da busca avançada" ct=""/><di ky="18" rd="zwc_help_files/12_search/and_versus_or_searches.htm|Buscas AND x OR." ct=""/><di ky="19" rd="zwc_help_files/12_search/non-western_language_attachments.htm|Anexos com idioma não ocidental" ct=""/><di ky="20" rd="zwc_help_files/12_search/performing_a_quick_search.htm|Executando uma busca rápida" ct=""/><di ky="21" rd="zwc_help_files/12_search/performing_an_advanced_search.htm|Executando uma busca avançada" ct=""/><di ky="22" rd="zwc_help_files/12_search/saving_a_search_query.htm|Salvando um critério de busca" ct=""/><di ky="23" rd="zwc_help_files/12_search/search_example.htm|Exemplos de busca" ct=""/><di ky="24" rd="zwc_help_files/12_search/search_syntax.htm|Sintaxe de busca" ct=""/><di ky="25" rd="zwc_help_files/12_search/searching_using_key_words.htm|Buscando com palavras-chave" ct=""/><di ky="26" rd="zwc_help_files/12_search/searching_with_key_words.htm|Buscando com palavras-chave" ct=""/><di ky="27" rd="zwc_help_files/12_search/searching_your_account.htm|Buscando sua conta" ct=""/><di ky="28" rd="zwc_help_files/12_search/setting_your_search_preferences.htm|Configurando suas preferências de busca" ct=""/><di ky="29" rd="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm|Usando * como curinga na Busca" ct=""/><di ky="30" rd="zwc_help_files/13_sharing/accepting_an_invitation_to_share_items.htm|Aceitando um convite de itens compartilhados" ct=""/><di ky="31" rd="zwc_help_files/13_sharing/access_privileges.htm|Privilégios de acesso" ct=""/><di ky="32" rd="zwc_help_files/13_sharing/change_access_from_the_sharing_preferences_page.htm|Alterar o acesso a partir da página de compartilhamento de preferências" ct=""/><di ky="33" rd="zwc_help_files/13_sharing/changing_user_access_to_a_shared_folder.htm|Alterando o acesso do usuário para uma pasta compartilhada" ct=""/><di ky="34" rd="zwc_help_files/13_sharing/finding_items_shared_with_you.htm|Localizando itens compartilhados com você" ct=""/><di ky="35" rd="zwc_help_files/13_sharing/managing_your_shared_items.htm|Gerenciando os seus itens compartilhados" ct=""/><di ky="36" rd="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm|Removendo o acesso do usuário de uma pasta compartilhada" ct=""/><di ky="37" rd="zwc_help_files/13_sharing/share_a_folder_from_the_preferences_sharing_page.htm|Compartilhar uma pasta a partir da página de compartilhamento de preferências" ct=""/><di ky="38" rd="zwc_help_files/13_sharing/share_address_books.htm|Compartilhar listas de endereços" ct=""/><di ky="39" rd="zwc_help_files/13_sharing/share_calendars.htm|Compartilhar agendas" ct=""/><di ky="40" rd="zwc_help_files/13_sharing/share_mail_folders.htm|Compartilhar pastas de e-mail" ct=""/><di ky="41" rd="zwc_help_files/13_sharing/share_task_list_folders.htm|Compartilhar pastas de lista de tarefas" ct=""/><di ky="42" rd="zwc_help_files/13_sharing/sharing_a_folder.htm|Compartilhar uma pasta" ct=""/><di ky="43" rd="zwc_help_files/13_sharing/sharing_with_a_distribution_list.htm|Compartilhando com uma lista de distribuição &gt;" ct=""/><di ky="44" rd="zwc_help_files/13_sharing/sharing_your_account_folders.htm|Compartilhando as pastas da sua conta" ct=""/><di ky="45" rd="zwc_help_files/14_zimlets/disable_a_zimlet.htm|Desativar um zimlet" ct=""/><di ky="46" rd="zwc_help_files/14_zimlets/enable_an_optional_zimlet.htm|Ativar um zimlet opcional" ct=""/><di ky="47" rd="zwc_help_files/14_zimlets/managing_your_zimlets.htm|Gerenciando seus Zimlets" ct=""/><di ky="48" rd="zwc_help_files/14_zimlets/using_zimlets.htm|Usando Zimlets" ct=""/><di ky="49" rd="zwc_help_files/15_s_mime/adding_certificates_to_contacts_in_address_book.htm|Adicionando certificados a contatos na lista de endereços" ct=""/><di ky="50" rd="zwc_help_files/15_s_mime/compose_and_send_a_digitally_signed_message.htm|Redigir e enviar uma mensagem assinada digitalmente" ct=""/><di ky="51" rd="zwc_help_files/15_s_mime/compose_and_send_an_encrypted_message.htm|Redigir e enviar uma mensagem criptografada" ct=""/><di ky="52" rd="zwc_help_files/15_s_mime/setting_security_preferences_for_using_s_mime.htm|Definindo preferências de segurança para usar S/MIME" ct=""/><di ky="53" rd="zwc_help_files/15_s_mime/setting_up_smime.htm|Configurando o S/MIME para enviar e receber mensagens de e-mail criptografadas e assinadas digitalmente" ct=""/><di ky="54" rd="zwc_help_files/1_setting_up/accessing_your_external_accounts.htm|Acessando suas contas externas" ct=""/><di ky="55" rd="zwc_help_files/1_setting_up/change_your_default_time_zone.htm|Altere o seu fuso horário padrão" ct=""/><di ky="56" rd="zwc_help_files/1_setting_up/changing_your_password.htm|Alterando a senha" ct=""/><di ky="57" rd="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm|Navegando no Cliente Zimbra para Web" ct=""/><di ky="58" rd="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm|Personalizando a visualização da sua conta" ct=""/><di ky="59" rd="zwc_help_files/1_setting_up/set_up_pop_behavior_for_your_account.htm|Configurar o comportamento POP para a sua conta" ct=""/><di ky="60" rd="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm|Entrando e saindo" ct=""/><di ky="61" rd="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm|Usando os clientes avançado e padrão" ct=""/><di ky="62" rd="zwc_help_files/1_setting_up/using_keyboard_shortcuts.htm|Usando os atalhos de teclado" ct=""/><di ky="63" rd="zwc_help_files/2_manage_email/assigning_retention_policies_to_email_folders.htm|Atribuindo políticas de retenção às pastas de e-mail" ct=""/><di ky="64" rd="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm|Encaminhando automaticamente as mensagens que você recebe" ct=""/><di ky="65" rd="zwc_help_files/2_manage_email/changing_how_often_your_account_checks_for_new_mail.htm|Alterando a frequência com que a sua conta verifica novos e-mails" ct=""/><di ky="66" rd="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm|Personalizando a visualização inicial da sua caixa de entrada" ct=""/><di ky="67" rd="zwc_help_files/2_manage_email/deleting_a_message.htm|Excluindo uma mensagem" ct=""/><di ky="68" rd="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm|Exibindo mensagens no formato HTML ou Texto simples" ct=""/><di ky="69" rd="zwc_help_files/2_manage_email/empty_your_trash_folder.htm|Esvaziar sua pasta Lixeira" ct=""/><di ky="70" rd="zwc_help_files/2_manage_email/finding_the_origin_of_an_email_message.htm|Localizando a origem de uma mensagem de e-mail" ct=""/><di ky="71" rd="zwc_help_files/2_manage_email/group_messages.htm|Mensagens em grupo" ct=""/><di ky="72" rd="zwc_help_files/2_manage_email/how_address_bubbles_work.htm|Como as bolhas de endereço funcionam" ct=""/><di ky="73" rd="zwc_help_files/2_manage_email/maintaining_a_trusted_addresses_list.htm|Mantendo uma lista de endereços confiáveis" ct=""/><di ky="74" rd="zwc_help_files/2_manage_email/managing_your_account_quota.htm|Gerenciando a cota da sua conta" ct=""/><di ky="75" rd="zwc_help_files/2_manage_email/managing_your_email.htm|Gerenciando seu e-mail" ct=""/><di ky="76" rd="zwc_help_files/2_manage_email/marking_multiple_messages_for_the_same_action.htm|Marcando várias mensagens para a mesma ação" ct=""/><di ky="77" rd="zwc_help_files/2_manage_email/moving_email_messages.htm|Movendo mensagens de e-mail" ct=""/><di ky="78" rd="zwc_help_files/2_manage_email/moving_less_important_mail_out_of_the_inbox.htm|Removendo e-mails menos importantes da caixa de entrada" ct=""/><di ky="79" rd="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm|Abrindo anexos para uma mensagem de e-mail" ct=""/><di ky="80" rd="zwc_help_files/2_manage_email/print_a_conversation_all_messages.htm|Imprimir uma conversação (Todas as mensagens)" ct=""/><di ky="81" rd="zwc_help_files/2_manage_email/printing_an_email_message.htm|Imprimindo uma mensagem de e-mail" ct=""/><di ky="82" rd="zwc_help_files/2_manage_email/reading_mail.htm|Lendo um e-mail" ct=""/></ck>