﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<book name="入门" >
  <item name="关于 Zimbra Desktop" url="Getting_Started/Zimbra_User_Help.htm" />
  <item name="Zimbra Desktop 功能概述" url="Zdesktop/Overview_of_Zimbra_Desktop_Features.htm" />
  <item name="离线工作" url="Zdesktop/z-Working_Offline.htm" />
  <item name="快捷键" url="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm" />
</book>
<book name="设置 Zimbra Desktop" >
  <item name="设置 Zimbra Web Client 帐户" url="Zdesktop/Z-Setting_up_your_Zimbra_Web_Client_account.htm" />
  <item name="设置 Yahoo!Mail 和 Gmail 帐户" url="Zdesktop/z-Setting_up_Yahoo!_Mail_Plus,_Gmail,_AOL_account_setup.htm" />
  <item name="设置 POP/IMAP 帐户" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
  <item name="同步您的帐户" url="Zdesktop/Synchronize_your_account_to_Zimbra_Desktop.htm" />
  <item name="关闭自动同步" url="Zdesktop/Turning_Off_Automatic_Sync.htm" />
  <item name="组织您的 Desktop 视图" url="Zdesktop/z-Changing_account_order_on_Desktop.htm" />
  <item name="从 Desktop 删除一个帐户" url="Zdesktop/z-Deleting_an_account_from_Desktop.htm" />
</book>
<book name="浏览 Desktop 邮箱" >
  <item name="浏览 Zimbra Desktop" url="Navigation_folders_and_tips/z-Navigating_Zimbra_Desktop.htm" />
  <item name="用户界面功能和快捷键" url="Getting_Started/user_interface_features_and_shortcuts.htm" />
  <item name="右键选单" url="Navigation_folders_and_tips/right-click_menus.htm" />
  <item name="系统文件夹" url="Navigation_folders_and_tips/inbox_folder.htm" />
  <item name="将操作项应用于多重选择" url="Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm" />
</book>
<book name="邮箱管理" >
  <item name="管理电子邮件视图" url="conversations/conversation_list_view.htm" />
  <item name="设置 Desktop 的收信行为" url="Zdesktop/z_Setting_Desktop_behavior_for_getting_mail.htm" />
  <item name="查看邮件" url="Navigation_folders_and_tips/Traditional_View.htm" />
  <item name="如何使用会话" url="conversations/conversations_can_span_folders.htm" />
  <item name="邮件分类" url="Navigation_folders_and_tips/categorizing_your_mail_messages.htm" />
  <item name="打印会话" url="conversations/printing_a_conversation.htm" />
  <item name="还原删除的邮件" url="reading_mail/recovering_deleted_mail_messages.htm" />
  <item name="无法投递的邮件" url="Creating_Messages/undeliverable_mail.htm" />
  <item name="设置转发地址" url="Userspecific/Setting_a_Forwarding_Address.htm" />
</book>
<book name="写信" >
  <item name="写信与发信" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  <item name="电子邮件的组成部分" url="Creating_Messages/parts_of_an_email_message.htm" />
  <item name="使用 HTML 编辑器" url="Creating_Messages/Using_HTML_Editor.htm" />
  <item name="使用“抄送:”和“密送:”地址" url="Creating_Messages/using_cc__and_bcc__addresses.htm" />
  <item name="添加您的签名" url="Userspecific/using_a_signature.htm" />
  <item name="将文件附加到邮件" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
  <item name="支持的附件类型" url="Creating_Messages/Attachment_File_Types_Supported.htm" />
  <item name="使用地址查询" url="Creating_Messages/Using_address_lookup.htm" />
  <item name="如何划分自动完成电子邮件地址的等级" url="Contacts/How_email_addresses_are_ranked_for_autocomplete.htm" />
  <item name="保存邮件草稿" url="Creating_Messages/saving_a_draft_message.htm" />
</book>
<book name="阅读、回复及转发邮件" >
  <item name="阅读邮件" url="reading_mail/reading_mail.htm" />
  <item name="如何知道有新邮件" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
  <item name="在阅读窗格中查看邮件" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
  <item name="将邮件标记为未读" url="reading_mail/marking_mail_as_unread.htm" />
  <item name="打开附加文件" url="reading_mail/opening_file_attachments.htm" />
  <item name="打印单封邮件" url="reading_mail/printing_a_mail_message.htm" />
  <item name="回复邮件" url="reading_mail/replying_to_mail_messages.htm" />
  <item name="转发邮件" url="Creating_Messages/forwarding_a_mail_message.htm" />
</book>
<book name="使用过滤器" >
  <item name="使用过滤器分拣来信" url="filters/how_filtering_works.htm" />
  <item name="过滤邮件" url="filters/filtering_your_messages.htm" />
  <item name="支持的过滤条件与操作" url="filters/filter_conditions_and_actions_supported.htm" />
  <item name="通配符" url="filters/wildcards.htm" />
</book>
<book name="管理您的联系人列表" >
  <item name="添加新联系人" url="Contacts/creating_a_new_contact.htm" />
  <item name="创建联系人组列表" url="Contacts/Creating_Group_Contact_Lists.htm" />
  <item name="编辑联系人" url="Contacts/editing_a_contact.htm" />
  <item name="删除联系人" url="Contacts/deleting_a_contact.htm" />
  <item name="打印联系人" url="Contacts/Printing_Contacts.htm" />
  <item name="导入联系人" url="Contacts/Importing_Contacts.htm" />
  <item name="导出联系人" url="Contacts/Exporting_Address_Books.htm" />
</book>
<book name="管理行事历" >
  <item name="使用行事历" url="Calendar/z-Using_Calendars.htm" />
  <item name="行事历视图" url="Calendar/Calendar_Views.htm" />
  <item name="颜色编码的行事历" url="Calendar/Adding_background_color_to_calendars.htm" />
  <item name="打印行事历" url="Calendar/Printing_a_calendar.htm" />
  <item name="删除行事历" url="Calendar/Deleting_Calendars.htm" />
  <item name="导入 iCal 行事历" url="Calendar/Importing_your_iCal_calendar.htm" />
  <item name="导出 iCal 行事历" url="Calendar/Exporting_your_iCal_calendar.htm" />
</book>
<book name="安排约会" >
  <item name="关于安排约会" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
  <item name="安排约会" url="Calendar/Scheduling_meetings.htm" />
  <item name="查看空闲/忙碌时间" url="Calendar/Seeing_free_busy_times.htm" />
  <item name="将约会标记为私人" url="Calendar/Marking_an_appointment_as_private.htm" />
  <item name="使用快速添加创建约会" url="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm" />
  <item name="将邮件和联系人转为会议请求" url="Calendar/Turning_a_message_into_a_meeting_request.htm" />
  <item name="创建定期重复的约会" url="Calendar/Creating_recurring_appointments.htm" />
  <item name="改变定期重复的约会" url="Calendar/Deleting_recurring_appointments.htm" />
  <item name="回复会议邀请函" url="Calendar/Responding_to_an_invitation.htm" />
</book>
<book name="搜索项目" >
  <item name="使用搜索功能" url="Search/using_the_search_feature.htm" />
  <item name="搜索邮件" url="Search/_search__vs.__search_for_.htm" />
  <item name="快速搜索" url="Search/Quick_search.htm" />
  <item name="高级搜索" url="Search/building_search_queries.htm" />
  <item name="保存搜索查询" url="Search/saving_search_queries.htm" />
  <item name="查询语言说明" url="Search/query_language_description.htm" />
  <item name="搜索实例" url="Search/search_examples.htm" />
  <item name="“包含”与“匹配”" url="Search/contains_vs_matches.htm" />
  <item name="AND 及 OR 搜索" url="Search/and_vs_or_searches.htm" />
  <item name="在搜索中使用 * 作为通配符" url="Search/Using_Wildcard_in_Search.htm" />
</book>
<book name="设置首选项" >
  <item name="设置您的 Desktop 首选项" url="Userspecific/z-Setting_your_Desktop_Preferences.htm" />
  <item name="设置桌面提示" url="Userspecific/Setting_up_desktop_alerts.htm" />
  <item name="将邮件通知转至另一地址" url="Userspecific/New_mail_notifications.htm" />
  <item name="休假邮件" url="Userspecific/vacation_message.htm" />
  <item name="将 Zimbra Desktop 设为默认电子邮件程序" url="managing_your_account/Making_Zimbra_Desktop_Default_Mail_Client.htm" />
</book>
<book name="整理帐户资料" >
  <item name="邮件分类" url="Navigation_folders_and_tips/categorizing_your_mail_messages.htm#bc-1" />
  <item name="访问您的文件夹" url="Navigation_folders_and_tips/z-Accessing_your_folders.htm" />
  <item name="删除文件夹" url="Navigation_folders_and_tips/deleting_folders.htm" />
  <item name="创建自定义文件夹" url="Navigation_folders_and_tips/creating_custom_folders.htm" />
  <item name="为邮件加标记" url="Tags_and_flags/Assigning_tags_to_messages.htm" />
  <item name="用标记为邮件分类" url="Tags_and_flags/Using_tags_to_classify_mail_messages.htm" />
  <item name="删除标记" url="Tags_and_flags/deleting_tags.htm" />
  <item name="为邮件加上标志" url="Tags_and_flags/Flagging_an_email_message.htm" />
</book>
<book name="任务管理" >
  <item name="关于任务" url="Tasks/About_Tasks.htm" />
  <item name="创建任务列表" url="Tasks/Create_tasks_folders.htm" />
  <item name="添加任务" url="Tasks/Add_a_task.htm" />
  <item name="改变任务" url="Tasks/Change_a_task.htm" />
  <item name="删除任务" url="Tasks/Delete_a_task.htm" />
  <item name="移动任务" url="Tasks/Moving_tasks.htm" />
  <item name="任务排序" url="Tasks/Sorting_tasks_.htm" />
</book>
<book name="共享文件夹（仅限 Zimbra 帐户）" >
  <item name="共享您的 Zimbra 文件夹" url="Zdesktop/zd_Sharing_Your_Zimbra_Folders.htm" />
  <item name="如何共享文件夹" url="Zdesktop/zd_Sharing_Folders_steps_.htm" />
  <item name="接受他人的共享邮箱文件夹邀请" url="Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm" />
  <item name="在共享文件夹中工作" url="Zdesktop/zd_working_in_a_shared_folder.htm" />
  <item name="在共享邮件文件夹中工作" url="Delegated_mailboxes/Working_within_a_shared_mail_folder.htm" />
  <item name="撤销共享文件夹的访问权" url="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm" />
</book>
<book name="使用公文包" >
  <item name="在公文包中工作" url="Briefcase/Working_in_Briefcase.htm" />
  <item name="创建新文档 " url="Documents/Create_a_new_page.htm" />
  <item name="使用丰富格式文本编辑器" url="Documents/Using_the_rich_text_editor.htm" />
  <item name="向文档中添加表格" url="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm" />
</book>
<book name="管理帐户内容" >
  <item name="邮件归档" url="Zdesktop/Archiving_your_email_messages.htm" />
  <item name="将帐户数据移动至另一帐户" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
  <item name="备份本地文件夹" url="Zdesktop/Backing_up_your_local_folders_7.htm" />
  <item name="从备份文件还原帐户" url="Zdesktop/Restoring_Accounts_from_Your_Backup_Files.htm" />
</book>

</tocdata>
