﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="&apos;extension"/><ck fm="&apos;extérieur" to="-"/><ck fm="-calendrier" to="S"/><ck fm="S&apos;abonner" to="a"/><ck fm="a878" to="adaires"/><ck fm="adaptée" to="ages"/><ck fm="ages," to="airement"/><ck fm="aires" to="allez"/><ck fm="allmailboxview" to="année"/><ck fm="anque" to="aperçu"/><ck fm="aperçu," to="arfois"/><ck fm="arge" to="asser"/><ck fm="asserole" to="atures"/><ck fm="aturée" to="avatar"/><ck fm="avatars" to="blement"/><ck fm="bler" to="ca"/><ck fm="ca878" to="cement"/><ck fm="cements" to="che"/><ck fm="che," to="ciaux"/><ck fm="cider" to="comme"/><ck fm="commence" to="contacts"/><ck fm="contacts," to="ct"/><ck fm="ct," to="cultatif"/><ck fm="cultatifs" to="d&apos;importation"/><ck fm="d&apos;impression" to="dant"/><ck fm="dante" to="de"/><ck fm="ded" to="devrait"/><ck fm="devrez" to="doit"/><ck fm="doivent" to="du"/><ck fm="duction" to="e"/><ck fm="e," to="ectionnez"/><ck fm="ectionné" to="elui"/><ck fm="elé" to="ences"/><ck fm="ences," to="entaire"/><ck fm="entaires" to="er"/><ck fm="er," to="ersonnalisés"/><ck fm="ersonne" to="es"/><ck fm="es," to="estaurer"/><ck fm="estaurés" to="eur"/><ck fm="eure" to="ez"/><ck fm="ez-vous" to="fférentes"/><ck fm="fférents" to="finies"/><ck fm="finiesau" to="galement"/><ck fm="gallery" to="glet"/><ck fm="glets" to="hamps"/><ck fm="hange" to="hez"/><ck fm="hie" to="iCal,"/><ck fm="ia" to="icipants"/><ck fm="iciper" to="ier"/><ck fm="ier," to="igne"/><ck fm="igne," to="illeurs"/><ck fm="illez" to="imultanément"/><ck fm="imum" to="interne"/><ck fm="internes" to="ionnez"/><ck fm="ionné" to="ir"/><ck fm="irable" to="isissez"/><ck fm="isit" to="ites"/><ck fm="iteur" to="iété"/><ck fm="iétés" to="l"/><ck fm="l&apos;Information" to="la"/><ck fm="label" to="le"/><ck fm="le_sash" to="les"/><ck fm="les," to="lisations"/><ck fm="lise" to="lors"/><ck fm="lorsqu&apos;elle" to="lègues"/><ck fm="lème" to="mais"/><ck fm="maj" to="ment"/><ck fm="ment:word" to="mmencez"/><ck fm="mmencé" to="mpte"/><ck fm="mpte," to="n"/><ck fm="n&apos;a" to="ncorrect"/><ck fm="ncorrecte" to="ne"/><ck fm="ne," to="ngue"/><ck fm="nguer" to="nner"/><ck fm="nnes" to="ns"/><ck fm="ns," to="nt"/><ck fm="nt:bananes" to="nts"/><ck fm="nts," to="obile"/><ck fm="objet" to="oire"/><ck fm="oires" to="omplet"/><ck fm="omplexes" to="onction"/><ck fm="onctionnalité" to="onnez"/><ck fm="onnu" to="ontextuels"/><ck fm="ontiennent" to="ormations"/><ck fm="ormatique" to="ossier"/><ck fm="ossiers" to="oulez"/><ck fm="ouligné" to="ous"/><ck fm="ous," to="oyé"/><ck fm="oyée" to="paraître"/><ck fm="parce" to="pes"/><ck fm="petit" to="point"/><ck fm="pointeur" to="pourrez"/><ck fm="pourriez" to="pris"/><ck fm="prise" to="public"/><ck fm="publics" to="que"/><ck fm="quel" to="r"/><ck fm="r," to="raît"/><ck fm="raîtra" to="re"/><ck fm="re," to="rents"/><ck fm="rents," to="rge"/><ck fm="rgement" to="rizontales"/><ck fm="rière" to="roposé"/><ck fm="roposée" to="rs"/><ck fm="rs," to="rvalles"/><ck fm="rvant" to="réquentes"/><ck fm="rés" to="s"/><ck fm="s&apos;abonner" to="sauvegardez"/><ck fm="sauvegardé" to="sez"/><ck fm="sfait" to="sissant"/><ck fm="sissez" to="spondent"/><ck fm="spondra" to="ssibilité"/><ck fm="ssible" to="stincte"/><ck fm="stinction" to="sur"/><ck fm="surance" to="t"/><ck fm="t)" to="te"/><ck fm="te," to="teur"/><ck fm="teurs" to="tion"/><ck fm="tion," to="toires"/><ck fm="tom" to="tre"/><ck fm="tre," to="tuellement"/><ck fm="tuelles" to="u"/><ck fm="u&apos;adresse" to="uent"/><ck fm="uentes" to="uièrent"/><ck fm="ujet" to="une"/><ck fm="uner" to="ur"/><ck fm="urables" to="us"/><ck fm="us," to="utoriser"/><ck fm="utorisé" to="ué"/><ck fm="uée" to="versation"/><ck fm="versation_view80" to="vos"/><ck fm="votre" to="voyées"/><ck fm="voyés" to="xte"/><ck fm="xtension" to="z"/><ck fm="z-vous" to="ège"/><ck fm="èges" to="écifique"/><ck fm="écifiques" to="éférences"/><ck fm="éférences," to="épétitif"/><ck fm="épétition" to="ésélectionné"/><ck fm="établie" to="’outils"/></cki>