# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Pengurus Sijil
description = Sambungan Pentadbiran Pengurus Sijil
BUSY_GET_CSR = Mendapatkan CSR ... 
CERT_WIZARD_title = Pendeta Pemasangan Sijil 
CERT_WIZARD_TABT_gencsr = Janakan Permintaan Tanda Tangan Sijil 
CERT_WIZARD_TABT_uploadCert = Muat Naik Sijil 
CERT_WIZARD_TABT_installCert = Pasang Sijil
CERT_WIZARD_TABT_useroption = Pilih Opsyen Pemasangan
CERT_WIZARD_TABT_downloadCSR = Muat Turun Permintaan Tanda Tangan Sijil 
CERT_WIZARD_TABT_reviewCSR = Semak Semula Permintaan Tanda Tangan Sijil
CERT_WIZARD_TABT_selectServer = Pilih Pelayan Sasaran 
CERT_INFO_CN = Nama Sepunya:  
CERT_INFO_OU = Unit Organisasi:  
CERT_INFO_C = Nama Negara: 
CERT_INFO_ST = Negeri/Wilayah:  
CERT_INFO_O = Nama Organisasi:  
CERT_INFO_L = Bandar:  
CERT_INFO_SubjectAltName = Nama Alternatif Perkara: 
NAD_Remove = Alih keluar
NAD_Add = Tambah

CERT_INFO_SUBJECT = Perkara: 
CERT_INFO_ISSUER = Pengeluar:
CERT_INFO_VALIDATION_DAYS = Hari Pengesahan: 
CERT_select_server = Sila pilih pelayan sasaran :
CERT_select_option= Sila pilih satu daripada opsyen berikut : 
CERT_self_signed = Pasang sijil ditandatangani sendiri 
CERT_gen_csr = Janakan CSR untuk pengesah sijil komersil 
CERT_comm_signed = Pasang sijil ditandatangani secara komersil 
CERT_uploadTitle = Sila muat naik fail berikut daripada CA anda
CERT_upload_comm_cert = Sijil: 
CERT_upload_intermediate_ca = CA Perantaraan:
CERT_upload_root_CA = CA Akar:  
ADD_IntermediateCA_Label = Tambah CA Perantaraan
Remove_IntermediateCA_Label = Alih keluar
CERT_validate_days = Hari Pengesahan Sijil: 
CERT_installTitle = Masukkan hari pengesahan sijil, kemudian klik pasang untuk memasang sijil. 
CERT_server_name = Nama Pelayan:
CERT_keysize = Panjang Kekunci: 
CERT_SubjectAlt_Note = Nota: Nama Alternatif Perkara digunakan untuk menetapkan sambungan SubjectAltName sijil. Ia boleh digunakan bagi membenarkan sijil disahkan untuk berbilang hos. Sila gunakan nama domain yang sah.

CERT_INSTALLING = Memasang sijil ... 
CERT_INSTALL_STATUS_0 = Sijil anda berjaya dipasang. Anda mesti memulakan semula pelayan ZCS anda untuk menjalankan perubahan. 
CERT_INSTALL_STATUS_1 = Sijil anda tidak terpasang disebabkan ralat  
CERT_INSTALL_BUTTON_text = Pasang 

UploadCertErrorMsg = Status muat naik {0}: gagal memuat naik fail sijil pada masa ini. 
genCSRError = Terdapat ralat menjana CSR. 
certFile=Muat naik fail CA proksi:
certFileNameError = Nama fail tidak sah. Gunakan butang semak seimbas untuk memilih fail lesen yang sah. 
noCertFileError = Anda mesti memilih fail sijil.
noRootCAError = Anda mesti memilih CA akar. Jika anda tidak mempunyainya, sila hubungi CA anda.
certTypeError = Sila pilih jenis sijil. 
invalidContentType = Jenis Kandungan Sijil Tidak Sah untuk fail yang dimuat naik
dupFileNameError = Nama fail yang sama tidak dibenarkan: 

CSR_EXISTS_WARNING = CSR berikut telah pun wujud. 
CSR_NON_EXISTS_WARNING = Tiada CSR yang sah ditemui. 
FORCE_NEW_CSR = Ganti CSR sedia ada 
CSR_NON_EXISTS_MSG = Untuk memasang sijil ditandatangani secara komersil, anda mesti mencipta CSR terlebih dahulu. Sila kembali ke halaman sebelumnya untuk memilih Janakan CSR bagi opsyen pengesah sijil komersil untuk mencipta CSR. 

CSR_download_msg_1 = Bagi mendapatkan sijil ditandatangani secara komersil, anda mesti memuat turun CSR yang dijanakan dan menyerahkannya kepada pengesah sijil komersil. Sebaik sahaja anda mendapat sijil, sila mulakan semula Pendeta Pemasangan Sijil dan pilih opsyen Pasang sijil ditandatangani secara komersil untuk menyelesaikan pemasangan sijil.
CSR_download_msg_2 = Muat turun CSR 
CSR_REVIEW = Sila semak semula maklumat CSR semasa, kemudian klik seterusnya untuk memuat naik sijil anda yang ditandatangani oleh pengesah sijil komersil.
TBB_launch_cert_wizard = Pasang Sijil 
TBB_launch_cert_wizard_tt = Lancarkan pendeta pemasangan sijil 
TBB_view_cert = Lihat Sijil
TBB_view_cert_tt = Lihat maklumat sijil pelayan
TBB_Refresh = Segarkan semula
TBB_Help = Bantuan

OVP_certs = Sijil
Cert_view_title = Sijil
TBB_New_Cert_tt = Cipta/Pasang sijil baharu
TBB_Edit_Cert_tt = Edit/Ubah Suai sijil semasa
TBB_Help_tt = Tunjuk topik bantuan yang berkaitan dengan skrin semasa
BUSY_RETRIEVE_CERT = Mendapatkan maklumat sijil ...
BUSY_GENERATE_CSR = Menjana Permintaan Sijil ...
BUSY_INSTALL_CERT = Memasang Sijil
BUSY_VERIFY_CERTKEY = Menentusahkan Sijil dan kekunci persendirian
manage_certs_title = Urus Sijil
Use_Wildcard_Server_Name = Gunakan Nama Sepunya Aksara Bebas

Cert_Service_title = Sijil untuk Perkhidmatan {0} Zimbra:
Cert_Info_Unavailable = Maklumat sijil tidak tersedia.
Cert_Service_Unavailable = Perkhidmatan atau sijil untuk perkhidmatan ini tidak tersedia.
Cert_Uploaded_Info = Sijil dan kekunci domain anda berjaya disimpan. Untuk menyelesaikan aturan kedudukan sijil dan kekunci, sebagai zimbra, jalankan "/opt/zimbra/libexec/zmdomaincertmgr deploycrts"

NO_TARGET_SERVER_ERROR = Tiada pelayan sasaran untuk pandangan sijil.
UNKNOW_INSTALL_TYPE_ERROR = "Jenis pemasangan tidak diketahui"
CERT_CN_INVALID = Nama Sepunya mestilah nama domain sah atau nama domain aksara bebas. {0} tidak sah.
CERT_SUBJ_ALT_NAME_INVALID = Nama Alternatif Subjek mestilah nama domain sah . {0} tidak sah.
UI_Comp_certsView = Pandangan Sijil
lb_ALL_SERVERS = --- Semua Pelayan ---
lb_target_server = Pelayan Sasaran:

CERT_UploadButton =  Muat Naik
noKeyFileError = Anda mesti memilih fail kekunci.
BUSY_UPLOAD_CERTKEY = Memuat naik fail sijil atau kekunci ...

ExpiredCertMsg = {0} sijil telah tamat tempoh. 
ExpiringCertMsg = {0} sijil akan tamat tempoh tidak lama lagi.
SingleExpDate = Tarikh tamat tempoh ialah {0}.
MultiExpDate = Tarikh tamat tempoh yang terawal ialah {0}.
ManageCert = Urus Sijil...
