# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u6191\u8b49\u7ba1\u7406\u54e1
description = \u6191\u8b49\u7ba1\u7406\u54e1\u7ba1\u7406\u64f4\u5145\u529f\u80fd
BUSY_GET_CSR = \u6b63\u5728\u53d6\u5f97 CSR ... 
CERT_WIZARD_title = \u6191\u8b49\u5b89\u88dd\u7cbe\u9748 
CERT_WIZARD_TABT_gencsr = \u7522\u751f\u6191\u8b49\u7c3d\u7f72\u8981\u6c42 
CERT_WIZARD_TABT_uploadCert = \u4e0a\u50b3\u6191\u8b49 
CERT_WIZARD_TABT_installCert = \u5b89\u88dd\u6191\u8b49
CERT_WIZARD_TABT_useroption = \u9078\u64c7\u5b89\u88dd\u9078\u9805
CERT_WIZARD_TABT_downloadCSR = \u4e0b\u8f09\u6191\u8b49\u7c3d\u7f72\u8981\u6c42 
CERT_WIZARD_TABT_reviewCSR = \u6aa2\u95b1\u6191\u8b49\u7c3d\u7f72\u8981\u6c42
CERT_WIZARD_TABT_selectServer = \u9078\u53d6\u76ee\u6a19\u4f3a\u670d\u5668 
CERT_INFO_CN = \u4e00\u822c\u540d\u7a31:  
CERT_INFO_OU = \u7d44\u7e54\u55ae\u4f4d:  
CERT_INFO_C = \u570b\u5bb6\u540d\u7a31: 
CERT_INFO_ST = \u5dde/\u7701:  
CERT_INFO_O = \u7d44\u7e54\u540d\u7a31:  
CERT_INFO_L = \u57ce\u5e02:  
CERT_INFO_SubjectAltName = \u4e3b\u9ad4\u5225\u540d: 
NAD_Remove = \u79fb\u9664
NAD_Add = \u65b0\u589e

CERT_INFO_SUBJECT = \u4e3b\u65e8: 
CERT_INFO_ISSUER = \u7c3d\u767c\u8005:
CERT_INFO_VALIDATION_DAYS = \u9a57\u8b49\u65e5: 
CERT_select_server = \u8acb\u9078\u53d6\u76ee\u6a19\u4f3a\u670d\u5668:
CERT_select_option= \u8acb\u9078\u64c7\u4e0b\u5217\u5176\u4e2d\u4e00\u500b\u9078\u9805: 
CERT_self_signed = \u5b89\u88dd\u81ea\u6211\u7c3d\u7f72\u6191\u8b49 
CERT_gen_csr = \u7522\u751f\u5546\u696d\u6191\u8b49\u6388\u6b0a\u55ae\u4f4d\u7684 CSR 
CERT_comm_signed = \u5b89\u88dd\u5546\u696d\u7c3d\u7f72\u6191\u8b49 
CERT_uploadTitle = \u8acb\u5f9e\u60a8\u7684 CA \u4e0a\u50b3\u4e0b\u5217\u6a94\u6848
CERT_upload_comm_cert = \u6191\u8b49: 
CERT_upload_intermediate_ca = \u4e2d\u7e7c CA:
CERT_upload_root_CA = \u6839 CA:  
ADD_IntermediateCA_Label = \u65b0\u589e\u4e2d\u7e7c CA
Remove_IntermediateCA_Label = \u79fb\u9664
CERT_validate_days = \u9a57\u8b49\u6709\u6548\u65e5: 
CERT_installTitle = \u8f38\u5165\u6191\u8b49\u9a57\u8b49\u65e5\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u5b89\u88dd\u300d\u4ee5\u958b\u59cb\u5b89\u88dd\u6191\u8b49\u3002 
CERT_server_name = \u4f3a\u670d\u5668\u540d\u7a31:
CERT_keysize = \u91d1\u9470\u9577\u5ea6: 
CERT_SubjectAlt_Note = \u9644\u8a3b: \u4e3b\u9ad4\u5225\u540d\u7528\u65bc\u8a2d\u5b9a\u6191\u8b49\u7684 SubjectAltName \u526f\u6a94\u540d\u3002 \u9019\u500b\u540d\u7a31\u53ef\u7528\u4f86\u5728\u591a\u500b\u4e3b\u6a5f\u4e0a\u5c0d\u6191\u8b49\u9032\u884c\u9a57\u8b49\u3002 \u8acb\u4f7f\u7528\u6709\u6548\u7684\u7db2\u57df\u540d\u7a31\u3002

CERT_INSTALLING = \u6b63\u5728\u5b89\u88dd\u6191\u8b49 ... 
CERT_INSTALL_STATUS_0 = \u60a8\u7684\u6191\u8b49\u5df2\u5b89\u88dd\u6210\u529f\u3002 \u60a8\u5fc5\u9808\u91cd\u65b0\u555f\u52d5 ZCS \u4f3a\u670d\u5668\u624d\u80fd\u5957\u7528\u8b8a\u66f4\u3002 
CERT_INSTALL_STATUS_1 = \u56e0\u767c\u751f\u932f\u8aa4\uff0c\u6240\u4ee5\u6c92\u6709\u5b89\u88dd\u60a8\u7684\u6191\u8b49  
CERT_INSTALL_BUTTON_text = \u5b89\u88dd 

UploadCertErrorMsg = \u4e0a\u50b3\u72c0\u614b {0}: \u76ee\u524d\u7121\u6cd5\u4e0a\u50b3\u6191\u8b49\u6a94\u6848\u3002 
genCSRError = \u7522\u751f CSR \u6642\u767c\u751f\u932f\u8aa4\u3002 
certFile=\u4e0a\u50b3 Proxy CA \u6a94\u6848:
certFileNameError = \u6a94\u6848\u540d\u7a31\u7121\u6548\uff0c\u8acb\u7528\u700f\u89bd\u6309\u9215\u9078\u53d6\u6709\u6548\u7684\u6388\u6b0a\u6a94\u6848\u3002 
noCertFileError = \u60a8\u5fc5\u9808\u9078\u64c7\u4e00\u500b\u6191\u8b49\u6a94\u6848\u3002
noRootCAError = \u60a8\u5fc5\u9808\u9078\u64c7\u4e00\u500b\u6839 CA\u3002 \u82e5\u6c92\u6709\uff0c\u8acb\u9023\u7d61\u60a8\u7684\u8a8d\u8b49\u6a5f\u69cb (CA)\u3002
certTypeError = \u8acb\u9078\u53d6\u6191\u8b49\u985e\u578b\u3002 
invalidContentType = \u5c31\u5df2\u4e0a\u50b3\u7684\u6a94\u6848\u800c\u8a00\uff0c\u6b64\u6191\u8b49\u5167\u5bb9\u985e\u578b\u7121\u6548
dupFileNameError = \u4e0d\u5141\u8a31\u6709\u91cd\u8907\u7684\u6a94\u6848\u540d\u7a31: 

CSR_EXISTS_WARNING = \u5df2\u5b58\u5728\u4e0b\u5217 CSR\u3002 
CSR_NON_EXISTS_WARNING = \u627e\u4e0d\u5230\u6709\u6548\u7684 CSR\u3002 
FORCE_NEW_CSR = \u53d6\u4ee3\u73fe\u6709\u7684 CSR 
CSR_NON_EXISTS_MSG = \u82e5\u8981\u5b89\u88dd\u5546\u696d\u7c3d\u7f72\u6191\u8b49\uff0c\u60a8\u5fc5\u9808\u5148\u5efa\u7acb CSR\u3002 \u8acb\u56de\u5230\u4e0a\u4e00\u9801\uff0c\u9078\u64c7\u300cGenerate the CSR for the commerical certificate authorizer\u300d(\u7522\u751f\u5546\u696d\u6191\u8b49\u8a8d\u8b49\u6a5f\u69cb\u7684 CSR) \u9078\u9805\uff0c\u4ee5\u5efa\u7acb CSR\u3002 

CSR_download_msg_1 = \u70ba\u4e86\u53d6\u5f97\u5546\u696d\u7c3d\u7f72\u6191\u8b49\uff0c\u60a8\u5fc5\u9808\u4e0b\u8f09\u7522\u751f\u7684 CSR\uff0c\u4e26\u5c07\u5176\u63d0\u4ea4\u7d66\u60a8\u7684\u5546\u696d\u6191\u8b49\u8a8d\u8b49\u6a5f\u69cb\u3002 \u53d6\u5f97\u6191\u8b49\u5f8c\uff0c\u8acb\u91cd\u65b0\u555f\u52d5 Certificate Installation Wizard (\u6191\u8b49\u5b89\u88dd\u7cbe\u9748)\uff0c\u9078\u64c7\u300cInstall the commercially signed certificate\u300d(\u5b89\u88dd\u5546\u696d\u7c3d\u7f72\u6191\u8b49) \u9078\u9805\uff0c\u4ee5\u5b8c\u6210\u6191\u8b49\u5b89\u88dd\u3002
CSR_download_msg_2 = \u4e0b\u8f09 CSR 
CSR_REVIEW = \u8acb\u6aa2\u95b1\u76ee\u524d\u7684 CSR \u8cc7\u8a0a\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u4e0b\u4e00\u6b65\u300d\u6309\u9215\u4e0a\u50b3\u7d93\u5546\u696d\u6191\u8b49\u8a8d\u8b49\u6a5f\u69cb\u7c3d\u7f72\u7684\u6191\u8b49\u3002
TBB_launch_cert_wizard = \u5b89\u88dd\u6191\u8b49 
TBB_launch_cert_wizard_tt = \u555f\u52d5\u6191\u8b49\u5b89\u88dd\u7cbe\u9748 
TBB_view_cert = \u6aa2\u8996\u6191\u8b49
TBB_view_cert_tt = \u6aa2\u8996\u4f3a\u670d\u5668\u7684\u6191\u8b49\u8cc7\u8a0a
TBB_Refresh = \u91cd\u65b0\u6574\u7406
TBB_Help = \u8aaa\u660e

OVP_certs = \u6191\u8b49
Cert_view_title = \u6191\u8b49
TBB_New_Cert_tt = \u5efa\u7acb/\u5b89\u88dd\u65b0\u6191\u8b49
TBB_Edit_Cert_tt = \u7de8\u8f2f/\u4fee\u6539\u76ee\u524d\u7684\u6191\u8b49
TBB_Help_tt = \u986f\u793a\u8207\u76ee\u524d\u756b\u9762\u76f8\u95dc\u7684\u8aaa\u660e\u4e3b\u984c
BUSY_RETRIEVE_CERT = \u6b63\u5728\u53d6\u5f97\u6191\u8b49\u8cc7\u8a0a ...
BUSY_GENERATE_CSR = \u6b63\u5728\u7522\u751f\u6191\u8b49\u8981\u6c42 ...
BUSY_INSTALL_CERT = \u5b89\u88dd\u6191\u8b49
BUSY_VERIFY_CERTKEY = \u9a57\u8b49\u6191\u8b49\u548c\u79c1\u5bc6\u91d1\u9470
manage_certs_title = \u7ba1\u7406\u6191\u8b49
Use_Wildcard_Server_Name = \u4f7f\u7528\u842c\u7528\u5b57\u5143\u4e00\u822c\u540d\u7a31

Cert_Service_title = Zimbra {0} \u670d\u52d9\u7684\u6191\u8b49:
Cert_Info_Unavailable = \u672a\u63d0\u4f9b\u6191\u8b49\u8cc7\u8a0a\u3002
Cert_Service_Unavailable = \u8a72\u670d\u52d9\u6216\u6b64\u9805\u670d\u52d9\u7684\u6191\u8b49\u76ee\u524d\u7121\u6cd5\u4f7f\u7528\u3002
Cert_Uploaded_Info = \u60a8\u7684\u7db2\u57df\u6191\u8b49\u548c\u91d1\u9470\u5df2\u6210\u529f\u5132\u5b58\u3002\u82e5\u8981\u5b8c\u6210\u6191\u8b49\u548c\u91d1\u9470\u7684\u90e8\u7f72\u4f5c\u696d\uff0c\u8acb\u4ee5 zimbra \u8eab\u5206\u57f7\u884c\u300c/opt/zimbra/libexec/zmdomaincertmgr deploycrts\u300d

NO_TARGET_SERVER_ERROR = \u6191\u8b49\u8996\u5716\u4e2d\u6c92\u6709\u76ee\u6a19\u4f3a\u670d\u5668\u3002
UNKNOW_INSTALL_TYPE_ERROR = \u300c\u672a\u77e5\u7684\u5b89\u88dd\u985e\u578b\u300d
CERT_CN_INVALID = \u4e00\u822c\u540d\u7a31\u5fc5\u9808\u662f\u6709\u6548\u7684\u7db2\u57df\u540d\u7a31\u6216\u842c\u7528\u5b57\u5143\u7db2\u57df\u540d\u7a31\u3002{0} \u7121\u6548\u3002
CERT_SUBJ_ALT_NAME_INVALID = \u4e3b\u9ad4\u5225\u540d\u5fc5\u9808\u70ba\u6709\u6548\u7684\u7db2\u57df\u540d\u7a31\u3002{0} \u7121\u6548\u3002
UI_Comp_certsView = \u6191\u8b49\u8996\u5716
lb_ALL_SERVERS = --- \u6240\u6709\u4f3a\u670d\u5668 ---
lb_target_server = \u76ee\u6a19\u4f3a\u670d\u5668:

CERT_UploadButton =  \u4e0a\u50b3
noKeyFileError = \u60a8\u5fc5\u9808\u9078\u64c7\u4e00\u500b\u91d1\u9470\u6a94\u6848\u3002
BUSY_UPLOAD_CERTKEY = \u6b63\u5728\u4e0a\u50b3\u6191\u8b49\u6216\u91d1\u9470\u6a94\u6848...

ExpiredCertMsg = {0} \u500b\u6191\u8b49\u5df2\u5230\u671f\u3002 
ExpiringCertMsg = {0} \u500b\u6191\u8b49\u5373\u5c07\u5230\u671f\u3002
SingleExpDate = \u5230\u671f\u65e5\u70ba {0}\u3002
MultiExpDate = \u6700\u65e9\u5230\u671f\u65e5\u70ba {0}\u3002
ManageCert = \u7ba1\u7406\u6191\u8b49...
