# Keys are listed in com.zimbra.common.util.L10nUtil.MsgKey enum

replySubjectPrefix = Yan:

calendarSubjectCancelled = \u0130ptal Edildi
calendarSubjectWithheld = (konu tutuldu)
calendarCancelRemovedFromAttendeeList = D\u00fczenleyici taraf\u0131ndan kat\u0131l\u0131mc\u0131 listesinden \u00e7\u0131kar\u0131ld\u0131n\u0131z.
calendarCancelAppointment = A\u015fa\u011f\u0131daki toplant\u0131 iptal edildi:
calendarCancelAppointmentInstance = A\u015fa\u011f\u0131daki yinelenen toplant\u0131n\u0131n tek bir \u00f6rne\u011fi iptal edildi.
calendarCancelAppointmentInstanceWhich = \u0130ptal edilen \u00f6rne\u011fin ger\u00e7ekle\u015fece\u011fi tarih:

calendarReplySubjectAccept = Kabul Et
calendarReplySubjectTentative = Ge\u00e7ici
calendarReplySubjectDecline = Reddet

calendarDefaultReplyAccept = {0} davetinizi kabul etti.
calendarDefaultReplyTentativelyAccept = {0} davetinizi ge\u00e7ici olarak kabul etti.
calendarDefaultReplyDecline = {0} davetinizi reddetti.
calendarDefaultReplyOther = {0} \u015fu \u015fekilde yan\u0131t verdi: {1}
calendarResourceDefaultReplyAccept =  {0}, randevunuz i\u00e7in zamanland\u0131.
calendarResourceDefaultReplyPartiallyAccept = {0}, randevunuz i\u00e7in zamanland\u0131; ancak baz\u0131 tarihler \u00e7ak\u0131\u015fma nedeniyle d\u0131\u015far\u0131da b\u0131rak\u0131ld\u0131.
calendarResourceDefaultReplyPartiallyDecline = {0}, randevunuz i\u00e7in zamanland\u0131; ancak baz\u0131 tarihler \u00e7ak\u0131\u015fma nedeniyle d\u0131\u015far\u0131da b\u0131rak\u0131ld\u0131.
calendarResourceDefaultReplyTentativelyAccept = {0}, ge\u00e7ici olarak zamanland\u0131.
calendarResourceDefaultReplyDecline = {0} zamanlanamad\u0131.
calendarResourceDefaultReplyPermissionDenied = Bu takvim kayna\u011f\u0131n\u0131 zamanlaman\u0131za izin verilmiyor.
calendarResourceReplyOriginalInviteSeparatorLabel = \u00d6zg\u00fcn Davetiye

calendarResourceConflictDateTimeFormat = d MMMM yyyy EEEE h:mm aa 'GMT'Z
calendarResourceConflictTimeOnlyFormat = H:mm
calendarResourceConflictDateOnlyFormat = d MMMM yyyy EEEE

calendarResourceDeclinedInstances = A\u015fa\u011f\u0131daki tarihler zamanlanmad\u0131.  Her tarih i\u00e7in yedek bir tarih/yer bulun.
calendarResourceDeclineReasonRecurring = Bu kaynak/yer yinelenen randevu i\u00e7in zamanlanam\u0131yor.
calendarResourceDeclineReasonConflict = Bu kaynak/yer \u015fu tarihteki ba\u015fka randevular i\u00e7in \u00f6nceden zamanlanm\u0131\u015f:
calendarResourceConflictScheduledBy = , {0} taraf\u0131ndan

calendarUserReplyPermissionDenied = Bu kullan\u0131c\u0131y\u0131 bir toplant\u0131ya davet etme izniniz yok.

calendarForwardNotificationSubject = Toplant\u0131 \u0130letme Bildirimi: {0}

calendarForwardNotificationBody = Toplant\u0131n\u0131z iletildi\n\n\
{0}  toplant\u0131 iste\u011finizi ek al\u0131c\u0131lara iletti.\n\n\
	Toplant\u0131\n\
	{1}\n\n\
	Toplant\u0131 Zaman\u0131\n\
	{2}\n\n\
	Al\u0131c\u0131lar\n\
	{3}
        
calendarForwardNotificationBodyHtml = <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>\n\
<font size="2" color="#000000" face="Tahoma"><b><font color="#000066" size="3" face="Arial">\n\
Toplant\u0131n\u0131z iletildi\n\
</font></b><p>\n\
{0} toplant\u0131 iste\u011finizi ek al\u0131c\u0131lara iletti.\n\
</p><table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\n\
Toplant\u0131\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{1}</font></td></tr></tbody></table><br>\
<table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\
Toplant\u0131 Zaman\u0131\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{2}</font></td></tr></tbody></table><br>\
<table border="0" cellpadding="2"><tbody><tr><td width="29"></td><td><b><font size="2" color="#808080" face="Tahoma">\
Al\u0131c\u0131lar\n\
</font></b></td></tr><tr><td width="29"></td><td><font size="2" color="#000000" face="Tahoma">{3}</font></td></tr></tbody></table><br></font></body></html>

apptReminderEmailSubject = Randevu An\u0131msat\u0131c\u0131: {0}
apptReminderEmailBody = \nNe Zaman : {0} - {1}\n\n\
    Nerede : {2}\n\n\
    D\u00fczenleyen : {3}\n\n\
    Takvim : {4}\n\n\
    Notlar :\n{5}
apptReminderEmailBodyHtml = <br><b>Ne Zaman</b> : {0} &ndash; {1}<br><br>\
    <b>Nerede</b> : {2}<br><br>\
    <b>D\u00fczenleyen</b> : {3}<br><br>\
    <b>Takvim</b> : {4}<br><br>\
    <b>Notlar</b> :<br>{5}

taskReminderEmailSubject = G\u00f6rev An\u0131msat\u0131c\u0131: {0}
taskReminderEmailBody = \nBa\u015flang\u0131\u00e7 Tarihi : {0}\n\n\
    Son Tarih : {1}\n\n\
    Nerede : {2}\n\n\
    G\u00f6rev Listesi : {4}\n\n\
    Notlar :\n{5}
taskReminderEmailBodyHtml = <br><b>Ba\u015flang\u0131\u00e7 Tarihi</b> : {0}<br><br>\
    <b>Son Tarih</b> : {1}<br><br>\
    <b>Nerede</b> : {2}<br><br>\
    <b>G\u00f6rev Listesi</b> : {4}<br><br>\
    <b>Notlar</b> :<br>{5}

noLocation = <hi\u00e7biri>
apptReminderSmsText = Randevu An\u0131msat\u0131c\u0131: {0}, Saat: {1}, Yer: {3} ({5})
taskReminderSmsText = G\u00f6rev An\u0131msat\u0131c\u0131: {0} ({5})
deviceSendVerificationCodeText = An\u0131msat\u0131c\u0131 almak i\u00e7in ayg\u0131t onay kodunuz: {0}

caldavCalendarDescription = {0}ki\u015fisinin {1}
carddavAddressbookDescription = {0}ki\u015fisinin {1}

encryptedMessageFragment = Bu mesaj \u015fifreli.

mail = Posta
calendar = Takvim
task = G\u00f6rev
addressBook = Adres Defteri
briefcase = Evrak \u00c7antas\u0131

#
# share notification
#

# subject prefix
shareNotifSubject = Payla\u015f\u0131m Olu\u015fturuldu
shareModifySubject = Payla\u015f\u0131m De\u011fi\u015ftirildi
shareRevokeSubject = Payla\u015f\u0131m \u0130ptal Edildi
shareExpireSubject = Payla\u015f\u0131m S\u00fcresi Doldu
# subject suffix
# {0} = share item name
# {1} = grantor name
sharedBySubject = : {1} taraf\u0131ndan payla\u015f\u0131lan {0}

# {0} = share item name
# {1} = "(" + share item type + ")", if known
# {2} = grantor name
# {3} = grantee name
# {4} = role name
# {5} = comma-separated list of action
# {6} = optional formatted external share info
# {7} = formatted sender notes
shareNotifBodyText =\
  {2}, {3} ile "{0}" \u00f6\u011fesini payla\u015ft\u0131\n\
  \n\
  Payla\u015f\u0131lan \u00f6\u011fe: {0} {1}\n\
  Sahibi: {2}\n\
  Hak Tan\u0131nan: {3}\n\
  Rol: {4}\n\
  \u0130zin verilen i\u015flemler: {5}\n\
  \n\
  {6}\n\
  *~*~*~*~*~*~*~*~*~*\n\
  \n\
  {7}

shareNotifBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">{2}, {3} ile "{0}" \u00f6\u011fesini payla\u015ft\u0131</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Payla\u015f\u0131lan \u00f6\u011fe:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Sahibi:</th><td>{2}</td></tr>\
  <tr><th align="right">Hak Tan\u0131nan:</th><td>{3}</td></tr>\
  <tr><th align="right">Rol:</th><td>{4}</td></tr>\
  <tr><th align="right">\u0130zin verilen i\u015flemler:</th><td>{5}</td>\
  </tr>\
  </table>\
  <p>{6}</p>\
  <hr>\
  <p>{7}</p>\
  </div>

shareModifyBodyText =\
  A\u015fa\u011f\u0131daki payla\u015f\u0131m de\u011fi\u015ftirildi: {0}\n\
  \n\
  Payla\u015f\u0131lan \u00f6\u011fe: {0} {1}\n\
  Sahibi: {2}\n\
  Hak Tan\u0131nan: {3}\n\
  Rol: {4} [MODIFIED]\n\
  \u0130zin verilen i\u015flemler: {5} [MODIFIED]\n\
  \n\
  {6}\n\
  *~*~*~*~*~*~*~*~*~*\n\
  \n\
  {7}
shareModifyBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">A\u015fa\u011f\u0131daki payla\u015f\u0131m de\u011fi\u015ftirildi: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Payla\u015f\u0131lan \u00f6\u011fe:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Sahibi:</th><td>{2}</td></tr>\
  <tr><th align="right">Hak Tan\u0131nan:</th><td>{3}</td></tr>\
  <tr style="color:#EB7400;"><th align="right">Rol:</th><td>{4} [MODIFIED]</td></tr>\
  <tr style="color:#EB7400;"><th align="right">\u0130zin verilen i\u015flemler:</th><td>{5} [MODIFIED]</td>\
  </tr>\
  </table>\
  <p>{6}</p>\
  <hr>\
  <p>{7}</p>\
  </div>

# {0} = share item name
# {1} = "(" + share item type + ")", if known
# {2} = grantor name
shareRevokeBodyText =\
  A\u015fa\u011f\u0131daki payla\u015f\u0131m iptal edildi: {0}\n\
  \n\
  Payla\u015f\u0131lan \u00f6\u011fe: {0} {1}\n\
  Sahibi: {2}\n\
  \n

shareRevokeBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">A\u015fa\u011f\u0131daki payla\u015f\u0131m iptal edildi: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Payla\u015f\u0131lan \u00f6\u011fe:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Sahibi:</th><td>{2}</td></tr>\
  </table>\
  </div>

# {0} = share item name
# {1} = "(" + share item type + ")", if known
# {2} = grantor name
shareExpireBodyText =\
  A\u015fa\u011f\u0131daki payla\u015f\u0131m\u0131n s\u00fcresi doldu: {0}\n\
  \n\
  Payla\u015f\u0131lan \u00f6\u011fe: {0} {1}\n\
  Sahibi: {2}\n\
  \n

shareExpireBodyHtml =\
  <div style="font-family:sans-serif;">\
  <h1 style="font-size:1.3em;">A\u015fa\u011f\u0131daki payla\u015f\u0131m\u0131n s\u00fcresi doldu: {0}</h1>\
  <hr>\
  <table border="0" cellpadding="3" cellspacing="0" style="color:#333;font-size:1em;">\
  <tr><th align="right">Payla\u015f\u0131lan \u00f6\u011fe:</th><td>{0} {1}</td></tr>\
  <tr><th align="right">Sahibi:</th><td>{2}</td></tr>\
  </table>\
  </div>

# {0} = share item type
shareNotifBodyFolderDesc = ({0} Klas\u00f6r)

# {0} = URL for accepting share
# {1) = URL for external user login
shareNotifBodyExternalShareText =\
  Payla\u015f\u0131m\u0131 kabul etmek i\u00e7in buray\u0131 t\u0131klat\u0131n: {0}. Size, bu payla\u015f\u0131lan \u00f6\u011feye eri\u015fmek i\u00e7in g\u00f6r\u00fcnen ad\u0131n\u0131z\u0131 ve parolan\u0131z\u0131 olu\u015fturulabilece\u011finiz oturum a\u00e7ma sayfas\u0131 g\u00f6nderilecektir.\n\
  \n\
  Bu payla\u015f\u0131m\u0131 zaten kabul ettiyseniz, hesab\u0131n\u0131zda oturum a\u00e7mak i\u00e7in buray\u0131 t\u0131klat\u0131n: {1}\n\
  \n
shareNotifBodyExternalShareHtml =\
  <p>Payla\u015f\u0131m\u0131 kabul etmek i\u00e7in <a href="{0}">buray\u0131</a> t\u0131klat\u0131n. Size, bu payla\u015f\u0131lan \u00f6\u011feye eri\u015fmek i\u00e7in g\u00f6r\u00fcnen ad\u0131n\u0131z\u0131 ve parolan\u0131z\u0131 olu\u015fturulabilece\u011finiz oturum a\u00e7ma sayfas\u0131 g\u00f6nderilecektir.</p>\
  <p>Bu payla\u015f\u0131m\u0131 zaten kabul ettiyseniz, hesab\u0131n\u0131zda oturum a\u00e7mak i\u00e7in <a href="{1}">buray\u0131</a> t\u0131klat\u0131n.</p><br>

# {0} = sender notes
shareNotifBodyNotesText = {0}\n\n
shareNotifBodyNotesHtml = {0}<br>

shareNotifBodyGranteeRoleViewer   = G\u00f6r\u00fcnt\u00fcleyici
shareNotifBodyGranteeRoleManager  = Y\u00f6netici
shareNotifBodyGranteeRoleAdmin    = Y\u00f6netici
shareNotifBodyGranteeRoleNone    = Hi\u00e7biri
shareNotifBodyGranteeRoleCustom    = \u00d6zel

shareNotifBodyActionRead = G\u00f6r\u00fcnt\u00fcle
shareNotifBodyActionWrite = D\u00fczenle
shareNotifBodyActionInsert = Ekle
shareNotifBodyActionDelete = Kald\u0131r
shareNotifBodyActionAction = Kabul et, Reddet
shareNotifBodyActionAdmin = Y\u00f6net
shareNotifBodyActionPrivate = \u00d6zel \u00f6\u011feleri g\u00f6r\u00fcnt\u00fcle
shareNotifBodyActionFreebusy = Takvim klas\u00f6r\u00fcnde uygun/me\u015fgul durumunu g\u00f6r\u00fcnt\u00fcle
shareNotifBodyActionSubfolder = Alt klas\u00f6rler olu\u015ftur
shareNotifBodyActionNone = Hi\u00e7biri

shareNotifBodyAddedToGroup1 = {0} da\u011f\u0131t\u0131m listesine eklendiniz.
shareNotifBodyAddedToGroup2 = Grup \u00fcyesi olarak, a\u015fa\u011f\u0131daki payla\u015f\u0131lan \u00f6\u011felere eri\u015febilirsiniz:

# {0} = grantor name; {1} = shared item name
shareNameDefault = {0} ki\u015fisinin {1}

#
# Distribution list subscription approval request
#
dlSubscriptionRequestSubject = Da\u011f\u0131t\u0131m listesi abonelik iste\u011fi
dlSubscribeRequestText = {0}, {1} da\u011f\u0131t\u0131m listesine abone olma iste\u011finde bulundu.
dlUnsubscribeRequestText = {0}, {1} da\u011f\u0131t\u0131m listesindeki aboneli\u011fini kald\u0131rma iste\u011finde bulundu.

#
# Group subscription approval/reject notification
#
dlSubscriptionResponseSubject = Da\u011f\u0131t\u0131m listesi abonelik yan\u0131t\u0131
dlSubscribeResponseAcceptedText = \u015eimdi {1} da\u011f\u0131t\u0131m listesine ({0}) eklendiniz.
dlSubscribeResponseRejectedText = {1} da\u011f\u0131t\u0131m listesine abone olma iste\u011finiz ({0}) reddedildi.
dlUnsubscribeResponseAcceptedText = \u015eimdi {1} da\u011f\u0131t\u0131m listesinden ({0}) kald\u0131r\u0131ld\u0131n\u0131z.
dlUnsubscribeResponseRejectedText = {1} da\u011f\u0131t\u0131m listesinden aboneli\u011finizi kald\u0131rma iste\u011finiz ({0}) reddedildi.


readReceiptNotification = {0} tarihinde {1} ki\u015fisine \u201c{2}\u201d konusuyla g\u00f6nderilen mesaj g\u00f6r\u00fcnt\u00fclendi. \
  Mesaj\u0131n okundu\u011fu ya da anla\u015f\u0131ld\u0131\u011f\u0131na ili\u015fkin hi\u00e7bir kesinlik yoktur.

zsApptNew = A\u015fa\u011f\u0131da yeni bir toplant\u0131 iste\u011fi bulunuyor:
zsApptModified = A\u015fa\u011f\u0131daki toplant\u0131 de\u011fi\u015ftirildi:
zsApptInstanceModified = A\u015fa\u011f\u0131daki toplant\u0131n\u0131n tek bir \u00f6rne\u011fi de\u011fi\u015ftirildi:

zsSubject = Konu
zsOrganizer = D\u00fczenleyen
zsLocation = Yer
zsTime = Saat
zsStart = Ba\u015flang\u0131\u00e7
zsEnd = Biti\u015f
zsAllDay = T\u00fcm g\u00fcn
zsRecurrence = Yineleme
zsInvitees = Davetliler

zsRecurDailyEveryDay = Her g\u00fcn.
zsRecurDailyEveryWeekday = Hafta i\u00e7i her g\u00fcn.
zsRecurDailyEveryNumDays = Her {0,number,integer} g\u00fcnde bir.
zsRecurWeeklyEveryWeekday = Her {0,date,EEEE}.
zsRecurWeeklyEveryNumWeeksDate = {1,date,EEEE} tarihinde her {0,number,integer} hafta.
zsRecurMonthlyEveryNumMonthsDate = Her {1,number,integer} ayda bir ay\u0131n {0,number,integer}. g\u00fcn\u00fc.
zsRecurMonthlyEveryNumMonthsNumDay = Her {2,number,integer} ay\u0131n {0,choice,-1#son|1#ilk|2#ikinci|3#\u00fc\u00e7\u00fcnc\u00fc|4#d\u00f6rd\u00fcnc\u00fc} {1,date,EEEE} g\u00fcn\u00fc.
zsRecurYearlyEveryDate = Her y\u0131l \u015fu tarihte: {1,number,integer} {0,date,MMMM}.
zsRecurYearlyEveryMonthNumDay = Her {2,date,MMMM} ay\u0131n {0,choice,-1#son|1#ilk|2#ikinci|3#\u00fc\u00e7\u00fcnc\u00fc|4#d\u00f6rd\u00fcnc\u00fc} {1,date,EEEE} g\u00fcn\u00fc.
zsRecurStart = Ge\u00e7erlilik {0,date,medium}.
zsRecurEndNone = Biti\u015f tarihi yok.
zsRecurEndNumber = {0,number,integer} yinelemeden sonra sona erdir.
zsRecurEndByDate = {0,date,medium} tarihinde sona erdir.
# {0} is recurrence text; {1} is start; {2} is end
zsRecurBlurb = {0} {2} {1}

wikiTOC = \u0130\u00e7indekiler
wikiActions = \u0130\u015flemler
wikiDocName = Belge ad\u0131
wikiModifiedBy = De\u011fi\u015ftiren:
wikiModifiedOn = De\u011fi\u015ftirme Tarihi:
wikiVersion = S\u00fcr\u00fcm
wikiPageHistory = Sayfa Ge\u00e7mi\u015fi
wikiBy = Olu\u015fturan:

Notebook = Not Defteri

#
# quota warnings
#

domainAggrQuotaWarnMsgSubject = Etki alan\u0131 toplam kota uyar\u0131s\u0131
# {0} = domain name
# {1} = domain aggregate quota usage
# {2} = domain aggregate quota warn percentage
# {3} = domain aggregate quota
domainAggrQuotaWarnMsgBody =\
  {0} etki alan\u0131 i\u00e7in toplam kota kullan\u0131m\u0131 {1} MB'ye ula\u015ft\u0131; bu, {3} MB'lik toplam kota \u00fcst s\u0131n\u0131r\u0131ndan %{2} fazlad\u0131r.\n\
  Toplam kota \u00fcst s\u0131n\u0131r\u0131n\u0131n a\u015f\u0131lmas\u0131n\u0131 \u00f6nlemek i\u00e7in uygun ad\u0131mlar uygulanmal\u0131d\u0131r.

# errors

errAttachmentDownloadDisabled = Ek indirme g\u00fcvenlik ilkesi i\u00e7in devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131.
errInvalidId = ge\u00e7ersiz kimlik
errInvalidImapId = ge\u00e7ersiz IMAP kimli\u011fi istendi
errInvalidPath = ge\u00e7ersiz yol
errInvalidRequest = ge\u00e7ersiz istek
errMailboxNotFound = posta kutusu bulunamad\u0131
errMessageNotFound = mesaj bulunamad\u0131
errMissingUploadId = eksik kar\u015f\u0131ya y\u00fckleme kimli\u011fi
errMustAuthenticate = kimli\u011fi do\u011frulanmal\u0131d\u0131r
errNoSuchAccount = b\u00f6yle bir hesap yok
errNoSuchItem = b\u00f6yle bir \u00f6\u011fe yok
errNoSuchUpload = b\u00f6yle bir kar\u015f\u0131ya y\u00fckleme yok
errNotImplemented = hen\u00fcz uygulanmam\u0131\u015f
errPartNotFound = b\u00f6l\u00fcm bulunamad\u0131
errPermissionDenied = yeterli izniniz yok
errUnsupportedFormat = desteklenmeyen bi\u00e7im
errResourceNotAllowedOnPort = istenen kayna\u011fa bu ba\u011flant\u0131 noktas\u0131nda izin verilmiyor

passwordViolation = Parola ihlali: hesap={0}, ihlal={1}.  \
  Parola ba\u015far\u0131yla olu\u015fturuldu.

# local config settings

zimbra_home = \
  `zimbra' UNIX kullan\u0131c\u0131s\u0131n\u0131n Zimbra kurulum k\u00f6k ve \
  ana dizini. Kurulum k\u00f6k dizini yeniden yerle\u015ftirilemez \
  bu ayar\u0131 de\u011fi\u015ftirmeyin.
zimbra_java_home = JDK/J2SDK i\u00e7in yol.
zimbra_log_directory = G\u00fcnl\u00fck dosyalar\u0131n\u0131n yaz\u0131laca\u011f\u0131 dizin.
zimbra_index_directory = Posta kutusu dizin dosyalar\u0131n\u0131n dizini.
zimbra_store_directory = Posta kutusu mesajlar\u0131n\u0131n dizini.
zimbra_db_directory = Veritaban\u0131 dosyalar\u0131n\u0131n dizini.
zimbra_tmp_directory = Ge\u00e7ici dosyalar\u0131n dizini.
zimbra_extensions_directory = Alt dizinleri uzant\u0131lar i\u00e7eren dizinler.
zimbra_extensions_common_directory = T\u00fcm uzant\u0131larda ortak olan jar dosyalar\u0131n\u0131n oldu\u011fu dizin.
zimbra_mysql_shutdown_timeout = Posta kutusu MySQL/MariaDB i\u015fleminin sona ermesini bekleme zaman\u0131. \
  mysql.server i\u015flemi kapatmak i\u00e7in \u00e7ok zaman harc\u0131yorsa, zamana\u015f\u0131m\u0131n\u0131 artt\u0131r\u0131n.
zimbra_mysql_user = \
  Zimbra veritabanlar\u0131(na) ve tablolar\u0131(na) olu\u015fturmak/eri\u015fmek i\u00e7in kullan\u0131lacak \n  MySQL kullan\u0131c\u0131 ad\u0131. Bu de\u011fer, 'mysql' komut sat\u0131r\u0131 program\u0131na girece\u011finiz \
  '-u' se\u00e7ene\u011fidir.
zimbra_mysql_password = \
  zimbra_mysql_user i\u00e7in parola. Kimlik do\u011frulama i\u00e7in \
  saklama uygulamas\u0131 taraf\u0131ndan yerel yap\u0131land\u0131rmada \
  saklan\u0131r.  Bu parolay\u0131 de\u011fi\u015ftirmek isterseniz, \
  parolay\u0131 hem MySQL i\u00e7inde hem de yerel yap\u0131land\u0131rmada \
  de\u011fi\u015ftirecek olan zmmypasswd program\u0131n\u0131 kullan\u0131n.
zimbra_ldap_userdn = Saklama uygulamas\u0131n\u0131 LDAP ile do\u011frulamada kullan\u0131lan LDAP etki alan\u0131 ad\u0131.
zimbra_ldap_user = Y\u00f6netici AuthRequest ile kimlik do\u011frulamas\u0131nda kullan\u0131lan Zimbra kullan\u0131c\u0131 ad\u0131.
zimbra_ldap_password = \
  zimbra_ldap_userdn i\u00e7in parola. Kimlik do\u011frulama i\u00e7in \
  saklama uygulamas\u0131 taraf\u0131ndan yerel yap\u0131land\u0131rmada \
  saklan\u0131r.  Bu parolay\u0131 de\u011fi\u015ftirmek isterseniz, \
  parolay\u0131 hem LDAP i\u00e7inde hem de yerel yap\u0131land\u0131rmada \
  de\u011fi\u015ftirecek olan zmldappasswd program\u0131n\u0131 kullan\u0131n.
zimbra_server_hostname = \
  Bu sunucunun yetkilendirilmi\u015f ad\u0131. LDAP i\u00e7inde ilgili bir \
  `sunucu' giri\u015finin olmas\u0131 gerekir \u2013 zmprov  program\u0131n\u0131n  \
  CreateServer komutu i\u00e7in belgelere bak\u0131n.
zimbra_user = \
  Ayr\u0131cal\u0131kl\u0131 ba\u011flant\u0131 noktalar\u0131na ba\u011fland\u0131ktan sonra Zimbra sunucu \
  i\u015fleminin ayr\u0131cal\u0131klar\u0131 aktarmas\u0131 gereken Zimbra unix kullan\u0131c\u0131s\u0131.
zimbra_uid = \
  Ayr\u0131cal\u0131kl\u0131 ba\u011flant\u0131 noktalar\u0131na ba\u011fland\u0131ktan sonra Zimbra sunucu \
  i\u015fleminin ayr\u0131cal\u0131klar\u0131 aktarmas\u0131 gereken Zimbra unix kullan\u0131c\u0131 kimli\u011fi.
zimbra_gid = \
  Ayr\u0131cal\u0131kl\u0131 ba\u011flant\u0131 noktalar\u0131na ba\u011fland\u0131ktan sonra Zimbra sunucu \
  i\u015fleminin ayr\u0131cal\u0131klar\u0131 aktarmas\u0131 gereken Zimbra unix grafik kimli\u011fi.
zimbra_log4j_properties = log4j yap\u0131land\u0131rma \u00f6zellikleri dosyas\u0131n\u0131n yolu.
zimbra_log4j_properties_watch = log4j yap\u0131land\u0131rma \u00f6zellikleri dosyas\u0131 i\u00e7in milisaniye cinsinden izleme aral\u0131\u011f\u0131.
zimbra_attrs_directory = \
  Sistem taraf\u0131ndan kullan\u0131lan LDAP \u00f6zniteliklerinin s\u00f6zdizimini belirleyen *.xml dosyalar\u0131
localized_msgs_directory = Yerelle\u015ftirilmi\u015f mesaj dosyalar\u0131 i\u00e7in dizin.
localized_client_msgs_directory = Yerelle\u015ftirilmi\u015f istemci mesaj dosyalar\u0131 i\u00e7in dizin.
skins_directory = D\u0131\u015f g\u00f6r\u00fcn\u00fcmlerin dizini.
zimbra_store_sweeper_max_age = \
  Dakika olarak bundan daha eski dosyalar saklama alan\u0131 gelen dizininden otomatik olarak silinir.
zimbra_store_copy_buffer_size_kb = Dosya kopyalama i\u015flemleri bu b\u00fcy\u00fckl\u00fckte arabellekler kullan\u0131r
zimbra_mailbox_galsync_cache = Maksimum galsync posta kutusu ki\u015fi \u00f6\u011fesi \u00f6nbelle\u011fini ayarlar. \
  De\u011feri en az galsync posta kutusundaki ki\u015fi \u00f6\u011felerinin say\u0131s\u0131na ayarlay\u0131n.
zimbra_mailbox_manager_hardref_cache = \
  Posta kutusu y\u00f6neticisi SoftReference \u00e7\u00f6p toplama yaz\u0131l\u0131m\u0131 \
  taraf\u0131ndan silinmeden \u00f6nce bellekte saklanacak posta kutusu say\u0131s\u0131 \
  \u00fcst s\u0131n\u0131r\u0131.
zimbra_mailbox_active_cache = \
  Etkin oturumlar oldu\u011funda, posta kutusunun i\u00e7 LRU \u00f6\u011fesi \u00f6nbelle\u011finin b\u00fcy\u00fckl\u00fck \u00fcst s\u0131n\u0131r\u0131.
zimbra_mailbox_inactive_cache = \
  Etkin oturumlar olmad\u0131\u011f\u0131nda, posta kutusunun i\u00e7 LRU \u00f6\u011fesi \u00f6nbelle\u011finin b\u00fcy\u00fckl\u00fck \u00fcst s\u0131n\u0131r\u0131.
zimbra_mailbox_change_checkpoint_frequency = \
  Bir posta kutusunun ZIMBRA.MAILBOX.CHANGE_CHECKPOINT \
  ta\u015fma de\u011fi\u015fikli\u011fi de\u011ferinin yaz\u0131ld\u0131\u011f\u0131 s\u0131kl\u0131k.
zimbra_index_elasticsearch_url_base = ElasticSearch REST API taban URL'si.
zimbra_index_threads = Toplu i\u015flem dizini i\u00e7in i\u015f par\u00e7ac\u0131\u011f\u0131 havuz boyutu
zimbra_reindex_threads = Yeniden dizinleme i\u00e7in i\u015f par\u00e7ac\u0131\u011f\u0131 say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131. Yeniden dizinleme i\u015f par\u00e7ac\u0131klar\u0131 havuza al\u0131nmaz.
zimbra_index_disable_perf_counters = Yanl\u0131\u015fsa, Lucene okuma, yazma ve G\u00c7 i\u015flemleri, Zimbra performans izleme taraf\u0131ndan izlenir. \
  Do\u011fru de\u011fer Lucene G\u00c7 izlemesini devre d\u0131\u015f\u0131 b\u0131rak\u0131r.
zimbra_index_max_readers = E\u015fzamanl\u0131 IndexReaders say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_index_max_writers = E\u015fzamanl\u0131 IndexWriters say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_index_reader_cache_size = Arama dizini \u00f6nbelle\u011findeki maksimum IndexReaders say\u0131s\u0131
zimbra_index_reader_cache_ttl = Bu de\u011ferden daha uzun s\u00fcre (saniye) bo\u015ftaysa, \u00f6nbellekten IndexReader'\u0131 kald\u0131r\u0131n
zimbra_index_reader_cache_sweep_frequency = IndexReader \u00f6nbelle\u011finin bo\u015ftaki okuyucular\u0131 temizledi\u011fi s\u0131kl\u0131k (saniye)
zimbra_index_deferred_items_failure_delay = \
  Hata durumundan sonra, dizinlenmemi\u015f (ertelenmi\u015f) \u00f6\u011feler kuyru\u011funu \
  temizleme giri\u015fimleri aras\u0131ndaki gecikme (saniye) alt s\u0131n\u0131r\u0131
zimbra_index_lucene_max_terms_per_query = Sorgu ba\u015f\u0131na izin verilen maksimum terim say\u0131s\u0131n\u0131 ayarla.
zimbra_index_max_transaction_bytes = \
  Dizin i\u015flemlerini bir Posta Kutusu i\u015fleminde bir araya toplarken, \
  tek bir i\u015flemde izin verdi\u011fimiz \u00f6\u011felerin toplam b\u00fcy\u00fckl\u00fc\u011f\u00fc \u00fcst s\u0131n\u0131r\u0131
zimbra_index_max_transaction_items = \
  Dizin i\u015flemlerini bir araya toplarken, tek bir i\u015flemde izin verdi\u011fimiz posta \u00f6\u011fesi say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_index_max_pending_deletes = Disk alan\u0131 kazanana kadar bekleyen dizin silme i\u015flem say\u0131s\u0131n\u0131n \u00fcst s\u0131n\u0131r\u0131
zimbra_index_lucene_merge_policy = LogDocMergePolicy kullanmak i\u00e7in do\u011fru, LogByteSizeMergePolicy kullanmak i\u00e7in yanl\u0131\u015f. \
  LogDocMergePolicy birle\u015ftirilecek segmentleri belge say\u0131s\u0131na g\u00f6re se\u00e7er. LogByteSizeMergePolicy birle\u015ftirilecek segmentleri boyutlar\u0131na g\u00f6re se\u00e7er.
zimbra_index_lucene_min_merge = Minimum Lucene birle\u015ftirme boyutunu birle\u015ftirmeye ba\u011fl\u0131 olarak Belgeler ya da KB \u015feklinde ayarlar \ 
  zimbra_index_lucene_merge_policy i\u00e7inde ilke ad\u0131 belirlendi.
zimbra_index_lucene_max_merge = Minimum Lucene birle\u015ftirme boyutunu \ zimbra_index_lucene_merge_policy i\u00e7inde
  belirlenen birle\u015ftirme ilkesine g\u00f6re Belgeler ya da KB \u015feklinde ayarlar. Bu de\u011fer, di\u011fer segmentlerle birle\u015ftirilebilecek en b\u00fcy\u00fck segmentleri belirler.
zimbra_index_lucene_merge_factor = Segment dizinleri addDocument() taraf\u0131ndan ne s\u0131kl\u0131kta birle\u015ftirilir. \
  Daha k\u00fc\u00e7\u00fck de\u011ferler oldu\u011funda dizinleme s\u0131ras\u0131nda daha d\u00fc\u015f\u00fck RAM kullan\u0131l\u0131r ve aramalar daha h\u0131zl\u0131d\u0131r; ancak dizinleme i\u015flemi,
  daha yava\u015ft\u0131r. Daha b\u00fcy\u00fck de\u011ferler oldu\u011funda dizinleme s\u0131ras\u0131nda daha y\u00fcksek RAM kullan\u0131l\u0131r ve aramalar \
  daha yava\u015fken dizinleme i\u015flemi daha h\u0131zl\u0131d\u0131r. Daha b\u00fcy\u00fck de\u011ferler (>10) toplu dizin olu\u015fturma i\u015flemi i\u00e7in en iyidir, daha k\u00fc\u00e7\u00fck \
  de\u011ferler (<10) etkile\u015fimli olarak korunan dizinler i\u00e7in iyidir. 
zimbra_index_lucene_term_index_divisor = Terimleri dizinleyen alt \u00f6rneklemler RAM\u2019a y\u00fcklenir. \
  Bir terim i\u00e7in saklanan kay\u0131t bilgilerini y\u00fcklerken bunu > 1 \u015feklinde bir de\u011fere ayarlayarak 
  daha uzun bekleme s\u00fcresi kar\u015f\u0131l\u0131\u011f\u0131nda bellek kullan\u0131m\u0131n\u0131 azaltabilirsiniz.
zimbra_index_lucene_use_compound_file = Yeni bir Lucene segmentinin birle\u015fik dosya bi\u00e7imini kullanmas\u0131 gerekiyorsa do\u011fru. \
  http://wiki.apache.org/lucene-java/ImproveIndexingSpeed daha y\u00fcksek performans i\u00e7in birle\u015fik dosya bi\u00e7iminin kapat\u0131lmas\u0131n\u0131 s\u00f6yl\u00fcyor \
  ancak bu, dosya tan\u0131mlay\u0131c\u0131lar\u0131n say\u0131s\u0131n\u0131 b\u00fcy\u00fck \u00f6l\u00e7\u00fcde artt\u0131r\u0131r. zimbra_index_lucene_merge_factor \u00e7ok b\u00fcy\u00fck olursa \
  dosya tan\u0131mlay\u0131c\u0131lar bo\u015falt\u0131lamaz.
zimbra_index_lucene_max_buffered_docs = Ara belle\u011fe al\u0131nm\u0131\u015f belgeler yeni bir segment olarak temizlenmeden \u00f6nce \ 
   gereken minimum belge say\u0131s\u0131. B\u00fcy\u00fck de\u011ferler genellikle daha h\u0131zl\u0131 dizinleme i\u015flemi sa\u011flar.
zimbra_index_lucene_ram_buffer_size_kb = Lucene Arabelle\u011fe Al\u0131nm\u0131\u015f RAM \u00dcst S\u0131n\u0131r\u0131 (KB)
zimbra_index_lucene_io_impl = G\u00c7 dizinleme i\u015flemi i\u00e7in kullan\u0131lan Lcene FSDirectory uygulamas\u0131. \
  Olas\u0131 de\u011ferler
  nio - Use NIOFSDirectory. Ayn\u0131 dosya \u00fczerinden okurken e\u015fzamanlama i\u015flemini \u00f6nlemek i\u00e7in okurken java.nio FileChannel\u2019a ait konumsal g\u00e7\u2019yi kullan\u0131r.  \
  mmap - MMapDirectory Kullan. Okuma i\u015flemi s\u0131ras\u0131nda bellek e\u015flemeli G\u00c7 kullan\u0131r. Dizin boyutuna g\u00f6re y\u00fcksek miktarda sanal bellek varsa iyi bir se\u00e7im. \
  basit - SimpleFSDirectory Kullan. java.io.RandomAccessFile kullan\u0131r. \u00c7ok i\u015f par\u00e7ac\u0131klar\u0131 ayn\u0131 dosyay\u0131 okudu\u011funda e\u015fzamanlad\u0131\u011f\u0131 i\u00e7in e\u015fzamanl\u0131 performans\u0131 d\u00fc\u015f\u00fckt\u00fcr. \
  FSDirectory, hi\u00e7bir de\u011fer sa\u011flanmazsa ortam i\u00e7in en uygun uygulamay\u0131 se\u00e7er. 
zimbra_index_rfc822address_max_token_count = RFC822 adres simgesi ak\u0131\u015f\u0131ndaki adreslerin simge miktar\u0131 \u00fcst s\u0131n\u0131r\u0131. S\u0131n\u0131rlama e-postalarda i\u00e7in t\u00fcm \
  K\u0130MDEN, K\u0130ME ve KK \u00fcstbilgileri, t\u00fcm Ki\u015fi e-posta adresleri ve Belgelerin Olu\u015fturma alan\u0131 i\u00e7in ge\u00e7erlidir. 
zimbra_index_rfc822address_max_token_length = RFC822 adres simgesi ak\u0131\u015f\u0131ndaki bir adresin maksimum simge uzunlu\u011fu. \
  S\u0131n\u0131rlama, t\u00fcm K\u0130MDEN, K\u0130ME ve KK \u00fcstbilgileri, t\u00fcm Ki\u015fi e-posta adresleri ve Belgelerin Olu\u015fturma alan\u0131 i\u00e7in ge\u00e7erlidir. 
zimbra_index_wildcard_max_terms_expanded = Sorgudaki her bir terim i\u00e7in maksimum joker karakter geni\u015fletmeleri. 
zimbra_galsync_index_reader_cache_size = GAL arama dizini \u00f6nbelle\u011findeki maksimum IndexReaders say\u0131s\u0131. \
  GAL e\u015fzamanlama hesab\u0131 Lucene dizini, otomatik \u00e7\u0131karma olmadan ayr\u0131 olarak \u00f6nbelle\u011fe al\u0131n\u0131r.
zimbra_spam_report_queue_size = \
  \u0130stenmeyen Posta/\u0130stenmeyen Posta Olmayan Mesaj/ConvActionRequests i\u00e7in \
  bu kuyruk b\u00fcy\u00fckl\u00fc\u011f\u00fc, iletmeleri i\u015flemek i\u00e7in sunucu i\u015f kuyru\u011funu s\u0131n\u0131rland\u0131r\u0131r.
zimbra_throttle_op_concurrency = \
  En y\u00fcksek \u00f6ncelikten en d\u00fc\u015f\u00fck \u00f6nceli\u011fe do\u011fru s\u0131ralanan, 5 \u00f6ncelik \
  d\u00fczeyinin her biri i\u00e7in tutarl\u0131l\u0131k de\u011ferlerinin virg\u00fclle ayr\u0131lm\u0131\u015f listesi
zimbra_im_chat_flush_time = A\u00e7\u0131k Messenger sohbetleri ne s\u0131kl\u0131kta (saniye) saklama alan\u0131na yaz\u0131l\u0131r
zimbra_im_chat_close_time = Sunucunun bo\u015ftaki Messenger sohbeti oturumlar\u0131n\u0131 kapatmak i\u00e7in bekleyece\u011fi s\u00fcre (saniye)
zimbra_http_originating_ip_header = \u0130stemcinin \u00f6zg\u00fcn IP adresini belirlemek i\u00e7in bak\u0131lacak HTTP ba\u015fl\u0131\u011f\u0131
zimbra_session_limit_imap = Tek bir kullan\u0131c\u0131n\u0131n bir defada a\u00e7abilece\u011fi IMAP klas\u00f6r\u00fc say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_session_limit_admin = Tek bir kullan\u0131c\u0131n\u0131n bir defada a\u00e7abilece\u011fi SOAP oturumu say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_session_limit_soap = Hesap ba\u015f\u0131na etkin soap oturum say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131. \
  mailbox.log i\u00e7inde "\u00e7ok fazla SOAP oturumu\u201d hatas\u0131n\u0131 \u00f6nlemek i\u00e7in bu de\u011feri dikkatli bir \u015fekilde artt\u0131r\u0131n.
zimbra_session_limit_sync = ActiveSync i\u00e7in oturum ba\u015f\u0131na maksimum e\u015fzamanlama dinleyicisi say\u0131s\u0131. \
  sync.log i\u00e7inde "\u00e7ok fazla E\u015eZAMANLAMAD\u0130NLEY\u0130C\u0130S\u0130 oturumu\u201d hatas\u0131n\u0131 \u00f6nlemek i\u00e7in bu de\u011feri dikkatli bir \u015fekilde artt\u0131r\u0131n.
zimbra_session_timeout_soap = SOAP oturumlar\u0131 i\u00e7in bo\u015ftaki s\u00fcre zamana\u015f\u0131m\u0131 (saniye cinsinden)
zimbra_session_max_pending_notifications = \
  Kuyruk silinmeden ve istemciye durumlar\u0131n\u0131n ge\u00e7ersiz \
  oldu\u011fu s\u00f6ylenmeden \u00f6nce bir SOAP oturumunda kuyru\u011fa yollanacak bekleyen \
  bildirimler say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_converter_enabled_uuencode = Saklama alan\u0131ndan mesajlar ayr\u0131\u015ft\u0131r\u0131l\u0131rken UUENCODE kod \u00e7\u00f6z\u00fcc\u00fcs\u00fcn\u00fcn \u00e7al\u0131\u015f\u0131p \u00e7al\u0131\u015fmad\u0131\u011f\u0131
zimbra_converter_enabled_tnef = Saklama alan\u0131ndan mesajlar ayr\u0131\u015ft\u0131r\u0131l\u0131rken TNEF kod \u00e7\u00f6z\u00fcc\u00fcs\u00fcn\u00fcn \u00e7al\u0131\u015f\u0131p \u00e7al\u0131\u015fmad\u0131\u011f\u0131
zimbra_converter_depth_max = D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fclerin alt\u0131nda oldu\u011funda i\u015flem yapmayaca\u011f\u0131 yinelenen MIME b\u00f6l\u00fcm\u00fc derinli\u011fi
zimbra_ssl_enabled = SSL anahtar deposunun y\u00fcklenip y\u00fcklenmeyece\u011fi
stats_img_folder = Olu\u015fturulan istatistik g\u00f6r\u00fcnt\u00fclerini saklamak i\u00e7in dizin.
ldap_host = Kullan\u0131lacak LDAP anasistemi.  Onaylanmad\u0131 \u2013 bunun yerine ldap_url kullan\u0131n.
ldap_log_level = LDAP g\u00fcnl\u00fc\u011fe kay\u0131t d\u00fczeyi
ldap_port = Kullan\u0131lacak LDAP ba\u011flant\u0131 noktas\u0131.  Onaylanmad\u0131 \u2013 bunun yerine ldap_url kullan\u0131n.
ldap_url = Bu sunucu taraf\u0131ndan kullan\u0131lacak LDAP sunucular\u0131 listesi.
ldap_master_url = Ana LDAP i\u00e7in URL.
ldap_is_master = Bu ana LDAP sunucusunu mu bar\u0131nd\u0131r\u0131yor?
ldap_root_password = \
  LDAP slapd.conf rootdn i\u00e7in parola.  Kullan\u0131m kolayl\u0131\u011f\u0131 i\u00e7in, \
  LDAP ba\u015flatma s\u0131ras\u0131nda rasgele bir parola \
  olu\u015fturulur ve yerel yap\u0131land\u0131rma ile slapd.conf i\u00e7inde kaydedilir.  Bu parolay\u0131 de\u011fi\u015ftirmek isterseniz, \
  parolay\u0131 hem slapd.conf i\u00e7inde \
  hem de yerel yap\u0131land\u0131rmada de\u011fi\u015ftirecek olan \
  zmldappasswd program\u0131n\u0131 kullan\u0131n.
ldap_connect_timeout = Ba\u011flanma giri\u015fiminin iptal edilece\u011fi milisaniye cinsinden s\u00fcre.
ldap_read_timeout = Okuma giri\u015fiminin iptal edilece\u011fi milisaniye cinsinden s\u00fcre.
ldap_deref_aliases = \
  D\u0131\u015f dizini ararken ya da ba\u011flan\u0131rken takma adlardan referans\u0131n kald\u0131r\u0131l\u0131p kald\u0131r\u0131lmayaca\u011f\u0131. \
  Ge\u00e7erli de\u011ferler \u015funlard\u0131r: her zaman, hi\u00e7bir zaman, buluyor, ar\u0131yor
ldap_connect_pool_master = Ana LDAP i\u00e7in JNDI ba\u011flant\u0131 havuzu olu\u015fturmas\u0131n\u0131n kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131.
ldap_connect_pool_debug = LDAP ba\u011flant\u0131 havuzu olu\u015fturman\u0131n hatalar\u0131n\u0131n ay\u0131klan\u0131p ay\u0131klanmayaca\u011f\u0131.
ldap_connect_pool_initsize = Art\u0131r\u0131lacak etkin LDAP ba\u011flant\u0131lar\u0131n\u0131n ilk say\u0131s\u0131.
ldap_connect_pool_maxsize = \u0130zin verilen LDAP etkin ve bo\u015ftaki ba\u011flant\u0131 say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
ldap_connect_pool_prefsize = \
  LDAP ba\u011flant\u0131lar\u0131n\u0131n tercih edilen say\u0131s\u0131 \u2013 hem b\u00fcy\u00fckl\u00fck \u00fcst s\u0131n\u0131r\u0131 \
  hem de tercih edilen b\u00fcy\u00fckl\u00fc\u011f\u00fcn ayn\u0131 de\u011fere ayarlanmas\u0131 ba\u011flant\u0131 \
  havuzunu sabit bir b\u00fcy\u00fckl\u00fckte tutar.
ldap_connect_pool_timeout = Bo\u015ftaki bir ba\u011flant\u0131n\u0131n havuzdan at\u0131lmadan \u00f6nce ge\u00e7mesi gereken milisaniye cinsinden bo\u015fta kalma s\u00fcresi.
ldap_connect_pool_health_check_on_checkout_enabled = \
  Ba\u011flant\u0131 kullan\u0131m i\u00e7in denetlendi\u011finde ba\u011flant\u0131 havuzu sa\u011fl\u0131\u011f\u0131n\u0131n \u00e7a\u011fr\u0131l\u0131p \u00e7a\u011fr\u0131lmayaca\u011f\u0131. \
  OnCheckout sa\u011fl\u0131k denetimi etkinle\u015ftirilirse, periyodik arkaplan sa\u011fl\u0131k denetimi devre d\u0131\u015f\u0131 b\u0131rak\u0131lacakt\u0131r.
ldap_connect_pool_health_check_interval_millis = \
  Ba\u011flant\u0131 havuzundaki kullan\u0131labilir ba\u011flant\u0131lara kar\u015f\u0131 periyodik arkaplan sa\u011fl\u0131k denetimleri aras\u0131ndaki \
  s\u00fcrenin milisaniye olarak uzunlu\u011fu.
ldap_connect_pool_health_check_max_response_time_millis = \
  Sa\u011fl\u0131k denetimi yan\u0131t\u0131n\u0131n LDAP sunucusundan geri gelmesi i\u00e7in izin verilen s\u00fcre\
  uzunlu\u011fu \u00fcst s\u0131n\u0131r\u0131.
ldap_replication_password = Ana LDAP sunucusunu do\u011frulamak i\u00e7in syncrepl kullan\u0131c\u0131s\u0131 taraf\u0131ndan kullan\u0131lan parola.
ldap_postfix_password = LDAP sunucusunu do\u011frulamak i\u00e7in postfix taraf\u0131ndan kullan\u0131lan parola.
ldap_amavis_password = LDAP sunucusunu do\u011frulamak i\u00e7in amavis taraf\u0131ndan kullan\u0131lan parola.
ldap_starttls_supported = LDAP sunucusunun startTLS i\u015flemini destekleyip desteklemedi\u011fi.
ldap_require_tls = LDAP istemcileri i\u00e7in TLS'nin gerekli olup olmad\u0131\u011f\u0131.
ldap_cache_account_maxsize = \u00d6nbelle\u011fe al\u0131nacak hesap nesnesi say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_account_maxage = \u00d6nbellekteki hesap nesnelerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131
ldap_cache_cos_maxsize = \u00d6nbelle\u011fe al\u0131nacak hizmet s\u0131n\u0131f\u0131 nesneleri say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_cos_maxage = \u00d6nbellekteki hizmet s\u0131n\u0131f\u0131 nesnelerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_domain_maxsize = \u00d6nbelle\u011fe al\u0131nacak etki alan\u0131 nesneleri say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
ldap_cache_domain_maxage = \u00d6nbellekteki etki alan\u0131 nesnelerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_mime_maxage = \u00d6nbellekteki etki alan\u0131 nesnelerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_server_maxsize = \u00d6nbelle\u011fe al\u0131nacak sunucu nesneleri say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
ldap_cache_server_maxage = \u00d6nbellekteki grup nesnelerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131
ldap_cache_share_locator_maxsize = Adland\u0131r\u0131lan giri\u015f \u00f6nbelle\u011findeki hesap \u00f6\u011fesi \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_share_locator_maxage = Dakika cinsinden adland\u0131r\u0131lan giri\u015f \u00f6nbelle\u011fi TTL de\u011feri.
ldap_cache_timezone_maxsize = \u00d6nbelle\u011fe al\u0131nacak saat dilimi nesneleri say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_zimlet_maxsize = \u00d6nbelle\u011fe al\u0131nacak Zimbra uygulamac\u0131\u011f\u0131 nesnesi say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
ldap_cache_zimlet_maxage = \u00d6nbellekteki Zimbra uygulamac\u0131\u011f\u0131 nesnelerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131
ldap_cache_custom_dynamic_group_membership_maxage_ms = \u00dcyelikleri \u00f6zel bir \u00fcye URL\u2019si kullan\u0131larak belirlenen gruplar i\u00e7in \ 
  bir hesab\u0131n \u00fcyesi oldu\u011fu, \u00f6nbelle\u011fe al\u0131nacak dinamik gruplar\u0131n (milisaniye olarak) ya\u015f \u00fcst s\u0131n\u0131r\u0131. 
mysql_directory = MySQL kurulumunun yeri.
mysql_data_directory = MySQL verilerinin yerle\u015ftirilmesi gereken dizin.
mysql_errlogfile = MySQL/MariaDB hata g\u00fcnl\u00fc\u011f\u00fc.
mysql_socket = MySQL komut sat\u0131r\u0131 ara\u00e7lar\u0131 taraf\u0131ndan kullan\u0131lan MySQL yuvas\u0131 yolu.
mysql_pidfile = MySQL i\u015flem kimli\u011finin sakland\u0131\u011f\u0131 dosya.
mysql_mycnf = my.cnf, MySQL yap\u0131land\u0131rma dosyas\u0131n\u0131n yolu.
mysql_bind_address = MySQL'in ba\u011flanaca\u011f\u0131 bu anasistem \u00fczerindeki arabirim.
mysql_port = MySQL sunucusunun dinlemesi gereken ba\u011flant\u0131 noktas\u0131 numaras\u0131.
mysql_root_password = \
  UNIX k\u00f6k oturum a\u00e7ma bilgileri ile kar\u0131\u015ft\u0131r\u0131lmamas\u0131 gereken \
  MySQL'in yerle\u015fik `k\u00f6k' kullan\u0131c\u0131s\u0131 i\u00e7in parola.  Kullan\u0131m kolayl\u0131\u011f\u0131 i\u00e7in, \
  veritaban\u0131 ba\u015flatma s\u0131ras\u0131nda rasgele bir parola \
  olu\u015fturulur ve yerel yap\u0131land\u0131rma ile MySQL i\u00e7inde kaydedilir.  Bu parolay\u0131 de\u011fi\u015ftirmek isterseniz, \
  parolay\u0131 hem MySQL i\u00e7inde \
  hem de yerel yap\u0131land\u0131rmada de\u011fi\u015ftirecek olan \
  zmmypasswd program\u0131n\u0131 kullan\u0131n.
mysql_memory_percent = \
  mysql taraf\u0131ndan kullan\u0131lmas\u0131 gereken sistem belle\u011fi y\u00fczdesi. \
  Bu de\u011fer burada zmmycnf program\u0131 taraf\u0131ndan kullan\u0131lmak \u00fczere saklan\u0131r. \
  Bu ayar\u0131n de\u011fi\u015ftirilmesi MySQL sunucusunda hemen g\u00f6r\u00fclmez. \
  \u00c7ok dikkatli bir \u015fekilde, my.cnf dosyas\u0131n\u0131 yeniden olu\u015fturman\u0131z \
  ve de\u011fi\u015fikli\u011fin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in MySQL sunucusunu yeniden ba\u015flatman\u0131z gerekir.
mysql_innodb_log_buffer_size = \
  innodb_log_buffer_size i\u00e7in MySQL belgelerine bak\u0131n. \
  Bu de\u011fer burada zmmycnf program\u0131 taraf\u0131ndan kullan\u0131lmak \u00fczere saklan\u0131r. \
  Bu ayar\u0131n de\u011fi\u015ftirilmesi MySQL sunucusunda hemen g\u00f6r\u00fclmez. \
  \u00c7ok dikkatli bir \u015fekilde, my.cnf dosyas\u0131n\u0131 yeniden olu\u015fturman\u0131z \
  ve de\u011fi\u015fikli\u011fin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in MySQL sunucusunu yeniden ba\u015flatman\u0131z gerekir.
mysql_innodb_log_file_size = \
  innodb_log_file_size i\u00e7in MySQL belgelerine bak\u0131n. \
  Bu de\u011fer burada zmmycnf program\u0131 taraf\u0131ndan kullan\u0131lmak \u00fczere saklan\u0131r. \
  Bu ayar\u0131n de\u011fi\u015ftirilmesi MySQL sunucusunda hemen g\u00f6r\u00fclmez. \
  \u00c7ok dikkatli bir \u015fekilde, my.cnf dosyas\u0131n\u0131 yeniden olu\u015fturman\u0131z \
  ve de\u011fi\u015fikli\u011fin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in MySQL sunucusunu yeniden ba\u015flatman\u0131z gerekir.
mysql_sort_buffer_size = \
  sort_buffer_size i\u00e7in MySQL belgelerine bak\u0131n. \
  Bu de\u011fer burada zmmycnf program\u0131 taraf\u0131ndan kullan\u0131lmak \u00fczere saklan\u0131r. \
  Bu ayar\u0131n de\u011fi\u015ftirilmesi MySQL sunucusunda hemen g\u00f6r\u00fclmez. \
  \u00c7ok dikkatli bir \u015fekilde, my.cnf dosyas\u0131n\u0131 yeniden olu\u015fturman\u0131z \
  ve de\u011fi\u015fikli\u011fin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in MySQL sunucusunu yeniden ba\u015flatman\u0131z gerekir.
mysql_read_buffer_size = \
  read_buffer_size i\u00e7in MySQL belgelerine bak\u0131n. \
  Bu de\u011fer burada zmmycnf program\u0131 taraf\u0131ndan kullan\u0131lmak \u00fczere saklan\u0131r. \
  Bu ayar\u0131n de\u011fi\u015ftirilmesi MySQL sunucusunda hemen g\u00f6r\u00fclmez. \
  \u00c7ok dikkatli bir \u015fekilde, my.cnf dosyas\u0131n\u0131 yeniden olu\u015fturman\u0131z \
  ve de\u011fi\u015fikli\u011fin y\u00fcr\u00fcrl\u00fc\u011fe girmesi i\u00e7in MySQL sunucusunu yeniden ba\u015flatman\u0131z gerekir.
mysql_backup_retention = \
  Tutulacak mysql veritaban\u0131 yede\u011fine ili\u015fkin incelemelerin say\u0131s\u0131.
antispam_mysql_enabled = \u0130stenmeyen posta korumas\u0131 i\u00e7in mysql veritaban\u0131n\u0131 kullan\u0131n.  Varsay\u0131lan olarak false de\u011ferindedir.
antispam_backup_retention = \
  Tutulacak istenmeyen posta korumas\u0131 veritaban\u0131 yede\u011fine ili\u015fkin incelemelerin say\u0131s\u0131.
derby_properties = Derby yap\u0131land\u0131rma \u00f6zellikleri dosyas\u0131n\u0131n yolu.
zimbra_logger_mysql_password = \
  zimbra_mysql_user i\u00e7in parola. Kimlik do\u011frulama i\u00e7in \
  saklama uygulamas\u0131 taraf\u0131ndan yerel yap\u0131land\u0131rmada \
  saklan\u0131r.  Bu parolay\u0131 de\u011fi\u015ftirmek isterseniz, \
  parolay\u0131 hem MySQL i\u00e7inde hem de yerel yap\u0131land\u0131rmada \
  de\u011fi\u015ftirecek olan zmmylogpasswd program\u0131n\u0131 kullan\u0131n.
imap_max_consecutive_error = 0'\u0131n \u00fczerindeyse ve imap_max_consecutive_error de\u011ferine ula\u015f\u0131lm\u0131\u015fsa imap ba\u011flant\u0131s\u0131n\u0131 b\u0131rak\u0131n.
imap_inactive_session_cache_size = Ehcache: \u00c7\u0131karma i\u015flemi \u00f6ncesinde diskteki etkin olmayan IMAP \u00f6nbellek giri\u015fleri say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
imap_use_ehcache = Do\u011fruysa, Ehcache'yi IMAP oturum \u00f6nbelle\u011fe alma i\u015flemi i\u00e7in kullan\u0131n. Ya da disk \u00f6nbelle\u011fini kullan\u0131n.
imap_write_timeout = IMAP oturumu yazma i\u015flemi zamana\u015f\u0131m\u0131n\u0131 ayarlay\u0131n (nio).
imap_write_chunk_size = Bayt olarak IMAP yazma ve arabellek boyutu
imap_thread_keep_alive_time = Bir IMAP i\u015f par\u00e7ac\u0131\u011f\u0131n\u0131n saniye cinsinden varsay\u0131lan s\u00fcresi.
imap_throttle_ip_limit = 0'\u0131n \u00fczerideyse, IP ba\u015f\u0131na maksimum IMAP istek/saniye s\u00fcresi.
imap_throttle_acct_limit = 0'\u0131n \u00fczerideyse, hesap ba\u015f\u0131na maksimum IMAP istek/saniye s\u00fcresi.
logger_mysql_directory = G\u00fcnl\u00fc\u011fe kaydedici MySQL kurulumunun yeri.
logger_mysql_data_directory = G\u00fcnl\u00fc\u011fe kaydedici MySQL verilerinin yerle\u015ftirilmesi gereken dizin.
logger_mysql_socket = G\u00fcnl\u00fc\u011fe kaydedici MySQL komut sat\u0131r\u0131 ara\u00e7lar\u0131 taraf\u0131ndan kullan\u0131lan g\u00fcnl\u00fc\u011fe kaydedici MySQL yuvas\u0131 yolu.
logger_mysql_pidfile = G\u00fcnl\u00fc\u011fe kaydedici MySQL i\u015flem kimli\u011finin sakland\u0131\u011f\u0131 dosya.
logger_mysql_mycnf = my.logger.cnf, g\u00fcnl\u00fc\u011fe kaydedici MySQL yap\u0131land\u0131rma dosyas\u0131n\u0131n yolu.
logger_mysql_bind_address = G\u00fcnl\u00fc\u011fe kaydedici MySQL sunucusunun ba\u011flanaca\u011f\u0131 bu anasistem \u00fczerindeki arabirim.
logger_mysql_port = G\u00fcnl\u00fc\u011fe kaydedici MySQL sunucusunun dinlemesi gereken ba\u011flant\u0131 noktas\u0131 numaras\u0131.
nio_imap_enabled = Do\u011fruysa, IMAP i\u00e7in Jetty engel kald\u0131rma G\u00c7 \u00f6\u011fesini etkinle\u015ftirin.
nio_pop3_enabled = Do\u011fruysa, POP3 i\u00e7in Jetty engel kald\u0131rma G\u00c7 \u00f6\u011fesini etkinle\u015ftirin.
postfix_alias_maps = postfix_alias_maps
postfix_broken_sasl_auth_clients = postfix_broken_sasl_auth_clients
postfix_command_directory = postfix_command_directory
postfix_daemon_directory = postfix_daemon_directory
postfix_header_checks = postfix_header_checks
postfix_mail_owner = postfix_mail_owner
postfix_mailq_path = postfix_mailq_path
postfix_manpage_directory = postfix_manpage_directory
postfix_newaliases_path = postfix_newaliases_path
postfix_queue_directory = postfix_queue_directory
postfix_sender_canonical_maps = postfix_sender_canonical_maps
postfix_sendmail_path = postfix_sendmail_path
postfix_setgid_group = postfix_setgid_group
postfix_smtpd_client_restrictions = postfix_smtpd_client_restrictions
postfix_smtpd_data_restrictions = postfix_smtpd_data_restrictions
postfix_smtpd_helo_required = postfix_smtpd_helo_required
postfix_smtpd_tls_cert_file = postfix_smtpd_tls_cert_file
postfix_smtpd_tls_key_file = postfix_smtpd_tls_key_file
postfix_smtpd_tls_loglevel = postfix_smtpd_tls_loglevel
postfix_in_flow_delay = postfix_in_flow_delay
postfix_transport_maps = postfix_transport_maps
postfix_version = postfix_version
postfix_virtual_alias_domains = postfix_virtual_alias_domains
postfix_virtual_alias_maps = postfix_virtual_alias_maps
postfix_virtual_mailbox_domains = postfix_virtual_mailbox_domains
postfix_virtual_mailbox_maps = postfix_virtual_mailbox_maps
postfix_virtual_transport = postfix_virtual_transport
mailboxd_directory = Mailboxd kurulumunun yeri.
mailboxd_java_heap_size = \
  Java y\u0131\u011f\u0131n\u0131 olarak kullan\u0131lacak megabayt say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131 \
  JVM \u00e7al\u0131\u015ft\u0131ran Mailboxd'nin boyutu (-Xmx).
mailboxd_java_heap_new_size_percent = \
        JVM \u00e7al\u0131\u015ft\u0131ran yeni nesil (-Xmn) Mailboxd  \
        i\u00e7in kullan\u0131lacak olan Java y\u0131\u011f\u0131n\u0131 b\u00fcy\u00fckl\u00fc\u011f\u00fcn\u00fcn y\u00fczdesi.
mailboxd_java_options = Mailboxd ba\u015flat\u0131r\u0131l\u0131rken kullan\u0131lacak JVM se\u00e7enekleri.
mailboxd_pidfile = Mailboxd JVM'nin i\u015flem tan\u0131t\u0131c\u0131s\u0131n\u0131n sakland\u0131\u011f\u0131 dosya.
mailboxd_keystore = Anahtar deposu veri dosyas\u0131n\u0131n yeri.
mailboxd_keystore_password = KeyManager anahtar deposuyla kullan\u0131lacak parola.
mailboxd_truststore = Truststore veri dosyas\u0131n\u0131n yeri.
mailboxd_truststore_password = TrustManager anahtar deposuyla kullan\u0131lacak parola.
client_ssl_truststore = \u0130stemci SSL do\u011frulamas\u0131 i\u00e7in Truststore veri dosyas\u0131n\u0131n konumu
client_ssl_truststore_password = \u0130stemci SSL TrustManager anahtar deposuyla kullan\u0131lacak parola.
mailboxd_output_file = Sunucudan stdout ve stderr \u00f6\u011felerinin yeniden y\u00f6nlendirilece\u011fi dosya.
mailboxd_output_rotate_interval = \
  Mailboxd \u00e7\u0131k\u0131\u015f dosyas\u0131n\u0131n \u00e7evrildi\u011fi saniye cinsinden s\u00fcre. \
  De\u011fer <= 0 ise, hi\u00e7bir \u00e7evirme i\u015flemi ger\u00e7ekle\u015ftirilmez.
mailboxd_thread_stack_size = Mailboxd i\u00e7in i\u015f par\u00e7ac\u0131\u011f\u0131 y\u0131\u011f\u0131n b\u00fcy\u00fckl\u00fc\u011f\u00fc
ssl_allow_untrusted_certs = True de\u011ferine sahipse, kendinden imzal\u0131 SSL sertifikalar\u0131na izin ver.
zimlet_directory = Kurulu Zimbra uygulamac\u0131klar\u0131n\u0131n yolu
calendar_outlook_compatible_allday_events = Outlook ile uyumlu t\u00fcm g\u00fcnl\u00fck etkinlikler kullan.  Varsay\u0131lan de\u011fer: False.
calendar_entourage_compatible_timezones = \
  MS Entourage i\u00e7indeki hatan\u0131n ge\u00e7ici \u00e7\u00f6z\u00fcm\u00fc olarak iCalendar \u00f6zelliklerindeki TZID parametresini al\u0131n. \
  Varsay\u0131lan de\u011fer: True.
calendar_ics_import_full_parse_max_size = \
  ics i\u00e7eri aktarma s\u0131ras\u0131nda, ics b\u00fcy\u00fckl\u00fc\u011f\u00fc bu de\u011ferden k\u00fc\u00e7\u00fck ya da bu de\u011fere e\u015fitse, \
  tam ayr\u0131\u015ft\u0131r\u0131c\u0131 kullan\u0131n; VTIMEZONE TZID'e y\u00f6nelik ileri referanslara izin vermeyen \
  daha b\u00fcy\u00fck ics dosyalar\u0131 geri arama ayr\u0131\u015ft\u0131r\u0131c\u0131s\u0131 ile ayr\u0131\u015ft\u0131r\u0131l\u0131r
calendar_canonical_tzid = \
  TimeZone.getCanonicalID() olarak d\u00f6nd\u00fcr\u00fclecek saat dilimi tan\u0131t\u0131c\u0131s\u0131. Olas\u0131 \
  de\u011ferler: "olson","windows","java". varsay\u0131lan: "windows".
calendar_cache_enabled = Takvim \u00f6nbelle\u011fini etkinle\u015ftir.  Varsay\u0131lan de\u011fer: False.
calendar_cache_directory = Takvim \u00f6nbellek dosyalar\u0131n\u0131n k\u00f6k dizini
calendar_cache_lru_size = Bellek \u00f6nbelle\u011fi LRU'nun b\u00fcy\u00fckl\u00fc\u011f\u00fc.  Bu kadar takvim klas\u00f6r\u00fcn\u00fc \u00f6nbelle\u011fe al.
calendar_cache_range_month_from = \
  \u00d6nbelleklenen aral\u0131ktaki ba\u015flang\u0131\u00e7 ay\u0131.  0 ge\u00e7erli ay; -1 ge\u00e7en ay vb. anlam\u0131na gelir.
calendar_cache_range_months = \u00d6nbelleklenen aral\u0131ktaki ay say\u0131s\u0131
krb5_keytab = Zimbra Kerberos 5 keytab dosyas\u0131n\u0131n yeri
krb5_debug_enabled = Etkinle\u015ftirilmi\u015f Kerberos hata ay\u0131klama
zimbra_mtareport_max_hosts = Zmdailyreport taraf\u0131ndan olu\u015fturulan g\u00fcnl\u00fck MTA raporlar\u0131na dahil edilecek ana bilgisayar say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
zimbra_mtareport_max_recipients = G\u00fcnl\u00fck mta raporlar\u0131nda listelenecek al\u0131c\u0131 say\u0131s\u0131.
zimbra_mtareport_max_senders = G\u00fcnl\u00fck mta raporlar\u0131nda listelenecek g\u00f6nderen say\u0131s\u0131.
zimbra_mtareport_max_users = Zmdailyreport taraf\u0131ndan olu\u015fturulan g\u00fcnl\u00fck MTA raporlar\u0131na dahil edilecek kullan\u0131c\u0131 say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
zimbra_auth_always_send_refer = \
  Bir istemcinin yeniden y\u00f6nlendirmesini zorlamak i\u00e7in yetkilendirme yan\u0131t\u0131nda her zaman bir <refer> etiketi geri g\u00f6nderin.
zimbra_admin_service_port = Varsay\u0131lan/\u00f6ny\u00fckleme y\u00f6netici ba\u011flant\u0131 noktas\u0131.
zimbra_admin_service_scheme = Varsay\u0131lan/\u00f6ny\u00fckleme y\u00f6netici protokol \u015femas\u0131.
zimbra_mail_service_port = Varsay\u0131lan posta ba\u011flant\u0131 noktas\u0131
zimbra_zmprov_default_to_ldap = zmprov'un varsay\u0131lan de\u011ferinin LDAP m\u0131 SOAP m\u0131 oldu\u011fu.
zimbra_zmprov_default_soap_server = zmprov'un ba\u011flanaca\u011f\u0131 varsay\u0131lan SOAP sunucusu
zmprov_safeguarded_attrs = De\u011fi\u015ftirilmeye kar\u015f\u0131 korunmas\u0131 gereken birden \u00e7ok de\u011ferli sa\u011flama \u00f6zniteliklerinin virg\u00fclle ayr\u0131lm\u0131\u015f listesi
zmprov_tmp_directory = Dosyalara ikili \u00f6znitelik de\u011ferleri yazmak i\u00e7in ge\u00e7ici zmprov dizini.
zimbra_mailbox_groups = Yeni posta kutular\u0131n\u0131n da\u011f\u0131t\u0131laca\u011f\u0131 posta kutusu grubu say\u0131s\u0131.
debug_mailboxindex_use_new_locking = MailboxIndex i\u00e7in yeni stil kilitleme kullan
zimbra_class_provisioning = Sa\u011flama arabirimi s\u0131n\u0131f\u0131
zimbra_class_accessmanager = Eri\u015fim y\u00f6neticisi arabirim s\u0131n\u0131f\u0131
zimbra_class_mboxmanager = Posta kutusu y\u00f6neticisi arabirim s\u0131n\u0131f\u0131
zimbra_class_database = Veritaban\u0131 yap\u0131land\u0131rma s\u0131n\u0131f\u0131
zimbra_class_store = Mesaj saklama alan\u0131 arabirim s\u0131n\u0131f\u0131
zimbra_class_application = Zimbra uygulamas\u0131 arabirim s\u0131n\u0131f\u0131
zimbra_class_rulerewriterfactory = RuleRewriterFactory arabirim s\u0131n\u0131f\u0131
zimbra_class_dbconnfactory = Veritaban\u0131 ba\u011flant\u0131 fabrika s\u0131n\u0131f\u0131
zimbra_class_soapsessionfactory= Soap oturumu fabrika s\u0131n\u0131f\u0131
av_notify_user = Anti-vir\u00fcs ve DKIM taraf\u0131ndan y\u00f6netici mesajlar\u0131 g\u00f6ndermek i\u00e7in e-posta adresleri.
av_notify_domain = Amavisd ayarlar\u0131nda varsay\u0131lan alan ad\u0131.
data_source_trust_self_signed_certs = \
  SSL \u00fczerinden bir veri kayna\u011f\u0131na ba\u011flan\u0131rken kendinden imzal\u0131 sertifikalara izin ver.
data_source_fetch_size = her istekte ALINACAK (Fetch) IMAP mesaj\u0131 say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
data_source_max_literal_mem_size = \
  \u00d6nbelle\u011fe al\u0131nacak haz\u0131r bilgi veri b\u00fcy\u00fckl\u00fc\u011f\u00fc (bayt cinsinden) \u00fcst s\u0131n\u0131r\u0131. \
  Daha b\u00fcy\u00fck veriler ge\u00e7ici dosyada saklanacakt\u0131r.
timezone_file = Bilinen saat dilimlerini listeleyen iCalendar dosyas\u0131
search_disable_database_hints = De\u011fer True ise, sorgularda, arama s\u0131ras\u0131nda olu\u015fturulan veritaban\u0131 ipu\u00e7lar\u0131n\u0131 kullanma
search_dbfirst_term_percentage_cutoff = \u0130\u00e7 Sorgu Olu\u015fturma parametresi

zmstat_interval = zmstat taraf\u0131ndan \u00f6rneklerin ne s\u0131kl\u0131kta al\u0131nd\u0131\u011f\u0131 (saniye)
zmstat_df_excludes = zmstats'ten hari\u00e7 tutulmak \u00fczere disk birimlerinin iki noktayla ayr\u0131lm\u0131\u015f listesi (ba\u011flama yoluna g\u00f6re)
zimbra_noop_default_timeout = \
  \u0130stemci taraf\u0131ndan wait=1 belirlenirse, sunucunun bir NoOpRequest iste\u011finin engellenmesine izin verece\u011fi s\u00fcre (saniye)
zimbra_noop_min_timeout = NoOpRequest i\u00e7in belirlenen izin verilen zamana\u015f\u0131m\u0131 (saniye) alt s\u0131n\u0131r\u0131
zimbra_noop_max_timeout = NoOpRequest i\u00e7in belirlenen izin verilen zamana\u015f\u0131m\u0131 (saniye) \u00fcst s\u0131n\u0131r\u0131
zimbra_waitset_default_request_timeout = Y\u00f6netici d\u0131\u015f\u0131 bir WaitSetRequest iste\u011finin engellenece\u011fi varsay\u0131lan zamana\u015f\u0131m\u0131 (saniye)
zimbra_waitset_min_request_timeout = Y\u00f6netici d\u0131\u015f\u0131 bir WaitSetRequest iste\u011finin engellenece\u011fi zamana\u015f\u0131m\u0131 (saniye) alt s\u0131n\u0131r\u0131
zimbra_waitset_max_request_timeout = Y\u00f6netici d\u0131\u015f\u0131 bir WaitSetRequest iste\u011finin engellenece\u011fi zamana\u015f\u0131m\u0131 (saniye) \u00fcst s\u0131n\u0131r\u0131
zimbra_waitset_max_per_account = Tek bir hesab\u0131n a\u00e7abilece\u011fi y\u00f6netici d\u0131\u015f\u0131 WaitSets say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131
zimbra_admin_waitset_default_request_timeout = Y\u00f6netici WaitSetRequest iste\u011finin engellenece\u011fi varsay\u0131lan zamana\u015f\u0131m\u0131 (saniye)
zimbra_admin_waitset_min_request_timeout = Y\u00f6netici WaitSetRequest iste\u011finin engellenece\u011fi zamana\u015f\u0131m\u0131 (saniye) alt s\u0131n\u0131r\u0131
zimbra_admin_waitset_max_request_timeout = Y\u00f6netici WaitSetRequest iste\u011finin engellenece\u011fi zamana\u015f\u0131m\u0131 (saniye) \u00fcst s\u0131n\u0131r\u0131
zimbra_waitset_initial_sleep_time = Bir WaitSetRequest iste\u011fini i\u015flemeden \u00f6nce beklenecek ilk zamana\u015f\u0131m\u0131 (milisaniye)
zimbra_waitset_nodata_sleep_time = \
  \u0130lk denetlemeden sonra hi\u00e7bir veri yoksa, bir WaitSetRequest iste\u011fini i\u015flemek i\u00e7in beklemede kal\u0131nacak s\u00fcre (milisaniye)
zmdisklog_warn_threshold = Varsay\u0131lan SNMP/SMTP disk uyar\u0131s\u0131 e\u015fi\u011fi
zmdisklog_critical_threshold = Varsay\u0131lan SNMP/SMTP disk kritik d\u00fczey e\u015fi\u011fi
zimbra_csv_mapping_file = CSV i\u00e7eri ve d\u0131\u015far\u0131 aktarma i\u00e7in ki\u015fi alan\u0131 e\u015fleme
zimbra_auth_provider = Yetkili sa\u011flay\u0131c\u0131lar\u0131n virg\u00fclle ayr\u0131lm\u0131\u015f d\u00fczenli bir listesi
zimbra_zmjava_options = zmjava komut dosyas\u0131 i\u00e7in Java se\u00e7enekleri
zimbra_zmjava_java_library_path = zmjava komut dosyas\u0131 i\u00e7in Java java.library.path \u00f6zelli\u011fi
zimbra_zmjava_java_ext_dirs = zmjava komut dosyas\u0131 i\u00e7in Java java.ext.dirs \u00f6zelli\u011fi
debug_update_config_use_old_scheme = \
  De\u011fer True ise, DbMailbox.updateConfig() UPDATE i\u015flemi yerine DELETE/INSERT i\u015flemi ger\u00e7ekle\u015ftirecektir.
debug_xmpp_disable_client_tls = XMPP C2S protokol\u00fc i\u00e7in TLS'yi devre d\u0131\u015f\u0131 b\u0131rak
im_dnsutil_dnsoverride = \
  Messenger birle\u015ftirmesi i\u00e7in ''{domain,host:port},{domain,host:port},...'' bi\u00e7iminde DNS ge\u00e7ersiz k\u0131lma ayarlar\u0131
javamail_pop3_debug = POP3 i\u00e7in JavaMail hata ay\u0131klaman\u0131n etkinle\u015ftirilip etkinle\u015ftirilmeyece\u011fi.
javamail_zparser = JavaMail'\u0131n ayr\u0131\u015ft\u0131r\u0131c\u0131s\u0131 yerine Zimbra MIME ayr\u0131\u015ft\u0131r\u0131c\u0131s\u0131n\u0131n kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131.
javamail_imap_debug = IMAP i\u00e7in JavaMail hata ay\u0131klaman\u0131n etkinle\u015ftirilip etkinle\u015ftirilmeyece\u011fi.
javamail_smtp_debug = SMTP i\u00e7in JavaMail hata ay\u0131klaman\u0131n etkinle\u015ftirilip etkinle\u015ftirilmeyece\u011fi.
javamail_pop3_timeout = Saniye cinsinden POP3 zamana\u015f\u0131m\u0131
javamail_imap_timeout = Saniye cinsinden IMAP zamana\u015f\u0131m\u0131
javamail_smtp_timeout = Saniye cinsinden SMTP zamana\u015f\u0131m\u0131
javamail_pop3_enable_starttls = POP3 i\u00e7in STARTTLS'nin etkinle\u015ftirilip etkinle\u015ftirilmeyece\u011fi
javamail_imap_enable_starttls = IMAP i\u00e7in STARTTLS'nin etkinle\u015ftirilip etkinle\u015ftirilmeyece\u011fi
javamail_smtp_enable_starttls = SMTP i\u00e7in STARTTLS'nin etkinle\u015ftirilip etkinle\u015ftirilmeyece\u011fi
jdbc_results_streaming_enabled = De\u011fer True ise, veriler, b\u00fcy\u00fck sonu\u00e7 k\u00fcmeleri d\u00f6nd\u00fcrebilecek sorgular i\u00e7in veritaban\u0131ndan aktar\u0131l\u0131r.
zimbra_lmtp_validate_messages = True de\u011ferine sahipse, gelen LMTP mesajlar\u0131n\u0131n i\u00e7eri\u011fini do\u011frula.
zimbra_message_validation_max_line_length = zimbra_lmtp_validate_messages true de\u011ferine sahipse, bu bayt say\u0131s\u0131ndan daha uzun sat\u0131rlar i\u00e7eren mesajlar\u0131 geri g\u00f6nder.
smtp_host_retry_millis = SMTP anasistemine ba\u015far\u0131s\u0131z bir ba\u011flant\u0131dan sonra yeniden denemeden \u00f6nce beklenilecek milisaniye say\u0131s\u0131.
conversation_max_age_ms = Sohbetlerin a\u00e7\u0131k kalaca\u011f\u0131 milisaniye cinsinden s\u00fcre \u00fcst s\u0131n\u0131r\u0131.
data_source_scheduling_enabled = Sorgulama aral\u0131\u011f\u0131 belirlenmi\u015f veri kaynaklar\u0131n\u0131n otomatik olarak e\u015fzamanlan\u0131p e\u015fzamanlanmayaca\u011f\u0131.
text_attachments_base64 = True de\u011ferine sahipse, metin eklerini her zaman base64 olarak kodlay\u0131n
cli_httpclient_soaphttptransport_so_timeout=SoapHttpTransport s\u0131n\u0131f\u0131n\u0131 kullanan cli ara\u00e7lar\u0131 SOAP istemcileri i\u00e7in milisaniyelik yuva zaman a\u015f\u0131m\u0131
client_use_native_proxy_selector=Sistem yard\u0131mc\u0131 sunucusu verilerini okumak i\u00e7in yerli kod kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131
client_use_system_proxy=Sistem yard\u0131mc\u0131 sunucular\u0131 kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131
contact_ranking_enabled=Ki\u015fi derecelendirme tablosunu etkinle\u015ftir
data_source_config=Veri kayna\u011f\u0131 yap\u0131land\u0131rma dosyas\u0131 i\u00e7in yol.
httpclient_internal_client_connection_timeout=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient istemcisi: HTTP ba\u011flant\u0131 y\u00f6neticisinden HTTP ba\u011flant\u0131s\u0131n\u0131 al\u0131rken zaman a\u015f\u0131m\u0131n\u0131 milisaniye olarak ayarlar.
httpclient_internal_connmgr_connection_timeout=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Ba\u011flant\u0131 kurulana kadar zaman a\u015f\u0131m\u0131n\u0131 belirler. S\u0131f\u0131r de\u011feri zaman a\u015f\u0131m\u0131n\u0131n kullan\u0131lmad\u0131\u011f\u0131 anlam\u0131na gelir
httpclient_internal_connmgr_idle_reaper_connection_timeout=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi bo\u015f yineleyici: bo\u015f ba\u011flant\u0131lar\u0131 test ederken kullan\u0131lan zaman a\u015f\u0131m\u0131 de\u011feri.
httpclient_internal_connmgr_idle_reaper_sleep_interval=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi bo\u015f yineleyici: http istemcisi ba\u011flant\u0131 y\u00f6neticisi bo\u015f ba\u011flant\u0131 yineleyici i\u015f par\u00e7ac\u0131\u011f\u0131n\u0131n i\u015f aras\u0131nda bekledi\u011fi zaman\u0131n miktar\u0131 (milisaniye olarak). 0, yineleyici i\u015f par\u00e7ac\u0131\u011f\u0131n\u0131n devre d\u0131\u015f\u0131 oldu\u011fu anlam\u0131na gelir
httpclient_internal_connmgr_max_host_connections=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Ana sistem yap\u0131land\u0131rmas\u0131 ba\u015f\u0131na izin verilen maksimum ba\u011flant\u0131 say\u0131s\u0131n\u0131 belirler
httpclient_internal_connmgr_max_total_connections=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Toplamda izin verilen maksimum ba\u011flant\u0131 say\u0131s\u0131n\u0131 belirler
httpclient_internal_connmgr_so_timeout=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: S\u0131f\u0131rl\u0131k bir zaman a\u015f\u0131m\u0131 de\u011feri sonsuz zaman a\u015f\u0131m\u0131 olarak yorumlan\u0131r. Bu de\u011fer HTTP y\u00f6ntem parametrelerinde herhangi bir yuva zaman a\u015f\u0131m\u0131 tan\u0131mlanmad\u0131\u011f\u0131 zaman kullan\u0131l\u0131r
httpclient_internal_connmgr_tcp_nodelay=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: HTTP yuvas\u0131nda Nagle algoritmas\u0131n\u0131n devre d\u0131\u015f\u0131 b\u0131rak\u0131l\u0131p b\u0131rak\u0131lmayaca\u011f\u0131n\u0131 belirler
httpclient_internal_connmgr_stale_connection_check=Zimbra i\u00e7 ba\u011flant\u0131lar\u0131 i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Eski \
  ba\u011flant\u0131 kontrol\u00fcn\u00fcn kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131n\u0131 belirler. Eski ba\u011flant\u0131 kontrol\u00fc devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\u011f\u0131nda sunucu taraf\u0131nda kapat\u0131lan \ 
  ba\u011flant\u0131ya ili\u015fkin istekte bulunurken G/\u00c7 hatas\u0131na ve performans\u0131 iyile\u015ftirmenin d\u00fc\u015f\u00fck oranlarda olmas\u0131na neden olabilir.
httpclient_external_client_connection_timeout=D\u0131\u015f ba\u011flant\u0131lar i\u00e7in httpclient istemcisi: HTTP ba\u011flant\u0131 y\u00f6neticisinden \
  HTTP ba\u011flant\u0131s\u0131n\u0131 al\u0131rken zaman a\u015f\u0131m\u0131n\u0131 milisaniye olarak ayarlar. Eski ba\u011flant\u0131 kontrol\u00fc devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\u011f\u0131nda sunucu taraf\u0131nda kapat\u0131lan \ 
  ba\u011flant\u0131ya ili\u015fkin istekte bulunurken G/\u00c7 hatas\u0131na ve performans\u0131 iyile\u015ftirmenin d\u00fc\u015f\u00fck oranlarda olmas\u0131na neden olabilir.
httpclient_external_connmgr_connection_timeout=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Ba\u011flant\u0131 kurulana kadar zaman a\u015f\u0131m\u0131n\u0131 belirler. S\u0131f\u0131r de\u011feri zaman a\u015f\u0131m\u0131n\u0131n kullan\u0131lmad\u0131\u011f\u0131 anlam\u0131na gelir
httpclient_external_connmgr_idle_reaper_connection_timeout=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi bo\u015f yineleyici: bo\u015f ba\u011flant\u0131lar\u0131 test ederken kullan\u0131lan zaman a\u015f\u0131m\u0131 de\u011feri.
httpclient_external_connmgr_idle_reaper_sleep_interval=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi bo\u015f yineleyici: http istemcisi ba\u011flant\u0131 y\u00f6neticisi bo\u015f ba\u011flant\u0131 yineleyici i\u015f par\u00e7ac\u0131\u011f\u0131n\u0131n i\u015f aras\u0131nda bekledi\u011fi zaman\u0131n miktar\u0131 (milisaniye olarak). 0, yineleyici i\u015f par\u00e7ac\u0131\u011f\u0131n\u0131n devre d\u0131\u015f\u0131 oldu\u011fu anlam\u0131na gelir
httpclient_external_connmgr_max_host_connections=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Ana sistem yap\u0131land\u0131rmas\u0131 ba\u015f\u0131na izin verilen maksimum ba\u011flant\u0131 say\u0131s\u0131n\u0131 belirler
httpclient_external_connmgr_max_total_connections=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: Toplamda izin verilen maksimum ba\u011flant\u0131 say\u0131s\u0131n\u0131 belirler
httpclient_external_connmgr_so_timeout=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: S\u0131f\u0131rl\u0131k bir zaman a\u015f\u0131m\u0131 de\u011feri sonsuz zaman a\u015f\u0131m\u0131 olarak yorumlan\u0131r. Bu de\u011fer HTTP y\u00f6ntem parametrelerinde herhangi bir yuva zaman a\u015f\u0131m\u0131 tan\u0131mlanmad\u0131\u011f\u0131 zaman kullan\u0131l\u0131r
httpclient_external_connmgr_tcp_nodelay=Harici ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi: HTTP yuvas\u0131nda Nagle algoritmas\u0131n\u0131n devre d\u0131\u015f\u0131 b\u0131rak\u0131l\u0131p b\u0131rak\u0131lmayaca\u011f\u0131n\u0131 belirler
httpclient_external_connmgr_stale_connection_check=D\u0131\u015f ba\u011flant\u0131lar i\u00e7in httpclient ba\u011flant\u0131 y\u00f6neticisi:  Eski ba\u011flant\u0131 kontrol\u00fcn\u00fcn kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131n\u0131 belirler. 
httpclient_convertd_so_timeout=convertd istemcide milisaniyelik yuva zaman a\u015f\u0131m\u0131. 0'sa, zaman a\u015f\u0131m\u0131 olmad\u0131\u011f\u0131 anlam\u0131na gelir. 1'se veya ayarlanmam\u0131\u015fsa, ba\u011flant\u0131 y\u00f6neticisinin varsay\u0131lan okuma zaman a\u015f\u0131m\u0131n\u0131n kullan\u0131laca\u011f\u0131 anlam\u0131na gelir.
httpclient_convertd_keepalive_connections=HTTP etkin tutulan ba\u011flant\u0131lar\u0131n convertd istemcisi i\u00e7in kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131n\u0131 belirler
httpclient_soaphttptransport_retry_count=SoapHttpTransport s\u0131n\u0131f\u0131 kullanan SOAP istemcileri i\u00e7in ge\u00e7ici bir hatadan sonra ger\u00e7ekle\u015ftirilecek yeniden deneme say\u0131s\u0131n\u0131 belirler
httpclient_soaphttptransport_so_timeout=SoapHttpTransport s\u0131n\u0131f\u0131n\u0131 kullanan SOAP istemcileri i\u00e7in milisaniyelik yuva zaman a\u015f\u0131m\u0131
httpclient_soaphttptransport_keepalive_connections=HTTP etkin tutulan ba\u011flant\u0131lar\u0131n SOAP http aktar\u0131m\u0131 i\u00e7in kullan\u0131l\u0131p kullan\u0131lmayaca\u011f\u0131n\u0131 belirler
ldap_starttls_required=Zimbra ldap sunucusuna ba\u011flant\u0131 olu\u015fturdu\u011funda java ldap istemcisi i\u00e7in starttls gerekip gerekmedi\u011fi
mailboxd_keystore_base=Zimbra d\u0131\u015f\u0131 depolama d\u00fc\u011f\u00fcmlerinde java cli uygulamas\u0131 i\u00e7in kullan\u0131lacak anahtar deposu
networkaddress_cache_ttl=java.security.Security networkaddress.cache.ttl \u00f6zelli\u011fi i\u00e7in de\u011fer, -Dsun.net.inetaddr.ttl JVM sistem \u00f6zelli\u011fiyle ayarlanm\u0131\u015f. Ana sistem ad\u0131ndan IP adresine yap\u0131lm\u0131\u015f ba\u015far\u0131l\u0131 aramalar\u0131n ad hizmetinden \u00f6nbelle\u011fe al\u0131nmas\u0131 i\u00e7in ge\u00e7en saniye.
out_of_disk_error_unix=Unix i\u015fletim sistemlerinde yetersiz disk hatas\u0131 i\u00e7in IOException mesaj dizesi
out_of_disk_error_windows=Windows'da yetersiz disk hatas\u0131 i\u00e7in IOException mesaj dizesi
purge_initial_sleep_ms=Temizleme i\u015f par\u00e7ac\u0131\u011f\u0131n\u0131n \u00e7al\u0131\u015fmadan \u00f6nce ba\u015flang\u0131\u00e7ta bekledi\u011fi s\u00fcre (milisaniye olarak).
servlet_max_concurrent_http_requests_per_account = ZimbraQoSFilter takip eden istekleri ask\u0131ya almadan \u00f6nce hesap ba\u015f\u0131na HTTP istek say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.  \
  mailbox.log i\u00e7inde "\u0130stek \u00fcst s\u0131n\u0131r\u0131 a\u015f\u0131ld\u0131.  Ask\u0131ya al\u0131n\u0131yor..." uyar\u0131lar\u0131n\u0131 hizalar.
servlet_max_concurrent_requests_per_session=HTTP oturumu ba\u015f\u0131na maksimum e\u015fzamanl\u0131 HTTP iste\u011fi say\u0131s\u0131 (0 s\u0131n\u0131r yok anlam\u0131na gelir). De\u011fi\u015fiklik yeni oturumda etkili olacakt\u0131r.
shared_mime_info_globs=freedesktop.org shared-mime-info glob dosyas\u0131
shared_mime_info_magic=freedesktop.org shared-mime-info magic dosyas\u0131
soap_response_buffer_size=SOAP http yan\u0131tlar\u0131n\u0131 g\u00f6ndermek i\u00e7in i\u00e7erik tamponu boyutu. Ayarlanmam\u0131\u015fsa, varsay\u0131lan olarak jetty kullan\u0131l\u0131r.
soap_response_chunked_transfer_encoding_enabled=\u00d6bekli soap yan\u0131tlar\u0131n\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131r
socket_connect_timeout=Milisaniye olarak varsay\u0131lan yuva ba\u011flant\u0131 zaman a\u015f\u0131m\u0131
socket_so_timeout=Milisaniye olarak varsay\u0131lan yuva SO zaman a\u015f\u0131m\u0131
socks_enabled=SOCKS istemcisi iste\u011fe ba\u011fl\u0131 deste\u011fi etkinle\u015ftir
ssl_allow_accept_untrusted_certs=kullan\u0131c\u0131n\u0131n g\u00fcvenilmeyen sertifikalar\u0131 kabul etmesine izin ver
ssl_allow_mismatched_certs=Uyumsuz sertifikalara izin ver (ana sistem ad\u0131 onay\u0131n\u0131 devre d\u0131\u015f\u0131 b\u0131rak)
xmpp_client_compression_policy=XMPP C2S s\u0131k\u0131\u015ft\u0131rma iste\u011fe ba\u011fl\u0131|devre d\u0131\u015f\u0131
xmpp_client_idle_timeout=XMPP \u0130stemcisi bo\u015fta zaman a\u015f\u0131m\u0131
xmpp_client_write_timeout=Yazma engelli istemci yuvas\u0131 i\u00e7in zaman a\u015f\u0131m\u0131
xmpp_cloudrouting_idle_timeout=CloudRouting yuva bo\u015fta zaman a\u015f\u0131m\u0131
xmpp_dns_override=XMPP sunucusu, "{domain:hostname:port}" formundaki giri\u015flerin virg\u00fclle ayr\u0131lm\u0131\u015f listesi i\u00e7in DNS'i ge\u00e7ersiz k\u0131l
xmpp_muc_default_history_type=XMPP Multi-User-Chat: MUC odalar\u0131 i\u00e7in varsay\u0131lan g\u00fcnl\u00fck ayar\u0131: hi\u00e7biri|hepsi|say\u0131
xmpp_muc_discover_locked=MUC Disco istekleri kilitli odalar\u0131 g\u00f6stersin mi?
xmpp_muc_enabled=XMPP Multi-User-Chat hizmeti etkinle\u015ftirilsin mi?
xmpp_muc_history_number=XMPP Multi-User-Chat: Varsay\u0131lan kaydedilecek sohbet mesaj\u0131 say\u0131s\u0131 (ge\u00e7mi\u015f tipi say\u0131ysa)
xmpp_muc_idle_user_sweep_ms=XMPP Multi-User-Chat: Bo\u015ftaki kullan\u0131c\u0131lar i\u00e7in MUC'un temizlenme s\u0131kl\u0131\u011f\u0131
xmpp_muc_idle_user_timeout_ms=XMPP Multi-User-Chat: T\u00fcm odalardan at\u0131lmadan \u00f6nce bir kullan\u0131c\u0131n\u0131n bo\u015fta kald\u0131\u011f\u0131 milisaniye.
xmpp_muc_log_batch_size=XMPP Multi-User-Chat: Her kay\u0131t i\u015fleminde kaydedilecek mesaj say\u0131s\u0131.
xmpp_muc_log_sweep_time_ms=XMPP Multi-User-Chat: Etkin odalardan mesaj kaydetme s\u0131kl\u0131\u011f\u0131 (oda kaydetmek \u00fczere yap\u0131land\u0131r\u0131ld\u0131ysa)
xmpp_muc_restrict_room_creation=MUC odas\u0131 olu\u015fturma i\u015flemi yaln\u0131zca xmpp_muc_room_create_jid_list alan\u0131nda listelenen JID'lerle s\u0131n\u0131rland\u0131r\u0131ls\u0131n m\u0131?
xmpp_muc_room_create_jid_list=MUC odalar\u0131 olu\u015fturmas\u0131na izin verilen JID'lerin Virg\u00fclle Ayr\u0131lm\u0131\u015f Listesi
xmpp_muc_service_name=Multi-User-Chat i\u00e7in XMPP ad\u0131
xmpp_muc_sysadmin_jid_list=Ge\u00e7ici: IM Multi-User-Chat i\u00e7in sysadmin eri\u015fimi olan JID'lerin listesi
xmpp_muc_unload_empty_hours=Sistem taraf\u0131ndan kald\u0131r\u0131lmadan \u00f6nce MUC'un bo\u015fta kalaca\u011f\u0131 saat.  Kal\u0131c\u0131 MUC'lar silinmez, yaln\u0131zca kald\u0131r\u0131l\u0131r
xmpp_offline_quota=Depolanan maksimum \u00e7evrimd\u0131\u015f\u0131 mesaj say\u0131s\u0131 (tip store_and_bounce veya store_and_drop ise)
xmpp_offline_type=\u00c7evrimd\u0131\u015f\u0131 kullan\u0131c\u0131lardan al\u0131nan mesajlarla yap\u0131lacaklar: drop|bounce|store|store_and_bounce|store_and_drop
xmpp_private_storage_enabled=XMPP: Destek \u00f6zel depolama (XEP-0049)
xmpp_server_certificate_accept_selfsigned=XMPP sunucudan sunucuya: uzak sunuculardan kendinden imzal\u0131 sertifikalar\u0131 kabul et
xmpp_server_certificate_verify=XMPP sunucudan sunucuya: ana SSL sertifikas\u0131 etkinle\u015ftirme/devre d\u0131\u015f\u0131 b\u0131rakma kontrol\u00fc (\u015fu anda BOZUK, etkinle\u015ftirme)
xmpp_server_certificate_verify_chain=XMPP sunucudan sunucuya: T\u00fcm sertifika zinciri i\u00e7in SSL sertifika kontrol\u00fcn\u00fc etkinle\u015ftir (yaln\u0131zca certificate_verify de\u011feri true ise)
xmpp_server_certificate_verify_root=XMPP sunucudan sunucuya: k\u00f6k sertifika i\u00e7in SSL sertifika kontrol\u00fcn\u00fc etkinle\u015ftir (yaln\u0131zca certificate_verify de\u011feri true ise)
xmpp_server_certificate_verify_validity=XMPP sunucudan sunucuya: ge\u00e7erli zamanda her sertifikan\u0131n ge\u00e7erli olup olmad\u0131\u011f\u0131n\u0131 kontrol etme (yaln\u0131zca certificate_verify de\u011feri true ise)
xmpp_server_compression_policy=S2S s\u0131k\u0131\u015ft\u0131rma iste\u011fe ba\u011fl\u0131|devre d\u0131\u015f\u0131
xmpp_server_dialback_enabled=S2S Sunucu Geri Arama Protokol\u00fc
xmpp_server_outgoing_max_threads=Giden S2S i\u00e7in havuzdaki maksimum i\u015f par\u00e7ac\u0131\u011f\u0131
xmpp_server_outgoing_queue=Giden S2S kuyru\u011fu i\u00e7in kuyruk uzunlu\u011fu
xmpp_server_processing_core_threads=\u00c7ekirdek S2S i\u015fleme i\u015f par\u00e7ac\u0131klar\u0131
xmpp_server_processing_max_threads=Maksimum S2S i\u015fleme i\u015f par\u00e7ac\u0131klar\u0131
xmpp_server_processing_queue=S2S i\u015fleme kuyru\u011funun uzunlu\u011fu
xmpp_server_read_timeout=S2S i\u00e7in okuma zaman a\u015f\u0131m\u0131 (uzak sunucunun yan\u0131t vermesi i\u00e7in ne kadar bekleyece\u011fiz?)
xmpp_server_session_allowmultiple=Belirli bir ana sistemden \u00e7oklu e\u015fzamanl\u0131 S2S ba\u011flant\u0131s\u0131na izin ver
xmpp_server_session_idle=Bo\u015ftaki S2S ba\u011flant\u0131lar\u0131 i\u00e7in zaman a\u015f\u0131m\u0131
xmpp_server_session_idle_check_time=Bo\u015ftaki sunucu ba\u011flant\u0131lar\u0131n\u0131 kontrol etme s\u0131kl\u0131\u011f\u0131m\u0131z
xmpp_server_socket_remoteport=Giden S2S i\u00e7in ba\u011flan\u0131lacak uzak ba\u011flant\u0131 noktas\u0131
xmpp_server_tls_enabled=S2S ba\u011flant\u0131lar\u0131 i\u00e7in TLS'ye izin ver
xmpp_session_conflict_limit=XMPP C2S oturumlar\u0131 i\u00e7in \u00c7ak\u0131\u015fma S\u0131n\u0131r\u0131
yauth_baseuri=Yauth i\u00e7in taban url
zdesktop_local_account_id=ZDesktop \u00f6zel yerel hesap
zimbra_extension_common_directory=Uzant\u0131lar aras\u0131ndaki ortak jar dosyalar\u0131
zimbra_extension_directory=Zimbra uzant\u0131lar\u0131n\u0131n kurulum dizini
zimbra_java_path=Y\u00fcr\u00fct\u00fclebilir java'n\u0131n ad\u0131n\u0131 ayarlar
zimbra_minimize_resources=Zimbra Desktop gibi k\u00fc\u00e7\u00fck sunucular i\u00e7in sunucu kaynaklar\u0131n\u0131 azalt.
zimbra_servlet_output_stream_buffer_size=Zimbra servlet \u00e7\u0131k\u0131\u015f katar\u0131 tampon boyutu
zmailbox_message_cachesize=zmailbox'ta \u00f6nbelle\u011fe al\u0131nan maksimum mesaj say\u0131s\u0131
gal_group_cache_maxsize_per_domain = \
  Etki alan\u0131 ba\u015f\u0131na \u00f6nbelleklenen GAL grubu e-posta adreslerinin \u00fcst s\u0131n\u0131r\u0131. \
  zimbraGalGroupIndicatorEnabled LDAP etki alan\u0131 \u00f6zniteli\u011finin de\u011feri TRUE oldu\u011funda etki alan\u0131 i\u00e7in uygulanabilir.
gal_group_cache_maxsize_domains = \
  GAL grubu \u00f6nbelle\u011fine yerle\u015ftirilebilen etki alanlar\u0131n\u0131n \u00fcst s\u0131n\u0131r\u0131. \
  zimbraGalGroupIndicatorEnabled LDAP etki alan\u0131 \u00f6zniteli\u011finin de\u011feri TRUE oldu\u011funda etki alan\u0131 i\u00e7in uygulanabilir.
gal_group_cache_maxage = \
  \u00d6nbellekteki GAL grubu e-posta adreslerinin ya\u015f (dakika cinsinden) \u00fcst s\u0131n\u0131r\u0131. \
  zimbraGalGroupIndicatorEnabled LDAP etki alan\u0131 \u00f6zniteli\u011finin de\u011feri TRUE oldu\u011funda etki alan\u0131 i\u00e7in uygulanabilir.
filter_null_env_sender_for_dsn_redirect = De\u011fer true ise, posta filtreleriyle DSN'yi yeniden y\u00f6nlendirirken \
  zarf g\u00f6nderenini bo\u015f olarak ayarlar.  Bu anahtar\u0131 false olarak ayarlamak posta d\u00f6ng\u00fcs\u00fcne neden olabilir.  \
  Hata 56566'ya bak\u0131n.  Bu anahtar 8.x."); oldu\u011funda kald\u0131r\u0131lacak
zimbra_directory_max_search_result = SearchDirectoryRequest SOAP iste\u011fi i\u00e7in temel olu\u015fturan LDAP aramas\u0131 i\u00e7in \
  b\u00fcy\u00fckl\u00fck s\u0131n\u0131r\u0131.  0 s\u0131n\u0131rs\u0131z anlam\u0131na gelir.  
compute_aggregate_quota_threads = Etki alan\u0131 toplam kota kullan\u0131m\u0131n\u0131 hesaplamak i\u00e7in i\u015f par\u00e7ac\u0131\u011f\u0131 havuz boyutu
external_store_local_cache_max_bytes = ExternalStoreManager'\u0131n yerel dosya \u00f6nbelle\u011finde saklamak i\u00e7in bayt say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
external_store_local_cache_max_files = ExternalStoreManager'\u0131n yerel dosya \u00f6nbelle\u011finde saklamak i\u00e7in dosya say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131.
external_store_local_cache_min_lifetime = ExternalStoreManager'\u0131n yerel dosya \u00f6nbelle\u011finde bo\u015f giri\u015fleri saklama s\u00fcresi (ms) alt s\u0131n\u0131r\u0131.
external_store_delete_max_ioexceptions = Posta kutusu silme i\u015flemini durdurmadan \u00f6nce art arda G\u00c7 \u00d6zel Durumlar\u0131 say\u0131s\u0131 \u00fcst s\u0131n\u0131r\u0131

#mobile notification
mobile_notification_skip_item_subject=Uyar\u0131: cihaz i\u00e7in e\u015fzamanlama i\u015flemi s\u0131ras\u0131nda postan\u0131z atland\u0131
mobile_notification_skip_item_message=\"{3}\" nedeniyle cihaz\u0131n\u0131z {1} ({2}) i\u00e7in e\u015fzamanlama i\u015flemi s\u0131ras\u0131nda postan\u0131z (konu\"{0}\") atland\u0131; l\u00fctfen web istemcisinden kontrol edin.
mobile_notification_skip_item_reason_cannot_permit=postan\u0131n e\u015fzamanlanmas\u0131na izin verilmedi
mobile_notification_skip_item_reason_choke_device=posta sunma i\u015flemi i\u00e7in cihaz s\u0131n\u0131rlamas\u0131
mobile_notification_skip_item_reason_other=di\u011fer neden
mobile_notification_skip_item_attachment_name=\u00d6zg\u00fcn

mobile_partial_failure_report_subject=Uyar\u0131: bir ya da birden fazla al\u0131c\u0131ya g\u00f6nderme i\u015flemi ba\u015far\u0131s\u0131z
mobile_partial_failure_report_message={1} tarihinde ve {2} {3} saatinde g\u00f6nderilen (\"{0}\" konulu) e-postan\u0131z, bir ya da daha fazla al\u0131c\u0131ya iletilemedi. Daha fazla destek i\u00e7in l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.\n\n{4}
mobile_send_failure_report_subject=Uyar\u0131: g\u00f6nderme i\u015flemi ba\u015far\u0131s\u0131z
mobile_send_failure_report_message=={1} tarihinde ve {2} {3} saatinde g\u00f6nderilen (\"{0}\" konulu) postan\u0131z iletilemedi. Daha fazla destek i\u00e7in l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.

# octopus
octopus_share_notification_email_subject=Seninle "{0}" klas\u00f6r\u00fcn\u00fc payla\u015ft\u0131m
octopus_share_notification_email_message=<span class="display-name">{0}</span><br/>sizinle <strong><em>{1}</em></strong> klas\u00f6r\u00fcn\u00fc payla\u015ft\u0131.
octopus_share_notification_email_accept=<em>{0}</em> \u00f6\u011fesini Dosyalar\u0131m'a ekle
octopus_share_notification_email_ignore=Yoksay
octopus_share_notification_email_bodyFolderDesc=(Klas\u00f6r)
