﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Programar citas, reuniones y eventos" url="zwc_help_files/8_scheduling/scheduling_appointments_meetings_and_events.htm" />
<item name="Crear una cita rápidamente" url="zwc_help_files/8_scheduling/creating_an_appointment_quickly.htm" />
<item name="Crear una reunión desde la página de citas" url="zwc_help_files/8_scheduling/creating_a_meeting_from_the_appointment_page.htm" />
<item name="Programar una cita para todo el día" url="zwc_help_files/8_scheduling/scheduling_an_all-day_appointment.htm" />
<item name="Citas rápidas desde la agenda en miniatura" url="zwc_help_files/8_scheduling/quick_appointments_from_the_mini_calendar.htm" />
<item name="Usar mensajes para crear reuniones" url="zwc_help_files/8_scheduling/using_email_messages_to_set_up_meetings.htm" />
<item name="Crear una solicitud de reunión a partir de un contacto" url="zwc_help_files/8_scheduling/create_a_meeting_request_from_a_contact.htm" />
<item name="Programar una cita dentro de un mensaje" url="zwc_help_files/8_scheduling/scheduling_an_appointment_within_an_email_message.htm" />
<item name="Crear una cita a partir de otra ya existente" url="zwc_help_files/8_scheduling/creating_an_appointment_from_an_existing_appointment.htm" />
<item name="Usar la herramienta de programación para configurar las preferencias de ubicación" url="zwc_help_files/8_scheduling/using_the_scheduling_tool_to_set_location_preferences.htm" />
<item name="Usar la herramienta de programación para ver la disponibilidad de los asistentes" url="zwc_help_files/8_scheduling/using_the_scheduling_tool_to_find_attendee_availability.htm" />
<item name="Programar equipos" url="zwc_help_files/8_scheduling/scheduling_equipment.htm" />
<item name="Configurar la duración predeterminada de una reunión" url="zwc_help_files/8_scheduling/configure_your_default_meeting_duration.htm" />
<item name="Cambiar una cita o una reunión" url="zwc_help_files/8_scheduling/changing_an_appointment_or_meeting.htm" />
<item name="Mover los eventos de todo el día a otro día" url="zwc_help_files/8_scheduling/move_all_day_events_to_a_new_day.htm" />
<item name="Reenviar una invitación a una reunión" url="zwc_help_files/8_scheduling/forward_a_meeting_invite.htm" />
<item name="Volver a enviar una invitación a una reunión" url="zwc_help_files/8_scheduling/resend_an_meeting_invitation.htm" />
<item name="Cancelar una reunión" url="zwc_help_files/8_scheduling/cancelling_a_meeting.htm" />
<item name="Eliminar una sola reunión de una serie" url="zwc_help_files/8_scheduling/delete_one_meeting_in_a_series.htm" />
<item name="Eliminar todas las reuniones de una serie" url="zwc_help_files/8_scheduling/delete_all_meetings_in_a_series.htm" />
<item name="Imprimir una cita o una reunión" url="zwc_help_files/8_scheduling/printing_an_appointment_or_meeting.htm" />
<item name="Enviar invitaciones a asistentes en distintas zonas horarias" url="zwc_help_files/8_scheduling/send_invites_to_attendees_in_different_time_zones.htm" />
<item name="Notificar a otros usuarios tu estado libre/ocupado" url="zwc_help_files/7_calendars/send_your_free_busy_status_to_others.htm" />
<item name="Mostrar tu información de estado libre/ocupado" url="zwc_help_files/7_calendars/display_your_free_busy_information.htm" />
<item name="Responder a una convocatoria de reunión" url="zwc_help_files/8_scheduling/responding_to_a_meeting_invitation.htm" />
<item name="Establecer notificaciones de recordatorios de correo electrónico y SMS" url="zwc_help_files/8_scheduling/setting_email_and_sms_reminder_notification.htm" />
<item name="Añadir automáticamente las citas recibidas a la agenda" url="zwc_help_files/7_calendars/automatically_add_received_appointments_to_calendar.htm" />
<item name="Mostrar recordatorios" url="zwc_help_files/8_scheduling/show_reminders.htm" />
<item name="Ocultar las reuniones rechazadas en la agenda" url="zwc_help_files/8_scheduling/hide_declined_meetings_in_your_calendar.htm" />

</tocdata>
