﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="会議" >
  <topic name="予約、会議、イベントについて" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
  <topic name="[予約]ページについて" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="会議のリマインダー" >
  <topic name="デスクトップアラートを設定する" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="会議の応答を確認する" >
  <topic name="予約の作成時に[予定]タブを使用する" url="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm" />
</key>
<key name="会議を予定する" >
  <topic name="[予約]ページについて" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="会議を計画する" >
  <topic name="[予約]ページについて" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="作成する" >
  <topic name="新しいメールメッセージを作成する" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  <key name="新しいメールメッセージ" >
    <topic name="新しいメールメッセージを作成する" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  </key>
</key>
<key name="個人連絡先" >
  <topic name="連絡先を編集する" url="Contacts/editing_a_contact.htm" />
</key>
<key name="個人配布リスト" >
  <topic name="グループ連絡先リストを作成する" url="Contacts/Creating_Group_Contact_Lists.htm" />
</key>
<key name="共有を検索" >
  <topic name="共有する項目を管理する" url="Sharing/Managing_items_you_share.htm" />
</key>
<key name="共有ページ" >
  <topic name="共有する項目を管理する" url="Sharing/Managing_items_you_share.htm" />
</key>
<key name="共有メールフォルダへのアクセスを取り消す" >
  <topic name="共有フォルダへのアクセスを無効にする" url="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm" />
</key>
<key name="内容ペイン、列ヘッダーを変更する" >
  <topic name="ビューをカスタマイズする" url="Navigation_folders_and_tips/Customize_your_view.htm" />
</key>
<key name="再送信する" >
  <topic name="右クリックメニュー" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="削除する" >
  <topic name="フォルダを削除する" url="Navigation_folders_and_tips/deleting_folders.htm" />
  <key name="フォルダ" >
    <topic name="フォルダを削除する" url="Navigation_folders_and_tips/deleting_folders.htm" />
  </key>
</key>
<key name="印刷する" >
  <topic name="スレッドを印刷する" url="conversations/printing_a_conversation.htm" />
  <topic name="メールメッセージを印刷する" url="reading_mail/printing_a_mail_message.htm" />
  <key name="メールメッセージ" >
    <topic name="メールメッセージを印刷する" url="reading_mail/printing_a_mail_message.htm" />
  </key>
</key>
<key name="受信メールを並べ替える" >
  <topic name="フィルター機能のしくみ" url="filters/how_filtering_works.htm" />
</key>
<key name="受信者、検索" >
  <topic name="受信者を検索する " url="Search/Searching_for_Recipients_.htm" />
</key>
<key name="受信者を検索する" >
  <topic name="受信者を検索する " url="Search/Searching_for_Recipients_.htm" />
</key>
<key name="右クリックメニュー" >
  <topic name="右クリックメニュー" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="役割" >
  <topic name="メールID" url="Userspecific/Mail_Identities.htm" />
</key>
<key name="従来のビュー" >
  <topic name="従来のビュー" url="Navigation_folders_and_tips/Traditional_View.htm" />
</key>
<key name="復元する" >
  <topic name="削除したメールメッセージを復元する" url="reading_mail/recovering_deleted_mail_messages.htm" />
  <key name="削除したメールメッセージ" >
    <topic name="削除したメールメッセージを復元する" url="reading_mail/recovering_deleted_mail_messages.htm" />
  </key>
</key>
<key name="必須の参加" >
  <topic name="予約の作成時に[予定]タブを使用する" url="Calendar/Using_the_Schedule_tab_when_creating_a_appointment.htm" />
</key>
<key name="忘れる" >
  <topic name="アドレス参照を使用する" url="Creating_Messages/Using_address_lookup.htm" />
</key>
<key name="招待に応答する" >
  <topic name="招待に応答する" url="Calendar/Responding_to_an_invitation.htm" />
</key>
<key name="文書、テーブルを追加する" >
  <topic name="ノートブックページにテーブルを追加する" url="Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm" />
</key>
<key name="文書、リッチテキストエディタ" >
  <topic name="リッチテキストエディタを使用する" url="Documents/Using_the_rich_text_editor.htm" />
</key>
<key name="文書、新しいページを作成する" >
  <topic name="新しいページを作成する" url="Documents/Create_a_new_page.htm" />
</key>
<key name="文書ページ用のリッチテキストエディタ" >
  <topic name="リッチテキストエディタを使用する" url="Documents/Using_the_rich_text_editor.htm" />
</key>
<key name="新しいZimletをアップロードする" >
  <topic name="Zimletを管理する" url="Zimlets/Managing_your_Zimlets.htm" />
</key>
<key name="新着メッセージ" >
  <topic name="新着メールを確認する" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="新着メールを確認する" >
  <topic name="新着メールを確認する" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="新規として編集する" >
  <topic name="右クリックメニュー" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="検索、and/or" >
  <topic name="「AND」型と「OR」型の検索" url="Search/and_vs_or_searches.htm" />
</key>
<key name="検索の例" >
  <topic name="検索の例" url="Search/search_examples.htm" />
</key>
<key name="検索クエリ" >
  <topic name="検索クエリを作成する" url="Search/building_search_queries.htm" />
  <topic name="検索クエリを保存する" url="Search/saving_search_queries.htm" />
  <key name="保存する" >
    <topic name="検索クエリを保存する" url="Search/saving_search_queries.htm" />
  </key>
</key>
<key name="検索ビルダ" >
  <topic name="検索クエリを作成する" url="Search/building_search_queries.htm" />
</key>
<key name="検索機能" >
  <topic name="検索機能を使用する" url="Search/using_the_search_feature.htm" />
  <key name="使用する" >
    <topic name="検索機能を使用する" url="Search/using_the_search_feature.htm" />
  </key>
</key>
<key name="添付する" >
  <topic name="メールメッセージにファイルを添付する" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="添付ファイル" >
  <topic name="添付ファイルを開く" url="reading_mail/opening_file_attachments.htm" />
</key>
<key name="移動、キーボード" >
  <topic name="ZWCキーボードショートカットキー" url="Navigation_folders_and_tips/Keyboard_Shortcut_Keys.htm" />
</key>
<key name="移動する" >
  <topic name="フォルダ間でメールメッセージを移動する" url="Navigation_folders_and_tips/moving_mail_messages_between_folders.htm" />
  <key name="フォルダ間でメールメッセージを～" >
    <topic name="フォルダ間でメールメッセージを移動する" url="Navigation_folders_and_tips/moving_mail_messages_between_folders.htm" />
  </key>
</key>
<key name="簡易検索" >
  <topic name="簡易検索" url="Search/Quick_search.htm" />
</key>
<key name="簡易追加" >
  <topic name="簡易追加機能を使用して予約を作成する" url="Calendar/Using_QuickAdd_to_Create_an_Appointment.htm" />
</key>
<key name="繰り返し予約、変更する" >
  <topic name="繰り返し予約を変更する" url="Calendar/Deleting_recurring_appointments.htm" />
</key>
<key name="繰り返し予約を削除する" >
  <topic name="繰り返し予約を変更する" url="Calendar/Deleting_recurring_appointments.htm" />
</key>
<key name="署名" >
  <topic name="署名を使用する" url="Userspecific/using_a_signature.htm" />
</key>
<key name="署名のURL" >
  <topic name="署名を使用する" url="Userspecific/using_a_signature.htm" />
</key>
<key name="署名のイメージ" >
  <topic name="署名を使用する" url="Userspecific/using_a_signature.htm" />
</key>
<key name="署名を自動的に追加する" >
  <topic name="署名を使用する" url="Userspecific/using_a_signature.htm" />
</key>
<key name="署名を追加" >
  <topic name="署名を使用する" url="Userspecific/using_a_signature.htm" />
</key>
<key name="規則、フィルター" >
  <topic name="メッセージをフィルターする" url="filters/filtering_your_messages.htm" />
  <topic name="フィルター機能のしくみ" url="filters/how_filtering_works.htm" />
</key>
<key name="転送する" >
  <topic name="メールメッセージを転送する" url="Creating_Messages/forwarding_a_mail_message.htm" />
</key>
<key name="転送アドレスを設定する" >
  <topic name="転送アドレスを設定する" url="Userspecific/Setting_a_Forwarding_Address.htm" />
</key>
<key name="返信する" >
  <topic name="メールメッセージに返信する" url="reading_mail/replying_to_mail_messages.htm" />
  <key name="メールメッセージ" >
    <topic name="メールメッセージに返信する" url="reading_mail/replying_to_mail_messages.htm" />
  </key>
</key>
<key name="連絡先" >
  <topic name="連絡先を編集する" url="Contacts/editing_a_contact.htm" />
  <topic name="新しい連絡先を作成する" url="Contacts/creating_a_new_contact.htm" />
  <key name="編集する" >
    <topic name="連絡先を編集する" url="Contacts/editing_a_contact.htm" />
  </key>
</key>
<key name="連絡先、インポートする" >
  <topic name="連絡先をインポートする" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="連絡先、フォームにカスタムフィールドを作成する" >
  <topic name="新しい連絡先を作成する" url="Contacts/creating_a_new_contact.htm" />
</key>
<key name="連絡先、リストを印刷する" >
  <topic name="連絡先を印刷する" url="Contacts/Printing_Contacts.htm" />
</key>
<key name="連絡先、削除した連絡先をリストに戻す" >
  <topic name="連絡先を削除する" url="Contacts/deleting_a_contact.htm" />
</key>
<key name="連絡先をインポートする" >
  <topic name="連絡先をインポートする" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="連絡先を削除する" >
  <topic name="連絡先を削除する" url="Contacts/deleting_a_contact.htm" />
</key>
<key name="連絡先を印刷する" >
  <topic name="連絡先を印刷する" url="Contacts/Printing_Contacts.htm" />
</key>
<key name="連絡先を編集" >
  <topic name="連絡先を編集する" url="Contacts/editing_a_contact.htm" />
</key>
<key name="連絡先を追加する" >
  <topic name="新しい連絡先を作成する" url="Contacts/creating_a_new_contact.htm" />
</key>
<key name="週平日をカスタマイズする" >
  <topic name="カレンダービュー" url="Calendar/Calendar_Views.htm" />
</key>
<key name="週番号" >
  <topic name="カレンダー週を表示する" url="Calendar/Viewing_Calendar_Week_Numbers.htm" />
</key>
<key name="配信不能メール" >
  <topic name="配信不能メール" url="Creating_Messages/undeliverable_mail.htm" />
</key>
<key name="閲覧ペイン" >
  <topic name="閲覧ペインでメールを読む" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="閲覧ペイン、オンとオフを切り替える" >
  <topic name="メールメッセージビューを管理する" url="conversations/conversation_list_view.htm" />
  <topic name="閲覧ペインでメールを読む" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="閲覧ペインを表示" >
  <topic name="閲覧ペインでメールを読む" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="閲覧ペインビュー" >
  <topic name="メールメッセージビューを管理する" url="conversations/conversation_list_view.htm" />
</key>
<key name="閲覧確認" >
  <topic name="閲覧確認を要求する" url="Creating_Messages/Requesting_a_Return_Receipt.htm" />
</key>

</indexdata>
