﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="html" >
  <topic name="搜索语法" url="zwc_help_files/12_search/search_syntax.htm" />
  <topic name="以 HTML 格式或纯文本格式显示邮件" url="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm" />
  <topic name="使用 HTML 编写邮件" url="zwc_help_files/3_compose/using_html_to_compose_messages.htm" />
</key>
<key name="不在办公室回复邮件" >
  <topic name="设置不在办公室邮件" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="休假邮件" >
  <topic name="设置不在办公室邮件" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="优先级" >
  <topic name="标记邮件的优先级" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</key>
<key name="使用任务列表" >
  <topic name="使用任务列表" url="zwc_help_files/9_tasks/using_task_lists.htm" />
</key>
<key name="保存草稿" >
  <topic name="将邮件保存为草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="垃圾邮件" >
  <topic name="移除垃圾邮件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="对话" >
  <topic name="管理电子邮件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
</key>
<key name="您的帐户限额" >
  <topic name="管理帐户限额" url="zwc_help_files/2_manage_email/managing_your_account_quota.htm" />
</key>
<key name="打开或关闭阅读窗格" >
  <topic name="使用阅读窗格" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="时区" >
  <topic name="更改默认时区" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="更改邮件视图" >
  <topic name="管理电子邮件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
</key>
<key name="标准版网络客户端" >
  <topic name="使用高级和标准客户端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="清空垃圾邮件夹" >
  <topic name="移除垃圾邮件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
</key>
<key name="版本" >
  <topic name="使用高级和标准客户端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="电子邮件" >
  <topic name="回复电子邮件" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  <key name="回复" >
    <topic name="回复电子邮件" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  </key>
</key>
<key name="电子邮件回复" >
  <topic name="设置电子邮件回复的首选项" url="zwc_help_files/3_compose/set_preferences_for_email_replies.htm" />
</key>
<key name="登录" >
  <topic name="登录和退出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="移动邮件" >
  <topic name="移动电子邮件" url="zwc_help_files/2_manage_email/moving_email_messages.htm" />
</key>
<key name="移除附件" >
  <topic name="打开电子邮件附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="草稿" >
  <topic name="将邮件保存为草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
</key>
<key name="转发的电子邮件" >
  <topic name="设置转发电子邮件的首选项" url="zwc_help_files/3_compose/set_preferences_for_forwarded_email.htm" />
</key>
<key name="转发邮件" >
  <topic name="自动转发接收到的邮件" url="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm" />
  <topic name="转发电子邮件" url="zwc_help_files/3_compose/forwarding_email_messages.htm" />
</key>
<key name="过滤条件" >
  <topic name="过滤条件" url="zwc_help_files/4_filters/filter_conditions.htm" />
</key>
<key name="退出" >
  <topic name="登录和退出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
</key>
<key name="通配符" >
  <topic name="在搜索中使用 * 作为通配符" url="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm" />
</key>
<key name="邮件" >
  <topic name="阅读邮件" url="zwc_help_files/2_manage_email/reading_mail.htm" />
  <key name="阅读" >
    <topic name="阅读邮件" url="zwc_help_files/2_manage_email/reading_mail.htm" />
  </key>
</key>
<key name="阅读窗格" >
  <topic name="使用阅读窗格" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
</key>
<key name="附件" >
  <topic name="打开电子邮件附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
</key>
<key name="高级网络客户端" >
  <topic name="使用高级和标准客户端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
</key>
<key name="默认时区" >
  <topic name="更改默认时区" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="默认邮件搜索" >
  <topic name="自定义邮箱初始视图" url="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm" />
</key>

</indexdata>
