﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<book name="入门" >
  <item name="开始使用 ZCS 基本版网络客户端" url="zimbra_basic_user_help.htm" />
  <item name="使用高级和标准客户端" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
  <item name="登录和退出" url="zwc_help_files/1_setting_up/signing_in_and_signing_out.htm" />
  <item name="快捷键" url="standard/b_keyboard_shortcut_keys.htm" />
</book>
<book name="浏览邮箱" >
  <item name="浏览您的邮箱" url="standard/b_navigating_around_your_mailbox.htm" />
  <item name="如何浏览邮件" url="standard/b_how_to_navigate_with_mail.htm" />
  <item name="设置首选项" url="standard/b_setting_your_options.htm" />
  <item name="管理帐户限额" url="zwc_help_files/2_manage_email/managing_your_account_quota.htm" />
</book>
<book name="管理电子邮件" >
  <item name="管理电子邮件" url="zwc_help_files/2_manage_email/managing_your_email.htm" />
  <item name="管理电子邮件的显示方式" url="standard/b_managing_how_email_is_displayed.htm" />
  <item name="自定义邮箱初始视图" url="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm" />
  <item name="以 HTML 格式或纯文本格式显示邮件" url="zwc_help_files/2_manage_email/displaying_messages_in_html_format_or_plain_text.htm" />
  <item name="移动电子邮件" url="zwc_help_files/2_manage_email/moving_email_messages.htm" />
  <item name="打印电子邮件" url="standard/b_printing_email_messages.htm" />
  <item name="使用已删除邮件文件夹" url="standard/using_the_trash_folder.htm" />
  <item name="恢复已删除的邮件" url="standard/recovering_deleted_mail_messages.htm" />
  <item name="清除电子邮件" url="standard/b_purging_email_messages.htm" />
  <item name="移除垃圾邮件" url="zwc_help_files/2_manage_email/removing_spam.htm" />
  <item name="订阅 RSS/ATOM 源" url="standard/subscribing_to_rss_atom_feeds.htm" />
  <item name="设置不在办公室邮件" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</book>
<book name="阅读邮件" >
  <item name="阅读邮件" url="zwc_help_files/2_manage_email/reading_mail.htm" />
  <item name="使用阅读窗格" url="zwc_help_files/2_manage_email/using_a_reading_pane.htm" />
  <item name="将邮件标记为未读" url="standard/b_marking_mail_as_unread.htm" />
  <item name="打开电子邮件附件" url="zwc_help_files/2_manage_email/opening_attachments_to_an_email_message.htm" />
  <item name="我如何知道收到了新邮件" url="standard/b_how_do_i_know_when_i_receive_new_messages.htm" />
</book>
<book name="写信" >
  <item name="编写新电子邮件" url="standard/b_composing_email_message.htm" />
  <item name="为邮件添加地址" url="zwc_help_files/3_compose/addressing_a_message.htm" />
  <item name="将文件附加到邮件" url="standard/b_attaching_files_to_your_message.htm" />
  <item name="自动添加签名" url="standard/b_automatically_adding_your_signature.htm" />
  <item name="将邮件保存为草稿" url="zwc_help_files/3_compose/save_a_message_as_a_draft.htm" />
  <item name="标记邮件的优先级" url="zwc_help_files/3_compose/mark_the_priority_level_of_a_message.htm" />
</book>
<book name="回复和转发邮件" >
  <item name="回复电子邮件" url="zwc_help_files/3_compose/replying_to_email_messages.htm" />
  <item name="设置电子邮件回复的首选项" url="zwc_help_files/3_compose/set_preferences_for_email_replies.htm" />
  <item name="转发电子邮件" url="zwc_help_files/3_compose/forwarding_email_messages.htm" />
  <item name="自动转发接收到的邮件" url="zwc_help_files/2_manage_email/automatically_forwarding_messages_you_receive.htm" />
</book>
<book name="管理地址簿" >
  <item name="地址簿" url="standard/b_your_address_books.htm" />
  <item name="使用地址簿" url="standard/b_using_address_books.htm" />
  <item name="添加新联系人" url="standard/b_adding_new_contacts.htm" />
  <item name="导入联系人列表" url="standard/b_importing_a_contact_list.htm" />
  <item name="导出联系人列表" url="standard/exporting_a_contact_list.htm" />
  <item name="打印联系人姓名" url="standard/printing_contact_names.htm" />
</book>
<book name="管理行事历" >
  <item name="关于行事历" url="standard/b_about_calendar.htm" />
  <item name="创建新的行事历" url="standard/b_create_new_calendar.htm" />
  <item name="对行事历进行颜色编码" url="standard/adding_background_color_to_calendars.htm" />
  <item name="行事历视图" url="standard/calendar_views.htm" />
  <item name="导入 iCalendar" url="standard/importing_icalendars.htm" />
  <item name="导出 iCalendar" url="standard/b_exporting_icalenders.htm" />
  <item name="清除行事历" url="standard/b_cleaning_up_your_calendar.htm" />
</book>
<book name="安排约会" >
  <item name="创建会议" url="standard/b_scheduling_a_meeting.htm" />
  <item name="创建定期重复的约会" url="standard/b_creating_recurring_appointments.htm" />
  <item name="取消会议" url="standard/b_canceling_a_meeting.htm" />
</book>
<book name="使用任务列表" >
  <item name="使用任务列表" url="zwc_help_files/9_tasks/using_task_lists.htm" />
  <item name="更改任务" url="standard/changing_a_task.htm" />
</book>
<book name="在公文包中工作" >
  <item name="在公文包中工作" url="standard/b_working_in_briefcase.htm" />
</book>
<book name="共享文件夹" >
  <item name="链接到共享行事历" url="standard/linke_to_shared_calendars.htm" />
  <item name="链接到共享地址簿" url="standard/link_to_shared_address_books.htm" />
</book>
<book name="搜索项目" >
  <item name="使用搜索功能" url="standard/b_using_search.htm" />
  <item name="创建并保存搜索查询" url="standard/b_create_and_save_a_search_query.htm" />
  <item name="搜索语法" url="zwc_help_files/12_search/search_syntax.htm" />
  <item name="在搜索中使用 * 作为通配符" url="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm" />
  <item name="非西方语言附件的搜索问题" url="standard/search_issues_with_non-western_language_attachments.htm" />
  <item name="搜索发送给某个联系人或从某个联系人收到的邮件" url="standard/searching_for_messages_sent_to_or_received_from_a_contact_name.htm" />
  <item name="搜索发送给某个发件人或从某个发件人收到的邮件" url="standard/searching_for_messages_sent_to_or_from_the_sender.htm" />
</book>
<book name="使用标记和文件夹整理项目" >
  <item name="为邮件和联系人指定标记" url="standard/b_assigning_tags_to_messages_and_contacts.htm" />
  <item name="为电子邮件添加标志" url="standard/b_flagging_an_email_message.htm" />
  <item name="删除文件夹" url="standard/bc_deleting_folders.htm" />
</book>
<book name="使用邮件过滤器" >
  <item name="过滤邮件" url="standard/bc_filtering_your_messages.htm" />
  <item name="过滤条件" url="standard/b_filter_conditions.htm" />
</book>

</tocdata>
