<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/commons-fileupload-1.2.2.jar" sourcepath="/ZimbraCommon/jars-src/commons-fileupload-1.2.2-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/commons-fileupload-1.2.2-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/commons-httpclient-3.1.jar" sourcepath="/ZimbraCommon/jars-src/commons-httpclient-3.1-src.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/commons-httpclient-3.1-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/json.jar" sourcepath="/ThirdParty/json/src/java">
		<attributes>
			<attribute name="javadoc_location" value="http://www.json.org/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/javamail-1.4.5.jar"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/dom4j-1.5.2.jar" sourcepath="/ThirdParty/dom4j-1.5.2/src/java">
		<attributes>
			<attribute name="javadoc_location" value="http://www.dom4j.org/dom4j-1.5.2/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/servlet-api-3.1.jar"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/yuicompressor-2.4.2-zimbra.jar"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/guava-13.0.1.jar" sourcepath="/ZimbraCommon/jars-src/guava-13.0.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ZimbraCommon/jars-javadoc/guava-13.0.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/jetty-io-9.1.5.v20140505.jar"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="/ZimbraCommon/jars/memcached-2.6.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ZimbraClient"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ZimbraCommon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ZimbraServer"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ZimbraSoap"/>
	<classpathentry kind="lib" path="jars/javax.servlet.jsp-api-2.3.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
