# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = \u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
AccountChange = \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0}
AccountSelect = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443...
AOL = AOL
AOLMustUseImap = \u0414\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e AOL Mail \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b IMAP
AboutZCS = \u041f\u0440\u043e Zimbra Collaboration Server
AccountIdMissing = \u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439
AccountName = \u0406\u043c'\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
AccountType = \u0422\u0438\u043f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
BetaWarn = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. \u0426\u0435 {0}
BetaService = \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0456\u044f \u0441\u043b\u0443\u0436\u0431\u0438
BetaNoteLink = \u0434\u043e\u0432\u0456\u0434\u043a\u0430 \u0442\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430
BetaNoteSupport = \u0429\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u043a\u043b\u0430\u0434\u043d\u0456 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u0430\u0431\u043e \u0437\u0430\u043b\u0438\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0433\u0443\u043a, \u0432\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 {0}
BetaNoteXsync = \u0423 Zimbra Desktop \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0456\u044f \u0441\u043b\u0443\u0436\u0431\u0438 Microsoft Exchange. {0}
BetaNoteExchange = \u0423 Zimbra Desktop \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0456\u044f \u0441\u043b\u0443\u0436\u0431\u0438 Microsoft Exchange. {0}
BetaNoteMobileMe = \u0423 Zimbra Desktop \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0456\u044f \u0441\u043b\u0443\u0436\u0431\u0438 Apple MobileMe Mail. {0}
CalDav = CalDAV
CalAccessErr = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f. \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440 \u0431\u0443\u0434\u0435 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e.
CalDavUrl = \u041e\u0441\u043d\u043e\u0432\u043d\u0430 URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 CalDAV
Cancel = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
CannotChangeAcctType = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f \u0456\u0441\u043d\u0443\u044e\u0447\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0456 \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0439\u043e\u0433\u043e, \u044f\u043a\u0449\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0456\u043d\u0448\u0438\u0439 \u0442\u0438\u043f.
CertAcceptWarning = \u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0442\u044f \u0446\u044c\u043e\u0433\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043f\u043e\u0442\u0435\u043d\u0446\u0456\u0439\u043d\u043e \u0437\u0430\u0433\u0440\u043e\u0436\u0443\u0454 \u0431\u0435\u0437\u043f\u0435\u0446\u0456 \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u0438\u0445
CertAcceptButton = \u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438 \u043d\u0435\u0434\u043e\u0432\u0456\u0440\u0435\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
CertCantAccept = \u0412\u0430\u0448\u0430 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u043f\u0440\u0438\u0439\u043d\u044f\u0442\u0438 \u0446\u0435\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
CertCommonName = \u0417\u0432\u0435\u0440\u0442\u0430\u043d\u043d\u044f (CN)
CertDetails = \u0434\u043e\u043a\u043b\u0430\u0434\u043d\u043e
CertExpiresOn = \u0422\u0435\u0440\u043c\u0456\u043d \u043c\u0438\u043d\u0430\u0454
CertFingerPrints = \u0412\u0456\u0434\u0431\u0438\u0442\u043a\u0438 \u043f\u0430\u043b\u044c\u0446\u0456\u0432 \u0434\u043b\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430
CertIssuedBy = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0432\u0438\u043f\u0443\u0449\u0435\u043d\u043e
CertIssuedOn = \u0412\u0438\u043f\u0443\u0449\u0435\u043d\u043e
CertIssuedTo = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0432\u0438\u0434\u0430\u043d\u043e \u043d\u0430 \u0456\u043c'\u044f
CertIssuerCommonName = \u0417\u0432\u0435\u0440\u0442\u0430\u043d\u043d\u044f (CN)
CertIssuerOrganization = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f (O)
CertIssuerOrganizationUnit = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0430 \u043e\u0434\u0438\u043d\u0438\u0446\u044f (OU)
CertMD5 = \u0412\u0456\u0434\u0431\u0438\u0442\u043e\u043a \u043f\u0430\u043b\u044c\u0446\u044f MD5
CertOrganization = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f (O)
CertOrganizationUnit = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0430 \u043e\u0434\u0438\u043d\u0438\u0446\u044f (OU)
CertSHA1 = \u0412\u0456\u0434\u0431\u0438\u0442\u043e\u043a \u043f\u0430\u043b\u044c\u0446\u044f SHA1
CertSerialNumber = \u0421\u0435\u0440\u0456\u0439\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
CertValidity = \u0427\u0438\u043d\u043d\u0456\u0441\u0442\u044c \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430
CertWarningMismatch = {0} \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0430\u043d\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u044f\u043a\u0438\u0439 \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c {1}.
CertWarningUntrusted = {0} \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0430\u043d\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u044f\u043a\u0438\u0439 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438.
ClickHere = \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442
DateFormat = DD.MM.YYYY
DebugActionNote = \u042f\u043a\u0449\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043d\u0435 \u0437\u043d\u0438\u043a\u043d\u0435, \u043d\u0430\u0434\u0456\u0448\u043b\u0456\u0442\u044c \u0457\u0457 \u043e\u043f\u0438\u0441 \u0456 \u043d\u0430\u043b\u0430\u0433\u043e\u0434\u0436\u0443\u0432\u0430\u043b\u044c\u043d\u0456 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043d\u0435\u0457 <a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
DebugInfo = \u043d\u0430\u043b\u0430\u0433\u043e\u0434\u0436\u0443\u0432\u0430\u043b\u044c\u043d\u0456 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456
DebugMsg = \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u043b\u0430\u0433\u043e\u0434\u0436\u0435\u043d\u043d\u044f
DebugStack = \u0412\u0438\u043d\u044f\u0442\u043e\u043a
Description = \u041e\u043f\u0438\u0441
Desktop = \u0420\u043e\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u0456\u043b
Default = \u0417\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c
Domain = \u0414\u043e\u043c\u0435\u043d
Done = \u0413\u043e\u0442\u043e\u0432\u043e
DownloadingMail = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
Delete = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
Edit = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
EditAccount = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
EmailAddress = \u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
EnableTrace = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u043b\u0430\u0433\u043e\u0434\u0436\u0435\u043d\u043d\u044f
EnableExpiration = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u0442\u0430\u0440\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
FullName = \u0412\u0430\u0448\u0435 \u043f\u043e\u0432\u043d\u0435 \u0456\u043c'\u044f
Gmail = Gmail
GmailCalDisabled = \u0421\u043b\u0443\u0436\u0431\u0443 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f Google \u043d\u0435 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e. \u0429\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0441\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0441\u043b\u0443\u0436\u0431\u0443 \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456 http://www.google.com/calendar.
GmailClick = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c {0}
GmailClickTop = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c {0} \u0443 \u0432\u0435\u0440\u0445\u043d\u0456\u0439 \u0447\u0430\u0441\u0442\u0438\u043d\u0456 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 Gmail
GmailClose = \u0417\u0430\u043a\u0440\u0438\u0439\u0442\u0435 Gmail, \u043f\u043e\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u043d\u0430 \u0446\u0435\u0439 \u0435\u043a\u0440\u0430\u043d \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 {0} \u0443 \u0432\u0435\u0440\u0445\u043d\u0456\u0439 \u0447\u0430\u0441\u0442\u0438\u043d\u0456.
GmailEnableIMAP = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b IMAP
GmailFwdPOP = \u041f\u0435\u0440\u0435\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0442\u0430 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b POP/IMAP
GmailLogin = \u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0}
GmailMustUseImap = \u0414\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e Gmail \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b IMAP
GmailNote = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0457\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0438\u043c \u0447\u0438\u043d\u043e\u043c, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 IMAP. \u0414\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0434\u043e\u0432\u0456\u0434\u043a\u0438 \u0449\u043e\u0434\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 IMAP \u0434\u0438\u0432. {0}
GmailSaveChgs = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438
GmailSelect = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c {0}
GmailSettingsLink = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
GotoDesktop = \u0417\u0430\u043f\u0443\u0441\u043a \u0440\u043e\u0431\u043e\u0447\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0443
HeadHint = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c {0}, \u0449\u043e\u0431 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0441\u044e\u0434\u0438 \u043f\u0456\u0437\u043d\u0456\u0448\u0435
HeadTitle = \u041c\u043e\u0457 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
Host = \u0425\u043e\u0441\u0442
IfYouNotSure = \u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456 \u0432 \u0434\u0435\u044f\u043a\u0438\u0445 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0430\u0431\u043e \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0441\u043b\u0443\u0433 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.
Imap = IMAP
IMAPNote = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043d\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u043c\u0443 IMAP-\u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0441\u043b\u0443\u0433 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443 \u0430\u0431\u043e \u043d\u0430 \u043c\u0456\u0441\u0446\u0456 \u0440\u043e\u0431\u043e\u0442\u0438.
InMailServer = \u0421\u0435\u0440\u0432\u0435\u0440 \u0432\u0445\u0456\u0434\u043d\u0438\u0445 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c
InvalidUserOrPass = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u043f\u0430\u0440\u043e\u043b\u044c
LastSync = \u041e\u0441\u0442\u0430\u043d\u043d\u044f \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f {0}
Loading = \u0422\u0440\u0438\u0432\u0430\u0454 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
MissingRequired = \u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0435 \u043f\u043e\u043b\u0435 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0454
MobileMe = Apple MobileMe
MSE = IMAP-\u0441\u0435\u0440\u0432\u0435\u0440 Microsoft Exchange
MSENote = \u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u0441\u0435\u0440\u0432\u0435\u0440 Microsoft Exchange Server \u0456\u0437 \u043c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044e \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 IMAP. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430, \u0449\u043e\u0431 \u0437'\u044f\u0441\u0443\u0432\u0430\u0442\u0438, \u0447\u0438 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e IMAP-\u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b.
Xsync = Microsoft Exchange
XsyncNote = \u0414\u043b\u044f \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457 \u0434\u0430\u043d\u0438\u0445 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0457 \u043a\u043d\u0438\u0433\u0438 \u0442\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u0441\u0435\u0440\u0432\u0435\u0440 Microsoft Exchange Server 2003 \u0430\u0431\u043e \u043f\u0456\u0437\u043d\u0456\u0448\u0438\u0445 \u0432\u0435\u0440\u0441\u0456\u0439. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u044f\u043a\u0456 \u0431 \u0432\u0438 \u043e\u0431\u0440\u0430\u043b\u0438 \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u0457 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438.
Name = \u0406\u043c'\u044f
OK = OK
OnDeleteWarn = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0442\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0434\u0430\u043d\u0456 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e. \u0426\u0435 \u043d\u0435 \u0432\u043f\u043b\u0438\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u0456, \u0449\u043e \u043c\u0456\u0441\u0442\u044f\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
OnReindexWarn = \u041f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443 \u0432\u0441\u0456\u0454\u0457 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u0457 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438 \u043c\u043e\u0436\u0435 \u043f\u043e\u043a\u0440\u0430\u0449\u0438\u0442\u0438 \u0442\u043e\u0447\u043d\u0456\u0441\u0442\u044c \u043f\u043e\u0448\u0443\u043a\u0443, \u0430\u043b\u0435 \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0434\u0435\u044f\u043a\u0438\u0439 \u0447\u0430\u0441 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0457\u0457 \u0440\u043e\u0437\u043c\u0456\u0440\u0443. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438? 
OnResetWarn = \u0414\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0432\u0441\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0442\u0430 \u043d\u0435\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u0456 \u0434\u0430\u043d\u0456. \u0414\u0430\u043d\u0456, \u0449\u043e \u043c\u0456\u0441\u0442\u044f\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456, \u0431\u0443\u0434\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e \u0437\u043d\u043e\u0432\u0443, \u0430\u043b\u0435 \u043d\u043e\u0432\u0456 \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u0456 \u0434\u0430\u043d\u0456 \u0431\u0443\u0434\u0435 \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
OnResetGalWarn = \u0423\u0441\u0456 \u0434\u0430\u043d\u0456 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0430\u0434\u0440\u0435\u0441 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0456 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u043e. \u0414\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0443 \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0434\u0435\u044f\u043a\u0438\u0439 \u0447\u0430\u0441 \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u0440\u043e\u0437\u043c\u0456\u0440\u0443 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0430\u0434\u0440\u0435\u0441. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
OutMailServer = SMTP-\u0441\u0435\u0440\u0432\u0435\u0440
Password = \u041f\u0430\u0440\u043e\u043b\u044c
PlsCorrectInput = \u0412\u0438\u043f\u0440\u0430\u0432\u0442\u0435 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0454 \u0430\u0431\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
PlsVerifyYahooOauth = \u0429\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f Yahoo! OAuth, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0434 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434 Yahoo!.\n
POP = POP
POPNote = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043d\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u043c\u0443 POP-\u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0441\u043b\u0443\u0433 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443 \u0430\u0431\u043e \u043d\u0430 \u043c\u0456\u0441\u0446\u0456 \u0440\u043e\u0431\u043e\u0442\u0438.
Port = \u041f\u043e\u0440\u0442
Primary = \u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439;
Processing = \u0422\u0440\u0438\u0432\u0430\u0454 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043d\u044f...
ReceivingMail = \u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438
ReplyTo = \u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c
Reindex = \u041f\u043e\u0432\u0442\u043e\u0440\u043d\u0435 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f
ResetData = \u0421\u043a\u0438\u043d\u0443\u0442\u0438
ResetGal = \u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0430\u0434\u0440\u0435\u0441
Save = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0442\u0430 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438
SecureSmtp = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0448\u0438\u0444\u0440\u0443\u0432\u0430\u043d\u043d\u044f SSL \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438
Security = \u0411\u0435\u0437\u043f\u0435\u043a\u0430
SecurityNone = \u041d\u0435\u043c\u0430\u0454
SecuritySsl = \u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b SSL
SecurityTls = \u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b TLS
SecurityTlsIfAvailable = \u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b TLS, \u044f\u043a\u0449\u043e \u0432\u0456\u043d \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439
SendingMail = \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438
ServiceAdded = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0434\u043e\u0434\u0430\u043d\u043e: {0}
ServiceAddedNote = \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443, \u0449\u043e \u043f\u0435\u0440\u0448\u0430 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u043c\u043e\u0436\u0435 \u0442\u0440\u0438\u0432\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u0433\u043e\u0434\u0438\u043d \u0437\u0430\u043b\u0435\u0436\u043d\u043e \u0432\u0456\u0434 \u043e\u0431\u0441\u044f\u0433\u0443 \u0434\u0430\u043d\u0438\u0445, \u0449\u043e \u043c\u0456\u0441\u0442\u044f\u0442\u044c\u0441\u044f \u0432 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0441\u0443. \u041f\u0440\u043e\u0442\u0435 \u0446\u0438\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c \u043c\u043e\u0436\u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u043d\u0435\u0433\u0430\u0439\u043d\u043e.
ServiceDeleted = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e: {0}
ServiceReindex = \u0422\u0440\u0438\u0432\u0430\u0454 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443 \u043d\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u0456\u0439 \u0441\u043a\u0440\u0438\u043d\u044c\u0446\u0456 "{0}". \u0414\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457 \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0434\u0435\u044f\u043a\u0438\u0439 \u0447\u0430\u0441. \u041f\u0456\u0434 \u0447\u0430\u0441 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443 \u043c\u043e\u0436\u043d\u0430 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u044e \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u043e\u044e, \u0430\u043b\u0435 \u0434\u0435\u044f\u043a\u0456 \u0442\u0438\u043f\u0438 \u0441\u043a\u043b\u0430\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u0448\u0443\u043a\u0443 \u043c\u043e\u0436\u0443\u0442\u044c \u043f\u0440\u0438\u043d\u0435\u0441\u0442\u0438 \u043d\u0435\u043f\u043e\u0432\u043d\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438.
ServiceReset = \u0414\u0430\u043d\u0456 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0441\u043a\u0438\u043d\u0443\u0442\u043e: {0}
ServiceUpdated = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e: {0}
ServiceResetGal = \u0422\u0440\u0438\u0432\u0430\u0454 \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0430\u0434\u0440\u0435\u0441 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u0457 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438 "{0}". \u0414\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457 \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0434\u0435\u044f\u043a\u0438\u0439 \u0447\u0430\u0441. \u041f\u0456\u0434 \u0447\u0430\u0441 \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0430\u0434\u0440\u0435\u0441 \u043c\u043e\u0436\u043d\u0430 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044c \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u044e \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u043e\u044e, \u0430\u043b\u0435 \u043f\u043e\u0448\u0443\u043a \u0430\u0431\u043e \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0430\u0434\u0440\u0435\u0441 \u043c\u043e\u0436\u0443\u0442\u044c \u043d\u0430\u0434\u0430\u0432\u0430\u0442\u0438 \u043d\u0435\u043f\u043e\u0432\u043d\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438.
SetAsDefault = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c
SetupOnZimbraSvr = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043d\u0430 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u043c\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 {0}
ShowStackTrace = \u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438
SmtpAuth = \u0410\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f
SmtpAuthInfo = \u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0456 \u0434\u043b\u044f \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0448\u0442\u0438
Status = \u0421\u0442\u0430\u043d
StatusCantLogin = \u043f\u043e\u043c\u0438\u043b\u043a\u0430
StatusErr = \u043f\u043e\u043c\u0438\u043b\u043a\u0430
StatusInProg = \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u043d\u043d\u044f
StatusOffline = \u043e\u0444\u043b\u0430\u0439\u043d
StatusOnline = \u043e\u043d\u043b\u0430\u0439\u043d
StatusUnknown = \u043f\u0440\u0438\u0437\u0443\u043f\u0438\u043d\u0435\u043d\u043e
SyncOptions = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457
SyncCalendar = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
SyncCalendarInfo = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456
SyncContacts = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438
SyncContactsInfo = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 \u0442\u0430 \u0433\u0440\u0443\u043f\u0438
SyncDelAftDownload = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0456\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u0456\u0441\u043b\u044f \u0457\u0445 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
SyncEmail = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044f \u043f\u043e\u0448\u0442\u0438
SyncEvery12Hr = \u043a\u043e\u0436\u043d\u0456 12 \u0433\u043e\u0434\u0438\u043d
SyncEvery15 = \u043a\u043e\u0436\u043d\u0456 15 \u0445\u0432\u0438\u043b\u0438\u043d
SyncEvery1Hr = \u043a\u043e\u0436\u043d\u0443 \u0433\u043e\u0434\u0438\u043d\u0443
SyncEvery30 = \u043a\u043e\u0436\u043d\u0456 30 \u0445\u0432\u0438\u043b\u0438\u043d
SyncEvery4Hr = \u043a\u043e\u0436\u043d\u0456 4 \u0433\u043e\u0434\u0438\u043d\u0438
SyncEvery5 = \u043a\u043e\u0436\u043d\u0456 5 \u0445\u0432\u0438\u043b\u0438\u043d
SyncEveryMin = \u043a\u043e\u0436\u043d\u0443 \u0445\u0432\u0438\u043b\u0438\u043d\u0443
SyncEverything = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
SyncFixedDate = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0430 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0443 \u0434\u0430\u0442\u0443
SyncFolders = \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0432
SyncFoldersAll = \u0423\u0441\u0456\u0445 \u043f\u0430\u043f\u043a\u0430\u0445 (\u043d\u0438\u0436\u0447\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0434\u043b\u044f \u0432\u0435\u043b\u0438\u043a\u0438\u0445 \u043f\u043e\u0448\u0442\u043e\u0432\u0438\u0445 \u0441\u043a\u0440\u0438\u043d\u044c\u043e\u043a)
SyncFoldersInbox = \u0422\u0456\u043b\u044c\u043a\u0438 \u0432 \u043f\u0430\u043f\u0446\u0456 "\u0412\u0445\u0456\u0434\u043d\u0456"
SyncFrequency = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
SyncMonths = \u043c\u0456\u0441\u044f\u0446\u0456\u0432 \u0442\u043e\u043c\u0443
SyncMsgs = \u041d\u043e\u0432\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
SyncMsgsDelete = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0456\u0441\u043b\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
SyncMsgsLeave = \u0417\u0430\u043b\u0438\u0448\u0438\u0442\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456
SyncManually = \u0432\u0440\u0443\u0447\u043d\u0443
SyncNewArrive = \u043a\u043e\u043b\u0438 \u043f\u0440\u0438\u0445\u043e\u0434\u044f\u0442\u044c \u043d\u043e\u0432\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
SyncNotYetComplete = \u0449\u0435 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
SyncRelativeDate = \u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0430 \u0432\u0456\u0434\u043d\u043e\u0441\u043d\u0443 \u0434\u0430\u0442\u0443
SyncWeeks = \u0442\u0438\u0436\u043d\u0456\u0432 \u0442\u043e\u043c\u0443
SyncYears = \u0440\u043e\u043a\u0456\u0432 \u0442\u043e\u043c\u0443
SystemFailure = \u0432\u0456\u0434\u043c\u043e\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0438: 
TipsHome = \u0433\u043e\u043b\u043e\u0432\u043d\u0430
TipsFaq = \u0437\u0430\u043f\u0438\u0442\u0430\u043d\u043d\u044f \u0439 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456
TipsNotes = \u043f\u0440\u0438\u043c\u0456\u0442\u043a\u0438 \u0449\u043e\u0434\u043e \u0432\u0438\u043f\u0443\u0441\u043a\u0443
TipsHelp = \u0434\u043e\u0432\u0456\u0434\u043a\u0430 \u0432 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0456
TipsForums = \u0444\u043e\u0440\u0443\u043c\u0438 \u0441\u043b\u0443\u0436\u0431\u0438 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438
TipsOpenInBrowser = \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0443 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456
ToLearnZCS = \u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c\u0441\u044f \u0432\u0438\u043f\u0443\u0441\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432 Zimbra Collaboration Server Network Edition \u0456 Open Source Edition \u0432\u0435\u0440\u0441\u0456\u0457 5.0 \u0456 \u043f\u0456\u0437\u043d\u0456\u0448\u0438\u0445 \u0432\u0435\u0440\u0441\u0456\u0439. \u0417\u0430 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u044f\u043c\u0438 \u0449\u043e\u0434\u043e \u0441\u0443\u043c\u0456\u0441\u043d\u043e\u0441\u0442\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430. \u0429\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u043e Zimbra Collaboration Server, \u0432\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 {0}
UnauthorizedAccess = \u041d\u0435\u0441\u0430\u043d\u043a\u0446\u0456\u043e\u043d\u043e\u0432\u0430\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
UnexpectedError = \u041d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430!
UnknownAct = \u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u0434\u0456\u044f
UnknownError = \u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430
UseDiffType = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0438\u0439 \u0442\u0438\u043f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
UseLoginFromEmail = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u043b\u043e\u0433\u0456\u043d, \u0449\u043e \u043c\u0456\u0441\u0442\u044f\u0442\u044c\u0441\u044f \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
UserName = \u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
WelcomeDesc1 = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 Zimbra Desktop \u0434\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u043a\u043e\u043b\u0438 \u043d\u0435\u043c\u0430\u0454 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.
WelcomeDesc2 = \u0412\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u0434\u0456\u0457, \u0432\u043a\u0430\u0437\u0430\u043d\u0456 \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0443\u0432\u0456\u0439\u0442\u0438 \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443:
WelcomeDescP1 = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0441\u043b\u0443\u0433 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
WelcomeDescP2 = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
WelcomeDescP3 = \u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0456\u043d\u0448\u0456 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
WelcomeDescP4 = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 Zimbra Desktop
WelcomeDescInfo1 = \u041a\u043e\u043b\u0438 \u0454 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0446\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u0454 \u0434\u0430\u043d\u0456 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u0456\u0437 \u0446\u0438\u043c \u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u043e\u043c.
WelcomeDescInfo2 = \u041c\u043e\u0436\u043d\u0430 \u0447\u0438\u0442\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u043a\u043e\u043b\u0438 \u043d\u0435\u043c\u0430\u0454 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0430 \u0442\u0430\u043a\u043e\u0436 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u043d\u043e\u0432\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0431\u0443\u0434\u0435 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e \u043f\u0456\u0441\u043b\u044f \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.
WelcomeDescInfoP1 = (\u0421\u043b\u0443\u0436\u0431\u0438 Zimbra, Gmail, Yahoo! \u041f\u043e\u0448\u0442\u0430, Microsoft Exchange, POP \u0430\u0431\u043e IMAP)
WelcomeDescInfoP2 = (\u0410\u0434\u0440\u0435\u0441\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0430 \u0442\u0430\u043a\u043e\u0436 \u0456\u043d\u0448\u0456 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443)
WelcomeDescInfoP3 = (\u041c\u043e\u0436\u043d\u0430 \u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0456\u0436 \u043e\u0434\u043d\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0432\u043a\u043b\u044e\u0447\u043d\u043e \u0437 \u043a\u0456\u043b\u044c\u043a\u043e\u043c\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438 \u0432\u0456\u0434 \u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a\u0430 \u043f\u043e\u0441\u043b\u0443\u0433 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438)
WelcomeDescInfoP4 = (\u041c\u043e\u0436\u043d\u0430 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u043d\u043e\u0432\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u0433\u0430\u0439\u043d\u043e, \u0430\u043b\u0435 \u0434\u043b\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0441\u0456\u0445 \u0434\u0430\u043d\u0438\u0445 \u0434\u043b\u044f \u0432\u0435\u043b\u0438\u043a\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0434\u0435\u044f\u043a\u0438\u0439 \u0447\u0430\u0441)
WelcomeTitle = \u0412\u0456\u0442\u0430\u0454\u043c\u043e \u0432\u0430\u0441 \u0443 Zimbra Desktop
YContactURL = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u044c\u0442\u0435 Yahoo! OAuth
YContactVerify = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u044c\u0442\u0435 \u043a\u043e\u0434, \u043d\u0430\u0434\u0430\u043d\u0438\u0439 Yahoo!
YContactVerifyErr = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0432\u0456\u0439\u0442\u0438 \u0432 Yahoo! \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438
YContactClickToVerify = \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438
YMP = Yahoo!
YMPAbout = \u041f\u0440\u043e Yahoo! \u041f\u043e\u0448\u0442\u0443
YMPLink = \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044f
YMPMustUseImap = \u0414\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e Yahoo! \u041f\u043e\u0448\u0442\u0438 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b IMAP
YMPNote = \u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c\u0441\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 Yahoo! \u041f\u043e\u0448\u0442\u0438, Yahoo! Mail Plus, Yahoo! Small Business, Ymail \u0456 RocketMail. \u042f\u043a\u0449\u043e \u0432\u0438 \u0449\u0435 \u043d\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0454\u0442\u0435\u0441\u044f \u043f\u043e\u0441\u043b\u0443\u0433\u0430\u043c\u0438 Yahoo! \u041f\u043e\u0448\u0442\u0438, {0}
YMPSyncCalUpgradeNote = \u0429\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u0443 \u0432\u0435\u0440\u0441\u0456\u044e Yahoo! \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u0434\u043e <a href="http://switch.calendar.yahoo.com">\u0446\u0456\u043b\u043a\u043e\u043c \u043d\u043e\u0432\u043e\u0433\u043e Yahoo! \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f</a>.
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Zimbra Server
ZmSyncFrequency = \u041d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0439 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f

# backend exception errors
exception.account.AUTH_FAILED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c.
exception.account.CHANGE_PASSWORD = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
exception.account.PASSWORD_LOCKED = \u041f\u0430\u0440\u043e\u043b\u044c \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e, \u0456 \u0442\u043e\u043c\u0443 \u0439\u043e\u0433\u043e \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0437\u043c\u0456\u043d\u0438\u0442\u0438
exception.account.PASSWORD_CHANGE_TOO_SOON = \u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u0441\u0456 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0437\u043c\u0456\u043d\u0438\u0442\u0438
exception.account.PASSWORD_RECENTLY_USED = \u041f\u0430\u0440\u043e\u043b\u044c \u0431\u0443\u043b\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043e \u043d\u0435\u0449\u043e\u0434\u0430\u0432\u043d\u043e
exception.account.INVALID_PASSWORD = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c

exception.gdata.ACCOUNT_DELETED = \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e.
exception.gdata.ACCOUNT_DISABLED = \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e.
exception.gdata.CAPTCHA_REQUIRED = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0429\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0443\u0432\u0456\u0439\u0442\u0438 \u0434\u043e \u043d\u044c\u043e\u0433\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440, <a href="https://www.google.com/accounts/ManageAccount">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.gdata.INVALID_CREDENTIALS = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u043f\u0430\u0440\u043e\u043b\u044c
exception.gdata.NOT_VERIFIED = \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u043d\u0435 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043d\u043e.
exception.gdata.SERVICE_UNAVAILABLE = \u0421\u043b\u0443\u0436\u0431\u0430 Gmail \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 <a href="http://www.zimbra.com/forums/zimbra-desktop">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.gdata.TERMS_NOT_AGREED = \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u043d\u0430\u0441\u0442\u0440\u043e\u0454\u043d\u043e \u043d\u0435 \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e.

exception.offline.MISCONFIGURED = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
exception.offline.FOLDER_NOT_EMPTY = \u041d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043d\u0435\u043f\u0443\u0441\u0442\u0443 \u043f\u0430\u043f\u043a\u0443
exception.offline.UNSUPPORTED = \u0410\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u0438\u0439 \u043a\u043b\u0456\u0454\u043d\u0442 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0430\u0432 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u044e
exception.offline.UNEXPECTED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0431\u043c\u0456\u043d\u044f\u0442\u0438\u0441\u044f \u0434\u0430\u043d\u0438\u043c\u0438 \u0437 \u0432\u0456\u0434\u0434\u0430\u043b\u0435\u043d\u0438\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.
exception.offline.AUTH_FAILED = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
exception.offline.OUT_OF_SYNC = \u041d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u043e
exception.offline.CALDAV_LOGIN_FAILED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c.
exception.offline.YCALDAV_NEED_UPGRADE = \u0412\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Yahoo! \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440. \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u043c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u0439\u043e\u0433\u043e \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438, \u0430\u0431\u043e \u0432\u0438\u043c\u043a\u043d\u0456\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f.
exception.offline.GCALDAV_NEED_ENABLE = \u0424\u0443\u043d\u043a\u0446\u0456\u044e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u0432 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0441\u0456 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0437 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0443 Gmail.
exception.offline.YCONTACT_NEED_VERIFY = \u0417\u0430\u0432\u0435\u0440\u0448\u0456\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 Yahoo! OAuth \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443.

exception.remote.TIMEOUT = \u041f\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043d\u043e \u0447\u0430\u0441 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e "{0}". \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0445\u043e\u0441\u0442/\u043f\u043e\u0440\u0442 \u0442\u0430 \u043c\u0435\u0440\u0435\u0436\u043d\u0435 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f.
exception.remote.UNKNOWN_HOST = \u0425\u043e\u0441\u0442 "{0}" \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0456\u043c'\u044f \u0445\u043e\u0441\u0442\u0443 \u0442\u0430 \u043c\u0435\u0440\u0435\u0436\u043d\u0435 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f.
exception.remote.NOROUTE = \u0425\u043e\u0441\u0442 "{0}" \u043d\u0435\u0434\u043e\u0441\u044f\u0436\u043d\u0438\u0439. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043c\u0435\u0440\u0435\u0436\u043d\u0435 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f.
exception.remote.PROTOCOL_EXCEPTION = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u043c\u0456\u043d\u0443 \u0434\u0430\u043d\u0438\u043c\u0438 \u0437 "{0}". \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0443.
exception.remote.CONNECT_FAILURE = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0434\u043e "{0}". \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0445\u043e\u0441\u0442/\u043f\u043e\u0440\u0442 \u0456 \u043c\u0435\u0440\u0435\u0436\u043d\u0435 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f.
exception.remote.SSLCERT_MISMATCH = \u041d\u0435\u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c \u0456\u043c\u0435\u043d\u0456 \u0445\u043e\u0441\u0442\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 SSL \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
exception.remote.SSLCERT_ERROR = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0430\u0431\u043e \u043d\u0435\u0434\u043e\u0432\u0456\u0440\u0435\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 SSL \u0441\u0435\u0440\u0432\u0435\u0440\u0430
exception.remote.SSLCERT_NOT_ACCEPTED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u0438\u0439\u043d\u044f\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 SSL \u0441\u0435\u0440\u0432\u0435\u0440\u0430
exception.remote.SSL_FAILURE = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e SSL. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0445\u043e\u0441\u0442\u0443 \u0442\u0430 \u043f\u043e\u0440\u0442\u0443.
exception.remote.SSL_HANDSHAKE = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f SSL
exception.remote.AUTH_DENIED = \u0412\u0456\u0434\u043c\u043e\u0432\u043b\u0435\u043d\u043e \u0443 \u0432\u0456\u0434\u0434\u0430\u043b\u0435\u043d\u043e\u043c\u0443 \u0434\u043e\u0441\u0442\u0443\u043f\u0456 \u0456\u0437 \u0446\u044c\u043e\u0433\u043e \u043a\u043b\u0456\u0454\u043d\u0442\u0430 \u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043f\u0440\u0430\u0432\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0449\u043e\u0431 \u0437'\u044f\u0441\u0443\u0432\u0430\u0442\u0438, \u0447\u0438 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0456 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u0430\u0432\u0430 \u0432\u0438\u0449\u043e\u0433\u043e \u0440\u0456\u0432\u043d\u044f.
exception.remote.AUTH_FAILURE = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c.
exception.remote.SMTP_AUTH_FAILURE = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e SMTP. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c SMTP.
exception.remote.SMTP_AUTH_REQUIRED = \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0446\u044c\u043e\u0433\u043e SMTP-\u0441\u0435\u0440\u0432\u0435\u0440\u0430.
exception.remote.POP3_UIDL_REQUIRED = POP3-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u043c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 (\u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430 UIDL)
exception.remote.YMAIL_INCONSISTENT_STATE = \u0421\u0442\u0430\u043d \u0432\u0430\u0448\u043e\u0457 \u043f\u043e\u0448\u0442\u043e\u0432\u043e\u0457 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0438 Yahoo! \u043d\u0430 \u0432\u0456\u0434\u0434\u0430\u043b\u0435\u043d\u043e\u043c\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u2014 "\u041d\u0435\u043f\u043e\u0441\u043b\u0456\u0434\u043e\u0432\u043d\u0430". \u0407\u0457 \u0431\u0443\u0434\u0435 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u043e. \u0414\u043b\u044f \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0434\u043e 24 \u0433\u043e\u0434\u0438\u043d.

exception.service.ALREADY_IN_PROGRESS = \u0412\u0436\u0435 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f \u0456\u043d\u0448\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u044f.

exception.yauth.CAPTCHA_REQUIRED = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0429\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043d\u044c\u043e\u0433\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440, <a href="https://login.yahoo.com">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.yauth.DEACTIVATED_APP_ID = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0443 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e. \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 <a href="http://www.zimbra.com/forums/zimbra-desktop">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.yauth.GENERIC_ERROR = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u043e\u0432\u0435\u0441\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0432\u0456\u0434\u043e\u043c\u0443 \u043f\u0440\u0438\u0447\u0438\u043d\u0443. \u042f\u043a\u0449\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043d\u0435 \u0437\u043d\u0438\u043a\u043d\u0435, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 <a href="http://www.zimbra.com/forums/zimbra-desktop">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.yauth.HTTPS_REQUIRED = \u0414\u043b\u044f \u0432\u0438\u043a\u043b\u0438\u043a\u0443 \u0446\u044c\u043e\u0433\u043e \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0456\u0441\u0443 \u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b HTTPS. \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 <a href="http://www.zimbra.com/forums/zimbra-desktop">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.yauth.INVALID_APP_ID = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 appid. \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 <a href="http://www.zimbra.com/forums/zimbra-desktop">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u043f\u0430\u0440\u043e\u043b\u044c.
exception.yauth.INVALID_PASSWORD = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c.
exception.yauth.INVALID_TOKEN = \u041c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f Zimbra Desktop \u0431\u0443\u043b\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e \u0434\u043b\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443. \u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>, \u0449\u043e\u0431 \u0437\u043d\u044f\u0442\u0438 \u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043d\u043d\u044f.
exception.yauth.LOCKED_USER = \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e.
exception.yauth.LOGIN_DOESNT_EXIST = \u0417\u0430\u043f\u0438\u0442\u0430\u043d\u0438\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043d\u0435 \u0456\u0441\u043d\u0443\u0454. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0456\u043c\u0435\u043d\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
exception.yauth.TEMP_ERROR = \u041d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u0442\u0440\u0430\u043f\u0438\u043b\u0430\u0441\u044f \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.
exception.yauth.TOKEN_REQUIRED = \u041c\u0430\u0440\u043a\u0435\u0440 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439. \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043f\u0440\u043e \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443 <a href="http://www.zimbra.com/forums/zimbra-desktop">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.
exception.yauth.UNDER_AGE_USER = \u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0446\u044c\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0454 \u043d\u0435\u043f\u043e\u0432\u043d\u043e\u043b\u0456\u0442\u043d\u0456\u043c \u0456, \u0432\u0456\u0434\u0442\u0430\u043a, \u043d\u0435 \u043c\u043e\u0436\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0446\u0438\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u043c.
exception.yauth.USER_MUST_LOGIN = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0429\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043d\u044c\u043e\u0433\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440, <a href="https://login.yahoo.com">\u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e</a>.

exception.yab.999 = \u0414\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0431\u0443\u043b\u043e \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0457 \u043a\u043d\u0438\u0433\u0438 Yahoo. Zimbra Desktop \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u043f\u0440\u043e\u0431\u0443\u0454 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u043f\u0440\u0438\u0431\u043b\u0438\u0437\u043d\u043e \u0447\u0435\u0440\u0435\u0437 15 \u0445\u0432\u0438\u043b\u0438\u043d.

# client UI preferred message
client.account.AUTH_FAILED = \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043f\u0430\u0440\u043e\u043b\u044c \u0437\u043c\u0456\u043d\u0438\u0432\u0441\u044f. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0435\u043a\u0440\u0430\u043d \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0449\u043e\u0431 \u0437\u0430\u043d\u043e\u0432\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.
client.account.INVALID_PASSWORD = \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043f\u0430\u0440\u043e\u043b\u044c \u0437\u043c\u0456\u043d\u0438\u0432\u0441\u044f. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0435\u043a\u0440\u0430\u043d \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0449\u043e\u0431 \u0437\u0430\u043d\u043e\u0432\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.

client.gdata.CAPTCHA_REQUIRED = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Gmail \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0429\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0443\u0432\u0456\u0439\u0442\u0438 \u0434\u043e \u043d\u044c\u043e\u0433\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440, \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e https://www.google.com/accounts/ManageAccount
client.gdata.INVALID_CREDENTIALS = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456.

client.offline.AUTH_FAILED = \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043f\u0430\u0440\u043e\u043b\u044c \u0437\u043c\u0456\u043d\u0438\u0432\u0441\u044f. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0435\u043a\u0440\u0430\u043d \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0449\u043e\u0431 \u0437\u0430\u043d\u043e\u0432\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.

client.remote.SSLCERT_MISMATCH = \u041d\u0435\u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c \u0456\u043c\u0435\u043d\u0456 \u0445\u043e\u0441\u0442\u0443 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 SSL \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0435\u043a\u0440\u0430\u043d \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0449\u043e\u0431 \u0437\u0430\u043d\u043e\u0432\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.
client.remote.SSLCERT_ERROR = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0430\u0431\u043e \u043d\u0435\u0434\u043e\u0432\u0456\u0440\u0435\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 SSL \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0435\u043a\u0440\u0430\u043d \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0449\u043e\u0431 \u0437\u0430\u043d\u043e\u0432\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.
client.remote.AUTH_FAILURE = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443.

client.yauth.CAPTCHA_REQUIRED = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0429\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043d\u044c\u043e\u0433\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440, \u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e https://login.yahoo.com
client.yauth.INVALID_LOGIN_OR_PASSWORD = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u043f\u0430\u0440\u043e\u043b\u044c
client.yauth.INVALID_PASSWORD = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
client.yauth.LOCKED_USER = \u0426\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e.
client.yauth.TEMP_ERROR = \u041d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u0442\u0440\u0430\u043f\u0438\u043b\u0430\u0441\u044f \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.
client.yauth.USER_MUST_LOGIN = \u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e. \u0429\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043d\u044c\u043e\u0433\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440, \u0437\u0430 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e https://login.yahoo.com
