# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = \u65b0\u3057\u3044\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0
AccountChange = {0}\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u3092\u5909\u66f4
AccountSelect = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7a2e\u985e\u3092\u9078\u629e...
AOL = AOL
AOLMustUseImap = AOL\u30e1\u30fc\u30eb\u306e\u30a2\u30af\u30bb\u30b9\u306bIMAP\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
AboutZCS = Zimbra\u30b3\u30e9\u30dc\u30ec\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
AccountIdMissing = Account ID\u304c\u3042\u308a\u307e\u305b\u3093
AccountName = \u30a2\u30ab\u30a6\u30f3\u30c8\u540d
AccountType = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7a2e\u985e
BetaWarn = \u6ce8\u610f\uff1a \u3053\u308c\u306f{0}\u3067\u3059
BetaService = \u30d9\u30fc\u30bf\u30b5\u30fc\u30d3\u30b9
BetaNoteLink = \u30d8\u30eb\u30d7\u3068\u30b5\u30dd\u30fc\u30c8
BetaNoteSupport = \u8a73\u7d30\u306b\u3064\u3044\u3066\u3001\u307e\u305f\u306f\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u63d0\u4f9b\u3059\u308b\u306b\u306f\u3001{0}\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BetaNoteXsync = Microsoft Exchange\u306fZimbra Desktop\u306e\u30d9\u30fc\u30bf\u30b5\u30fc\u30d3\u30b9\u3067\u3059\u3002 {0}
BetaNoteExchange = Microsoft Exchange\u306fZimbra Desktop\u306e\u30d9\u30fc\u30bf\u30b5\u30fc\u30d3\u30b9\u3067\u3059\u3002{0}
BetaNoteMobileMe = Apple MobileMe\u30e1\u30fc\u30eb\u306fZimbra Desktop\u306e\u30d9\u30fc\u30bf\u30b5\u30fc\u30d3\u30b9\u3067\u3059\u3002 {0}
CalDav = CalDAV
CalAccessErr = \u30ab\u30ec\u30f3\u30c0\u30fc\u30b5\u30fc\u30d3\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002\u304a\u4f7f\u3044\u306e\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u540c\u671f\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
CalDavUrl = CalDAV\u30d7\u30ea\u30f3\u30b7\u30d1\u30ebURL
Cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
CannotChangeAcctType = \u65e2\u5b58\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7a2e\u985e\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u5225\u306e\u7a2e\u985e\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u3066\u518d\u4f5c\u6210\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CertAcceptWarning = \u3053\u306e\u8a3c\u660e\u66f8\u3092\u53d7\u3051\u5165\u308c\u308b\u3068\u30c7\u30fc\u30bf\u304c\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306e\u8105\u5a01\u306b\u3055\u3089\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
CertAcceptButton = \u4fe1\u983c\u3067\u304d\u306a\u3044\u8a3c\u660e\u66f8\u3092\u53d7\u3051\u5165\u308c\u308b
CertCantAccept = \u73fe\u5728\u306e\u8a2d\u5b9a\u3067\u306f\u3053\u306e\u8a3c\u660e\u66f8\u3092\u53d7\u3051\u5165\u308c\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
CertCommonName = \u5171\u901a\u540d\uff08CN\uff09
CertDetails = \u8a73\u7d30\u8a2d\u5b9a
CertExpiresOn = \u6709\u52b9\u671f\u9650
CertFingerPrints = \u8a3c\u660e\u66f8\u306e\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
CertIssuedBy = \u8a3c\u660e\u66f8\u306e\u767a\u884c\u5143
CertIssuedOn = \u767a\u884c\u65e5
CertIssuedTo = \u8a3c\u660e\u66f8\u306e\u767a\u884c\u5148
CertIssuerCommonName = \u5171\u901a\u540d\uff08CN\uff09
CertIssuerOrganization = \u7d44\u7e54\u540d\uff08O\uff09
CertIssuerOrganizationUnit = \u7d44\u7e54\u5358\u4f4d\uff08OU\uff09
CertMD5 = MD5\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
CertOrganization = \u7d44\u7e54\u540d\uff08O\uff09
CertOrganizationUnit = \u7d44\u7e54\u5358\u4f4d\uff08OU\uff09
CertSHA1 = SHA1\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
CertSerialNumber = \u30b7\u30ea\u30a2\u30eb\u756a\u53f7
CertValidity = \u8a3c\u660e\u66f8\u306e\u6b63\u5f53\u6027
CertWarningMismatch = {0}\u306f{1}\u306b\u5c5e\u3059\u308b\u8a3c\u660e\u66f8\u3092\u63d0\u793a\u3057\u307e\u3057\u305f\u3002
CertWarningUntrusted = {0}\u306f\u78ba\u8a8d\u3067\u304d\u306a\u3044\u8a3c\u660e\u66f8\u3092\u63d0\u793a\u3057\u307e\u3057\u305f\u3002
ClickHere = \u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
DateFormat = YYYY/MM/DD
DebugActionNote = \u554f\u984c\u304c\u89e3\u6c7a\u3055\u308c\u306a\u3044\u5834\u5408\u306f\u3001<a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">\u3053\u3061\u3089</a>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u8aac\u660e\u3068\u30c7\u30d0\u30c3\u30b0\u60c5\u5831\u3092\u9001\u4fe1\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DebugInfo = \u30c7\u30d0\u30c3\u30b0\u60c5\u5831
DebugMsg = \u30c7\u30d0\u30c3\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
DebugStack = \u4f8b\u5916
Description = \u8aac\u660e
Desktop = \u30c7\u30b9\u30af\u30c8\u30c3\u30d7
Default = \u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u3059\u308b
Domain = \u30c9\u30e1\u30a4\u30f3
Done = \u5b8c\u4e86
DownloadingMail = \u30e1\u30fc\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d
Delete = \u524a\u9664
Edit = \u7de8\u96c6
EditAccount = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7de8\u96c6
EmailAddress = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
EnableTrace = \u30c7\u30d0\u30c3\u30b0\u30ed\u30ae\u30f3\u30b0\u3092\u6709\u52b9\u306b\u3059\u308b
EnableExpiration = \u53e4\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u524a\u9664
FullName = \u30d5\u30eb\u30cd\u30fc\u30e0
Gmail = Gmail
GmailCalDisabled = Google\u30ab\u30ec\u30f3\u30c0\u30fc\u30b5\u30fc\u30d3\u30b9\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002\u30ab\u30ec\u30f3\u30c0\u30fc\u540c\u671f\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u307e\u305ahttp://www.google.com/calendar\u3067\u30b5\u30fc\u30d3\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
GmailClick = [{0}]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
GmailClickTop = Gmail\u30da\u30fc\u30b8\u306e\u4e0a\u90e8\u306b\u3042\u308b[{0}]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
GmailClose = Gmail\u3092\u9589\u3058\u3066\u3053\u306e\u753b\u9762\u306b\u623b\u308a\u3001\u4e0a\u306e[{0}]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
GmailEnableIMAP = IMAP\u3092\u6709\u52b9\u306b\u3059\u308b
GmailFwdPOP = \u8ee2\u9001\u3068POP/IMAP
GmailLogin = \u81ea\u5206\u306e{0}\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059
GmailMustUseImap = Gmail\u306e\u30a2\u30af\u30bb\u30b9\u306bIMAP\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
GmailNote = \u304a\u4f7f\u3044\u306eGmail\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u3001IMAP\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002IMAP\u30a2\u30af\u30bb\u30b9\u306e\u8a2d\u5b9a\u306b\u3064\u3044\u3066\u306f\u3001\u6b21\u3092\u3054\u89a7\u304f\u3060\u3055\u3044: {0}
GmailSaveChgs = \u5909\u66f4\u3092\u4fdd\u5b58
GmailSelect = [{0}]\u3092\u9078\u629e\u3057\u307e\u3059
GmailSettingsLink = \u8a2d\u5b9a
GotoDesktop = Desktop\u3092\u8d77\u52d5
HeadHint = \u5f8c\u3067\u3053\u3053\u306b\u623b\u308b\u306b\u306f\u3001[{0}]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
HeadTitle = \u30de\u30a4\u30a2\u30ab\u30a6\u30f3\u30c8
Host = \u30db\u30b9\u30c8
IfYouNotSure = \u8a2d\u5b9a\u306b\u3064\u3044\u3066\u3088\u304f\u308f\u304b\u3089\u306a\u3044\u5834\u5408\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u307e\u305f\u306f\u3054\u5229\u7528\u306e\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044
Imap = IMAP
IMAPNote = \u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u3001\u307e\u305f\u306f\u52e4\u52d9\u5148\u306eIMAP\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc\u3067\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059\u3002
InMailServer = \u53d7\u4fe1\u30b5\u30fc\u30d0\u30fc
InvalidUserOrPass = \u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
LastSync = \u6700\u5f8c\u306e\u540c\u671f{0}
Loading = \u30ed\u30fc\u30c9\u4e2d...
MissingRequired = \u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059
MobileMe = Apple MobileMe
MSE = Microsoft Exchange IMAP
MSENote = IMAP\u30d7\u30ed\u30c8\u30b3\u30eb\u30a2\u30af\u30bb\u30b9\u3092\u4f7f\u3063\u305fMicrosoft Exchange\u30b5\u30fc\u30d0\u30fc\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u3001IMAP\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Xsync = Microsoft Exchange
XsyncNote = \u30e1\u30fc\u30eb\u3001\u30a2\u30c9\u30ec\u30b9\u30d6\u30c3\u30af\u3001\u304a\u3088\u3073\u30ab\u30ec\u30f3\u30c0\u30fc\u30c7\u30fc\u30bf\u306e\u540c\u671f\u306b\u5bfe\u3057\u3066\u306f\u3001Microsoft Exchange Server 2003\u4ee5\u964d\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u8a2d\u5b9a\u306f\u3001\u643a\u5e2f\u304b\u3089\u306e\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u30a2\u30af\u30bb\u30b9\u3092\u8a2d\u5b9a\u3059\u308b\u5834\u5408\u3068\u540c\u3058\u3088\u3046\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002
Name = \u540d\u524d
OK = OK
OnDeleteWarn = \u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u3084\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u30c7\u30fc\u30bf\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30c7\u30fc\u30bf\u306b\u306f\u5f71\u97ff\u3057\u307e\u305b\u3093\u3002\u64cd\u4f5c\u3092\u7d9a\u3051\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
OnReindexWarn = \u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u5168\u4f53\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u518d\u69cb\u7bc9\u3059\u308c\u3070\u3001\u691c\u7d22\u306e\u7cbe\u5ea6\u304c\u5411\u4e0a\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u3053\u306e\u64cd\u4f5c\u306f\u3001\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306e\u30b5\u30a4\u30ba\u306b\u3088\u3063\u3066\u306f\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u884c\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f 
OnResetWarn = \u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u3059\u3079\u3066\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6e08\u307f\u3001\u672a\u540c\u671f\u306e\u30c7\u30fc\u30bf\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u6b8b\u3063\u3066\u3044\u308b\u30c7\u30fc\u30bf\u306f\u518d\u3073\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059\u304c\u3001\u65b0\u3057\u3044\u30aa\u30d5\u30e9\u30a4\u30f3\u306e\u30c7\u30fc\u30bf\u306f\u5931\u308f\u308c\u307e\u3059\u3002 \u64cd\u4f5c\u3092\u7d9a\u3051\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
OnResetGalWarn = \u30b0\u30ed\u30fc\u30d0\u30eb\u30a2\u30c9\u30ec\u30b9\u30ea\u30b9\u30c8(GAL\uff09\u30c7\u30fc\u30bf\u306f\u3001\u524a\u9664\u3055\u308c\u518d\u540c\u671f\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u306f\u3001GAL\u306e\u30b5\u30a4\u30ba\u306b\u3088\u3063\u3066\u306f\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u884c\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
OutMailServer = SMTP\u30b5\u30fc\u30d0\u30fc
Password = \u30d1\u30b9\u30ef\u30fc\u30c9
PlsCorrectInput = \u8db3\u308a\u306a\u3044/\u7121\u52b9\u306a\u5165\u529b\u3092\u4fee\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PlsVerifyYahooOauth = Yahoo!\u306e\u691c\u8a3c\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001Yahoo! OAuth\u306e\u691c\u8a3c\u30d7\u30ed\u30bb\u30b9\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n
POP = POP
POPNote = \u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u3001\u307e\u305f\u306f\u52e4\u52d9\u5148\u306ePOP\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc\u3067\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059\u3002
Port = \u30dd\u30fc\u30c8
Primary = \u7b2c1\uff1b
Processing = \u51e6\u7406\u4e2d...
ReceivingMail = \u30e1\u30fc\u30eb\u306e\u53d7\u4fe1
ReplyTo = \u8fd4\u4fe1\u5148
Reindex = \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3092\u518d\u69cb\u7bc9
ResetData = \u30ea\u30bb\u30c3\u30c8
ResetGal = GAL\u306e\u30ea\u30bb\u30c3\u30c8
Save = \u691c\u8a3c\u3057\u3066\u4fdd\u5b58
SecureSmtp = \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b\u3068\u304dSSL\u6697\u53f7\u5316\u3092\u4f7f\u7528
Security = \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
SecurityNone = \u306a\u3057
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS\uff08\u4f7f\u7528\u53ef\u80fd\u306a\u5834\u5408\uff09
SendingMail = \u30e1\u30fc\u30eb\u306e\u9001\u4fe1
ServiceAdded = \u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\uff1a{0}
ServiceAddedNote = \u6700\u521d\u306e\u540c\u671f\u64cd\u4f5c\u306f\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u5185\u306b\u3069\u308c\u3060\u3051\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308b\u304b\u306b\u3088\u3063\u3066\u6570\u6642\u9593\u304b\u304b\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u4eca\u3059\u3050\u4f7f\u3044\u59cb\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
ServiceDeleted = \u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\uff1a{0}
ServiceReindex = \u300c{0}\u300d\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u3092\u518d\u69cb\u7bc9\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u306b\u306f\u3001\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u518d\u69cb\u7bc9\u4e2d\u306b\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u53ef\u80fd\u3067\u3059\u304c\u3001\u4e00\u90e8\u306e\u9ad8\u5ea6\u306a\u691c\u7d22\u3067\u306f\u4e0d\u5b8c\u5168\u306a\u7d50\u679c\u304c\u8fd4\u3055\u308c\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002
ServiceReset = \u30a2\u30ab\u30a6\u30f3\u30c8\u30c7\u30fc\u30bf\u304c\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\uff1a{0}
ServiceUpdated = \u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\uff1a{0}
ServiceResetGal = \u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9 "{0}"\u306eGAL\u306f\u3001\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u306b\u306f\u3001\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002GAL\u306e\u30ea\u30bb\u30c3\u30c8\u4e2d\u3001\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306f\u7d99\u7d9a\u3057\u3066\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u3057\u304b\u3057\u3001GAL\u306e\u691c\u7d22/\u30aa\u30fc\u30c8\u30b3\u30f3\u30d7\u30ea\u30fc\u30c8\u3067\u306f\u3001\u4e0d\u5b8c\u5168\u306a\u7d50\u679c\u3092\u8fd4\u3059\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
SetAsDefault = \u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a
SetupOnZimbraSvr = {0}\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059
ShowStackTrace = \u30a8\u30e9\u30fc\u306e\u8a73\u7d30\u3092\u8868\u793a
SmtpAuth = \u8a8d\u8a3c
SmtpAuthInfo = \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u6642\u306b\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8981\u6c42
Status = \u30b9\u30c6\u30fc\u30bf\u30b9
StatusCantLogin = \u30a8\u30e9\u30fc
StatusErr = \u30a8\u30e9\u30fc
StatusInProg = \u540c\u671f\u4e2d
StatusOffline = \u30aa\u30d5\u30e9\u30a4\u30f3
StatusOnline = \u30aa\u30f3\u30e9\u30a4\u30f3
StatusUnknown = \u4e00\u6642\u505c\u6b62
SyncOptions = \u540c\u671f\u8a2d\u5b9a
SyncCalendar = \u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u540c\u671f
SyncCalendarInfo = \u3059\u3079\u3066\u306e\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u540c\u671f
SyncContacts = \u9023\u7d61\u5148\u3092\u540c\u671f
SyncContactsInfo = \u3059\u3079\u3066\u306e\u9023\u7d61\u5148\u3068\u30b0\u30eb\u30fc\u30d7\u3092\u540c\u671f
SyncDelAftDownload = \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5f8c\u306b\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664
SyncEmail = \u30e1\u30fc\u30eb\u306e\u540c\u671f
SyncEvery12Hr = 12\u6642\u9593\u3054\u3068
SyncEvery15 = 15\u5206\u3054\u3068
SyncEvery1Hr = 1\u6642\u9593\u3054\u3068
SyncEvery30 = 30\u5206\u3054\u3068
SyncEvery4Hr = 4\u6642\u9593\u3054\u3068
SyncEvery5 = 5\u5206\u3054\u3068
SyncEveryMin = 1\u5206\u3054\u3068
SyncEverything = \u3059\u3079\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u540c\u671f
SyncFixedDate = \u56fa\u5b9a\u65e5\u3078\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u540c\u671f
SyncFolders = \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u3042\u308b\u30d5\u30a9\u30eb\u30c0
SyncFoldersAll = \u3059\u3079\u3066\u306e\u30d5\u30a9\u30eb\u30c0\uff08\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u304c\u5927\u304d\u3044\u307b\u3069\u51e6\u7406\u901f\u5ea6\u304c\u9045\u304f\u306a\u308a\u307e\u3059\uff09
SyncFoldersInbox = \u53d7\u4fe1\u7bb1\u306e\u307f
SyncFrequency = \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c1\u30a7\u30c3\u30afs
SyncMonths = \u6570\u30ab\u6708\u524d
SyncMsgs = \u65b0\u7740\u30e1\u30c3\u30bb\u30fc\u30b8
SyncMsgsDelete = \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5f8c\u306b\u524a\u9664\u3059\u308b
SyncMsgsLeave = \u30b5\u30fc\u30d0\u30fc\u306b\u6b8b\u3059
SyncManually = \u624b\u52d5
SyncNewArrive = \u65b0\u7740\u30e1\u30fc\u30eb\u304c\u5c4a\u3044\u305f\u3068\u304d
SyncNotYetComplete = \u307e\u3060\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093
SyncRelativeDate = \u95a2\u9023\u65e5\u3078\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u540c\u671f
SyncWeeks = \u6570\u9031\u9593\u524d
SyncYears = \u6570\u5e74\u524d
SystemFailure = \u30b7\u30b9\u30c6\u30e0\u969c\u5bb3\uff1a 
TipsHome = \u30db\u30fc\u30e0
TipsFaq = \u3088\u304f\u3042\u308b\u8cea\u554f
TipsNotes = \u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8
TipsHelp = \u30aa\u30f3\u30e9\u30a4\u30f3\u30d8\u30eb\u30d7
TipsForums = \u30b5\u30dd\u30fc\u30c8\u30d5\u30a9\u30fc\u30e9\u30e0
TipsOpenInBrowser = \u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3067\u958b\u304f
ToLearnZCS = Zimbra Collaboration Server Network Edition\u304a\u3088\u3073Open Source Edition\u306e\u30b5\u30fc\u30d0\u30fc\u30ea\u30ea\u30fc\u30b95.0\u4ee5\u964d\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30b5\u30fc\u30d0\u30fc\u306e\u4e92\u63db\u6027\u306b\u3064\u3044\u3066\u306f\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002Zimbra\u30b3\u30e9\u30dc\u30ec\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u306e\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001{0}\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002
UnauthorizedAccess = \u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u30a2\u30af\u30bb\u30b9
UnexpectedError = \u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\uff01
UnknownAct = \u4e0d\u660e\u306a\u64cd\u4f5c
UnknownError = \u4e0d\u660e\u306a\u30a8\u30e9\u30fc
UseDiffType = \u5225\u306e\u7a2e\u985e\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f7f\u7528
UseLoginFromEmail = \u30e1\u30fc\u30eb\u8a2d\u5b9a\u306e\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u3092\u4f7f\u7528
UserName = \u30e6\u30fc\u30b6\u30fc\u540d
WelcomeDesc1 = Zimbra Desktop\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u304b\u3089\u5207\u65ad\u3055\u308c\u3066\u3044\u308b\u3068\u304d\u306b\u30e1\u30fc\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
WelcomeDesc2 = \u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u624b\u9806\u3067\u64cd\u4f5c\u3057\u307e\u3059\u3002
WelcomeDescP1 = \u30e1\u30fc\u30eb\u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u9078\u629e
WelcomeDescP2 = \u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5165\u529b
WelcomeDescP3 = \u30e1\u30fc\u30eb\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0
WelcomeDescP4 = Zimbra Desktop\u3092\u8d77\u52d5\u3059\u308b
WelcomeDescInfo1 = \u30aa\u30f3\u30e9\u30a4\u30f3\u72b6\u614b\u306e\u3068\u304d\u3001\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u81ea\u52d5\u3067\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30c7\u30fc\u30bf\u3068\u3053\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3092\u540c\u671f\u3057\u307e\u3059\u3002
WelcomeDescInfo2 = \u30aa\u30d5\u30e9\u30a4\u30f3\u72b6\u614b\u3067\u3082\u30e1\u30fc\u30eb\u3092\u8aad\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u3001\u6b21\u306b\u30aa\u30f3\u30e9\u30a4\u30f3\u72b6\u614b\u306b\u306a\u3063\u305f\u3068\u304d\u306b\u914d\u4fe1\u3055\u308c\u308b\u65b0\u3057\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
WelcomeDescInfoP1 = (Zimbra\u3001Yahoo!\u3001Gmail\u3001MobileMe\u3001AOL\u3001Exchange\u3001POP\u3001\u307e\u305f\u306fIMAP\u30b5\u30fc\u30d3\u30b9)
WelcomeDescInfoP2 = \uff08\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3001\u304a\u3088\u3073\u305d\u306e\u4ed6\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\uff09
WelcomeDescInfoP3 = \uff081\u3064\u306e\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u8907\u6570\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u542b\u3081\u3001\u8907\u6570\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\uff09
WelcomeDescInfoP4 = \uff08\u65b0\u3057\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3059\u3050\u306b\u9001\u4fe1\u3067\u304d\u307e\u3059\u304c\u3001\u5927\u304d\u306a\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u3059\u3079\u3066\u306e\u30c7\u30fc\u30bf\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\uff09
WelcomeTitle = Zimbra Desktop\u3078\u3088\u3046\u3053\u305d\uff01
YContactURL = Yahoo! OAuth\u306eURL\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
YContactVerify = Yahoo!\u306e\u30b3\u30fc\u30c9\u3092\u691c\u8a3c
YContactVerifyErr = \u691c\u8a3c\u30a8\u30e9\u30fc\u306e\u305f\u3081\u3001Yahoo! Contact\u304c\u5931\u6557\u3057\u307e\u3057\u305f
YContactClickToVerify = \u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
YMP = Yahoo!
YMPAbout = Yahoo!\u30e1\u30fc\u30eb\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
YMPLink = \u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u767b\u9332
YMPMustUseImap = Yahoo!\u30e1\u30fc\u30eb\u306e\u30a2\u30af\u30bb\u30b9\u306bIMAP\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
YMPNote = Yahoo!\u30e1\u30fc\u30eb\u3001Yahoo!\u30e1\u30fc\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30d1\u30c3\u30af\u3001Yahoo! Small Business\u3001Ymail\u3001\u304a\u3088\u3073RocketMail\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u307e\u3060Yahoo!\u30e1\u30fc\u30eb\u306e\u30e6\u30fc\u30b6\u30fc\u3067\u306a\u3044\u5834\u5408\u306f\u3001{0}
YMPSyncCalUpgradeNote = \u30ab\u30ec\u30f3\u30c0\u30fc\u540c\u671f\u3092\u4f7f\u7528\u3059\u308b\u305f\u3081\u306b\u306f\u3001\u304a\u4f7f\u3044\u306eYahoo! Calendar Classic\u3092<a href="http://switch.calendar.yahoo.com">\u65b0\u3057\u3044Yahoo!\u30ab\u30ec\u30f3\u30c0\u30fc</a>\u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Zimbra\u30b5\u30fc\u30d0\u30fc
ZmSyncFrequency = \u9001\u53d7\u4fe1

# backend exception errors
exception.account.AUTH_FAILED = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.account.CHANGE_PASSWORD = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044
exception.account.PASSWORD_LOCKED = \u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
exception.account.PASSWORD_CHANGE_TOO_SOON = \u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u307e\u3060\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
exception.account.PASSWORD_RECENTLY_USED = \u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6700\u8fd1\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f
exception.account.INVALID_PASSWORD = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059

exception.gdata.ACCOUNT_DELETED = \u3053\u306eGmail\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
exception.gdata.ACCOUNT_DISABLED = \u3053\u306eGmail\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
exception.gdata.CAPTCHA_REQUIRED = Gmail\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001<a href="https://www.google.com/accounts/ManageAccount">\u3053\u3053</a>\u306e\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
exception.gdata.INVALID_CREDENTIALS = \u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
exception.gdata.NOT_VERIFIED = \u3053\u306eGmail\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u691c\u8a3c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
exception.gdata.SERVICE_UNAVAILABLE = Gmail\u30b5\u30fc\u30d3\u30b9\u306f\u4e00\u6642\u7684\u306b\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: \u3053\u306e\u30a8\u30e9\u30fc\u3092<a href="http://www.zimbra.com/forums/zimbra-desktop">\u3053\u3053\u304b\u3089</a>\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.gdata.TERMS_NOT_AGREED = \u3053\u306eGmail\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u5b8c\u5168\u306b\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

exception.offline.MISCONFIGURED = \u8a2d\u5b9a\u30a8\u30e9\u30fc
exception.offline.FOLDER_NOT_EMPTY = \u7a7a\u3067\u306a\u3044\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
exception.offline.UNSUPPORTED = \u30aa\u30d5\u30e9\u30a4\u30f3\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u306f\u3001\u3053\u306e\u64cd\u4f5c\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
exception.offline.UNEXPECTED = \u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u3068\u306e\u901a\u4fe1\u306b\u5931\u6557\u3002\u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
exception.offline.AUTH_FAILED = \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
exception.offline.OUT_OF_SYNC = \u540c\u671f\u72b6\u614b\u3067\u306f\u3042\u308a\u307e\u305b\u3093
exception.offline.CALDAV_LOGIN_FAILED = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.offline.YCALDAV_NEED_UPGRADE = \u304a\u4f7f\u3044\u306eYahoo!\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ab\u30ec\u30f3\u30c0\u30fc\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u3066\u30b5\u30dd\u30fc\u30c8\u3092\u8ffd\u52a0\u3059\u308b\u304b\u3001\u30ab\u30ec\u30f3\u30c0\u30fc\u306e\u540c\u671f\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7121\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.offline.GCALDAV_NEED_ENABLE = \u304a\u4f7f\u3044\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ab\u30ec\u30f3\u30c0\u30fc\u6a5f\u80fd\u306fGmail\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u304b\u3089\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
exception.offline.YCONTACT_NEED_VERIFY = \u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u30da\u30fc\u30b8\u3067Yahoo! OAuth\u30d7\u30ed\u30bb\u30b9\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002

exception.remote.TIMEOUT = "{0}"\u3078\u306e\u63a5\u7d9a\u4e2d\u306b\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002\u30db\u30b9\u30c8/\u30dd\u30fc\u30c8\u304a\u3088\u3073\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u63a5\u7d9a\u72b6\u6cc1\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.UNKNOWN_HOST = "{0}"\u30db\u30b9\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30db\u30b9\u30c8\u540d\u304a\u3088\u3073\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u63a5\u7d9a\u72b6\u6cc1\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.NOROUTE = "{0}"\u30db\u30b9\u30c8\u306b\u5230\u9054\u3067\u304d\u307e\u305b\u3093\u3002\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u63a5\u7d9a\u72b6\u6cc1\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.PROTOCOL_EXCEPTION = "{0}"\u901a\u4fe1\u30a8\u30e9\u30fc\u3002\u30dd\u30fc\u30c8\u756a\u53f7\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.CONNECT_FAILURE = "{0}"\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002\u30db\u30b9\u30c8/\u30dd\u30fc\u30c8\u304a\u3088\u3073\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u63a5\u7d9a\u72b6\u6cc1\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.SSLCERT_MISMATCH = \u30b5\u30fc\u30d0\u30fcSSL\u8a3c\u660e\u66f8\u306e\u30db\u30b9\u30c8\u540d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
exception.remote.SSLCERT_ERROR = \u7121\u52b9\u307e\u305f\u306f\u4fe1\u983c\u3067\u304d\u306a\u3044\u30b5\u30fc\u30d0\u30fcSSL\u8a3c\u660e\u66f8\u3067\u3059
exception.remote.SSLCERT_NOT_ACCEPTED = \u30b5\u30fc\u30d0\u30fcSSL\u8a3c\u660e\u66f8\u306e\u53d7\u3051\u5165\u308c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
exception.remote.SSL_FAILURE = SSL\u63a5\u7d9a\u30a8\u30e9\u30fc\u3002\u30db\u30b9\u30c8\u8a2d\u5b9a\u3068\u30dd\u30fc\u30c8\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.SSL_HANDSHAKE = SSL\u63a5\u7d9a\u3092\u78ba\u7acb\u3067\u304d\u307e\u305b\u3093
exception.remote.AUTH_DENIED = \u3053\u306e\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u306f\u3001\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304b\u3089\u306e\u30ea\u30e2\u30fc\u30c8\u30a2\u30af\u30bb\u30b9\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7279\u6a29\u3092\u8abf\u3079\u3066\u3001\u3088\u308a\u9ad8\u4f4d\u306e\u30b5\u30fc\u30d3\u30b9\u304c\u5fc5\u8981\u3067\u3042\u308b\u304b\u3069\u3046\u304b\u3092\u5224\u65ad\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.AUTH_FAILURE = \u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.SMTP_AUTH_FAILURE = SMTP\u306e\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002SMTP\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.remote.SMTP_AUTH_REQUIRED = \u3053\u306eSMTP\u30b5\u30fc\u30d0\u30fc\u306f\u8a8d\u8a3c\u304c\u5fc5\u8981\u3067\u3059\u3002
exception.remote.POP3_UIDL_REQUIRED = POP3\u30b5\u30fc\u30d0\u30fc\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u306b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u6b8b\u3059\u6a5f\u80fd\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\uff08UIDL\u30b5\u30dd\u30fc\u30c8\u304c\u5fc5\u8981\uff09\u3002
exception.remote.YMAIL_INCONSISTENT_STATE = \u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u3042\u308b\u304a\u4f7f\u3044\u306eYahoo!\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306e\u72b6\u614b\u304c\u77db\u76fe\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u518d\u69cb\u7bc9\u304c\u884c\u308f\u308c\u307e\u3059\u3002\u3053\u306e\u969b\u69cb\u7bc9\u30d7\u30ed\u30bb\u30b9\u306b\u306f\u3001\u6700\u9ad8\u306724\u6642\u9593\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002

exception.service.ALREADY_IN_PROGRESS = \u5225\u306e\u64cd\u4f5c\u304c\u3059\u3067\u306b\u9032\u884c\u4e2d\u3067\u3059\u3002

exception.yauth.CAPTCHA_REQUIRED = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001<a href="https://login.yahoo.com">\u3053\u3053</a>\u306e\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002
exception.yauth.DEACTIVATED_APP_ID = \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30a8\u30e9\u30fc\u3092<a href="http://www.zimbra.com/forums/zimbra-desktop">\u3053\u3053\u304b\u3089</a>\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.GENERIC_ERROR = \u4e0d\u660e\u306a\u7406\u7531\u306b\u3088\u308a\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u554f\u984c\u304c\u89e3\u6c7a\u3055\u308c\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30a8\u30e9\u30fc\u3092<a href="http://www.zimbra.com/forums/zimbra-desktop">\u3053\u3053\u304b\u3089</a>\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.HTTPS_REQUIRED = \u3053\u306e\u30a6\u30a7\u30d6\u30b5\u30fc\u30d3\u30b9\u901a\u8a71\u306b\u306fHTTPS\u304c\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u30a8\u30e9\u30fc\u3092<a href="http://www.zimbra.com/forums/zimbra-desktop">\u3053\u3053\u304b\u3089</a>\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.INVALID_APP_ID = appid\u304c\u7121\u52b9\u3067\u3059\u3002\u3053\u306e\u30a8\u30e9\u30fc\u3092<a href="http://www.zimbra.com/forums/zimbra-desktop">\u3053\u3053\u304b\u3089</a>\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = \u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
exception.yauth.INVALID_PASSWORD = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
exception.yauth.INVALID_TOKEN = \u304a\u4f7f\u3044\u306e\u30ab\u30a6\u30f3\u30c8\u306fZimbra Desktop\u3092\u4f7f\u7528\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002 <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">\u3053\u3053\u306b</a>\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u30d6\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.LOCKED_USER = \u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30a2\u30af\u30bb\u30b9\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
exception.yauth.LOGIN_DOESNT_EXIST = \u8981\u6c42\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u30b9\u30da\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.TEMP_ERROR = \u4e00\u6642\u7684\u306a\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.TOKEN_REQUIRED = \u30c8\u30fc\u30af\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u30a8\u30e9\u30fc\u3092<a href="http://www.zimbra.com/forums/zimbra-desktop">\u3053\u3053\u304b\u3089</a>\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception.yauth.UNDER_AGE_USER = \u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u672a\u6210\u5e74\u3067\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u88fd\u54c1\u306e\u4f7f\u7528\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
exception.yauth.USER_MUST_LOGIN = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001<a href="https://login.yahoo.com">\u3053\u3053</a>\u306e\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002

exception.yab.999 = \u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u5bfe\u3057\u3066\u3001Yahoo!\u30a2\u30c9\u30ec\u30b9\u30d6\u30c3\u30af\u306e\u540c\u671f\u306f\u4e00\u6642\u7684\u306b\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002 Zimbra Desktop\u306f\u3001\u7d0415\u5206\u5f8c\u306b\u540c\u671f\u3092\u81ea\u52d5\u7684\u306b\u518d\u8a66\u884c\u3057\u307e\u3059\u3002

# client UI preferred message
client.account.AUTH_FAILED = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a2d\u5b9a\u306e\u7de8\u96c6\u753b\u9762\u3092\u958b\u304d\u3001\u8a2d\u5b9a\u3092\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
client.account.INVALID_PASSWORD = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a2d\u5b9a\u306e\u7de8\u96c6\u753b\u9762\u3092\u958b\u304d\u3001\u8a2d\u5b9a\u3092\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

client.gdata.CAPTCHA_REQUIRED = Gmail\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001https://www.google.com/accounts/ManageAccount\u306e\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
client.gdata.INVALID_CREDENTIALS = \u8cc7\u683c\u60c5\u5831\u304c\u7121\u52b9\u306a\u305f\u3081\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

client.offline.AUTH_FAILED = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a2d\u5b9a\u306e\u7de8\u96c6\u753b\u9762\u3092\u958b\u304d\u3001\u8a2d\u5b9a\u3092\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

client.remote.SSLCERT_MISMATCH = \u30b5\u30fc\u30d0\u30fcSSL\u8a3c\u660e\u66f8\u306e\u30db\u30b9\u30c8\u540d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a2d\u5b9a\u306e\u7de8\u96c6\u753b\u9762\u3092\u958b\u304d\u3001\u8a2d\u5b9a\u3092\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
client.remote.SSLCERT_ERROR = \u7121\u52b9\u307e\u305f\u306f\u4fe1\u983c\u3067\u304d\u306a\u3044\u30b5\u30fc\u30d0\u30fcSSL\u8a3c\u660e\u66f8\u3067\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a2d\u5b9a\u306e\u7de8\u96c6\u753b\u9762\u3092\u958b\u304d\u3001\u8a2d\u5b9a\u3092\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
client.remote.AUTH_FAILURE = \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

client.yauth.CAPTCHA_REQUIRED = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001https://login.yahoo.com\u306e\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002
client.yauth.INVALID_LOGIN_OR_PASSWORD = \u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
client.yauth.INVALID_PASSWORD = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
client.yauth.LOCKED_USER = \u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30a2\u30af\u30bb\u30b9\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
client.yauth.TEMP_ERROR = \u4e00\u6642\u7684\u306a\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
client.yauth.USER_MUST_LOGIN = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u306b\u306f\u3001https://login.yahoo.com\u306e\u30a6\u30a7\u30d6\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002
