# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# frontend jsp labels and messages
AccountAdd = Aggiungi nuovo account
AccountChange = Cambia impostazioni account {0}
AccountSelect = Seleziona tipo di account...
AOL = AOL
AOLMustUseImap = L'accesso ad AOL Mail deve utilizzare IMAP
AboutZCS = Informazioni su Zimbra Collaboration Server
AccountIdMissing = ID account mancante
AccountName = Nome account
AccountType = Tipo di account
BetaWarn = Nota - Si tratta di {0}
BetaService = servizio beta
BetaNoteLink = aiuto e supporto
BetaNoteSupport = Per maggiori informazioni o per farci sapere le tue opinioni, visita il sito {0}.
BetaNoteXsync = Microsoft Exchange \u00e8 un servizio beta in Zimbra Desktop. {0}
BetaNoteExchange = Microsoft Exchange \u00e8 un servizio beta in Zimbra Desktop. {0}
BetaNoteMobileMe = Apple MobileMe Mail \u00e8 un servizio beta in Zimbra Desktop. {0}
CalDav = CalDAV
CalAccessErr = Impossibile accedere al servizio dell'agenda. Non sar\u00e0 possibile sincronizzare l'agenda.
CalDavUrl = URL CalDAV principale
Cancel = Annulla
CannotChangeAcctType = Impossibile modificare il tipo di account per l'account esistente; \u00e8 necessario eliminare questo account e ricrearlo se si desidera utilizzare un tipo diverso.
CertAcceptWarning = L'accettazione di questo certificato rappresenta una minaccia potenziale per la sicurezza dei tuoi dati
CertAcceptButton = Accetta certificato non attendibile
CertCantAccept = La tua configurazione non permette di accettare questo certificato
CertCommonName = Nome comune (CN)
CertDetails = dettagli
CertExpiresOn = Scade il
CertFingerPrints = Impronte certificato
CertIssuedBy = Certificato emesso da
CertIssuedOn = Emesso il
CertIssuedTo = Certificato emesso per
CertIssuerCommonName = Nome comune (CN)
CertIssuerOrganization = Organizzazione (O)
CertIssuerOrganizationUnit = Unit\u00e0 organizzativa (OU)
CertMD5 = Impronta MD5
CertOrganization = Organizzazione (O)
CertOrganizationUnit = Unit\u00e0 organizzativa (OU)
CertSHA1 = Impronta SHA1
CertSerialNumber = Numero di serie
CertValidity = Validit\u00e0 certificato
CertWarningMismatch = {0} ha presentato un certificato che appartiene a {1}.
CertWarningUntrusted = {0} ha presentato un certificato che non pu\u00f2 essere verificato.
ClickHere = clicca qui
DateFormat = DD/MM/YYYY
DebugActionNote = Se il problema persiste, carica <a href="http://www.zimbra.com/forums/zimbra-desktop" target="_blank">qui</a> una descrizione con le informazioni di debug.
DebugInfo = info di debug
DebugMsg = Messaggio di debug
DebugStack = Eccezione
Description = Descrizione
Desktop = Desktop
Default = Rendi predefinito
Domain = Dominio
Done = Fatto
DownloadingMail = Download dei messaggi
Delete = Elimina
Edit = Modifica
EditAccount = Modifica account
EmailAddress = Indirizzo email
EnableTrace = Attiva registrazione debug
EnableExpiration = Rimuovi messaggi pi\u00f9 vecchi
FullName = Nome completo
Gmail = Gmail
GmailCalDisabled = Il servizio Google Calendar non \u00e8 stato attivato. Per usare la sincronizzazione devi prima attivare il servizio in http://www.google.com/calendar
GmailClick = Clicca su {0}
GmailClickTop = Clicca su {0} in alto in qualsiasi pagina Gmail
GmailClose = Chiudi Gmail, torna a questa schermata e clicca sul pulsante {0} in alto
GmailEnableIMAP = Abilita IMAP
GmailFwdPOP = Inoltro e POP/IMAP
GmailLogin = Entra nel tuo account {0}
GmailMustUseImap = L'accesso a Gmail deve utilizzare IMAP
GmailNote = Il tuo account Gmail dev''essere configurato per consentire l''accesso IMAP. Per avere un aiuto nella configurazione dell''accesso IMAP {0}
GmailSaveChgs = Salva modifiche
GmailSelect = Seleziona {0}
GmailSettingsLink = Impostazioni
GotoDesktop = Avvia Desktop
HeadHint = Clicca su {0} per tornare qui in un secondo momento
HeadTitle = I miei account
Host = Host
IfYouNotSure = In caso di dubbi su alcune impostazioni, contatta l'amministratore del sistema o l'Internet Service Provider
Imap = IMAP
IMAPNote = Imposta un account su un server di posta IMAP sul sito del tuo ISP o in ufficio.
InMailServer = Server in arrivo
InvalidUserOrPass = Nome utente o password non validi
LastSync = Ultima sincronizzazione {0}
Loading = Caricamento...
MissingRequired = campo obbligatorio mancante
MobileMe = Apple MobileMe
MSE = Microsoft Exchange IMAP
MSENote = \u00c8 supportato l'accesso a Microsoft Exchange Server con protocollo IMAP. Verifica con il tuo amministratore di sistema che il protocollo IMAP sia attivato.
Xsync = Microsoft Exchange
XsyncNote = \u00c8 supportato Microsoft Exchange Server 2003 o versione successiva per la sincronizzazione di dati relativi alla posta, alla Rubrica e all'Agenda. Usa le impostazioni come se dovessi configurare l'accesso da cellulare alla tua casella di posta.
Name = Nome
OK = OK
OnDeleteWarn = Le impostazioni dell'account e i dati scaricati verranno eliminati. L'operazione non influir\u00e0 sui dati sul server. Vuoi continuare comunque?
OnReindexWarn = Ricostruendo l'indice dell'intera casella di posta, \u00e8 possibile migliorare l'accuratezza delle funzioni di ricerca, ma \u00e8 un'operazione che pu\u00f2 durare qualche minuto, a seconda delle dimensioni della casella di posta. Continuare?
OnResetWarn = Tutti i dati scaricati e non sincronizzati di questo account saranno eliminati. I dati rimasti sul server verranno scaricati nuovamente, ma i nuovi dati offline andranno persi. Vuoi continuare comunque?
OnResetGalWarn = Tutti i dati GAL (Global Address List) saranno eliminati e risincronizzati. operazione che pu\u00f2 durare qualche minuto, a seconda delle dimensioni del GAL usato. Continuare?
OutMailServer = Server SMTP
Password = Password
PlsCorrectInput = Correggi immissione mancante o non valida.
PlsVerifyYahooOauth = Immettere il codice di verifica di Yahoo! per completare il processo di verifica di Yahoo! Oauth.\n
POP = POP
POPNote = Imposta un account su un server di posta POP sul sito del tuo ISP o in ufficio.
Port = Porta
Primary = Principale;
Processing = Elaborazione in corso...
ReceivingMail = Ricezione messaggi
ReplyTo = Rispondi a
Reindex = Reindicizza
ResetData = Ripristina
ResetGal = Reimposta GAL
Save = Convalida e salva
SecureSmtp = Usa la codifica SSL quando invii mail
Security = Protezione
SecurityNone = Nessuno
SecuritySsl = SSL
SecurityTls = TLS
SecurityTlsIfAvailable = TLS se disponibile
SendingMail = Invio messaggi
ServiceAdded = Account aggiunto: {0}
ServiceAddedNote = Il completamento della prima sincronizzazione pu\u00f2 richiedere diverse ore in base alla quantit\u00e0 di dati contenuta nell'account. Puoi comunque iniziare a usare l'account immediatamente.
ServiceDeleted = Account eliminato: {0}
ServiceReindex = L''indice della casella di posta \u201c{0}\u201d \u00e8 in corso di ricostruzione. L''operazione pu\u00f2 durare qualche minuto. Durante la ricostruzione dell''indice, puoi continuare a usare la tua casella di posta, ma alcune funzioni di ricerca avanzata possono restituire risultati incompleti.
ServiceReset = Dati dell''account ripristinati: {0}
ServiceUpdated = Impostazioni account aggiornate: {0}
ServiceResetGal = \u00c8 in corso la reimpostazione del GAL della casella di posta \u201c{0}\u201d. Questa operazione pu\u00f2 durare qualche minuto. Durante la reimpostazione del GAL, \u00e8 possibile continuare a usare la casella di posta, ma alcune funzioni di ricerca avanzata e di completamento automatico possono restituire risultati incompleti.
SetAsDefault = Imposta come predefinito
SetupOnZimbraSvr = Imposta un account su un server di posta {0}
ShowStackTrace = Visualizza dettagli sull'errore
SmtpAuth = Autenticazione
SmtpAuthInfo = Per inviare le mail, sono necessari nome utente e password
Status = Stato
StatusCantLogin = errore
StatusErr = errore
StatusInProg = sincronizzazione
StatusOffline = Non in linea
StatusOnline = In linea
StatusUnknown = sospesa
SyncOptions = Impostazioni di sincronizzazione
SyncCalendar = Sincronizza Agenda
SyncCalendarInfo = Sincronizza tutte le agende
SyncContacts = Sincronizza contatti
SyncContactsInfo = Sincronizza tutti i contatti e i gruppi
SyncDelAftDownload = Elimina i messaggi dal server dopo averli scaricati
SyncEmail = Sincronizzazione posta elettronica
SyncEvery12Hr = ogni 12 ore
SyncEvery15 = ogni 15 minuti
SyncEvery1Hr = ogni ora
SyncEvery30 = ogni 30 minuti
SyncEvery4Hr = ogni 4 ore
SyncEvery5 = ogni 5 minuti
SyncEveryMin = ogni minuto
SyncEverything = Sincronizza tutti i messaggi
SyncFixedDate = Sincronizza i messaggi in una data determinata
SyncFolders = Messaggi in
SyncFoldersAll = Tutte le cartelle (pi\u00f9 lento con caselle di posta di grandi dimensioni)
SyncFoldersInbox = Solo In arrivo
SyncFrequency = Controlla messaggi
SyncMonths = Mesi fa
SyncMsgs = Nuovi messaggi
SyncMsgsDelete = Elimina dopo il download
SyncMsgsLeave = Lascia sul server
SyncManually = manualmente
SyncNewArrive = man mano che arrivano
SyncNotYetComplete = non ancora ultimato
SyncRelativeDate = Sincronizza i messaggi in una data relativa
SyncWeeks = Settimane fa
SyncYears = Anni fa
SystemFailure = errore di sistema: 
TipsHome = inizio
TipsFaq = faq
TipsNotes = note di release
TipsHelp = Aiuto
TipsForums = forum di supporto
TipsOpenInBrowser = apri in un browser web
ToLearnZCS = Sono supportati i server ZCS Network Edition e ZCS Open Source Edition release 5.0 e successive. Verificare la compatibilit\u00e0 del server con l'amministratore di sistema. Per ulteriori informazioni su Zimbra Collaboration Server, visitare {0}
UnauthorizedAccess = Accesso non autorizzato
UnexpectedError = Errore imprevisto
UnknownAct = Azione sconosciuta
UnknownError = Errore sconosciuto
UseDiffType = Usa un tipo di account diverso
UseLoginFromEmail = Usa i dati di accesso definiti nelle impostazioni email
UserName = Nome utente
WelcomeDesc1 = Zimbra Desktop permette di accedere alle mail anche quando non sei connesso a Internet.
WelcomeDesc2 = Accedi al tuo account seguendo queste istruzioni.
WelcomeDescP1 = Scegli un provider di email
WelcomeDescP2 = Inserisci i dati del tuo account
WelcomeDescP3 = Aggiungi altri account email
WelcomeDescP4 = Avvia Zimbra Desktop
WelcomeDescInfo1 = Quando sei online, questo programma sincronizza automaticamente i dati sul server con quelli su questo computer.
WelcomeDescInfo2 = Puoi leggere le tue mail mentre sei offline e creare nuovi messaggi da inviare la prossima volta che ti colleghi.
WelcomeDescInfoP1 = (Zimbra, Yahoo!, Gmail, MobileMe, AOL, Exchange, servizio POP o IMAP)
WelcomeDescInfoP2 = (Indirizzo email, password e altre impostazioni dell'account)
WelcomeDescInfoP3 = (Puoi accedere a pi\u00f9 account, anche appartenenti allo stesso provider)
WelcomeDescInfoP4 = (Puoi inviare nuovi messaggi immediatamente, ma il download di tutti i dati di un account di grandi dimensioni pu\u00f2 richiedere parecchio tempo.)
WelcomeTitle = Benvenuto in Zimbra Desktop
YContactURL = Verifica Yahoo! OAuth
YContactVerify = Verifica Codice da Yahoo!
YContactVerifyErr = Contatto Yahoo! non riuscito perch\u00e9 \u00e8 in corso la verifica dell'errore
YContactClickToVerify = Fare clic per verificare
YMP = Yahoo!
YMPAbout = Informazioni su Yahoo! Mail
YMPLink = clicca qui per registrarti
YMPMustUseImap = L'accesso a Yahoo! Mail deve utilizzare IMAP
YMPNote = Sono supportati gli account Yahoo! Mail, Yahoo! Mail Plus, Yahoo! Small Business, Ymail e Rocketmail. Se non sei gi\u00e0 un utente Yahoo! Mail, {0}
YMPSyncCalUpgradeNote = Per usare la funzione di sincronizzazione, devi aggiornare la tua Yahoo! Agenda Classica con la <a href="http://switch.calendar.yahoo.com">nuovissima Yahoo! Agenda</a>.
Zimbra = Zimbra
ZimbraDesktop = Zimbra Desktop
ZmServer = Zimbra Server
ZmSyncFrequency = Invia e ricevi

# backend exception errors
exception.account.AUTH_FAILED = Autenticazione dell'account non riuscita. Controlla il nome utente e la password.
exception.account.CHANGE_PASSWORD = Devi cambiare la password
exception.account.PASSWORD_LOCKED = La password \u00e8 bloccata e non puoi cambiarla
exception.account.PASSWORD_CHANGE_TOO_SOON = Non puoi ancora cambiare la password
exception.account.PASSWORD_RECENTLY_USED = La password \u00e8 stata usata di recente
exception.account.INVALID_PASSWORD = Password non valida

exception.gdata.ACCOUNT_DELETED = Questo account Gmail \u00e8 stato eliminato.
exception.gdata.ACCOUNT_DISABLED = Questo account Gmail \u00e8 disattivato.
exception.gdata.CAPTCHA_REQUIRED = L'account Gmail \u00e8 bloccato. Per risolvere il problema, devi entrare <a href="https://www.google.com/accounts/ManageAccount">qui</a> usando un browser web.
exception.gdata.INVALID_CREDENTIALS = Nome utente o password non validi
exception.gdata.NOT_VERIFIED = Questo account Gmail non \u00e8 stato verificato.
exception.gdata.SERVICE_UNAVAILABLE = Il servizio Gmail \u00e8 temporaneamente inutilizzabile.
exception.gdata.SESSION_EXPIRED = gdata.SESSION_EXPIRED: Segnala l'errore <a href="http://www.zimbra.com/forums/zimbra-desktop">in questo sito</a>.
exception.gdata.TERMS_NOT_AGREED = Questo account Gmail non \u00e8 stato configurato completamente.

exception.offline.MISCONFIGURED = Errore di configurazione
exception.offline.FOLDER_NOT_EMPTY = Impossibile eliminare una cartella non vuota
exception.offline.UNSUPPORTED = Operazione non supportata da client offline
exception.offline.UNEXPECTED = Impossibile comunicare con il server remoto. Riprova pi\u00f9 tardi.
exception.offline.AUTH_FAILED = Autenticazione non riuscita
exception.offline.OUT_OF_SYNC = Non sincronizzato
exception.offline.CALDAV_LOGIN_FAILED = Autenticazione dell'account non riuscita. Controlla il nome utente e la password.
exception.offline.YCALDAV_NEED_UPGRADE = Il tuo account Yahoo! non supporta l'Agenda. Aggiornalo per aggiungere il supporto oppure disattiva l'opzione di sincronizzazione dell'Agenda.
exception.offline.GCALDAV_NEED_ENABLE = La funzione Agenda del tuo account deve essere attivata dal sito web Gmail.
exception.offline.YCONTACT_NEED_VERIFY = Completare il processo Yahoo! OAuth nella pagina di impostazione dell'account.

exception.remote.TIMEOUT = Timeout durante la connessione a \u201c{0}\u201d. Controlla l''host, le porte e la connettivit\u00e0 in rete.
exception.remote.UNKNOWN_HOST = Host \u201c{0}\u201d non trovato. Controlla il nome host e la connettivit\u00e0 in rete.
exception.remote.NOROUTE = Host \u201c{0}\u201d non raggiungibile. Controlla la connettivit\u00e0 in rete.
exception.remote.PROTOCOL_EXCEPTION = Errore di comunicazione \u201c{0}\u201d. Controlla il numero della porta.
exception.remote.CONNECT_FAILURE = Impossibile collegarsi a \u201c{0}\u201d. Controlla l''host, le porte e la connettivit\u00e0 in rete.
exception.remote.SSLCERT_MISMATCH = Nome host del certificato SSL server non corrispondente
exception.remote.SSLCERT_ERROR = Certificato SSL server non valido o non attendibile
exception.remote.SSLCERT_NOT_ACCEPTED = Certificato SSL server non accettato
exception.remote.SSL_FAILURE = Errore di connessione SSL. Controlla l'host e le impostazioni della porta.
exception.remote.SSL_HANDSHAKE = Impossibile stabilire la connessione SSL
exception.remote.AUTH_DENIED = All'account utente \u00e8 stato negato l'accesso remoto da questo client. Controlla i privilegi dell'account per determinare se sia necessario un livello di servizio superiore.
exception.remote.AUTH_FAILURE = Autenticazione dell'account non riuscita. Controlla il nome utente e la password.
exception.remote.SMTP_AUTH_FAILURE = Autenticazione SMTP non riuscita. Controlla il nome utente SMTP e la password.
exception.remote.SMTP_AUTH_REQUIRED = Questo server SMTP richiede l'autenticazione.
exception.remote.POP3_UIDL_REQUIRED = Il server POP3 non permette di lasciare messaggi sul server (necessario il supporto UIDL)
exception.remote.YMAIL_INCONSISTENT_STATE = Lo stato della tua casella di posta Yahoo! sul server remoto \u00e8 incongruente. Sar\u00e0 eseguita la ricostruzione, che pu\u00f2 durare anche 24 ore.

exception.service.ALREADY_IN_PROGRESS = \u00c8 in corso un'altra operazione.

exception.yauth.CAPTCHA_REQUIRED = Account bloccato. Per risolvere il problema, devi entrare <a href="https://login.yahoo.com">qui</a> usando un browser web.
exception.yauth.DEACTIVATED_APP_ID = L'applicazione \u00e8 disattivata. Segnala l'errore <a href="http://www.zimbra.com/forums/zimbra-desktop">in questo sito</a>.
exception.yauth.GENERIC_ERROR = Autenticazione non riuscita per un motivo sconosciuto. Se il problema persiste, segnala l'errore <a href="http://www.zimbra.com/forums/zimbra-desktop">in questo sito</a>.
exception.yauth.HTTPS_REQUIRED = Questa chiamata al servizio web richiede HTTPS. Segnala l'errore <a href="http://www.zimbra.com/forums/zimbra-desktop">in questo sito</a>.
exception.yauth.INVALID_APP_ID = ID applicazione non valida. Segnala l'errore <a href="http://www.zimbra.com/forums/zimbra-desktop">in questo sito</a>.
#exception.yauth.INVALID_CAPTCHA = Validation of captcha failed
#exception.yauth.INVALID_CAPTCHA_DATA = Invalid (missing) captchadata
#exception.yauth.INVALID_CAPTCHA_WORD_LEN = Invalid (missing) captchaword
exception.yauth.INVALID_LOGIN_OR_PASSWORD = Nome utente o password non validi.
exception.yauth.INVALID_PASSWORD = Password non valida.
exception.yauth.INVALID_TOKEN = Il tuo account \u00e8 stato bloccato e non ti \u00e8 permesso usare Zimbra Desktop. Per eliminare il blocco, entra <a href="https://api.login.yahoo.com/WSLogin/V1/unlink">qui</a>.
exception.yauth.LOCKED_USER = Questo account \u00e8 bloccato. Accesso non consentito.
exception.yauth.LOGIN_DOESNT_EXIST = L'account utente richiesto non esiste. Controlla l'ortografia.
exception.yauth.TEMP_ERROR = Il server ha incontrato un errore temporaneo. Riprova pi\u00f9 tardi.
exception.yauth.TOKEN_REQUIRED = Token mancante. Segnala l'errore <a href="http://www.zimbra.com/forums/zimbra-desktop">in questo sito</a>.
exception.yauth.UNDER_AGE_USER = L'utente di questo account \u00e8 un minore e non pu\u00f2 usare questo prodotto.
exception.yauth.USER_MUST_LOGIN = Account bloccato. Per risolvere il problema, devi entrare <a href="https://login.yahoo.com">qui</a> usando un browser web.

exception.yab.999 = La sincronizzazione di Yahoo! Rubrica \u00e8 stata temporaneamente bloccata per questo account. Zimbra Desktop riprover\u00e0 automaticamente a eseguire la sincronizzazione fra circa 15 minuti.

# client UI preferred message
client.account.AUTH_FAILED = La password pu\u00f2 essere stata modificata. Vai allo schermo di modifica di Impostazione account e convalida le nuove impostazioni.
client.account.INVALID_PASSWORD = La password pu\u00f2 essere stata modificata. Vai allo schermo di modifica di Impostazione account e convalida le nuove impostazioni.

client.gdata.CAPTCHA_REQUIRED = L'account Gmail \u00e8 bloccato. Per risolvere il problema, devi entrare in https://www.google.com/accounts/ManageAccount usando un browser web.
client.gdata.INVALID_CREDENTIALS = Autenticazione dell'account non riuscita a causa di credenziali di accesso non valide.

client.offline.AUTH_FAILED = La password pu\u00f2 essere stata modificata. Vai allo schermo di modifica di Impostazione account e convalida le nuove impostazioni.

client.remote.SSLCERT_MISMATCH = Nome host del certificato SSL server non corrispondente. Vai allo schermo di modifica di Impostazione account e convalida le nuove impostazioni.
client.remote.SSLCERT_ERROR = Certificato SSL server non valido o non attendibile. Vai allo schermo di modifica di Impostazione account e convalida le nuove impostazioni.
client.remote.AUTH_FAILURE = Autenticazione dell'account non riuscita.

client.yauth.CAPTCHA_REQUIRED = Account bloccato. Per risolvere il problema, devi entrare in https://login.yahoo.com usando un browser web.
client.yauth.INVALID_LOGIN_OR_PASSWORD = Nome utente o password non validi
client.yauth.INVALID_PASSWORD = Password non valida
client.yauth.LOCKED_USER = Questo account \u00e8 bloccato. Accesso non consentito.
client.yauth.TEMP_ERROR = Il server ha incontrato un errore temporaneo. Riprova pi\u00f9 tardi.
client.yauth.USER_MUST_LOGIN = Account bloccato. Per risolvere il problema, devi entrare in https://login.yahoo.com usando un browser web.
