# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=Erro na instala\u00e7\u00e3o
installer.ErrPrevSvcRunning=O servi\u00e7o em segundo plano da vers\u00e3o anterior n\u00e3o foi encerrado.  Execute novamente este instalador depois que ele tiver sido totalmente encerrado.
installer.ErrDatasetMissing=Est\u00e3o faltando algumas partes do conjunto de dados existente.
installer.ErrDatasetCorrupted=Seu conjunto de dados existente est\u00e1 corrompido e n\u00e3o pode ser recuperado.
installer.ErrDatasetTooOld=A vers\u00e3o do seu conjunto de dados existente \u00e9 muito antiga e n\u00e3o pode ser convertida.
installer.ErrDatasetIncompat=Seu conjunto de dados existente n\u00e3o \u00e9 compat\u00edvel e n\u00e3o pode ser convertido.
installer.ErrDatasetUnreusable=Seu conjunto de dados existente n\u00e3o pode ser reutilizado.
installer.ErrDowngrade=A vers\u00e3o instalada \u00e9 mais recente do que a nova vers\u00e3o. Devido ao poss\u00edvel risco de corromper os dados do usu\u00e1rio e do programa, n\u00e3o oferecemos suporte \u00e0 instala\u00e7\u00e3o de uma vers\u00e3o anterior.
installer.ErrUninstallFailed=A vers\u00e3o anterior n\u00e3o pode ser desinstalada.  A nova instala\u00e7\u00e3o n\u00e3o pode continuar.
installer.ErrDBInitFailed=Erro ao iniciar a base de dados
installer.ErrCoreSvcFailed=Erro ao instalar os servi\u00e7os principais do Zimbra Desktop.
installer.ErrCoreSvcNotStarted=Erro ao iniciar os servi\u00e7os principais do Zimbra Desktop.
installer.ErrInjectZimletFailed=Erro ao inserir zimlets.  Alguns recursos podem estar ausentes.
installer.ErrNoneIntelMac=O Zimbra Desktop requer um Mac com processador Intel
installer.ErrNotAdmin=A instala\u00e7\u00e3o n\u00e3o pode continuar sem privil\u00e9gio de administrador.
installer.ErrCannotStopSvc=N\u00e3o \u00e9 poss\u00edvel parar o servi\u00e7o de segundo plano
installer.ErrBadCharsInPath=O caminho da instala\u00e7\u00e3o n\u00e3o pode conter nenhum dos seguintes caracteres: !`'
installer.AutoCheckUpdates=Verificar atualiza\u00e7\u00f5es automaticamente
installer.DelDataCheckbox=Apagar TODO o conjunto de dados local
installer.JoinDevProg=Junte-se \u00e0 rede de testes da vers\u00e3o beta
installer.JoinDevProgNote=<html><body><font size="3">Juntando-se \u00e0 rede de testes da vers\u00e3o beta, receber\u00e1 atualiza\u00e7\u00f5es mais freq\u00fcentes do Zimbra Desktop com os \u00faltimos recursos e corre\u00e7\u00f5es de bugs. Pode nos enviar seus coment\u00e1rios por meio de nosso <a href="http://www.zimbra.com/forums/zimbra-desktop/">f\u00f3rum online</a>. Agradecemos a sua ajuda! <b>[Aviso: </b> as atualiza\u00e7\u00f5es beta podem ser menos est\u00e1veis e n\u00e3o devem ser usadas em ambientes de produ\u00e7\u00e3o.]</font></body></html>
installer.LaunchCheckbox=Iniciar o Zimbra Desktop
installer.License=<html><body>LEIA ATENTAMENTE ESTE CONTRATO ANTES DE UTILIZAR O SOFTWARE. A Zimbra Software, LLC., EM NOME DE SUA UNIDADE DE NEG\u00d3CIOS ZIMBRA, ("ZIMBRA"), S\u00d3 FORNECER\u00c1 A LICEN\u00c7A DESTE SOFTWARE SE ACEITAR, PRIMEIRAMENTE, OS TERMOS DESTE CONTRATO. AO FAZER O DOWNLOAD OU INSTALAR O SOFTWARE OU UTILIZAR O PRODUTO, ESTAR\u00c1 CONCORDANDO COM O CUMPRIMENTO DESTE CONTRATO. SE N\u00c3O CONCORDA COM TODOS OS TERMOS DESTE CONTRATO, ENT\u00c3O N\u00c3O FA\u00c7A O DOWNLOAD, N\u00c3O INSTALE OU UTILIZE O PRODUTO. <p>Termos de Licen\u00e7a para este software do Pacote de Colabora\u00e7\u00e3o Zimbra:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=OBSERVA\u00c7\u00c3O: Selecione esta op\u00e7\u00e3o APENAS se desejar remover permanentemente do computador local todos os dados baixados!
installer.ServicePort=Configurar porta de servi\u00e7o para:
installer.ServicePortNote=Por padr\u00e3o, o servi\u00e7o principal da \u00e1rea de trabalho escuta a porta 7633 do endere\u00e7o 127.0.0.1 (localhost). S\u00f3 pode fazer modifica\u00e7\u00f5es se tiver certeza de que existe um conflito de portas.
installer.ServicePortWarn=A porta de servi\u00e7o deve ser um n\u00famero maior que 1024 e menor que 65536.
installer.StartingService=Iniciando os servi\u00e7os principais do Zimbra Desktop
installer.Quit=Sair
installer.DelDatasetContinue=Apagar o conjunto de dados antigo e continuar a instala\u00e7\u00e3o
installer.UpdatesTitle=Selecionar op\u00e7\u00f5es de atualiza\u00e7\u00e3o
installer.UpdatesSubTitle=Como quer que o Zimbra Desktop administre as atualiza\u00e7\u00f5es de software?
installer.UninstallDisplay=Foi detetada uma anterior vers\u00e3o do Zimbra Desktop. Ela precisa ser desinstalada antes de continuar com a nova instala\u00e7\u00e3o.  Os dados do usu\u00e1rio ser\u00e3o preservados.
installer.Uninstalling=Desinstalando
installer.UninstallStatus=Desinstalando a vers\u00e3o anterior
installer.WaitService=Aguardando a inicializa\u00e7\u00e3o dos servi\u00e7os principais...
installer.WaitUninstall=Aguarde enquanto a vers\u00e3o anterior \u00e9 removida...
installer.PlsSelLang=Selecione um pa\u00eds:
installer.CountrySelect=Sele\u00e7\u00e3o de pa\u00eds
installer.DisallowRoot=N\u00e3o \u00e9 poss\u00edvel executar este instalador como usu\u00e1rio raiz ou membro do grupo raiz.
installer.PreviousVer=Vers\u00e3o/compila\u00e7\u00e3o anterior:
installer.NewVer=Vers\u00e3o/compila\u00e7\u00e3o nova:
prism.webapp.StartServerFailed=N\u00e3o foi poss\u00edvel acessar o servidor do Zimbra Desktop. Se o problema persistir ap\u00f3s a reinstala\u00e7\u00e3o, verifique os registros de erros e reporte em http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=Sobre o Zimbra Desktop
prism.webapp.CheckUpdates=Verificar atualiza\u00e7\u00f5es...
prism.webapp.ShutdownService=Encerrar o servi\u00e7o
prism.webapp.Quit=Sair
prism.webapp.ShutdownConfirm=Os dados da caixa de e-mails n\u00e3o ser\u00e3o atualizados quando o servi\u00e7o for encerrado.  OK para encerrar?
prism.webapp.StopServerFailed=O servi\u00e7o do Zimbra Desktop n\u00e3o pode ser interrompido.
prism.exts.About=Sobre
prism.exts.ExtraCredits=Cr\u00e9ditos adicionais
prism.exts.ChosenToOpen=Escolheu abrir
prism.exts.FromLabel=de:
prism.exts.FileWhatToDo=O que o Zimbra Desktop deve fazer com este arquivo?
prism.exts.OpenWith=Abrir com
prism.exts.Other=Outro...
prism.exts.SaveToDisk=Salvar em disco
prism.exts.DoThisToAll=Fa\u00e7a isso automaticamente para arquivos semelhantes de agora em diante.
prism.exts.ChangeInToolsOpts=As configura\u00e7\u00f5es podem ser alteradas em Ferramentas, Op\u00e7\u00f5es, Conte\u00fado.
prism.exts.ChangeInPrefs=As configura\u00e7\u00f5es podem ser alteradas em Zimbra Desktop, Prefer\u00eancias, Conte\u00fado.
prism.exts.ChangeInEditPrefs=As configura\u00e7\u00f5es podem ser alteradas em Editar, Prefer\u00eancias, Conte\u00fado.
prism.exts.WhichIsA=que \u00e9 um:
prism.exts.Choose=Escolher...
prism.exts.Browse=Procurar...
prism.exts.WantToSave=Deseja salvar este arquivo?
prism.exts.Commands=Comandos
prism.exts.File=Arquivo
prism.exts.Cut=Cortar
prism.exts.Copy=Copiar
prism.exts.CopyLinkLoc=Copiar local do link
prism.exts.Paste=Colar
prism.exts.Delete=Apagar
prism.exts.SelectAll=Selecionar tudo
prism.exts.SaveImage=Salvar imagem como...
prism.exts.NoSuggest=(Nenhuma sugest\u00e3o)
prism.exts.AddToDict=Adicionar ao dicion\u00e1rio
prism.exts.Print=Imprimir...
prism.exts.PageSetup=Configura\u00e7\u00e3o da p\u00e1gina...
prism.exts.Back=Voltar
prism.exts.Forward=Encaminhar
prism.exts.Home=P\u00e1gina inicial
prism.exts.Reload=Recarregar
prism.exts.Close=Fechar
prism.exts.QuitZD=Sair do Zimbra Desktop
prism.exts.AboutZD=Sobre o Zimbra Desktop
prism.exts.ErrConsole=Console de erros
prism.exts.InstallShortcut=Atalho de instala\u00e7\u00e3o
prism.exts.Tools=Ferramentas
prism.exts.AddOns=Complementos
prism.exts.Services=Servi\u00e7os
prism.exts.HideZD=Ocultar o Zimbra Desktop
prism.exts.HideOthers=Ocultar outros
prism.exts.ShowAll=Exibir tudo
prism.exts.ZoomIn=Ampliar
prism.exts.ZoomOut=Reduzir
prism.exts.ZoomReset=Reconfigurar
prism.exts.FindInThisPage=Localizar nesta p\u00e1gina...
prism.exts.FindNext=Localizar pr\u00f3ximo
prism.exts.FindPrevious=Localizar anterior
prism.exts.Fullscreen=Tela cheia
prism.exts.Preferences=Prefer\u00eancias...
prism.exts.AppsPref=Prefer\u00eancia de aplicativos
prism.exts.Minimize=Minimizar
