# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
installer.ErrPrevSvcRunning=\u0424\u043e\u043d\u043e\u0432\u0430\u044f \u0441\u043b\u0443\u0436\u0431\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u043d\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u0430.  \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f.
installer.ErrDatasetMissing=\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0447\u0430\u0441\u0442\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442.
installer.ErrDatasetCorrupted=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d \u0438 \u043d\u0435 \u043f\u043e\u0434\u043b\u0435\u0436\u0438\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044e.
installer.ErrDatasetTooOld=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430\u0431\u043e\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u0443\u0441\u0442\u0430\u0440\u0435\u043b\u0430 \u0438 \u043d\u0435 \u043f\u043e\u0434\u043b\u0435\u0436\u0438\u0442 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044e.
installer.ErrDatasetIncompat=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c \u0438 \u043d\u0435 \u043f\u043e\u0434\u043b\u0435\u0436\u0438\u0442 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044e.
installer.ErrDatasetUnreusable=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.
installer.ErrDowngrade=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u043e\u0432\u0435\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438. \u0418\u0437-\u0437\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0433\u043e \u0440\u0438\u0441\u043a\u0430 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0441\u0442\u0430\u0440\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.
installer.ErrUninstallFailed=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e.  \u041d\u043e\u0432\u0430\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0430.
installer.ErrDBInitFailed=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445.
installer.ErrCoreSvcFailed=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u0443\u044e \u0441\u043b\u0443\u0436\u0431\u0443 Zimbra Desktop.
installer.ErrCoreSvcNotStarted=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u0443\u044e \u0441\u043b\u0443\u0436\u0431\u0443 Zimbra Desktop.
installer.ErrInjectZimletFailed=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u0438 zimlet.  \u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043c\u043e\u0433\u0443\u0442 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c.
installer.ErrNoneIntelMac=Zimbra Desktop \u043c\u043e\u0436\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 Intel Mac
installer.ErrNotAdmin=\u0414\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0442\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f \u043f\u0440\u0430\u0432\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
installer.ErrCannotStopSvc=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u0443\u044e \u0441\u043b\u0443\u0436\u0431\u0443.
installer.ErrBadCharsInPath=\u041f\u0443\u0442\u044c \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432: !`'
installer.AutoCheckUpdates=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439
installer.DelDataCheckbox=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0412\u0415\u0421\u042c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445
installer.JoinDevProg=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043a \u0441\u0435\u0442\u0438 \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0438\u0438
installer.JoinDevProgNote=<html><body><font size="3">\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0432\u0448\u0438\u0441\u044c \u043a \u0441\u0435\u0442\u0438 \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0438\u0438, \u0432\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Zimbra Desktop \u0441 \u043d\u043e\u0432\u0435\u0439\u0448\u0438\u043c\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u043c\u0438 \u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u043c\u0438 \u0434\u0435\u0444\u0435\u043a\u0442\u043e\u0432. \u041e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043d\u0430\u043c \u043e\u0442\u0437\u044b\u0432 \u0447\u0435\u0440\u0435\u0437 \u043d\u0430\u0448 <a href="http://www.zimbra.com/forums/zimbra-desktop/">\u043e\u043d\u043b\u0430\u0439\u043d\u043e\u0432\u044b\u0439 \u0444\u043e\u0440\u0443\u043c</a>. \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043f\u043e\u043c\u043e\u0449\u044c! <b>[\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435</b>! \u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0438\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u0435\u0435 \u0441\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u044b\u043c\u0438, \u0438 \u0438\u0445 \u043d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b.]</font></body></html>
installer.LaunchCheckbox=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c Zimbra Desktop
installer.License=<html><body>\u0412\u041d\u0418\u041c\u0410\u0422\u0415\u041b\u042c\u041d\u041e \u041f\u0420\u041e\u0427\u0422\u0418\u0422\u0415 \u042d\u0422\u041e \u0421\u041e\u0413\u041b\u0410\u0428\u0415\u041d\u0418\u0415 \u041f\u0415\u0420\u0415\u0414 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415\u041c \u0414\u0410\u041d\u041d\u041e\u0413\u041e \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0413\u041e \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042f. \u041a\u041e\u0420\u041f\u041e\u0420\u0410\u0426\u0418\u042f Zimbra Software, LLC \u041e\u0422 \u0418\u041c\u0415\u041d\u0418 \u0421\u0412\u041e\u0415\u0413\u041e \u0411\u0418\u0417\u041d\u0415\u0421-\u041f\u041e\u0414\u0420\u0410\u0417\u0414\u0415\u041b\u0415\u041d\u0418\u042f ZIMBRA ("ZIMBRA") \u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u0418\u0422 \u041b\u0418\u0426\u0415\u041d\u0417\u0418\u042e \u041d\u0410 \u0414\u0410\u041d\u041d\u041e\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u0422\u041e\u041b\u042c\u041a\u041e \u0412 \u0422\u041e\u041c \u0421\u041b\u0423\u0427\u0410\u0415, \u0415\u0421\u041b\u0418 \u0412\u042b \u0421\u041e\u0413\u041b\u0410\u0421\u041d\u042b \u0421 \u0423\u0421\u041b\u041e\u0412\u0418\u042f\u041c\u0418 \u041d\u0410\u0421\u0422\u041e\u042f\u0429\u0415\u0413\u041e \u0421\u041e\u0413\u041b\u0410\u0428\u0415\u041d\u0418\u042f. \u0417\u0410\u0413\u0420\u0423\u0416\u0410\u042f \u0418\u041b\u0418 \u0423\u0421\u0422\u0410\u041d\u0410\u0412\u041b\u0418\u0412\u0410\u042f \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415 \u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415 \u0418\u041b\u0418 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u0423\u042f \u041f\u0420\u041e\u0414\u0423\u041a\u0422, \u0412\u042b \u0422\u0415\u041c \u0421\u0410\u041c\u042b\u041c \u041e\u0411\u042f\u0417\u0423\u0415\u0422\u0415\u0421\u042c \u0412\u042b\u041f\u041e\u041b\u041d\u042f\u0422\u042c \u0423\u0421\u041b\u041e\u0412\u0418\u042f \u042d\u0422\u041e\u0413\u041e \u0421\u041e\u0413\u041b\u0410\u0428\u0415\u041d\u0418\u042f. \u0415\u0421\u041b\u0418 \u0412\u042b \u041d\u0415 \u0421\u041e\u0413\u041b\u0410\u0421\u041d\u042b \u0421\u041e \u0412\u0421\u0415\u041c\u0418 \u0423\u0421\u041b\u041e\u0412\u0418\u042f\u041c\u0418 \u042d\u0422\u041e\u0413\u041e \u0421\u041e\u0413\u041b\u0410\u0428\u0415\u041d\u0418\u042f, \u041d\u0415 \u0417\u0410\u0413\u0420\u0423\u0416\u0410\u0419\u0422\u0415, \u041d\u0415 \u0423\u0421\u0422\u0410\u041d\u0410\u0412\u041b\u0418\u0412\u0410\u0419\u0422\u0415 \u0418 \u041d\u0415 \u0418\u0421\u041f\u041e\u041b\u042c\u0417\u0423\u0419\u0422\u0415 \u0414\u0410\u041d\u041d\u042b\u0419 \u041f\u0420\u041e\u0414\u0423\u041a\u0422. <p>\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f Zimbra Collaboration Suite:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044d\u0442\u043e\u0442 \u0432\u0430\u0440\u0438\u0430\u043d\u0442, \u0422\u041e\u041b\u042c\u041a\u041e \u0435\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0431\u0435\u0437\u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0441 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430.
installer.ServicePort=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0440\u0442\u0430 \u0441\u043b\u0443\u0436\u0431\u044b:
installer.ServicePortNote=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u0441\u043b\u0443\u0436\u0431\u0430 \u0440\u0430\u0431\u043e\u0447\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0430 \u043f\u0440\u043e\u0441\u043b\u0443\u0448\u0438\u0432\u0430\u0435\u0442 \u043f\u043e\u0440\u0442 127.0.0.1(localhost), 7633. \u042d\u0442\u0443 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0430 \u043f\u043e\u0440\u0442\u043e\u0432.  
installer.ServicePortWarn=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043f\u043e\u0440\u0442\u0430 \u0441\u043b\u0443\u0436\u0431\u044b \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u0435\u0435 1024 \u0438 \u0431\u043e\u043b\u0435\u0435 65536.
installer.StartingService=\u0417\u0430\u043f\u0443\u0441\u043a \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b Zimbra Desktop
installer.Quit=\u0412\u044b\u0445\u043e\u0434
installer.DelDatasetContinue=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0430\u0440\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443
installer.UpdatesTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439
installer.UpdatesSubTitle=\u041a\u0430\u043a \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f Zimbra Desktop?
installer.UninstallDisplay=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f Zimbra Desktop. \u0415\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u043f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443.  \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b.
installer.Uninstalling=\u0414\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u043b\u044f\u0446\u0438\u044f
installer.UninstallStatus=\u0414\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u043b\u044f\u0446\u0438\u044f \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438
installer.WaitService=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b\u2026
installer.WaitUninstall=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435, \u043f\u043e\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f\u2026
installer.PlsSelLang=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0443:
installer.CountrySelect=\u0412\u044b\u0431\u043e\u0440 \u0441\u0442\u0440\u0430\u043d\u044b
installer.DisallowRoot=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u0443 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043a\u0430\u043a \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0438\u043b\u0438 \u0447\u043b\u0435\u043d \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b.
installer.PreviousVer=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f/\u0441\u0431\u043e\u0440\u043a\u0430:
installer.NewVer=\u041d\u043e\u0432\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f/\u0441\u0431\u043e\u0440\u043a\u0430:
prism.webapp.StartServerFailed=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443 Zimbra Desktop. \u0415\u0441\u043b\u0438 \u044d\u0442\u0430 \u043d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0430 \u043d\u0435 \u0438\u0441\u0447\u0435\u0437\u043d\u0435\u0442 \u043f\u043e\u0441\u043b\u0435 \u043f\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0436\u0443\u0440\u043d\u0430\u043b\u0456 \u043d\u0430 \u043d\u0430\u043b\u0438\u0447\u0435 \u043e\u0448\u0438\u0431\u043e\u043a \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043e\u0442\u0447\u0435\u0442 \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443 http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
prism.webapp.CheckUpdates=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439\u2026
prism.webapp.ShutdownService=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043b\u0443\u0436\u0431\u0443
prism.webapp.Quit=\u0412\u044b\u0445\u043e\u0434
prism.webapp.ShutdownConfirm=\u0414\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u0433\u043e \u044f\u0449\u0438\u043a\u0430 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u043f\u0440\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u0435.  \u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c?
prism.webapp.StopServerFailed=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043b\u0443\u0436\u0431\u0443 Zimbra Desktop.
prism.exts.About=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
prism.exts.ExtraCredits=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043a\u0440\u0435\u0434\u0438\u0442\u044b
prism.exts.ChosenToOpen=\u0412\u044b \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c
prism.exts.FromLabel=\u0438\u0437:
prism.exts.FileWhatToDo=\u0427\u0442\u043e Zimbra Desktop \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441 \u044d\u0442\u0438\u043c \u0444\u0430\u0439\u043b\u043e\u043c?
prism.exts.OpenWith=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432
prism.exts.Other=\u0414\u0440\u0443\u0433\u043e\u0435...
prism.exts.SaveToDisk=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430 \u0434\u0438\u0441\u043a\u0435
prism.exts.DoThisToAll=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u044d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043c \u0434\u043b\u044f \u0442\u0430\u043a\u0438\u0445 \u0444\u0430\u0439\u043b\u043e\u0432.
prism.exts.ChangeInToolsOpts=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432 \u043c\u0435\u043d\u044e \u0421\u0435\u0440\u0432\u0438\u0441->\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b->\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435.
prism.exts.ChangeInPrefs=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432 \u043c\u0435\u043d\u044e \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438->Zimbra Desktop->\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435.
prism.exts.ChangeInEditPrefs=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432 \u043c\u0435\u043d\u044e \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c->\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b->\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435.
prism.exts.WhichIsA=\u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435:
prism.exts.Choose=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435\u2026
prism.exts.Browse=\u041e\u0431\u0437\u043e\u0440...
prism.exts.WantToSave=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b?
prism.exts.Commands=\u041a\u043e\u043c\u0430\u043d\u0434\u044b
prism.exts.File=\u0424\u0430\u0439\u043b
prism.exts.Cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
prism.exts.Copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
prism.exts.CopyLinkLoc=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443
prism.exts.Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
prism.exts.Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
prism.exts.SelectAll=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0435
prism.exts.SaveImage=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043a\u0430\u043a...
prism.exts.NoSuggest=(\u041d\u0435\u0442 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439)
prism.exts.AddToDict=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0441\u043b\u043e\u0432\u0430\u0440\u044c
prism.exts.Print=\u041f\u0435\u0447\u0430\u0442\u044c...
prism.exts.PageSetup=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b...
prism.exts.Back=\u041d\u0430\u0437\u0430\u0434
prism.exts.Forward=\u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c
prism.exts.Home=\u041d\u0430\u0447\u0430\u043b\u043e
prism.exts.Reload=\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
prism.exts.Close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
prism.exts.QuitZD=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 Zimbra Desktop
prism.exts.AboutZD=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
prism.exts.ErrConsole=\u041e\u0448\u0438\u0431\u043a\u0430 \u043a\u043e\u043d\u0441\u043e\u043b\u0438
prism.exts.InstallShortcut=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u044f\u0440\u043b\u044b\u043a
prism.exts.Tools=\u0421\u0435\u0440\u0432\u0438\u0441
prism.exts.AddOns=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b
prism.exts.Services=\u0421\u043b\u0443\u0436\u0431\u044b
prism.exts.HideZD=\u0421\u043a\u0440\u044b\u0442\u044c Zimbra Desktop
prism.exts.HideOthers=\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0435
prism.exts.ShowAll=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435
prism.exts.ZoomIn=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
prism.exts.ZoomOut=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
prism.exts.ZoomReset=\u0421\u0431\u0440\u043e\u0441
prism.exts.FindInThisPage=\u041d\u0430\u0439\u0442\u0438 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435...
prism.exts.FindNext=\u041d\u0430\u0439\u0442\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
prism.exts.FindPrevious=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
prism.exts.Fullscreen=\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439
prism.exts.Preferences=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438...
prism.exts.AppsPref=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
prism.exts.Minimize=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
