# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=Eroare de instalare
installer.ErrPrevSvcRunning=Nu s-a \u00eenchis serviciul din fundal al versiunii anterioare. Executa\u0163i din nou programul de instalare dup\u0103 oprirea complet\u0103.
installer.ErrDatasetMissing=Lipsesc p\u0103r\u0163i din setul actual de date.
installer.ErrDatasetCorrupted=Setul dvs. actual de date este deteriorat \u015fi nu poate fi recuperat.
installer.ErrDatasetTooOld=Versiunea actual\u0103 a setului de date este prea veche \u015fi nu poate fi convertit\u0103.
installer.ErrDatasetIncompat=Setul dvs. actual de date nu este compatibil \u015fi nu poate fi convertit.
installer.ErrDatasetUnreusable=Setul dvs. actual de date nu poate fi refolosit.
installer.ErrDowngrade=Versiunea anterioar\u0103 este mai nou\u0103 dec\u00e2t noua versiune. Din cauza riscului deterior\u0103rii datelor utilizatorului \u015fi ale programului, nu permitem instalarea unei versiuni mai vechi.
installer.ErrUninstallFailed=Versiunea anterioar\u0103 nu poate fi dezinstalat\u0103. Noua instalare nu poate continua.
installer.ErrDBInitFailed=Nu s-a ini\u0163ializat baza de date
installer.ErrCoreSvcFailed=Nu s-a instalat serviciul central Zimbra Desktop.
installer.ErrCoreSvcNotStarted=Nu a pornit serviciul central Zimbra Desktop.
installer.ErrInjectZimletFailed=Nu s-au injectat Zimleturi. Este posibil s\u0103 lipseasc\u0103 unele caracteristici.
installer.ErrNoneIntelMac=Zimbra Desktop necesit\u0103 Mac bazat pe Intel
installer.ErrNotAdmin=Instalarea nu poate continua f\u0103r\u0103 privilegiu de administrator.
installer.ErrCannotStopSvc=Nu se poate opri serviciul din fundal
installer.ErrBadCharsInPath=Calea de instalare nu trebuie s\u0103 con\u0163in\u0103 urm\u0103toarele caractere: !`'
installer.AutoCheckUpdates=C\u0103utare automat\u0103 actualiz\u0103ri
installer.DelDataCheckbox=\u015eterge \u00ceNTREGUL set local de date
installer.JoinDevProg=\u00censcriere \u00een re\u0163eaua de testare beta
installer.JoinDevProgNote=<html><body><font size="3">Dup\u0103 \u00eenscrierea \u00een re\u0163eaua de testare beta ve\u0163i primi mai des actualiz\u0103ri ale Zimbra Desktop, cu cele mai noi caracteristici \u015fi remedieri de erori. Pute\u0163i s\u0103 ne trimite\u0163i feedback prin <a href="http://www.zimbra.com/forums/zimbra-desktop/">forumul nostru online</a>. V\u0103 apreciem ajutorul! <b>[Avertisment: </b> actualiz\u0103rile beta pot fi mai pu\u0163in stabile \u015fi nu trebuie folosite \u00een mediu de produc\u0163ie.]</font></body></html>
installer.LaunchCheckbox=Lansare Zimbra Desktop
installer.License=<html><body>CITI\u0162I CU ATEN\u0162IE ACEST CONTRACT \u00ceNAINTE DE A FOLOSI SOFTWARE-UL. COMPANIA Zimbra Software, LLC., \u00ceN NUMELE DEPARTAMENTULUI S\u0102U ZIMBRA, (\u201e ZIMBRA\u201d) V\u0102 LICEN\u0162IAZ\u0102 DOAR DAC\u0102 ACCEPTA\u0162I CONDI\u0162IILE PREZENTULUI CONTRACT. DESC\u0102RCAREA SAU INSTALAREA SOFTWARE-ULUI SAU UTILIZAREA PRODUSULUI \u00ceNSEAMN\u0102 ACCEPTAREA PREZENTULUI CONTRACT. DAC\u0102 NU SUNTE\u0162I DE ACORD CU TOATE CONDI\u0162IILE PREZENTULUI CONTRACT, NU DESC\u0102RCA\u0162I, NU INSTALA\u0162I \u015eI NU UTILIZA\u0162I PRODUSUL. <p>Condi\u0163iile de licen\u0163iere pentru Zimbra Collaboration Suite:<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=NOT\u0102: Selecta\u0163i aceast\u0103 op\u0163iune DOAR dac\u0103 dori\u0163i s\u0103 elimina\u0163i definitiv toate datele desc\u0103rcate din computerul local!
installer.ServicePort=Setare port serviciu:
installer.ServicePortNote=Implicit serviciul central de desktop ascult\u0103 pe 127.0.0.1(localhost), portul 7633. Pute\u0163i s\u0103-l schimba\u0163i doar dac\u0103 sunte\u0163i sigur c\u0103 exist\u0103 un conflict cu acest port.  
installer.ServicePortWarn=Portul serviciului trebuie s\u0103 fie un num\u0103r cuprins \u00eentre 1024 \u015fi 65536.
installer.StartingService=Se porne\u015fte serviciul central Zimbra Desktop
installer.Quit=Ie\u015fire
installer.DelDatasetContinue=\u015eterge setul vechi de date \u015fi continu\u0103 cu instalarea
installer.UpdatesTitle=Selectare op\u0163iuni de actualizare
installer.UpdatesSubTitle=Cum dori\u0163i s\u0103 trateze actualiz\u0103rile Zimbra Desktop?
installer.UninstallDisplay=S-a g\u0103sit o versiune anterioar\u0103 Zimbra Desktop. Aceasta trebuie dezinstalat\u0103 \u00eenainte de a instala versiunea nou\u0103. Datele utilizatorului vor fi p\u0103strate.
installer.Uninstalling=Se dezinstaleaz\u0103
installer.UninstallStatus=Se dezinstaleaz\u0103 versiunea anterioar\u0103
installer.WaitService=Se a\u015fteapt\u0103 ini\u0163ializarea serviciului central...
installer.WaitUninstall=A\u015ftepta\u0163i s\u0103 fie eliminat\u0103 versiunea anterioar\u0103...
installer.PlsSelLang=Selecta\u0163i \u0163ara:
installer.CountrySelect=Selectare \u0163ar\u0103
installer.DisallowRoot=Nu ave\u0163i voie s\u0103 executa\u0163i acest program de instalare ca utilizator r\u0103d\u0103cin\u0103 sau ca membru al unui grup r\u0103d\u0103cin\u0103.
installer.PreviousVer=Versiune anterioar\u0103:
installer.NewVer=Versiune nou\u0103:
prism.webapp.StartServerFailed=Nu s-a putut accesa serverul Zimbra Desktop. Dac\u0103 problema persist\u0103 dup\u0103 reinstalare, verifica\u0163i \u00een jurnale dac\u0103 sunt erori \u015fi raporta\u0163i-le la http://www.zimbra.com/forums/zimbra-desktop.
prism.webapp.AboutDesktop=Despre Zimbra Desktop
prism.webapp.CheckUpdates=Se caut\u0103 actualiz\u0103ri...
prism.webapp.ShutdownService=\u00cenchidere serviciu
prism.webapp.Quit=Ie\u015fire
prism.webapp.ShutdownConfirm=Datele c\u0103su\u0163ei po\u015ftale nu vor fi actualizate c\u00e2nd serviciul este \u00eenchis. Se \u00eenchide serviciul?
prism.webapp.StopServerFailed=Nu se poate opri serviciul Zimbra Desktop.
prism.exts.About=Despre
prism.exts.ExtraCredits=Credite suplimentare
prism.exts.ChosenToOpen=A\u0163i hot\u0103r\u00e2t s\u0103 deschide\u0163i
prism.exts.FromLabel=din:
prism.exts.FileWhatToDo=Ce s\u0103 fac\u0103 Zimbra Desktop cu acest fi\u015fier?
prism.exts.OpenWith=Deschidere cu
prism.exts.Other=Altele...
prism.exts.SaveToDisk=Salvare pe disc
prism.exts.DoThisToAll=De acum execut\u0103 automat aceast\u0103 opera\u0163ie cu astfel de fi\u015fiere.
prism.exts.ChangeInToolsOpts=Set\u0103rile se pot modifica \u00een sec\u0163iunea Con\u0163inut de la Instrumente, Op\u0163iuni.
prism.exts.ChangeInPrefs=Set\u0103rile se pot modifica \u00een sec\u0163iunea Con\u0163inut din Zimbra Desktop, Preferin\u0163e.
prism.exts.ChangeInEditPrefs=Set\u0103rile se pot modifica \u00een sec\u0163iunea Con\u0163inut de la Editare, Preferin\u0163e.
prism.exts.WhichIsA=care este:
prism.exts.Choose=Alegere...
prism.exts.Browse=R\u0103sfoire...
prism.exts.WantToSave=Dori\u0163i s\u0103 salva\u0163i acest fi\u015fier?
prism.exts.Commands=Comenzi
prism.exts.File=Fi\u015fier
prism.exts.Cut=Decupare
prism.exts.Copy=Copiere
prism.exts.CopyLinkLoc=Copiere loca\u0163ie link
prism.exts.Paste=Lipire
prism.exts.Delete=\u015etergere
prism.exts.SelectAll=Selectare toate
prism.exts.SaveImage=Salvare imagine ca...
prism.exts.NoSuggest=(Nicio sugestie)
prism.exts.AddToDict=Ad\u0103ugare \u00een dic\u0163ionar
prism.exts.Print=Imprimare...
prism.exts.PageSetup=Configurare pagin\u0103...
prism.exts.Back=\u00cenapoi
prism.exts.Forward=\u00cenainte
prism.exts.Home=Pagina de pornire
prism.exts.Reload=Re\u00eenc\u0103rcare
prism.exts.Close=\u00cenchidere
prism.exts.QuitZD=\u00cenchidere Zimbra Desktop
prism.exts.AboutZD=Despre Zimbra Desktop
prism.exts.ErrConsole=Consol\u0103 de erori
prism.exts.InstallShortcut=Instalare comand\u0103 rapid\u0103
prism.exts.Tools=Instrumente
prism.exts.AddOns=Addon-uri
prism.exts.Services=Servicii
prism.exts.HideZD=Ascundere Zimbra Desktop
prism.exts.HideOthers=Ascundere altele
prism.exts.ShowAll=Afi\u015fare toate
prism.exts.ZoomIn=M\u0103rire
prism.exts.ZoomOut=Mic\u015forare
prism.exts.ZoomReset=Resetare
prism.exts.FindInThisPage=G\u0103sire pe pagina aceasta...
prism.exts.FindNext=G\u0103sire urm\u0103tor
prism.exts.FindPrevious=G\u0103sire precedent
prism.exts.Fullscreen=Ecran complet
prism.exts.Preferences=Preferin\u0163e...
prism.exts.AppsPref=Preferin\u0163\u0103 aplica\u0163ii
prism.exts.Minimize=Minimizare
