# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
installer.Error=\u5b89\u88dd\u554f\u984c
installer.ErrPrevSvcRunning=\u524d\u4e00\u7248\u672c\u7684\u5e55\u5f8c\u66f4\u65b0\u670d\u52d9\u6c92\u6709\u95dc\u9589\u3002\u8acb\u5728\u95dc\u9589\u5f8c\u518d\u56de\u5230\u672c\u5b89\u88dd\u7a0b\u5f0f\u3002
installer.ErrDatasetMissing=\u4f60\u73fe\u6709\u7684\u8cc7\u6599\u96c6\u4e2d\uff0c\u6709\u4e9b\u90e8\u5206\u5df2\u907a\u5931\u3002
installer.ErrDatasetCorrupted=\u4f60\u73fe\u6709\u7684\u8cc7\u6599\u96c6\u5df2\u640d\u58de\uff0c\u7121\u6cd5\u9084\u539f\u3002
installer.ErrDatasetTooOld=\u4f60\u73fe\u7528\u7684\u8cc7\u6599\u96c6\u7248\u672c\u592a\u820a\uff0c\u7121\u6cd5\u9084\u539f\u3002
installer.ErrDatasetIncompat=\u4f60\u73fe\u6709\u7684\u8cc7\u6599\u96c6\u4e0d\u76f8\u5bb9\uff0c\u7121\u6cd5\u9084\u539f\u3002
installer.ErrDatasetUnreusable=\u4f60\u73fe\u7528\u7684\u8cc7\u6599\u96c6\u4e0d\u80fd\u518d\u7528\u3002
installer.ErrDowngrade=\u6240\u7528\u524d\u4e00\u7248\u672c\u6bd4\u9019\u500b\u7248\u672c\u66f4\u65b0\u3002\u6b64\u8209\u53ef\u80fd\u6703\u640d\u58de\u7528\u6236\u8cc7\u6599\u4ee5\u53ca\u7a0b\u5f0f\u8cc7\u6599\uff0c\u6545\u4e0d\u652f\u63f4\u820a\u7248\u672c\u7684\u5b89\u88dd\u3002
installer.ErrUninstallFailed=\u524d\u4e00\u7248\u672c\u7121\u6cd5\u89e3\u9664\u5b89\u88dd\u3002\u6545\u65b0\u7248\u672c\u7684\u5b89\u88dd\u4e0d\u80fd\u7e7c\u7e8c\u3002
installer.ErrDBInitFailed=\u7121\u6cd5\u555f\u52d5\u8cc7\u6599\u5eab
installer.ErrCoreSvcFailed=\u7121\u6cd5\u5b89\u88dd Zimbra Desktop \u6838\u5fc3\u670d\u52d9\u9805\u3002
installer.ErrCoreSvcNotStarted=\u7121\u6cd5\u555f\u52d5 Zimbra Desktop \u6838\u5fc3\u670d\u52d9\u3002
installer.ErrInjectZimletFailed=\u7121\u6cd5\u690d\u5165 Zimlet\u3002\u53ef\u80fd\u7f3a\u5931\u4e00\u4e9b\u529f\u80fd\u3002
installer.ErrNoneIntelMac=Zimbra Desktop \u9808\u5728 Intel \u5f0f Mac \u6a5f\u5668\u4e0a\u5b89\u88dd
installer.ErrNotAdmin=\u4f60\u4e0d\u5177\u5099\u7cfb\u7d71\u7ba1\u7406\u54e1\u7279\u6b0a\uff0c\u7121\u6cd5\u7e7c\u7e8c\u5b89\u88dd\u3002
installer.ErrCannotStopSvc=\u7121\u6cd5\u505c\u6b62\u5e55\u5f8c\u670d\u52d9
installer.ErrBadCharsInPath=\u5b89\u88dd\u8def\u5f91\u4e2d\u4e0d\u53ef\u5305\u542b\u4ee5\u4e0b\u4efb\u4f55\u5b57\u5143\ufe55 !`'
installer.AutoCheckUpdates=\u81ea\u52d5\u6aa2\u67e5\u66f4\u65b0
installer.DelDataCheckbox=\u522a\u9664\u6574\u500b\u672c\u6a5f\u8cc7\u6599\u96c6
installer.JoinDevProg=\u5e0c\u671b\u4f60\u80fd\u53c3\u52a0 beta \u7248\u7684\u6e2c\u8a66
installer.JoinDevProgNote=<html><body><font size="3">\u52a0\u5165 beta \u7248\u7684\u6e2c\u8a66\u5718\u968a\u5f8c\uff0c\u4f60\u5c07\u7d93\u5e38\u6536\u5230 Zimbra \u684c\u9762\u7a0b\u5f0f\u7684\u66f4\u65b0\u8cc7\u8a0a\u4ee5\u53ca\u6700\u65b0\u7684\u529f\u80fd\u548c\u7a0b\u5f0f\u932f\u8aa4\u4fee\u6b63\u3002 \u4f60\u53ef\u900f\u904e\u6211\u5011\u7684<a href="http://www.zimbra.com/forums/zimbra-desktop/">\u7dda\u4e0a\u8ad6\u58c7</a>\u50b3\u9001\u4f60\u7684\u610f\u898b\u548c\u5efa\u8b70\u3002 \u611f\u8b1d\u4f60\u7684\u5e6b\u52a9\uff01 <b>[\u8b66\u544a\uff1a </b> beta \u5347\u7d1a\u7248\u53ef\u80fd\u4e0d\u751a\u7a69\u5b9a\uff0c\u4e0d\u61c9\u5728\u751f\u7522\u74b0\u5883\u4e2d\u4f7f\u7528\u3002]</font></body></html>
installer.LaunchCheckbox=\u555f\u52d5 Zimbra Desktop
installer.License=<html><body>\u5728\u4f7f\u7528\u672c\u8edf\u4ef6\u4e4b\u524d\uff0c\u8acb\u4ed4\u7d30\u95b1\u8b80\u672c\u5408\u7d04\u76f8\u95dc\u898f\u5b9a\u3002Zimbra Software, LLC\u516c\u53f8\u5728\u6b64\u4ee3\u8868\u5176 ZIMBRA \u696d\u52d9\u55ae\u4f4d (\u4ee5\u4e0b\u7c21\u7a31 ZIMBRA) \u5c07\u5728\u4f60\u8868\u793a\u63a5\u53d7\u672c\u5408\u7d04\u689d\u6b3e\u524d\u63d0\u4e0b\uff0c\u5411\u4f60\u6388\u4e88\u4f7f\u7528\u672c\u8edf\u4ef6\u7684\u6388\u6b0a\u5408\u7d04\u3002\u4e0b\u8f09\u6216\u5b89\u88dd\u672c\u8edf\u4ef6\u6216\u4f7f\u7528\u672c\u8edf\u4ef6\u4e4b\u8209\uff0c\u8868\u793a\u4f60\u540c\u610f\u53d7\u672c\u5408\u7d04\u76f8\u95dc\u689d\u6b3e\u7684\u7d04\u675f\u3002\u5982\u679c\u4f60\u4e0d\u540c\u610f\u672c\u5408\u7d04\u7684\u5168\u90e8\u689d\u6b3e\uff0c\u5247\u4e0d\u8981\u4e0b\u8f09\u3001\u4e0d\u8981\u5b89\u88dd\u6216\u4e0d\u8981\u4f7f\u7528\u672c\u7522\u54c1\u3002<p>\u672c Zimbra Collaboration Suite \u8edf\u4ef6\u7684\u6388\u6b0a\u5408\u7d04\u689d\u6b3e\ufe55<br><a href="http://www.zimbra.com/license/zimbra_public_eula_2.1.html">http://www.zimbra.com/license/zimbra_public_eula_2.1.html</a></body></html>
installer.MultilineLabel=\u5099\u8a3b\uff1a\u82e5\u60f3\u6c38\u9060\u522a\u9664\u5f9e\u672c\u6a5f\u4e0b\u8f09\u7684\u6240\u6709\u8cc7\u6599\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\uff01
installer.ServicePort=\u5c07\u670d\u52d9\u9023\u63a5\u57e0\u8a2d\u5b9a\u5728\ufe55
installer.ServicePortNote=\u684c\u9762\u4f7f\u7528\u7684\u6838\u5fc3\u670d\u52d9\u5728\u9810\u8a2d\u60c5\u6cc1\u4e0b\u4f7f\u7528\u7684\u662f 127.0.0.1(localhost) \u9023\u7d50\u57e0 7633\u3002\u5982\u679c\u4f60\u78ba\u5b9a\u9023\u7d50\u57e0\u6709\u885d\u7a81\uff0c\u65b9\u53ef\u8b8a\u66f4\u3002  
installer.ServicePortWarn=\u670d\u52d9\u9023\u63a5\u57e0\u7684\u865f\u78bc\u9808\u5927\u65bc 1024\uff0c\u4f46\u9808\u5c0f\u65bc 65536\u3002
installer.StartingService=\u555f\u52d5 Zimbra Desktop \u6838\u5fc3\u670d\u52d9
installer.Quit=\u9000\u51fa
installer.DelDatasetContinue=\u522a\u9664\u820a\u8cc7\u6599\u96c6\u4e26\u7e7c\u7e8c\u5b89\u88dd
installer.UpdatesTitle=\u9078\u64c7\u300c\u66f4\u65b0\u300d\u9078\u9805
installer.UpdatesSubTitle=\u4f60\u5e0c\u671b Zimbra Desktop \u600e\u6a23\u8655\u7406\u8edf\u4ef6\u66f4\u65b0\uff1f
installer.UninstallDisplay=\u5075\u6aa2\u5230 Zimbra Desktop \u8edf\u4ef6\u7684\u524d\u4e00\u500b\u7248\u672c\u3002\u5728\u9032\u884c\u65b0\u5b89\u88dd\u4e4b\u524d\uff0c\u7cfb\u7d71\u9808\u89e3\u9664\u5b89\u88dd\u9019\u500b\u820a\u7248\u672c\u3002\u7528\u6236\u8cc7\u6599\u5c07\u4e88\u4ee5\u4fdd\u7559\u3002
installer.Uninstalling=\u89e3\u9664\u5b89\u88dd
installer.UninstallStatus=\u89e3\u9664\u524d\u4e00\u7248\u672c\u7684\u5b89\u88dd
installer.WaitService=\u7b49\u5f85\u6838\u5fc3\u670d\u52d9\u555f\u52d5...
installer.WaitUninstall=\u6b63\u5728\u79fb\u9664\u524d\u4e00\u7248\u672c\uff0c\u8acb\u7a0d\u5019...
installer.PlsSelLang=\u8acb\u9078\u64c7\u570b\u5bb6/\u5730\u5340\ufe55
installer.CountrySelect=\u570b\u5bb6\u9078\u9805
installer.DisallowRoot=\u4f60\u4e0d\u80fd\u4ee5\u6839\u7528\u6236\u8eab\u5206\u6216\u6839\u7fa4\u7d44\u6703\u54e1\u8eab\u5206\u57f7\u884c\u6b64\u5b89\u88dd\u7a0b\u5f0f\u3002
installer.PreviousVer=\u524d\u4e00\u7248\u672c\ufe55
installer.NewVer=\u65b0\u7248\u672c\ufe55
prism.webapp.StartServerFailed=\u7121\u6cd5\u5b58\u53d6 Zimbra Desktop \u4f3a\u670d\u5668\u3002\u5982\u679c\u5b89\u88dd\u5f8c\u4ecd\u4e0d\u80fd\u89e3\u6c7a\u554f\u984c\uff0c\u8acb\u6aa2\u67e5\u932f\u8aa4\u8a18\u9304\u4e26\u5c07\u76f8\u95dc\u60c5\u6cc1\u5831\u544a\u7d66 http://www.zimbra.com/forums/zimbra-desktop\u3002
prism.webapp.AboutDesktop=\u95dc\u65bc Zimbra Desktop
prism.webapp.CheckUpdates=\u6aa2\u67e5\u66f4\u65b0...
prism.webapp.ShutdownService=\u95dc\u9589\u670d\u52d9
prism.webapp.Quit=\u9000\u51fa
prism.webapp.ShutdownConfirm=\u7576\u95dc\u9589\u670d\u52d9\u6642\uff0c\u90f5\u7bb1\u8cc7\u6599\u4e0d\u6703\u66f4\u65b0\u3002\u662f\u5426\u95dc\u9589\uff1f
prism.webapp.StopServerFailed=\u7121\u6cd5\u505c\u6b62 Zimbra Desktop \u670d\u52d9\u3002
prism.exts.About=\u95dc\u65bc
prism.exts.ExtraCredits=\u7279\u6b64\u9cf4\u8b1d
prism.exts.ChosenToOpen=\u4f60\u9078\u64c7\u958b\u555f
prism.exts.FromLabel=\u4f86\u81ea\ufe55
prism.exts.FileWhatToDo=\u4f60\u60f3\u8b93 Zimbra Desktop \u600e\u6a23\u8655\u7406\u9019\u500b\u6a94\u6848\uff1f
prism.exts.OpenWith=\u958b\u555f\u6a94\u6848
prism.exts.Other=\u5176\u4ed6...
prism.exts.SaveToDisk=\u5132\u5b58\u5230\u78c1\u789f
prism.exts.DoThisToAll=\u4ee5\u5f8c\u662f\u5426\u81ea\u52d5\u4ee5\u6b64\u65b9\u6cd5\u8655\u7406\u6b64\u985e\u6a94\u6848\uff1f
prism.exts.ChangeInToolsOpts=\u4f60\u53ef\u5728\u300c\u5de5\u5177\u300d-> \u300c\u9078\u9805\u300d\u7684\u300c\u5167\u5bb9\u300d\u90e8\u5206\u8b8a\u66f4\u8a2d\u5b9a\u503c\u3002
prism.exts.ChangeInPrefs=\u4f60\u53ef\u5728 Zimbra Desktop -> \u300c\u504f\u597d\u8a2d\u5b9a\u300d\u7684\u300c\u5167\u5bb9\u300d\u90e8\u5206\u8b8a\u66f4\u8a2d\u5b9a\u503c\u3002
prism.exts.ChangeInEditPrefs=\u4f60\u53ef\u5728\u300c\u7de8\u8f2f\u300d-> \u300c\u504f\u597d\u8a2d\u5b9a\u300d\u7684\u300c\u5167\u5bb9\u300d\u90e8\u5206\u8b8a\u66f4\u8a2d\u5b9a\u503c\u3002
prism.exts.WhichIsA=\u9019\u662f\u4e00\u500b\ufe55
prism.exts.Choose=\u9078\u64c7...
prism.exts.Browse=\u700f\u89bd...
prism.exts.WantToSave=\u8981\u5132\u5b58\u9019\u500b\u6a94\u6848\u55ce\uff1f
prism.exts.Commands=\u6307\u4ee4
prism.exts.File=\u6a94\u6848
prism.exts.Cut=\u526a\u4e0b
prism.exts.Copy=\u8907\u88fd
prism.exts.CopyLinkLoc=\u8907\u88fd\u9023\u7d50\u4f4d\u7f6e
prism.exts.Paste=\u8cbc\u4e0a
prism.exts.Delete=\u522a\u9664
prism.exts.SelectAll=\u5168\u9078
prism.exts.SaveImage=\u5716\u7247\u53e6\u5b58\u70ba...
prism.exts.NoSuggest=(\u7121\u5efa\u8b70)
prism.exts.AddToDict=\u52a0\u5165\u76ee\u9304
prism.exts.Print=\u5217\u5370...
prism.exts.PageSetup=\u7248\u9762\u8a2d\u5b9a...
prism.exts.Back=\u8fd4\u56de
prism.exts.Forward=\u8f49\u5bc4
prism.exts.Home=\u9996\u9801
prism.exts.Reload=\u91cd\u65b0\u8f09\u5165
prism.exts.Close=\u95dc\u9589
prism.exts.QuitZD=\u9000\u51fa Zimbra Desktop
prism.exts.AboutZD=\u95dc\u65bc Zimbra Desktop
prism.exts.ErrConsole=\u63a7\u5236\u53f0\u932f\u8aa4
prism.exts.InstallShortcut=\u5b89\u88dd\u6377\u5f91
prism.exts.Tools=\u5de5\u5177
prism.exts.AddOns=\u9644\u52a0\u5143\u4ef6
prism.exts.Services=\u670d\u52d9
prism.exts.HideZD=\u96b1\u85cf Zimbra Desktop
prism.exts.HideOthers=\u96b1\u85cf\u5176\u4ed6\u9805
prism.exts.ShowAll=\u5168\u90e8\u986f\u793a
prism.exts.ZoomIn=\u653e\u5927
prism.exts.ZoomOut=\u7e2e\u5c0f
prism.exts.ZoomReset=\u91cd\u8a2d
prism.exts.FindInThisPage=\u5728\u6b64\u9801\u5c0b\u627e...
prism.exts.FindNext=\u5c0b\u627e\u4e0b\u4e00\u9801
prism.exts.FindPrevious=\u5c0b\u627e\u4e0a\u4e00\u9801
prism.exts.Fullscreen=\u5168\u5c4f\u986f\u793a
prism.exts.Preferences=\u504f\u597d\u8a2d\u5b9a...
prism.exts.AppsPref=\u61c9\u7528\u7a0b\u5f0f\u504f\u597d\u8a2d\u5b9a
prism.exts.Minimize=\u6700\u5c0f\u5316
