# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# en_US generated on Fri Jan 18 11:51:15 PST 2008
currencyCode = EUR
currencySymbol = \u20ac
eraAD = d.C.
eraBC = a.C.
firstDayOfWeek = 1
formatDateFull = EEEE, d MMMM yyyy
formatDateLong = d MMMM yyyy
formatDateMedium = d-MMM-yy
formatDateShort = d/M/yy
formatDateNumber=M/d/yyyy
formatDateTime = {0} {1}
formatNumber = #.##0,###
formatNumberCurrency = \u00a4 #.##0,00;(\u00a4 #.##0,00)
formatNumberInteger = #.##0
formatNumberPercent = #.##0%
formatTimeFull = H:mm:ss z
formatTimeLong = H:mm:ss z
formatTimeMedium = H:mm:ss
formatTimeShort = H:mm

# Add as many regexes as you'd like (without holes in the numbering sequence). They will in turn test the user input until a match is found.
# The first capturing group of the regex is the hours, the second is the minutes, and the third (optional) specifies am or pm time. Just leave it out if you don't need it.
# When the optional ampm group is present in a match, 12 hours will be converted to 0 hours, and when the matched value is present in 
# the parseTimePMChars value, 12 hours will be added to the time.
parseTime1 = (\\d\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime2 = (\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime3 = (\\d{1,2})(\\d*)\\s*([ap])?
parseTimePMChars = pP

monthAprLong = aprile
monthAprMedium = apr
monthAugLong = agosto
monthAugMedium = ago
monthDecLong = dicembre
monthDecMedium = dic
monthFebLong = febbraio
monthFebMedium = feb
monthJanLong = gennaio
monthJanMedium = gen
monthJulLong = luglio
monthJulMedium = lug
monthJunLong = giugno
monthJunMedium = giu
monthMarLong = marzo
monthMarMedium = mar
monthMayLong = maggio
monthMayMedium = mag
monthNovLong = novembre
monthNovMedium = nov
monthOctLong = ottobre
monthOctMedium = ott
monthSepLong = settembre
monthSepMedium = set
numberInfinity = \u221e
numberNaN = \ufffd
numberSeparatorDecimal = ,
numberSeparatorGrouping = .
numberSeparatorMoneyDecimal = ,
numberSignMinus = -
numberSignPerMill = \u2030
numberSignPercent = %
numberZero = 0
periodAm = AM
periodPm = PM
weekdayFriLong = Venerd\u00ec
weekdayFriMedium = Ven
weekdayMonLong = Luned\u00ec
weekdayMonMedium = Lun
weekdaySatLong = Sabato
weekdaySatMedium = Sab
weekdaySunLong = Domenica
weekdaySunMedium = Dom
weekdayThuLong = Gioved\u00ec
weekdayThuMedium = Gio
weekdayTueLong = Marted\u00ec
weekdayTueMedium = Mar
weekdayWedLong = Mercoled\u00ec
weekdayWedMedium = Mer
