# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# en_US generated on Fri Jan 18 11:51:15 PST 2008
currencyCode = USD
currencySymbol = $
eraAD = \u043d.\u0435.
eraBC = \u0434\u043e \u043d.\u0435.
firstDayOfWeek = 1
formatDateFull = EEEE, d MMMM yyyy '\u0440'
formatDateLong = d MMMM yyyy '\u0440'
formatDateMedium = d MMM yyyy '\u0440'
formatDateShort = d.M.yy
formatDateNumber=d.M.yyyy
formatDateTime = {0} {1}
formatNumber = # ##0,###
formatNumberCurrency = u00a4# ##0,00;(u00a4# ##0,00)
formatNumberInteger = # ##0
formatNumberPercent = # ##0%
formatTimeFull = H:mm:ss z
formatTimeLong = H:mm:ss z
formatTimeMedium = H:mm:ss
formatTimeShort = H:mm

# Add as many regexes as you'd like (without holes in the numbering sequence). They will in turn test the user input until a match is found.
# The first capturing group of the regex is the hours, the second is the minutes, and the third (optional) specifies am or pm time. Just leave it out if you don't need it.
# When the optional ampm group is present in a match, 12 hours will be converted to 0 hours, and when the matched value is present in 
# the parseTimePMChars value, 12 hours will be added to the time.
parseTime1 = (\\d\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime2 = (\\d)[\\.\\:\\s]?(\\d\\d)\\s*([ap])?
parseTime3 = (\\d{1,2})(\\d*)\\s*([ap])?
parseTimePMChars = pP

monthAprLong = \u041a\u0432\u0456\u0442\u0435\u043d\u044c
monthAprMedium = \u041a\u0432\u0456
monthAugLong = \u0421\u0435\u0440\u043f\u0435\u043d\u044c
monthAugMedium = \u0421\u0435\u0440
monthDecLong = \u0413\u0440\u0443\u0434\u0435\u043d\u044c
monthDecMedium = \u0413\u0440\u0443
monthFebLong = \u041b\u044e\u0442\u0438\u0439
monthFebMedium = \u041b\u044e\u0442
monthJanLong = \u0421\u0456\u0447\u0435\u043d\u044c
monthJanMedium = \u0421\u0456\u0447
monthJulLong = \u041b\u0438\u043f\u0435\u043d\u044c
monthJulMedium = \u041b\u0438\u043f
monthJunLong = \u0427\u0435\u0440\u0432\u0435\u043d\u044c
monthJunMedium = \u0427\u0435\u0440
monthMarLong = \u0411\u0435\u0440\u0435\u0437\u0435\u043d\u044c
monthMarMedium = \u0411\u0435\u0440
monthMayLong = \u0422\u0440\u0430\u0432\u0435\u043d\u044c
monthMayMedium = \u0422\u0440\u0430
monthNovLong = \u041b\u0438\u0441\u0442\u043e\u043f\u0430\u0434
monthNovMedium = \u041b\u0438\u0441
monthOctLong = \u0416\u043e\u0432\u0442\u0435\u043d\u044c
monthOctMedium = \u0416\u043e\u0432
monthSepLong = \u0412\u0435\u0440\u0435\u0441\u0435\u043d\u044c
monthSepMedium = \u0412\u0435\u0440
numberInfinity = \u221e
numberNaN = \ufffd
numberSeparatorDecimal = .
numberSeparatorGrouping = ,
numberSeparatorMoneyDecimal = .
numberSignMinus = -
numberSignPerMill = \u2030
numberSignPercent = %
numberZero = 0
periodAm = AM
periodPm = PM
weekdayFriLong = \u041f'\u044f\u0442\u043d\u0438\u0446\u044f
weekdayFriMedium = \u041f\u0442
weekdayMonLong = \u041f\u043e\u043d\u0435\u0434\u0456\u043b\u043e\u043a
weekdayMonMedium = \u041f\u043d
weekdaySatLong = \u0421\u0443\u0431\u043e\u0442\u0430
weekdaySatMedium = \u0421\u0431
weekdaySunLong = \u041d\u0435\u0434\u0456\u043b\u044f
weekdaySunMedium = \u041d\u0434
weekdayThuLong = \u0427\u0435\u0442\u0432\u0435\u0440
weekdayThuMedium = \u0427\u0442
weekdayTueLong = \u0412\u0456\u0432\u0442\u043e\u0440\u043e\u043a
weekdayTueMedium = \u0412\u0442
weekdayWedLong = \u0421\u0435\u0440\u0435\u0434\u0430
weekdayWedMedium = \u0421\u0440
