# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Display a warning when administrators try to navigate away from the Zimbra Administration Console
ERROR_ZCS_NOT_RUNNING = Cannot connect to Zimbra server. Please make sure that Zimbra is running.
zimbraAdminTitle = Zimbra Administration
HELP_PAGE_0 = Zimbra Administrator's Help Center
HELP_PAGE_1 = \
	Below are links to Zimbra \
	documentation and forums, to help you find answers to your questions about using \
	the Zimbra Collaboration Server.
	
HELP_PAGE_2 = Zimbra Online Help
HELP_PAGE_3 = To learn how to use the administration console, click the Zimbra Online Help link.
HELP_PAGE_6 = Zimbra Forums
HELP_PAGE_7 = \
	Get answers to your questions from the Zimbra forum. You can search for \
    answers from the postings, and you can post a question.
HELP_PAGE_8 = Zimbra Administration Guide
HELP_PAGE_9 = The Administration Guide describes the Zimbra system architecture, the Zimbra components, \
	the administration functions, and the CLI commands.
HELP_PAGE_13 = The Zimbra wiki includes articles the support team and \
community have written in response to troubleshooting and administration \
issues that were not covered in the documentation.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = Use Zimbra with other clients? Check out these guides.
zimbraTitle = Zimbra Administration Console
about_title = Zimbra&trade; Administration Console
HELP_WIKI_LINK = http://wiki.zimbra.com
LBL_HomeZimbraVersion = Zimbra Version:
LBL_HomeHelpCenter = Zimbra Help Centre
LBL_HomeMsgCount = Message Count:
LBL_HomeMsgVolume = Message Volume:
attrDesc_mailHost = Server:
About_Button_Label = About Zimbra Version
zimbraHomePage = Zimbra Home Page
zimbraAbout = About Zimbra...

# Used for About Screen copyright section
# Takes in the current year as a parameter for copyright end year value
aboutScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. This product is \
  protected by U.S. and international copyright and intellectual property laws.<br /><br />\
  "Telligent" and "Zimbra" are registered trademarks or trademarks of Telligent Systems, Inc. in the United States \
  and other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective \
  companies.<br /><br />\
  Telligent Systems, Inc. d/b/a Zimbra Software, LLC<br />\
  <a href="http://www.zimbra.com" target="_blank">www.zimbra.com</a>

# Used for Login/Splash Screen copyright section
# Takes in the current year as a parameter for copyright end year value
splashScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. Telligent and \
  Zimbra are registered trademarks or trademarks of Telligent Systems, Inc.

clientLevelNotice = <a target="_new" href="http://www.zimbra.com">Zimbra</a> :: the leader in open source messaging and collaboration :: \
    <a target="_new" href="http://blog.zimbra.com">Blog</a> - \
    <a target="_new" href="http://wiki.zimbra.com">Wiki</a> - \
    <a target="_new" href="http://www.zimbra.com/forums">Forums</a>
ZWC_END_USER_GUIDE = ZWC End User Guide for 8.0
ZWC_END_USER_GUIDE_INFO = The end-user guide describes the features and applications used in the Zimbra Web Client.
MessageContent = message
OVP_dlSearchResult = Distribution Lists

HELP_CENTER_TITLE = Zimbra Administrator Help Center
onlineHelpDetail = To learn how to use the administration console, click the Zimbra Online Help link. For details about \
                   new features and issues that have been resolved in this release, go to the <a target="_new" href="{0}">\
                   Zimbra Collaboration Server Documentation</a> page and read the release notes.
HELP_topMigrationQuestions = Top Migration Questions
HELP_adminGuide = Administrators Guide
HELP_adminGuideDetail = The Administration Guide describes the Zimbra system architecture, the Zimbra components, the administration functions, and the CLI commands.
HELP_usersGuide = End-Users Guide
HELP_usersGuideDetail = The end user guide describes the feature and applications used in the Zimbra Web Client.
HELP_askCommunity = Ask the Community
HELP_askCommunityItem1 = <a target="_new" href="http://www.zimbra.com/forums">Zimbra Forums</a> is a great place to get answers to your questions. You can search for answers from the postings, and you can post a question.
HELP_askCommunityItem2 = <a target="_new" href="http://wiki.zimbra.com">Zimbra Wiki</a> includes articles the support team and community have written in response to troubleshooting and administration issues that were not covered in the documentation
HELP_MIG_Q1 = How do I migrate server email accounts from Exchange into Zimbra?
HELP_MIG_Q2 = How can my users import the contents of a .pst file from a Microsoft Outlook 2003, 2007, 2010 mailbox into Zimbra?
HELP_MIG_Q3 = How do I migrate server email accounts from Domino into Zimbra?
HELP_MIG_Q4 = How do I migrate calendar data over using the iCalendar Migration Tool?
