# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Waarschuwing weergeven wanneer beheerders het Zimbra Administration Console willen verlaten
ERROR_ZCS_NOT_RUNNING = Kan geen verbinding maken met Zimbra-server. Zorg ervoor dat Zimbra wordt uitgevoerd.
zimbraAdminTitle = Zimbra-beheer
HELP_PAGE_0 = Helpcentrum van Zimbra-beheerder
HELP_PAGE_1 = \
    Hieronder staan links naar Zimbra-\
    documentatie en -forums. Hier kun je terecht voor antwoorden op vragen over het gebruik van \
    de Zimbra Collaboration-server.
	
HELP_PAGE_2 = Zimbra Online Help
HELP_PAGE_3 = Klik op de koppeling Zimbra Online Help voor informatie over het gebruik van de Administration Console.
HELP_PAGE_6 = Zimbra-forums
HELP_PAGE_7 = \
    Vind antwoorden op je vragen via het Zimbra-forum. Je kunt zoeken in de \
    antwoorden op het forum of een vraag plaatsen.
HELP_PAGE_8 = Zimbra Beheerdershandleiding
HELP_PAGE_9 = De handleiding voor Zimbra-beheer omschrijft de systeemarchitectuur en de onderdelen van Zimbra, de beheerfuncties en de CLI-opdrachten.
HELP_PAGE_13 = De Zimbra-wiki bevat artikelen die zijn geschreven door het ondersteuningsteam en de gemeenschap in reactie op problemen en beheerkwesties die niet in de documentatie zijn beschreven.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = Wil je Zimbra gebruiken met andere clients? Lees dan deze handleidingen.
zimbraTitle = Zimbra Administration Console
about_title = Zimbra&trade; Administration Console
HELP_WIKI_LINK = http://wiki.zimbra.com
LBL_HomeZimbraVersion = Versie van Zimbra:
LBL_HomeHelpCenter = Zimbra Helpcentrum
LBL_HomeMsgCount = Aantal berichten:
LBL_HomeMsgVolume = Berichtvolume:
attrDesc_mailHost = Server:
About_Button_Label = Info over deze Zimbra-versie
zimbraHomePage = Homepagina Zimbra
zimbraAbout = Info over Zimbra...

# Used for About Screen copyright section
# Takes in the current year as a parameter for copyright end year value
aboutScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. This product is \
  protected by U.S. and international copyright and intellectual property laws.<br /><br />\
  "Telligent" and "Zimbra" are registered trademarks or trademarks of Telligent Systems, Inc. in the United States \
  and other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective \
  companies.<br /><br />\
  Telligent Systems, Inc. d/b/a Zimbra Software, LLC<br />\
  <a href="http://www.zimbra.com" target="_blank">www.zimbra.com</a>

# Used for Login/Splash Screen copyright section
# Takes in the current year as a parameter for copyright end year value
splashScreenCopyright = Copyright \u00a9 2005-{0} Telligent Systems, Inc. All rights reserved. Telligent and \
  Zimbra are registered trademarks or trademarks of Telligent Systems, Inc.

clientLevelNotice = <a target="_new" href="http://www.zimbra.com">Zimbra</a>: het toonaangevend bedrijf in opensource-mailtoepassingen en samenwerking: \
    <a target="_new" href="http://blog.zimbra.com">Blog</a> - \
    <a target="_new" href="http://wiki.zimbra.com">Wiki</a> - \
    <a target="_new" href="http://www.zimbra.com/forums">Forums</a>
ZWC_END_USER_GUIDE = ZWC Eindgebruikersgids voor 8.0
ZWC_END_USER_GUIDE_INFO = In de eindgebruikersgids worden de functies en toepassingen beschreven die in Zimbra Web Client worden gebruikt.
MessageContent = bericht
OVP_dlSearchResult = Distributielijsten

HELP_CENTER_TITLE = Helpcentrum voor Zimbra-beheerder
onlineHelpDetail = Klik op de koppeling Zimbra Online Help voor meer informatie over het gebruik van de beheerdersconsole. Voor gedetailleerde informatie over \
                   nieuwe functies en over problemen die in deze versie zijn opgelost, leest u de releaseopmerkingen op de pagina <a target="_new" href="{0}">\
                   Zimbra Collaboration Server Documentation</a>.
HELP_topMigrationQuestions = Meestgestelde vragen over migratie
HELP_adminGuide = Beheerdershandleiding
HELP_adminGuideDetail = In de Beheerdershandleiding worden de Zimbra-systeemarchitectuur, de Zimbra-componenten, de beheerdersfunctie en de CLI-opdrachten uitgelegd.
HELP_usersGuide = Eindgebruikershandleiding
HELP_usersGuideDetail = In de eindgebruikershandleiding worden de functies en toepassingen beschreven die in de Zimbra-webclient worden gebruikt.
HELP_askCommunity = Vraag het aan de gemeenschap
HELP_askCommunityItem1 = <a target="_new" href="http://www.zimbra.com/forums">Zimbra Forums</a> is geweldige plaats om je vragen beantwoord te krijgen. Je kunt antwoorden zoeken in de geplaatste berichten en je kunt je eigen vragen stellen.
HELP_askCommunityItem2 = <a target="_new" href="http://wiki.zimbra.com">Zimbra-wiki</a> bevat artikelen die door het ondersteuningsteam en de gemeenschap zijn geschreven als antwoord op probleemoplossing en beheerproblemen die niet in de documentatie worden behandeld
HELP_MIG_Q1 = Hoe moet ik servere-mailaccounts van Exchange naar Zimbra migreren?
HELP_MIG_Q2 = Hoe moeten mijn gebruikers de inhoud van een .pst-bestand van een mailbox van Microsoft Outlook 2003, 2007, 2010 in Zimbra importeren?
HELP_MIG_Q3 = Hoe moet ik servere-mailaccounts van Domino naar Zimbra migreren?
HELP_MIG_Q4 = Hoe moet ik kalendergegevens overmigreren met het hulpprogramma iCalendar Migratie?
