#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
aboveQuotedText = Di atas mesej yang disertakan
acceptShare = Terima Perkongsian
actionAddCallerToForward = Tambah pada Senarai Pemajuan Panggilan
actionAddCallerToReject = Tambah pada Senarai Saringan Panggilan
actionAddCallerToForwardTT = Tambah pemanggil ke Senarai Pemajuan Panggilan
actionAddCallerToRejectTT = Tambah pemanggil ke Senarai Saringan Panggilan
actionCallerAddedToForwardPl = {0} nombor telefon telah ditambah ke Senarai Pemajuan Panggilan.
actionCallerAddedToForwardSi = Nombor telefon ini telah ditambah ke Senarai Pemajuan Panggilan.
actionCallerAlreadyInForward = Nombor telefon ini sudah ada di dalam Senarai Pemajuan Panggilan.
actionCallerAddForwardError = Nombor telefon ini tidak boleh ditambah ke Senarai Pemajuan Panggilan.
actionCallerAddedToRejectPl = {0} nombor telefon telah ditambah ke Senarai Saringan Panggilan.
actionCallerAddedToRejectSi = Nombor telefon ini telah ditambah ke Senarai Saringan Panggilan.
actionCallerAlreadyInReject = Nombor telefon ini sudah ada dalam Senarai Saringan Panggilan.
actionCallerAddRejectError = Nombor telefon ini tidak boleh ditambah ke Senarai Saringan Panggilan.
actionAddressBookCreated =Folder kenalan "{0}" dicipta.
actionAddressBookCheckConfirm =Sila tandakan kotak semak untuk mengesahkan pemadaman folder kenalan.
actionAddressBookColorChanged =Warna folder kenalan "{0}" diubah kepada "{1}".
actionAddressBookContactsImported = {0,number,integer} {0,choice,0#kenalan|1#kenalan|1<kenalan} yang diimport.
actionAddressBookDeleted =Folder kenalan "{0}" yang dipadam.
actionAddressBookModified =Folder kenalan "{0}" diubah suai.
actionAddressBookRenamed =Folder kenalan "{0}" dinamakan semula kepada "{1}".
actionAddressBookTrashed =Folder kenalan "{0}" dibuang.
actionAddressBookMovedToTrash =Folder kenalan "{0}" dialihkan ke "Sampah".
actionBriefcaseCreated = Beg bimbit "{0}" yang dicipta.
actionBriefcaseCheckConfirm = Sila tandakan kotak semak untuk mengesahkan pemadaman beg bimbit.
actionBriefcaseColorChanged = Warna beg bimbit "{0}" diubah kepada "{1}".
actionBriefcaseDeleted = Beg bimbit "{0}" yang dipadam.
actionBriefcaseModified = Beg bimbit "{0}" diubah suai.
actionBriefcaseRenamed = Beg bimbit "{0}" dinamakan semula kepada "{1}".
actionBriefcaseItemsMoved= {0,choice,0#0 item telah dialihkan ke "{1}"|1#1 item telah dialihkan ke "{1}"|1<{0,number,integer} item telah dialihkan ke "{1}"}.
actionBriefcaseItemsDeleted= {0,choice,0#0 item telah dipadam|1#1 item telah dipadam|1<{0,number,integer} item telah dipadam}.
actionBriefcaseMovedToTrash = Beg bimbit "{0}" dialihkan ke "Sampah".
actionBriefcaseTrashed = Beg bimbit "{0}" dibuang.
actionBriefcaseTag = Tag "{1}" telah ditambah ke {0,choice,0#0 item|1#1 item|1<{0,number,integer} item}.
actionBriefcaseUntag = Tag "{1}" telah dialih keluar daripada {0,choice,0#0 item|1#1 item|1<{0,number,integer} item}.
actionBriefcaseUntagAll = Semua tag telah dialih keluar daripada {0,choice,0#0 item|1#1 item|1<{0,number,integer} item}.
actionAddFlag = Tambah bendera
actionAddTag = Tambah Tag:
actionApptCancelTT = Batalkan Janji Temu
actionApptDeleteTT = Padam Janji Temu
actionApptDeleteInstTT = Padam Tika Janji Temu
actionApptCancelled = Janji Temu dibatalkan.
actionApptCreated = Janji Temu dicipta.
actionApptDeleted = Janji Temu dipadam.
actionApptSaved = Janji Temu disimpan.
actionApptFlag = {0,choice,0#0 janji temu telah ditandakan dengan bendera|1#1 janji temu telah ditandakan dengan bendera|1<{0,number,integer} janji temu telah ditandakan dengan bendera}.
actionApptTag = Tag "{1}" telah ditambah ke {0,choice,0#0 janji temu|1#1 janji temu|1<{0,number,integer} janji temu}.
actionApptUntag = Tag "{1}" telah dialih keluar daripada {0,choice,0#0 janji temu|1#1 janji temu|1<{0,number,integer} janji temu}.
actionApptUntagAll = Semua tag telah dialih keluar daripada {0,choice,0#0 janji temu|1#1 janji temu|1<{0,number,integer} janji temu}.
actionApptUnflag = {0,choice,0#0 janji temu telah dibuang berbendera|1#1 janji temu telah dibuang berbendera|1<{0,number,integer} janji temu telah dibuang berbendera}.
actionCalendarAppointmentsImported = {0,number,integer} {0,choice,0#janji temu|1#janji temu|1<janji temu} yang diimport.
actionCalendarCreated = Kalendar "{0}" yang dicipta.
actionCalendarModified = Kalendar "{0}" diubah suai.
actionCalendarReloaded = Kalendar "{0}" yang dimuatkan semula.
actionCalendarTrashed =  Kalendar yang dibuang "{0}".
actionCalendarCheckConfirm = Sila tandakan kotak semak untuk mengesahkan pemadaman kalendar.
actionCalendarDeleted = Kalendar "{0}" dipadam.
actionCallManager = Pengurus Panggilan
actionChange = Ubah
actionChangeTT = Klik untuk mengubah pandangan
actionContactHardDeleted = {0,choice,0#0 kenalan telah dipadam|1#1 kenalan telah dipadam|1<{0,number,integer} kenalan telah dipadam}.
actionContactFlag = {0,choice,0#0 kenalan telah ditandakan dengan bendera|1#1 kenalan telah ditandakan dengan bendera|1<{0,number,integer} kenalan telah ditandakan dengan bendera}.
actionContactUnflag = {0,choice,0#0 kenalan telah dibuang berbendera|1#1 kenalan telah dibuang berbendera|1<{0,number,integer} kenalan telah dibuang berbendera}.
actionContactTag = Tag "{1}" telah ditambah ke {0,choice,0#0 kenalan|1#1 kenalan|1<{0,number,integer} kenalan}.
actionContactUntag = Tag "{1}" telah dialih keluar daripada {0,choice,0#0 kenalan|1#1 kenalan|1<{0,number,integer} kenalan}.
actionContactUntagAll = Semua tag telah dialih keluar daripada {0,choice,0#0 kenalan|1#1 kenalan|1<{0,number,integer} kenalan}.
actionContactMoved= {0,choice,0#0 kenalan telah dialihkan ke "{1}"|1#1 kenalan telah dialihkan ke "{1}"|1<{0,number,integer} kenalan telah dialihkan ke "{1}"}.
actionContactMovedTrash= {0,choice,0#0 kenalan telah dialihkan ke folder Sampah|1#1 kenalan telah dialihkan ke folder Sampah|1<{0,number,integer} kenalan telah dialihkan ke folder Sampah}.
actionConvHardDeleted = {0,choice,0#0 perbualan telah dipadam|1#1 perbualan telah dipadam|1<{0,number,integer} perbualan telah dipadam}.
actionConvMessageHardDeleted= {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah dipadam. 
actionConvFlag = {0,choice,0#0 perbualan telah ditandakan dengan bendera|1#1 perbualan telah ditandakan dengan bendera|1<{0,number,integer} perbualan telah ditandakan dengan bendera}.
actionConvMessageFlag = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah ditandakan dengan bendera.
actionConvUnflag = {0,choice,0#0 perbualan telah dibuang berbendera|1#1 perbualan telah dibuang berbendera|1<{0,number,integer} perbualan telah dibuang berbendera}.
actionConvMessageUnflag = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah dibuang berbendera.
actionConvMarkedRead = {0,choice,0#0 perbualan telah ditandakan dibaca|1#1 perbualan telah ditandakan dibaca|1<{0,number,integer} perbualan telah ditandakan dibaca}.
actionConvMessageMarkedRead = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah ditandakan dibaca.
actionConvMarkedUnread = {0,choice,0#0 perbualan telah ditandakan belum dibaca|1#1 perbualan telah ditandakan belum dibaca|1<{0,number,integer} perbualan telah ditandakan belum dibaca}.
actionConvMessageMarkedUnread = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah ditandakan belum dibaca.
actionConvMarkedNotSpam = {0,choice,0#0 perbualan telah dialihkan ke folder Peti Masuk|1#1 perbualan telah dialihkan ke folder Peti Masuk|1<{0,number,integer} perbualan telah dialihkan ke folder Peti Masuk}.
actionConvMessageMarkedNotSpam = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah dialihkan ke folder Peti Masuk.
actionConvMarkedSpam = {0,choice,0#0 perbualan telah dialihkan ke folder Spam|1#1 perbualan telah dialihkan ke folder Spam|1<{0,number,integer} perbualan telah dialihkan ke folder Spam}.
actionConvMessageMarkedSpam = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah dialihkan ke folder Spam.
actionConvTag = Tag "{1}" telah ditambah ke {0,choice,0#0 perbualan|1#1 perbualan|1<{0,number,integer} perbualan}.
actionConvMessageTag = Tag "{2}" telah ditambah ke {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej}.
actionConvUntag = Tag "{1}" telah dialih keluar daripada {0,choice,0#0 perbualan|1#1 perbualan|1<{0,number,integer} perbualan}.
actionConvMessageUntag = Tag "{2}" telah dialih keluar daripada {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej}.
actionConvUntagAll = Semua tag telah dialih keluar daripada {0,choice,0#0 perbualan|1#1 perbualan|1<{0,number,integer} perbualan}.
actionConvMessageUntagAll = Semua tag telah dialih keluar daripada {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej}.
actionConvMoved= {0,choice,0#0 perbualan telah dialihkan ke "{1}"|1#1 perbualan telah dialihkan ke "{1}"|1<{0,number,integer} perbualan telah dialihkan ke "{1}"}.
actionConvMessageMoved = {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah dialihkan ke "{2}".
actionConvMovedTrash= {0,choice,0#0 perbualan telah dialihkan ke folder Sampah|1#1 perbualan telah dialihkan ke folder Sampah|1<{0,number,integer} perbualan telah dialihkan ke folder Sampah}.
actionConvMessageMovedTrash= {0} {0,choice,1#perbualan|2#perbualan} dan {1} {1,choice,1#mesej|2#mesej} telah dialihkan ke folder Sampah.
actionDelete = Padam
actionDeleteCheckConfirm = Sila tandakan kotak semak untuk mengesahkan pemadaman.
actionDownload = Muat Turun
actionDownloadTT = Muat turun mesej mel suara
actionFolderCreated = Folder "{0}" yang dicipta.
actionFolderDeleted = Folder "{0}" yang dipadam.
actionFolderMarkRead = Semua item dalam folder "{0}" ditandakan sebagai dibaca.
actionFolderModified = Folder "{0}" diubah suai.
actionFolderMovedToTrash = Folder "{0}" dialih ke "Sampah".
actionFolderReloaded = Folder "{0}" yang dimuatkan semula.
actionFolderTrashed = Folder yang dibuang "{0}".
actionForwardByEmail = Majukan
actionForwardByEmailTT = Majukan mesej mel suara yang dipilih sebagai lampiran e-mel
actionGo = Teruskan
actionContactGoTT = Melaksanakan tindakan terhadap kenalan yang dipilih
actionTaskListGoTT = Melaksanakan tindakan terhadap tugas yang dipilih
actionAppointmentGoTT = Melaksanakan tindakan terhadap janji temu yang dipilih
actionTaskCancelled = Tugas dibatalkan.
actionTaskSingleDeleted = Tugas Dipadam.
actionTaskDeleted = {0,choice,0#0 tugas telah dipadam|1#1 tugas telah dipadam|1<{0,number,integer} tugas telah dipadam}.
actionConvGoTT = Melaksanakan tindakan terhadap perbualan yang dipilih
actionMessageGoTT = Melaksanakan tindakan terhadap mesej yang dipilih
actionMarkAllRead = Tandakan Semua Dibaca
actionMarkHeard = Tandakan Didengar
actionMarkHeardTT = Tandakan Didengar
actionMarkRead = Tandakan sebagai dibaca
actionMarkUnheard = Tandakan Belum Didengar
actionMarkUnheardTT = Tandakan Belum Didengar
actionMarkUnread = Tandakan sebagai belum dibaca
actionMessageHardDeleted = {0,choice,0#0 mesej telah dipadam|1#1 mesej telah dipadam|1<{0,number,integer} mesej telah dipadam}.
actionMessageFlag = {0,choice,0#0 mesej telah ditandakan dengan bendera|1#1 mesej telah ditandakan dengan bendera|1<{0,number,integer} mesej telah ditandakan dengan bendera}.
actionMessageUnflag = {0,choice,0#0 mesej telah dibuang berbendera|1#1 mesej telah dibuang berbendera|1<{0,number,integer} mesej telah dibuang berbendera}.
actionMessageMarkedRead = {0,choice,0#0 mesej telah ditandakan dibaca|1#1 mesej telah ditandakan dibaca|1<{0,number,integer} mesej telah ditandakan dibaca}.
actionMessageMarkedUnread = {0,choice,0#0 mesej telah ditandakan belum dibaca|1#1 mesej telah ditandakan belum dibaca|1<{0,number,integer} mesej telah ditandakan belum dibaca}.
actionMessageMarkedNotSpam = {0,choice,0#0 mesej telah dialihkan ke folder Peti Masuk|1#1 mesej telah dialihkan ke folder Peti Masuk|1<{0,number,integer} mesej telah dialihkan ke folder Peti Masuk}.
actionMessageMarkedSpam = {0,choice,0#0 mesej telah dialihkan ke folder Spam|1#1 mesej telah dialihkan ke folder Spam|1<{0,number,integer} mesej telah dialihkan ke folder Spam}.
actionMessageTag = Tag "{1}" telah ditambah ke {0,choice,0#0 mesej|1#1 mesej|1<{0,number,integer} mesej}.
actionMessageUntag = Tag "{1}" telah dialih keluar daripada {0,choice,0#0 mesej|1#1 mesej|1<{0,number,integer} mesej}.
actionMessageUntagAll = Semua tag telah dialih keluar daripada {0,choice,0#0 mesej|1#1 mesej|1<{0,number,integer} mesej}.
actionMessageMoved= {0,choice,0#0 mesej telah dialihkan ke "{1}"|1#1 mesej telah dialihkan ke "{1}"|1<{0,number,integer} mesej telah dialihkan ke "{1}"}.
actionSingleMessageMoved= 1 mesej telah dialihkan ke "{0}".
actionMessageMovedTrash= {0,choice,0#0 mesej telah dialihkan ke folder Sampah|1#1 mesej telah dialihkan ke folder Sampah|1<{0,number,integer} mesej telah dialihkan ke folder Sampah}.
actionMessageDeleted= Mesej telah dialihkan ke folder Sampah.
actionMove = Alih
actionMoveTT = Alih item yang dipilih
actionNoAddressBookNameSpecified =Tiada nama folder kenalan ditentukan.
actionNoAddressBookFileImportSpecified = Tiada fail ditentukan.
actionNoAddressBookSelected =Tiada folder kenalan dipilih.
actionNoBriefcaseNameSpecified = Tiada nama beg bimbit ditentukan.
actionNoTaskListFileImportSpecified = Tiada fail ditentukan.
actionNoTaskSelected = Tiada tugas dipilih.
actionNoCalendarFileImportSpecified = Tiada fail ditentukan.
actionNoColorSelected = Tiada warna dipilih.
actionNoActionSelected = Tiada tindakan dipilih.
actionNoCalendarNameSpecified = Tiada nama kalendar ditentukan.
actionNoCalendarUrlSpecified = Tiada URL kalendar ditentukan.
actionNoContactSelected = Tiada kenalan dipilih.
actionNoConvSelected = Tiada perbualan dipilih.
actionNoConvMessageSelected = Tiada perbualan atau mesej dipilih.
actionNoMessageSelected = Tiada mesej dipilih.
actionNoFolderMarkReadSelected = Tiada folder dipilih.
actionNoFolderSelected = Tiada folder dipilih.
actionNoFolderNameSpecified = Tiada nama folder ditentukan.
actionNoItemSelected = Tiada item dipilih.
actionNoNameSpecified = Tiada nama ditentukan.
actionNoOwnerEmailSpecified = Tiada E-mel pemilik ditentukan.
actionNoOwnerAddressBookSpecified =Tiada pemilik folder kenalan ditentukan.
actionNoOwnerCalendarSpecified = Tiada kalendar pemilik ditentukan.
actionNoOwnerTaskListSpecified = Tiada senarai tugas pemilik ditentukan.
actionNoParentFolderSelected = Tiada folder induk dipilih.
actionNoSearchQuerySpecified = Tiada pertanyaan gelintaran ditentukan.
actionNoTagNameSpecified = Tiada nama tag dipilih.
actionNoTagRenameSelected = Tiada tag dipilih.
actionNoTagMarkReadSelected = Tiada tag dipilih.
actionNoTagChangeColorSelected = Tiada tag dipilih.
actionNoTagToDeleteSelected = Tiada tag dipilih.
actionNoTaskListNameSpecified = Tiada nama senarai tugas ditentukan.
actionNoUrlSpecified = Tiada URL ditentukan.
actionNoVoiceMailMessageSelected = Tiada mesej mel suara dipilih.
actionOptSep = ----------
actionPrint = Cetak
actionPrintCallsTT = Cetak senarai panggilan
actionPrintPageTT = Tunjuk versi mesra pencetak bagi halaman ini
actionRemoveFlag = Alih keluar bendera
actionRemoveTag = Alih Keluar Tag:
actionReplyByEmail = Balas
actionReplyByEmailTT = Balas melalui e-mel kepada pemanggil mesej mel suara yang dipilih
actionRuleNoName = Anda mesti menentukan nama penapis
actionRuleNoConditions = Penapis mesti mempunyai sekurang-kurangnya satu syarat
actionRuleNoActions = Penapis mesti mempunyai sekurang-kurangnya satu tindakan
actionSearchCreated = Gelintaran "{0}" yang dicipta.
actionSearchModified = Gelintaran "{0}" diubah suai.
actionSearchTrashed = Gelintaran yang dibuang "{0}".
actionSearchDeleted = Gelintaran yang dipadam "{0}".
actionNotSpam = Bukan Spam
actionNotSpamTT = Tandakan item yang dipilih sebagai Bukan Spam
actionSave = Simpan
actionSaveTT = Simpan mesej mel suara yang dipilih
actionSpam = Spam
actionSpamTT = Tandakan item yang dipilih sebagai Spam
actionTag = Tag
actionTagCheckConfirm = Sila tandakan kotak semak untuk mengesahkan pemadaman tag.
actionTagCreated = Tag "{0}" yang dicipta.
actionTagDeleted = Tag "{0}" dipadam.
actionTagMarkRead = Semua item dengan tag "{0}" ditandakan sebagai dibaca.
actionTagModified = Tag "{0}" diubah suai.
actionTaskListCreated = Senarai tugas "{0}" yang dicipta.
actionTaskListDeleted = Senarai Tugas "{0}" dipadam.
actionTaskListTrashed = Senarai Tugas "{0}" yang dibuang.
actionTaskTag = Tag "{1}" telah ditambah ke {0,choice,0#0 tugas|1#1 tugas|1<{0,number,integer} tugas}.
actionTaskUntag = Tag "{1}" telah dialih keluar daripada {0,choice,0#0 tugas|1#1 tugas|1<{0,number,integer} tugas}.
actionTaskUntagAll = Semua tag telah dialih keluar daripada {0,choice,0#0 tugas|1#1 tugas|1<{0,number,integer} tugas}.
actionTaskListTasksImported = {0,number,integer} {0,choice,0#tugas|1#tugas|1<tugas.} yang diimport.
actionTaskListCheckConfirm = Sila tandakan kotak semak untuk mengesahkan pemadaman senarai tugas.
actionTaskMoved= {0,choice,0#0 tugas telah dialihkan ke "{1}"|1#1 tugas telah dialihkan ke "{1}"|1<{0,number,integer} tugas telah dialihkan ke "{1}"}.
actionTaskCreated = Tugas Dicipta
actionTaskSaved = Tugas Disimpan
actionTaskDeleteTT = Padam Tugas
actionTaskDeleteInstTT = Padam Tika Tugas
actionTaskCancelTT = Batal
actionTrash = Padam
actionTrashTT = Alih item yang dipilih ke Sampah
actionUntrashVoiceMail = Nyahpadam
actionUntrashVoiceMailTT = Alih item yang dipilih ke folder Mel Suara semula
actionVoiceMailMovedInbox = {0,choice,0#0 mesej mel suara telah dialihkan ke folder Mel Suara|1#1 mesej mel suara telah dialihkan ke folder Mel Suara|1<{0,number,integer} mesej mel suara telah dialihkan ke folder Mel Suara}.
actionVoiceMailMovedTrash = {0,choice,0#0 mesej mel suara telah dialihkan ke folder Sampah|1#1 mesej mel suara telah dialihkan ke folder Sampah|1<{0,number,integer} mesej mel suara telah dialihkan ke folder Sampah}.
actionVoiceMailMovedTrash1 = Mesej mel suara telah dialihkan ke folder Sampah.
actionVoiceMailMarkedHeard = {0,choice,0#0 mesej mel suara telah ditandakan didengar|1#1 mesej mel suara telah ditandakan didengar|1<{0,number,integer} mesej mel suara telah ditandakan didengar}.
actionVoiceMailMarkedUnheard = {0,choice,0#0 mesej mel suara telah ditandakan belum didengar|1#1 mesej mel suara telah ditandakan belum didengar|1<{0,number,integer} mesej mel suara telah ditandakan belum didengar}.
actionVoiceMailPrivate = Mesej mel suara yang dipilih adalah persendirian, oleh itu ia tidak boleh dilampirkan kepada mesej e-mel.
actionVoiceMailTooMany = Lebih daripada satu mesej mel suara dipilih. Hanya satu mesej mel suara boleh dilampirkan pada satu-satu masa kepada mesej mel.
actionWikiCreated = Buku Nota "{0}" yang dicipta.
actionWikiModified = Buku Nota "{0}" diubah suai.
actionWikiTrashed = Buku Nota "{0}" dibuang.
actionWikiDeleted = Buku Nota "{0}" dipadam.
active = Aktif
add = Tambah
addAttachments = Tambah Lampiran
addAttendeesFromContacts = Tambah Hadirin
addAttendeesResourcesFromContacts = Tambah Hadirin dan Sumber
addFromContacts = Tambah Penerima
addMembers = Tambah ahli.
addLabel = Tambah:
addressBook =Kenalan
addressBookLabel =Folder Kenalan:
addressBookNew =Folder Kenalan Baharu
addressBookNewShared =Paut ke Folder Kenalan
addressBookName =Nama Folder Kenalan
addressBookUser =Folder Kenalan
addressBookSystem =Folder Kenalan Sistem
addressBookShared =Folder Kenalan Kongsi
addressBookDelete =Padam Folder Kenalan
addressBookUpdated =Kenalan Dikemas Kini
addressBookDeleteConfirmation =Padam folder kenalan ini (alih ke sampah)
addressBookPermDeleteConfirmation =Padam folder kenalan ini secara kekal
addressBooks =Kenalan
addressBooksLabel =Kenalan:
addSelected = Tambah yang Dipilih
addToList = Tambah ke senarai
adminLinkLabel = Pentadbir Domain
advertisement = IKLAN
all = Semua
allDay = Sepanjang hari
allDayEvent = Acara sepanjang hari
alwaysShowReadingPane = Sentiasa tunjukkan anak tetingkap baca
answeredCalls = Panggilan yang Dijawab
appointments  = Janji Temu
applyChanges = Gunakan Perubahan
apptAllDay = Sepanjang-hari
apptCancelled = Mesyuarat berikut telah dibatalkan:
apptDateBlurb = {0} dari {1} - {2}
apptDateBlurbDiffEndDay = Dari {0} {1} - {2}  {3}
apptDateBlurbAllDay = {0}
apptDateBlurbAllDayDiffEndDay = {0} - {1}
apptExceptionNote = Ini adalah pengecualian kepada siri.
apptInstanceCancelled = Satu tika tunggal mesyuarat berikut telah dibatalkan:
apptInstanceModified = Satu tika tunggal mesyuarat berikut telah diubah suai:
apptInstEditSeries = Edit siri ini.
apptInstViewSeries = Lihat siri ini.
apptInstNote = Anda sedang mengedit satu tika daripada janji temu berulang.
apptInstViewNote = Anda sedang melihat satu tika daripada janji temu berulang.
apptModified = Mesyuarat berikut telah diubah suai:
apptModifiedStamp = [DIUBAH SUAI]
apptNew = Berikut adalah permintaan mesyuarat baharu:
apptPtstAC = Diterima
apptPtstDE = Ditolak
apptPtstTE = Tentatif
apptPtstNE = (tiada respons diberikan lagi)
apptPtstDG = Diwakilkan
apptPtstNEW = Baharu
apptViewFrom = daripada
assistant = Pembantu
at = @
atBottomOfMessage = Di bawah mesej yang disertakan
attachFiles = Lampirkan Fail
attachments = Lampiran
attachmentCount = {0,choice,0#tiada lampiran|1#{0,number,integer} lampiran|1<{0,number,integer} lampiran}
attachmentLimitMsg = <b>Nota:&nbsp;</b>Had saiz setiap lampiran adalah {0}
attendee = Hadirin
attendees = Hadirin
attendeesLabel = Hadirin:
autoAddContacts = Tambah kenalan baharu ke "Kenalan E-mel"
automaticallyAddSignature = Tambah tandatangan secara automatik
awayMessageEnabled = Hantar mesej autobalas
awayMessage = Mesej tiada di sini
arrangedBy = Disusun mengikut
b = B                                             
back = Kembali
backToConvList = Senarai
backToMsgList = Senarai
backToConv = Pbln
backToTag = Kembali ke "{0}"
backToSearchFolder = Kembali ke "{0}"
backToFolder = Kembali ke {0}
backToSearch = Kembali ke hasil Gelintaran
backToVoiceMail = Kembali ke Mel Suara
basicClientLoginNotice = Anda menggunakan pelanggan asas. Klik <a href="{0}">di sini</a> untuk bertukar kepada pelanggan lanjutan.<br><br>\
    <a target="_new" href="http://www.zimbra.com">Zimbra</a> :: peneraju dalam pemesejan dan kolaborasi sumber terbuka<br>\
    <a target="_new" href="http://www.zimbra.com/blog">Blog Zimbra</a> <a target="_new" href="http://wiki.zimbra.com">Wiki Zimbra</a>
bcc = SKT
bccLabel = SKT:
briefcase = Beg Bimbit
briefcaseNew = Beg Bimbit Baharu
briefcaseNewShared = Pautan ke Beg Bimbit
briefcaseUser = Beg Bimbit
briefcaseSystem = Beg Bimbit Sistem
briefcaseShared = Beg Bimbit Kongsi
briefcaseDelete = Padam Beg Bimbit
briefcaseUpdated = Beg Bimbit Dikemas Kini
briefcaseEmptied = Folder beg bimbit "{0}" dikosongkan.
briefcaseDeleteConfirmation = Padam beg bimbit ini (alih ke sampah)
briefcasePermDeleteConfirmation = Padam beg bimbit ini secara kekal
briefcaseExpView = Pandangan Explorer
briefcaseDtlView = Pandangan Butiran
briefcaseDocName =Nama
briefcaseModifiedBy =Pengarang
briefcaseModifiedOn =Diubah suai
briefcaseVersion =Versi
blue = Biru
black = Hitam
bothNewPasswordsMustMatch = Kedua-dua kata laluan baharu mesti sepadan. Sila taipkan semula.
bothPasswordsMustMatch = Kedua-dua kata laluan mesti sepadan. Sila taipkannya semula.
briefcases = Beg Bimbit
busy = Sibuk
callingPartyFormat = {0} ({1})&nbsp;&nbsp;{2}
callingPartyCallerIdFormat = {0}&nbsp;&nbsp;{1}
by = mengikut
byConversation = Mengikut Perbualan
byMessage = Mengikut Mesej
callingPartyFormat = {0} ({1})
callingPartyCallerIdFormat = {0}
calViewListShort = Senarai
calViewDay = Pandangan Hari
calViewDayShort = Hari
calViewMonth = Pandangan Bulan
calViewMonthShort = Bulan
calViewWeek = Pandangan 7 Hari Seminggu
calViewWorkWeek = Pandangan Minggu Kerja
calViewSchedule = Pandangan Jadual
calendar = Kalendar
calendarLabel = Kalendar:
calendarCheckedInUI = Ditanda dalam UI
checkedCalendars = Kalendar ditanda
calendarExport = Eksport ke .ICS
calendarImport = Import daripada .ICS
calendarDelete = Padam Kalendar
calendarDeleteConfirmation = Padam kalendar ini secara kekal. Operasi ini tidak boleh dibuat asal.
calendarUser = Kalendar
calendarNew = Kalendar Baharu
calendarNewShared = Pautan ke Kalendar Kongsi
calendarNewSubscribed = Langgan Kalendar
calendarSystem = Kalendar Sistem
calendarShared = Kalendar Kongsi
calendarSubscribed = Kalendar Dilanggan
calendarUpdated = Kalendar Dikemas Kini
calendars = Kalendar
calendarsLabel = Kalendar:
calendarFirstDayOfWeek = Hari pertama bagi minggu itu
calendarInitialView = Pandangan kalendar awal
calendarDayEndsAt = Lihat tamat pada
calendarDayStartsAt = Lihat bermula pada
calendarHoursInvalid = Masa tamat mesti lebih besar daripada masa mula.
calendarName = Nama Kalendar
calendarURL = URL Kalendar
calendarWorkHoursHeader = Minggu kerja
calendarWorkWeek = Minggu kerja:
callForwarding = Pemajuan Panggilan:
callManager = Pengurus Panggilan
cancel = Batal
cancelAppt = Batalkan Janji Temu
cc = Sk
ccbcc = Sk/Skt
ccLabel = Sk:
change = Ubah
changePassword = Ubah kata laluan
checked = Ditanda
checkFeed = Muatkan Suapan
chooseAddressBookToChange =Pilih folder kenalan untuk diubah
chooseAddressBookToRename =Pilih folder kenalan untuk dinamakan semula
chooseAddressBookToDelete =Pilih folder kenalan untuk dipadam
chooseFolderToMarkRead = Pilih folder untuk ditandakan dibaca
chooseFolderToDelete = Pilih folder untuk dipadam
chooseFolderToMove = Pilih folder untuk dialih
chooseFolderToRename = Pilih folder untuk dinamakan semula
chooseColor = Pilih warna
changeTagColor = Ubah Warna Tag
changeAddressBookColor =Ubah Warna Folder Kenalan
changeCalendarColor = Ubah Warna Kalendar
changeCalendarExcludeFromFreeBusy = Ubah Kalendar Dikecualikan Daripada Lapang Sibuk
chooseCalendarToChange = Pilih kalendar untuk diubah
chooseCalendarToDelete = Pilih kalendar untuk dipadam
chooseCalendarToRename = Pilih kalendar untuk dinamakan semula
chooseTagToDelete = Pilih tag untuk dipadam
chooseTagToChange = Pilih tag untuk diubah
chooseTagToRename = Pilih tag untuk dinamakan semula
chooseTagToMarkRead = Pilih tag untuk ditandakan dibaca
close = Tutup
color = Warna
colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33
company = Syarikat
compose = Karang
compSubjectMissing = Tiada perkara. Hantar juga?
composeExitConfirmation =  Mel anda tidak disimpan.
confidential = Sulit
confirm = Sah
confirmEmptyTrashFolder = {0}Tindakan ini akan memadamkan semua item dalam kedua-dua \
folder sampah E-mel dan Kenalan.  Adakah anda pasti anda ingin \
memadamkan semua yang berada dalam folder sampah secara kekal? {1}{2}
confirmUnsavedChanges = Anda benar-benar mahu membatalkannya? {0}
contact = Kenalan
contacts = Kenalan
contactCancelCreate = Cipta kenalan dibatalkan.
contactCancelModify = Edit kenalan dibatalkan.
contactCreated = Kenalan dicipta.
contactGroupCreated = Kumpulan kenalan dicipta.
contactGroupModified = Kumpulan kenalan diubah suai.
contactExport = Eksport ke .CSV
contactImport = Import daripada .CSV
contactImportTT = Import Kenalan daripada fail CSV
contactModified = Kenalan diubah suai.
conversation = Perbualan
createAddressBook  =Cipta Folder Kenalan
createBriefcase = Cipta Beg Bimbit
createCalendar = Cipta Kalendar
created = dicipta
createFolder = Cipta Folder
createFolderIn = Cipta folder dalam
createNewAddressBook =Cipta Folder Kenalan Baharu
createNewCalendar = Cipta Kalendar Baharu
createNewFolder = Cipta Folder Baharu
createNewTag = Cipta Tag Baharu
createNewSearch = Cipta Gelintaran Baharu
createSearch = Cipta Gelintaran
createSearchIn = Cipta gelintaran dalam
createTaskList = Cipta Senarai Tugas
create = Cipta
createTag = Cipta Tag
currentName = Nama semasa
customRepeat = Suaikan Ulangan
cyan = Sian
date = Tarikh
day = Hari
default = Lalai
defaultInviteReplyAcceptMessage = Ya, saya akan hadir.\r\n\r\n
defaultInviteReplyAcceptInstanceMessage = Saya akan hadir pada {0,date,full}.\r\n\r\n
defaultInviteReplyDeclineMessage = Tidak, saya tidak akan hadir.\r\n\r\n
defaultInviteReplyDeclineInstanceMessage = Saya tidak akan hadir pada {0,date,full}.\r\n\r\n
defaultInviteReplyTentativeMessage = Saya mungkin hadir.\r\n\r\n
defaultInviteReplyTentativeInstanceMessage = Saya mungkin hadir pada {0,date,full}.\r\n\r\n
delete = Padam
deleteInst = Padam Tika
deleteAddressBook =Padam Folder Kenalan
deleteCalendar = Padam Kalendar
deleteFilter = Padam Penapis
deleteFolder = Padam Folder
deleteSearch = Padam Gelintaran
deleteTag = Padam Tag
department = Jabatan
deskphone = Telefon Meja
details = Butiran
displayExternalImages = Paparkan imej di bawah
documentsSaved = {0} dokumen disimpan dalam "{1}".
done = Selesai
download = Muat Turun
downloadAllAttachments = Muat turun semua lampiran
draftSavedSuccessfully = Draf berjaya disimpan.
drafts = Draf
draftSavedAuto = Draf Disimpan Secara Auto.
duration = Tempoh
durationDisplayMinutes = {0} minit, {1} saat
durationDisplaySeconds = {0} saat
edit = Edit
editContact = Edit Kenalan: {0}
editFilter = Edit Penapis
editGroup = Edit Kumpulan: {0}
editRecurrence = Edit Perulangan
email = E-mel
emailedContacts = Kenalan Dihantar E-mel
emailNotification = Pemberitahuan E-mel :
empty = Kosong
emptyTrash = Sampah Kosong
emptyJunk = Spam Kosong
emptyMessage = Klik untuk lihat.
emptyPassword = Kata laluan tidak boleh kosong.
emptySearchQuery = Sila tentukan pertanyaan gelintaran untuk menggelintar.
enableAppleICalDelegation = Dayakan perwakilan untuk pelanggan CalDAV iCal Apple
end = Tamat
endLabel = Tamat:
enterAddrBelow = Atau masukkan alamat di bawah (dipisahkan koma)
enterAddresses = Masukkan alamat pada baris berasingan
enterContactToSearchFor = Masukkan kenalan untuk digelintar dalam medan teks dan klik "Cari".
enterNewPassword = Sila masukkan kata laluan baharu dan masukkannya semula dalam medan pengesahan.
error = Ralat
errorInvalidApptStartDate = Tarikh mula janji temu tidak sah.
errorInvalidApptEndDate = Tarikh tamat janji temu tidak sah.
errorInvalidApptEndBeforeStart = Masa tamat mesti berlaku selepas masa mula.
errorMissingSubject = Perkara adalah medan yang diperlukan.
errorMyCardDelete = Kad Saya tidak boleh dipadam.
errorMyCardMove = Kad Saya tidak boleh dialih.
errorEmptyTaskDueDate = Tarikh Akhir diperlukan, apabila Tarikh Mula ditentukan.
errorPhoneFAQLink = Sila lihat <a href="{1}" target="_blank">Soalan Lazim</a> untuk maklumat lanjut.
errorPhoneFAQURL = http://www.comcast.net
errorPhoneNotUnique = Nombor telefon ini sudah ada dalam senarai nombor yang dimajukan.
errorPhoneNotUniqueReject = Nombor telefon ini sudah ada dalam senarai nombor yang disaring.
errorPhoneIsInList = Maaf, anda telah memasukkan nombor telefon yang telah pun ditambah. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) lain yang sah dan cuba lagi. SCC-0398
errorPhoneIsTo = Maaf, nombor telefon tidak boleh sama seperti nombor "majukan kepada".
errorPhoneIsOwn = Maaf, anda tidak boleh menggunakan nombor telefon anda bersama ciri ini. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0390
errorPhoneIsInternational = Maaf, ciri ini tidak menyokong nombor telefon antarabangsa. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0391
errorPhoneInvalidAreaCode = Maaf, ciri ini tidak menyokong nombor telefon dengan kod kawasan 900, 500, 700 atau 976. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0392
errorPhoneInvalidExtension = Maaf, ciri ini tidak menyokong nombor telefon dengan pertukaran 555. (cth. XXX-555-XXXX). Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0393
errorPhoneIs911 = Maaf, ciri ini tidak menyokong nombor telefon 911. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0394
errorPhoneIs411 = Maaf, ciri ini tidak menyokong nombor telefon 411. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0395
errorPhoneInvalid = Maaf, ciri ini tidak menyokong nombor telefon yang dimasukkan. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0396
excludeFromFreeBusy = Kecualikan daripada lapang/sibuk
excludeFromFreeBusyTimes = Kecualikan kalendar ini apabila melaporkan masa lapang/sibuk
externalImages = Imej luaran tidak dipaparkan.
of = daripada
ifAnyOfTheFollowingConditionsAreMet = Jika mana-mana syarat berikut dipenuhi:
ifAllOfTheFollowingConditionsAreMet = Jika semua syarat berikut dipenuhi:
itemModifiedByOn = diubah suai oleh {0} pada {1}
#URL for the favorites icon, relative to the webapp directory (eg: /zimbraAdmin)
favIconUrl=/img/logo/favicon.ico
fax = Faks
feedLoaded = Suapan "{0}" dimuatkan.
fileAs = Fail Sebagai
files = Fail
filterActiveHint = aktif
filterCancelCreate = Cipta penapis dibatalkan.
filterCancelModify = Edit penapis dibatalkan.
filterMoveDown = Alih ke Bawah
filterMoveUp = Alih ke Atas
filterName = Nama Penapis
find = Cari
folder = Folder
folderCreate = Cipta Folder
folderCreateFeed = Cipta Suapan
folderCreateSearch = Cipta Gelintaran
folderDelete = Padam Folder
folderDeleteConfirmation = Padam folder ini (alih ke sampah)
folderEmptyFolder = Kosongkan Folder
folderEmptyNonTrashFolder = Padam Semua Item
folderEmptyCalendar = Padam Semua Janji Temu
folderEmptyTaskList = Padam Semua Tugas
folderEmptyAddressBook = Padam Semua Kenalan
folderEmptyNonTrashFolderConfirmation = Padam semua item dalam folder ini secara kekal. Operasi ini tidak boleh dibuat asal.
calendarEmptyConfirmation = Padam semua janji temu dalam kalendar ini secara kekal. Operasi ini tidak boleh dibuat asal.
taskListEmptyConfirmation = Padam semua tugas dalam senarai tugas ini secara kekal. Operasi ini tidak boleh dibuat asal.
addressBookEmptyConfirmation =Padam semua kenalan dalam folder ini secara kekal. Operasi ini tidak boleh dibuat asal.
folderPermDeleteConfirmation = Padam folder ini secara kekal
folderEmptied = Folder "{0}" dikosongkan.
taskListEmptied = Senarai Tugas "{0}" dikosongkan.
calendarEmptied = Semua janji temu dipadam dalam "{0}".
addressBookEmptied =Folder Kenalan "{0}" dikosongkan.
folderItemCount = {0,choice,0#0 item|1#1 item|1<{0,number,integer} item}
folderFolderCount = {0,choice,0#0 folder|1#1 folder|1<{0,number,integer} folder}
folderItemUnreadCount = ({0} belum dibaca)
folderName = Nama folder
folderNew = Folder Baharu
folderNewRssAtomFeed = Suapan RSS/Atom Baharu
folderNewSearchFolder = Gelintaran Baharu
folderSearch = Folder Gelintaran
folderSubscribed = Folder Dilanggan
folderShared = Folder Kongsi
folderSystem = Folder Sistem
folderUpdated = Folder Dikemas Kini
folderUser = Folder
folders = Folder
foldersLabel = Folder:
fontSize = Saiz Fon
formatDateSent = EEE dd MMM yyyy hh:mm a
forward = Majukan
forwardAllCalls = Majukan <b>SEMUA</b> panggilan kepada:
forwardCallFrom = Majukan Panggilan Daripada
forwardSomeCalls = Majukan nombor berikut kepada:
fragment = Pecahan
fragmentIsEmpty = <Tiada Pecahan>
free = Lapang
freeBusy = Lapang/Sibuk
from = Daripada
fromLabel = Daripada:
fromDate = Tarikh Mula
untilDate =  Tarikh Tamat
gb = GB
general = Umum
GAL = Senarai Alamat Global
getCalls = Dapatkan Panggilan
getVoiceMail = Dapatkan Mel Suara
gray = Kelabu
green = Hijau
groupMailBy = Kumpulkan mel mengikut
group = Kumpulan
help = Bantuan
high = Tinggi
hide = Sembunyikan
hideBcc = Sembunyikan Skt
home = Rumah
htmlWelcomeMesg = Anda sedang menggunakan Versi Standard Zimbra
junk = Sarap
kb = KB
key =Kekunci
im = IM
import = Import
in = dalam
includeJunkFolder = Sertakan folder Spam dalam gelintaran
includeTrashFolder = Sertakan folder Sampah dalam gelintaran
inbox = Peti Masuk
includeJunk = Gelintar Spam juga
includeShared = Sertakan kongsi 
invalidForwardNumber = Nombor pemajuan panggilan ini tidak sah
invalidEmailAddress = Alamat e-mel tidak sah
invalidAttendees = Hadirin tidak sah
missingEmailAddress = Alamat e-mel tiada
lostEmailNotification =  Pemberitahuan e-mel akan dimatikan dan alamat e-mel akan dialih keluar.
invitees = Jemputan
linkToSharedAddressBook =Paut ke Folder Kenalan Kongsi
linkToSharedCalendar = Pautan ke Kalendar Kongsi
list = Senarai
listen = Dengar
location = Lokasi
locationLabel = Lokasi:
login = Log Masuk
logOut = Log Keluar
logoURL = http://www.zimbra.com
low = Rendah
lowBandwidth = Tipis (EDGE/GPRS)
labelModifiedOn = diubah suai pada
labelVersion = versi
labelBy = mengikut
mail = Mel
mailHeader = Akaun E-mel Saya
mailSearch = Mel/Gelintaran
mailDeliveryDisabled = Jangan simpan salinan setempat mesej
mailFilters = Penapis Mel
mailForwardingAddress = Alamat untuk memajukan mel
mailIdentity = Identiti Mel
mailNotifAddress = Alamat untuk pemberitahuan mel baharu
mailNotifEnabled = Hantar mesej pemberitahuan kepada
manage = Urus
manageAddressBooks =Urus Kenalan
manageBriefcase = Urus Beg Bimbit
manageCalendars = Urus Kalendar
manageTaskLists = Urus Senarai Tugas
manageFolders = Urus Folder
manageTags = Urus Tag
markAs = Tandakan sebagai
markAsLabel = Tandakan sebagai:
markFolderRead = Tandakan Folder Dibaca
mb = MB
message = Mesej
messageSent = Mesej anda telah dihantar.
missedCalls = Panggilan Terlepas
mimeAudio = Audio
mimeUnknownBinaryType = Jenis Perduaan Tidak Diketahui
mimeAdobePdfDocument = Adobe PDF
mimeAdobePsDocument = Adobe Postscript
mimeApplication = Aplikasi
mimeMsDownload = Microsoft DLL
mimeMsExcelDocument = Microsoft Excel
mimeMsWinmailDat = Microsoft Outlook (TNEF)
mimeMsPPTDocument = Microsoft PowerPoint
mimeMsProjectDocument = Microsoft Project
mimeMsVisioDocument = Microsoft Visio
mimeMsWMV = Windows Media Video
mimeMsWordDocument = Microsoft Word
mimeMp3Audio = Audio MP3
mimeWaveAudio = Audio WAV
mimeZipFile = Fail Zip
mimeVideo = Video
mimeImage = Imej
mimeGifImage = Imej GIF
mimeJpegImage = Imej JPEG
mimePngImage = Imej PNG
mimeTiffImage = Imej TIFF
mimeMailMessage = Mesej Mel
mimeTextDocuments = Dokumen Teks
mimeTextFile = Fail Teks
mimeEnrichedText = Teks Diperkaya
mimeHtmlDocument = HTML
mimeJavaSource = Kod Sumber Java
mimeXmlDocument = XML
mobile = Mudah Alih
modified = diubah suai
modify = Ubah Suai
month = Bulan
more = Lagi
moreActions = Tindakan
moveAction = Alih ke...
moveFolder = Alih Folder
myCard = Kad Saya
name = Nama
nameLabel = Nama:
nameTooLong = Nama mesti tidak melebihi {0} aksara panjang
new = Baharu
newAppointment = Janji Temu Baharu
newFilterRule = Peraturan Penapis Baharu
newLocation = Lokasi baharu
newName = Nama Baharu
newPassword = Kata laluan baharu
newContact = Kenalan Baharu
newFilter = Penapis Baharu
newGroup = Kumpulan Baharu
newTask = Tugas Baharu
newWindow = Buka dalam tetingkap baharu
no = Tidak
none = Tiada
normal = Normal
notes = Nota
notebook = Dokumen
notebooks = Buku Nota
noAddresses = Mesti terdapat sekurang-kurangnya satu alamat dalam medan Kepada:, Sk: atau Skt:
noContactGroupMembers = Kumpulan kenalan mesti mempunyai sekurang-kurangnya seorang ahli.
noContactGroupName = Kumpulan kenalan mesti mempunyai nama.
noDisplayAs = <Tiada>
noFileAs = <Tiada>
noFilterRules = Tiada penapis.
noName = <Tiada Nama>
noOptionsChanged = Tiada opsyen diubah.
noResultsFound = Tiada hasil ditemui.
noSubject = <Tiada Perkara>
noVoiceMail = Mel suara tidak tersedia.
number = Nombor
numbers = Nombor
numberOfItemsPerPage = Bilangan item untuk dipaparkan bagi setiap halaman
numberOfContactsToDisplayPerPage = Bilangan kenalan untuk dipaparkan bagi setiap halaman
oldPassword = Kata Laluan Lama
on = pada
options = Keutamaan
optionsAccess = Capaian daripada Pelanggan Mel Lain
optionsAccessPop = Capaian POP:
optionsAccessPopDownloadAll = Membenarkan semua mel, termasuk mel lama, dimuat turun
optionsAccessPopDownloadFromNow = Membenarkan hanya mel daripada sekarang dimuat turun
optionsAccessPopNotSet = Nilai semasa adalah untuk memuat turun semua mel, termasuk mel lama.
optionsAccessPopCurrentValue =\
	Nilai semasa adalah untuk hanya memuat turun mel yang tiba selepas {0,date,short} pada {0,time,short}.
optionsAccounts = Akaun
optionsAccountFrom = Daripada
optionsAccountFromChoose = Pilih nama yang kelihatan di medan "Daripada:" pada mesej e-mel
optionsAccountName = Nama Akaun
optionsAccountNoSignature = (tiada tandatangan)
optionsAccountEmail = Alamat E-mel
optionsAccountReplyTo = Balas-kepada
optionsAccountReplyToSet = Tetapkan medan "Balas-kepada" bagi mesej e-mel kepada
optionsAccountPrimarySettings = Tetapan Akaun Utama
optionsAccountSignature = Tandatangan
optionsAccountType = Jenis
optionsAccountTypePrimary = Utama
optionsAutoAdd = AutoTambah
optionsClientType = Jenis Pelanggan
optionsClientAdvanced = Lanjutan (AJAX)
optionsClientStandard = Standard (HTML)
optionsExitConfirmation =  Perubahan anda tidak disimpan.
optionsEmailPersonalHint = John Smith
optionsEmailAddressHint = smith@example.domain
optionsManageAccounts = {0} {1} {2}
optionsSigManageAccountsPre = Opsyen tandatangan tambahan boleh ditemui di
optionsComposeManageAccountsPre = Opsyen karang tambahan boleh ditemui di
optionsManageAccountsLink = opsyen akaun
optionsManageAccountsPost = halaman.
optionsManageAddressBooks = {0} {1} {2}
optionsManageAddressBooksPre = Opsyen tambahan boleh ditemui di
optionsManageAddressBooksLink =urus kenalan
optionsManageAddressBooksPost = halaman.
optionsManageCalendars = {0} {1} {2}
optionsManageCalendarsPre = Opsyen tambahan boleh ditemui di
optionsManageCalendarsLink = urus kalendar
optionsManageCalendarsPost = halaman.
optionsManageSignatures = {0} {1} {2}
optionsManageSignaturesPre = Tandatangan boleh diuruskan di
optionsManageSignaturesLink = opsyen tandatangan
optionsManageSignaturesPost = halaman.
optionsComposing = Mengarang
optionsComposingMessages = Mengarang Mesej
optionsCompose = Karang
optionsComposeAsHTML = Sebagai HTML
optionsComposeAsText = Sebagai Teks
optionsComposeFont = Fon
optionsComposeSize = Saiz
optionsComposeColor = Warna
optionsContacts = Opsyen Kenalan
optionsContactsPerPage = Kenalan bagi setiap halaman
optionsCreatingAppointments = Mencipta Janji Temu
optionsDayWeekView = Pandangan Hari/Minggu
optionsDefaultMailSearch = Gelintaran Mel Lalai
optionsVoicemailDisplayPerPage = Bilangan Mel Suara untuk Dipaparkan
optionsDisplay = Paparan
optionsGeneral = Umum
optionsEmailPerPage = E-mel bagi setiap halaman
optionsDisplayingMessages = Memaparkan Mesej
optionsDisplayHtml = Paparkan HTML
optionsDisplayHtmlAsHtml = Sebagai HTML (jika boleh)
optionsDisplayHtmlAsText = Sebagai Teks
add = Tambah
optionsRings = Bilangan Deringan
optionsRingsSend = Hantar panggilan ke mel suara selepas:
optionsRingsSendSuffix = deringan
optionsLanguage = Bahasa
optionsLanguageIncoming = Panggilan Masuk:
optionsLanguageIncomingPrompt = Apabila seseorang dihantar ke mel suara, gesa mereka dalam:
optionsLanguageChecking = Memeriksa Mel Suara:
optionsLanguageCheckingPrompt = Apabila saya menghubungi untuk memeriksa mel suara, gesa saya dalam:
language_ENGLISH = Bahasa Inggeris
language_SPANISH = Bahasa Sepanyol
optionsPrompts = Gesaan:
optionsPromptsPlayback = Main Balik:
optionsPromptsMessagePlayback = Main Balik Mesej
optionsPromptsAutoplay = Mainkan mesej baharu saya secara automatik
optionsVoicemailPrompts = Gesaan Mel Suara
optionsPromptsLength = Gesaan mel suara haruslah...
optionsPromptsLengthShort = Cepat (Kurang sedikit gesaan)
optionsPromptsLengthMedium = Standard
optionsPromptsLengthLong = Lanjutan (Lebih banyak gesaan)
optionsPromptsAnnounce = Umumkan tarikh &amp; masa apabila memainkan mesej suara
optionsVoiceSecurity = Keselamatan
optionsVoiceSecurityChPwd = Ubah PIN Mel Suara:
optionsVoiceSecurityChPwdLink = Ubah PIN Mel Suara di Comcast.net
optionsVoiceSecurityLogin = Log Masuk Mel Suara:
optionsVoiceSecurityLoginRequire = Memerlukan kata laluan mel suara saya untuk mencapai mel suara daripada telefon Comcast Digital Voice saya
optionsVoiceSecurityChPwdUrl = https://customer.comcast.com/SmartUrl/Secure/VMPIN
optionsCallLog = Paparan - Log Panggilan
optionsCallLogPerPage = Panggilan bagi setiap Halaman
optionsVoiceNotifications = Pemberitahuan
optionsVoiceNotificationsEmail = Pemberitahuan E-mel:
optionsVoiceNotificationsActive = Apabila mel suara baharu diterima hantar pemberitahuan e-mel kepada:
optionsVoiceNotificationsAddresses = Alamat Pemberitahuan E-mel
optionsVoiceNotificationsErrorMax = Maaf, anda hanya boleh memasukkan maksimum 25 alamat e-mel ke dalam senarai. SCC-1506
optionsVoiceNotificationsErrorInvalid = Maaf, alamat e-mel yang dimasukkan tidak sah.
optionsVoiceNotificationsErrorLong = Maaf, alamat e-mel mestilah 100 aksara atau kurang. SCC-1505
optionsVoiceNotificationsErrorNotUnique = Maaf, alamat yang dimasukkan sudah ada dalam senarai.
optionsVoiceNotificationsTrans = Hantar pemberitahuan apabila mel suara dipindahkan
optionsVoiceNotificationsAttach = Hantar pemberitahuan apabila mel suara dilampirkan
optionsCallForwarding = Pemajuan Panggilan
optionsCallForwardingAll = Pemajuan Panggilan:
optionsCallForwardingAllLabel = Majukan SEMUA panggilan kepada:
optionsCallForwardingSelective = Pemajuan Terpilih:
optionsCallForwardingSelectiveLabel = Majukan HANYA panggilan daripada nombor berikut:
optionsCallForwardingSelectiveDestination = Kepada nombor ini:
optionsCallForwardingSelectiveAdd = Tambah nombor ini:
optionsCallForwardingErrorMax = Anda hanya boleh menentukan 12 nombor yang mana panggilan akan dimajukan daripadanya
optionsCallForwardingRules = (Anda boleh memajukan sehingga 12 nombor)
optionsCallForwardingErrorToEmpty = Maaf, nombor Majukan Kepada tidak boleh kosong apabila opsyen pemajuan panggilan dipilih. Anda mesti masukkan nombor telefon yang sah untuk menggunakan ciri ini. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0397
optionsCallForwardingSelectiveErrorToEmpty = Maaf, nombor Majukan Kepada tidak boleh kosong apabila opsyen pemajuan panggilan dipilih. Anda mesti masukkan nombor telefon yang sah untuk menggunakan ciri ini. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0397
optionsCallForwardingSelectiveToEmptyInstructions = Untuk mematikan ciri ini sila alih keluar semua nombor &quot;Daripada&quot; atau berikan nombor &quot;Kepada&quot; yang sah
optionsCallRejection = Saringan Panggilan
optionsCallRejectionAll = Penolakan Panggilan Tanpa Nama:
optionsCallRejectionAllLabel = Saring SEMUA panggilan tanpa nama (anda juga boleh menguruskan ciri ini dengan mendail *77/*87 daripada Telefon Comcast Digital Voice anda)
optionsCallRejectionSelective = Penolakan Panggilan Terpilih:
optionsCallRejectionSelectiveLabel = Saring HANYA nombor berikut:
optionsCallRejectionSelectiveDestination = Kepada nombor ini:
optionsCallRejectionSelectiveAdd = Tambah nombor ini:
optionsCallRejectionErrorMax = Anda hanya boleh menentukan 12 nombor untuk menyaring panggilan daripadanya
optionsCallRejectionRules = (Anda boleh menolak panggilan sehingga 12 nombor)
optionsVoiceCenterHeader = Perlukan lebih banyak kawalan terhadap perkhidmatan suara anda?
optionsVoiceCenterLinkText = Lawat Pusat Digital Voice
optionsVoiceCenterLinkURL = https://digitalvoice.comcast.net/Comcast/DVPPortal/Dvp.portal?_nfpb=true&_pageLabel=DvpPreferencesBook
optionsForwardAcopyTo = Majukan salinan kepada
optionsLoginOptions = Opsyen Log Masuk
optionsMessagesFromMe = Mesej daripada saya
optionsMessagePreview = Pratonton Mesej
optionsAddSignature = Tambah Tandatangan
optionsReadingPane = Anak Tetingkap Baca
optionsReceivingMessages = Menerima Mesej
optionsReplyReplyAll = Balas/Balas Semua
optionsImportExport = Import / Eksport
optionsIncludeBody = Teks penuh sejajar
optionsIncludeBodyWithPrefix = Teks penuh sejajar dengan awalan
optionsIncludeAsAttachment = Lampiran
optionsIncludeNone = Jangan Sertakan
optionsPrefixChar = Aksara awalan
optionsForward = Majukan
optionsSaved = Opsyen Disimpan.
optionsSaveSent = Simpan salinan ke folder Dihantar
optionsDontSaveSent = Jangan simpan Mesej Dihantar
optionsSearchLanguage = Bahasa Gelintaran
optionsSearches = Gelintaran
optionsSearchFolders = Gelintar Folder
optionsSentMessages = Mesej Dihantar
optionsShowFragments = Paparkan teks mesej dalam senarai e-mel
optionsSignatures = Tandatangan
optionsNewSignature = Tandatangan Baharu
optionsSignatureAttach = Lampirkan Tandatangan
optionsSignatureAttachAuto = Lampirkan secara automatik tandatangan lalai pada setiap e-mel yang saya hantar
optionsSignature = Tandatangan
optionsSignatureDeleted = Tandatangan Dipadam.
optionsSignaturePlacement = Penempatan
optionsSignaturePlaceTheSignature = Tempatkan tandatangan
optionsSignatureName = Nama Tandatangan
optionsSignatureMaxNumber = Cipta sehingga {0} tandatangan untuk dipilih apabila mengarang e-mel.
optionsUsingSignatures = Menggunakan Tandatangan
optionsNoSignatureName = Tiada nama tandatangan ditentukan.
optionsNoSignatureValue = Tiada nilai tandatangan ditentukan.
optionsWhenAMessageArrives = Apabila mesej tiba
optionsWhenForwarding = Apabila memajukan e-mel, sertakan mesej asal e-mel sebagai
optionsWhenReplying = Apabila membalas e-mel, sertakan mesej asal e-mel sebagai
optionsReplyForwardInSameFormat = Balas/Majukan menggunakan format mesej asal
optionsDedupeNone = Tempatkan dalam Peti Masuk
optionsDedupeAll = Abaikan mesej
optionsDedupeSecondCopy = Tempatkan dalam Peti Masuk jika saya ada dalam senarai Kepada: atau Sk:
orange = Oren
organizer = Penganjur
organizerLabel = Penganjur:
other = Lain-lain
otherPhone = Telefon Lain
otherFax = Faks Lain
outOfOffice = Di Luar Pejabat
owner = Pemilik
ownersEmail = E-mel Pemilik
ownersAddressBookName =Nama Folder Kenalan Pemilik
ownersBriefcaseName = Nama Beg Bimbit Pemilik
ownersCalendarName = Nama Kalendar Pemilik
ownersTaskListName = Nama Senarai Tugas Pemilik
ownersFolderName = Nama Folder Pemilik
quotaUsage = {0} daripada {1}
pager = Alat Kelui
pages = Halaman
parentFolder = Folder induk
password = Kata Laluan
passwordChangeSucceededCloseWindow = Kata laluan anda telah diubah. Kini anda boleh menutup tetingkap ini.
passwordFieldMissing = Anda mesti isi semua medan kata laluan
path = Laluan
performTheFollowingActions = Laksanakan tindakan berikut:
permissions = Keizinan
phone = Telefon
phone2 = Telefon 2
phoneLabelCallback = Panggil Balik
phoneLabelCar = Kereta
phoneLabelAssistant = Pembantu
phoneLabelCompany = Syarikat
phoneLabelHomeFax = Faks Rumah
phoneLabelHome = Rumah
phoneLabelHome2 = Rumah 2
phoneLabelHomeAlternate = Gantian Rumah
phoneLabelMobile = Mudah Alih
phoneLabelOther = Lain-lain
phoneLabelWork = Tempat Kerja
phoneLabelWork2 = Tempat Kerja 2
phoneticName = Nama fonetik
pink = Merah jambu
placedCalls = Panggilan yang Dibuat
placeSignature = Tempatkan tandatangan
prefixTextWith = Letak awalan pada mesej yang disertakan dengan
privacyPolicy = Dasar Privasi
print = Cetak
printFontSizePref = Saiz Fon Cetakan
priority = Keutamaan
private = Persendirian
public = Umum
purple = Ungu
readingPaneAtBottom = Anak Tetingkap Baca Di Bawah
readingPaneOff = Anak Tetingkap Baca Dimatikan
readingPaneOnRight = Anak Tetingkap Baca Di Sebelah Kanan
reloadCalendar = Muat Semula Kalendar
received = Diterima
recurrence = Perulangan
recurFirst = pertama
recurSecond = kedua
recurThird = ketiga
recurFourth = keempat
recurLast = terakhir
recurNone = Tiada.
recurDailyEveryDay = Setiap hari.
recurDailyEveryWeek = Setiap minggu.
recurDailyEveryWeekday = Setiap hari biasa.
recurDailyEveryNumDays = Setiap {0,number,integer} {0,choice,0#hari|1#hari|1<hari}.
recurWeeklyEveryWeekday = Setiap {0,date,EEEE}.
recurWeeklyEveryNumWeeks = Setiap {0,number,integer} minggu pada
recurWeeklyEveryNumWeeksSep = ,
recurWeeklyEveryNumWeeksLastSep = dan
recurWeeklyEveryNumWeeksDay = {0,date,EEEE}
recurMonthlyEveryNumMonthsDate = Hari {0,number,integer} bagi setiap {1,number,integer} {1,choice,1#bulan|1<bulan}.
recurMonthly = Setiap bulan.
recurMonthlyEveryNumMonthsNumDay = {1,date,EEEE} {0,choice,-1#terakhir|1#pertama|2#kedua|3#ketiga|4#keempat} setiap {2,number,integer} bulan.
recurYearly = Setiap tahun.
recurYearlyEveryDate = Setiap tahun pada {0,date,MMMM} {1,number,integer}.
recurYearlyEveryMonthNumDay = {1,date,EEEE} {0,choice,-1#terakhir|1#pertama|2#kedua|3#ketiga|4#keempat} setiap {2,date,MMMM}.
recurComplex = Spesifikasi ulangan rumit.
recurEndNone = Tiada tarikh tamat.
recurEndNumber = Tamat selepas {0,number,integer} ulangan.
recurEndByDate = Berakhir selewat-lewatnya pada {0}.
recurStart = Berkuat kuasa pada {0}.
recurBasicSelectDaily = Setiap Hari
recurBasicSelectWeekly = Setiap Minggu
recurBasicSelectMonthly = Setiap Bulan
recurBasicSelectYearly = Setiap Tahun
recurBasicNoEnd = (tiada tarikh tamat)
red = Merah
refresh = Segarkan semula
rememberMe = Ingat saya di komputer ini
remove = Alih keluar
removeAll = Alih keluar semua
removeDupesToSelf = Apabila saya menerima mesej yang asalnya dihantar oleh saya
rename = Namakan Semula
renameAddressBook =Namakan Semula Folder Kenalan
renameCalendar = Namakan Semula Kalendar
renameFolder = Namakan Semula Folder
renameTag = Namakan Semula Tag
repeat = Ulang
repeatLabel = Ulang:
repeatAdvanced = Lanjutan
repeatBasic = Asas
repeatBlurb = {0} {1} {2}
repeatEditDailyInterval = <td>Setiap</td><td>{0}</td><td>hari.</td>
repeatEditWeeklyByDay = <td>Setiap</td><td>{0}.</td>
repeatEditWeeklyCustom = <td>Setiap</td><td>{0}</td><td>minggu pada</td>
repeatEditMonthlyByDay = <td>Hari</td><td>{0}</td><td>bagi setiap</td><td>{1}</td><td>bulan.</td>
repeatEditMonthlyRelative = <td></td><td>{0}</td><td>{1}</td><td>bagi setiap</td><td>{2}</td><td>bulan.</td>
repeatEditYearlyByDate = <td>Setiap tahun pada</td><td>{0}</td><td>{1}.</td>
repeatEditYearlyRelative = <td></td><td>{0}</td><td>{1}</td><td>bagi setiap</td><td>{2}.</td>
repeatEditEndCount = <td>Tamat selepas</td><td>{0}</td><td>ulangan.</td>
repeatEditEndUntil = <td>Berakhir selewat-lewatnya pada</td><td>{0}.</td>
repeatSecDaily = Harian:
repeatSecWeekly = Mingguan:
repeatSecMonthly = Bulanan:
repeatSecYearly = Tahunan:
repeats = Ulangan
repeatsLabel = Ulangan:
reply = Balas
replyAccept = Terima
replyAll = Balas Semua
replyDecline = Tolak
replyTentative = Tentatif
replyTo = Balas Kepada
replyToEnabled = Balas-kepada didayakan:
replyToIdentity = Balas-kepada
resend = Hantar Semula
resource = Sumber
resources = Sumber
rootFolder = (folder akar)
save = Simpan
saveChanges = Simpan Perubahan
saveDraft = Simpan Draf
saveSearch = Simpan gelintaran ini
saveToSent = Simpan salinan mesej ke folder dihantar
schedule = Jadual
search = Gelintar
advancedSearch = Gelintaran Lanjutan
searchContacts = Gelintar Kenalan
searchMail = Mesej E-mel
searchName = Gelintar nama
searchNameLabel = Gelintar nama:
searchPersonalCalendars = Kalendar Peribadi
searchPersonalContacts = Kenalan Peribadi
searchPersonalTaskLists = Senarai Tugas Peribadi
searchQuery = Pertanyaan gelintaran
searchQueryLabel = Pertanyaan gelintaran:
searches = Gelintaran
searchWeb = Gelintar web
searchURL = http://search.yahoo.com/search
searchFieldName = p
select = Pilih
selectFilesToAttach = Pilih fail untuk dilampirkan dan klik "Selesai" apabila sudah selesai.
selectCallForwardingRule = (Anda boleh memajukan sehingga 12 nombor)
send = Hantar
sendAsAttachments = Hantar sebagai lampiran
sendEmailNotification = Hantar pemberitahuan e-mel kepada:
sendMailFrom = Hantar mel daripada
sendFreeBusyLink = Hantar Pautan Lapang / Sibuk
sender = Pengirim
senderLabel = Pengirim:
sent = Dihantar
sentBy = Dihantar oleh
shareAccepted = Perkongsian diterima.
shareAlreadyAccepted = Perkongsian ini telah diterima.
shareNewName = {1} {0}
shortcuts = Pintasan
shouldShowTimezone = Tunjuk senarai zon waktu dalam pandangan janji temu
showApptsFromThrough = Tunjuk janji temu daripada {0} hingga {1}
showAs = Tunjuk sebagai
showAsLabel = Tunjuk sebagai:
showConversation = Tunjuk Perbualan
showDeclinedMeetings = Tunjuk mesyuarat yang ditolak
showOrig = Tunjuk Asal
showSearchString = Sentiasa tunjuk rentetan gelintaran
showBcc = Tunjuk Skt
signature = Tandatangan
size = Saiz
slides_endSlideMsg = Tamat tayangan slaid. <br> Klik untuk tayang sekali lagi
spellcheckNoMistakesFound = Tiada kesalahan ejaan ditemui.
spellcheckNoSuggestions = Tiada cadangan.
spellcheckServiceUnavailableMessage = Perkhidmatan semakan ejaan tidak tersedia.
spellcheckSpellingSuggestions = Cadangan Ejaan 
spellcheckSuggestionsLabel = Cadangan:
splashScreenAppName = Pelanggan Web
splashScreenMobileAppName = Pelanggan Web Mudah Alih
start = Mula
startLabel = Mula:
startDate = Tarikh Mula
status = Status
subject = Perkara
subjectLabel = Perkara:
subscribe = Langgan
subscribeToFeed = Langgan Suapan RSS/Atom
subscribeToRemoteCalendar = Langgan Kalendar Jauh
switchToAdvancedClient = Versi Lanjutan
switchToOfflineClient = Versi Luar Talian
switchToOfflineURL = http://www.zimbra.com/products/desktop.html
tags = Tag
tagColor = Warna Tag
tagDelete = Padam tag
tagDeleteConfirmation = Padam tag ini secara kekal
tagName = Nama Tag
tagNew = Tag Baharu
tagUpdated = Tag Dikemas Kini
tagNoTags = Tiada tag. Gunakan butang "Tag Baharu" untuk mencipta tag.
taskPerComplete = % Selesai
taskDueDate = Tarikh Akhir
taskDueDateLabel = Tarikh Akhir:
taskNew = Senarai Tugas Baharu
taskListNew = Senarai Tugas Baharu
taskListDelete = Padam Senarai Tugas
taskListDeleteConfirmation = Padam senarai tugas ini secara kekal. Operasi ini tidak boleh dibuat asal.
taskListNewShared = Pautan ke Senarai Tugas Kongsi
taskListUpdated = Senarai Tugas Dikemas Kini
taskListSystem = Senarai Tugas Sistem
taskListShared = Senarai Tugas Kongsi
taskListUser = Senarai Tugas
taskList = Senarai Tugas
taskPrioLow = Rendah
taskPrioNormal = Normal
taskPrioHigh = Tinggi
task = Tugas
tasks = Tugas
tasksLabel = Tugas:
TASK_CANC = Dibatalkan
TASK_COMP = Selesai
TASK_DEFERRED = Ditunda
TASK_INPR = Sedang Dijalankan
TASK_NEED = Belum Dimulakan
TASK_WAITING = Menunggu seseorang
tentative = Tentatif
time = Masa
timeZonePref = Zon Waktu
timeZonePrefLabel = Zon Waktu:
to = Kepada
tocc = Kepada atau Sk
toLabel = Kepada:
today = Hari Ini
total = jumlah
trash = Sampah
type = Jenis
unchecked = Dinyahtanda
unheard = tidak didengar
unknown = Tidak diketahui 
unknownContentType = Tidak diketahui <{0}>
unknownRecipient = <Tiada Alamat>
unknownSender = <Tiada Alamat>
unlimited = tidak terhad
unread = belum dibaca
unsupportedRestView = Tiada pemformat HTML tersedia untuk item
uploadNewFile = Muat Naik Fail
url = URL
username = Nama Pengguna
usernameFieldMissing = Anda mesti isikan Nama Pengguna
view = Lihat
viewLabel = Lihat:
viewAsHtml = Lihat Sebagai Html
viewMessage = Untuk melihat mesej, klik di atasnya.
voice = Suara
voiceErrorUnableToAuth =Ralat pengesahan: sila kemas kini kata laluan akaun suara anda di Keutamaan|Suara dan sahkan nama pengguna suara adalah betul.
voiceErrorUnsupported = Akaun tidak diperuntukkan untuk ciri Suara. Sila hubungi pentadbir anda.
voiceErrorGeneric = Peti mel Suara tidak dikonfigurasi dengan betul. Semak tetapan keutamaan atau hubungi pentadbir anda.
voiceErrorPIN =PIN Tidak Sah: sila tetapkan semula PIN anda di Keutamaan|Suara
voiceMailsPerPage = Mesej mel suara bagi setiap halaman
voiceMail = Mel Suara
voiceMailBody = \n\n\n\nSeorang pelanggan suara telah menghantar mesej mel suara baharu kepada anda. Anda boleh mendengar mel suara itu dengan hanya membuka fail yang dilampirkan.\n\
    Daripada: {0}  |  Tempoh: {1}  |  Diterima: {2}\n\n\
    http://www.zimbra.com 
voiceMailForwardSubject = Dengar mel suara yang saya terima ini
voiceMailMessage = Mesej Mel Suara
voiceMailReplySubject = Mengenai mel suara anda
voiceOptInstructions = Pilih nombor telefon yang anda ingin uruskan kemudian pilih opsyen bagi nombor itu.
wikiTOC = Jadual Kandungan
wikiDocName = Nama dokumen
wikiModifiedBy = Diubah suai oleh
wikiModifiedOn = Diubah suai pada
wikiVersion = Versi
week = Minggu
workWeek = Minggu Kerja
whenForwarding = Apabila memajukan
whenReplying = Apabila membalas
work = Kerja
yellow = Kuning
yes = Ya
zimbraDocument = Dokumen Zimbra
zimbraPresentation = Pembentangan Zimbra
zimbraSpreadsheet = Hamparan Zimbra
zimbraTitle = Zimbra
zimbraTitleLabel = Zimbra:
zeroSizedAtts = Fail yang bersaiz sifar dan laluannya tidak sah telah dibuang.
uncheckToRemoveMembers = Nota: Nyahtanda untuk mengalih keluar ahli daripada kumpulan.

#error codes and description
errorTryAgainLater = Sila cuba sekali lagi kemudian.
errorGoBack = Kembali
400Title = Permintaan Tidak Baik
400Msg = Permintaan ini mengandungi sintaks rosak atau tidak dapat dipenuhi.
401Title = Pengesahkuasaan Diperlukan
401Msg = Pelayan tidak dapat mengesahkan bahawa anda dibenarkan untuk mencapai sumber yang diminta. Sama ada anda memberikan bukti kelayakan yang salah (cth., kata laluan salah) atau pelayar anda tidak memahami cara untuk membekalkan bukti kelayakan yang diperlukan.
402Title = Bayaran Diperlukan
402Msg = Pelayan berdepan dengan ralat dalaman atau salah konfigurasi dan tidak dapat melengkapkan permintaan anda.
403Title = Dilarang
403Msg = Anda tidak mempunyai keizinan yang mencukupi untuk mencapai sumber yang diminta di pelayan.
404Title = Tidak Ditemui
404Msg = URL yang diminta tidak ditemui pada pelayan ini.
405Title = Kaedah Tidak Dibenarkan
405Msg = Kaedah GET yang diminta tidak dibenarkan untuk URL yang diminta.
406Title = Tidak Boleh Diterima
406Msg = Tiada perwakilan yang boleh diterima untuk sumber yang diminta.
407Title = Pengesahan Proksi Diperlukan
407Msg = Pelayan tidak dapat mengesahkan bahawa anda mempunyai kebenaran untuk mencapai sumber yang diminta.
408Title = Permintaan Tamat Masa
408Msg = Pelayan telah menutup sambungan rangkaian kerana pelayar tidak menyelesaikan permintaan dalam masa yang ditetapkan.
409Title = Percanggahan
409Msg = Pelayan berdepan dengan ralat dalaman atau salah konfigurasi dan tidak dapat melengkapkan permintaan anda.
410Title = Lesap
410Msg = URL yang diminta tidak lagi tersedia pada pelayan ini dan tiada alamat pemajuan diberikan.
411Title = Panjang Diperlukan
411Msg = Permintaan bagi kaedah GET yang diminta memerlukan panjang Kandungan yang sah.
412Title = Prasyarat Gagal
412Msg = Prasyarat terhadap permintaan bagi URL dinilai kepada salah.
413Title = Entiti Permintaan Terlalu Besar
413Msg = Kaedah permintaan halakan semula tidak membenarkan data dihantar atau volum data melebihi had kapasiti.
414Title = URL Permintaan Terlalu Besar
414Msg = Panjang URL yang diminta melebihi had kapasiti untuk pelayan ini.
415Title = Jenis Media Tidak Disokong
415Msg = Pelayan tidak menyokong jenis media yang dihantar dalam permintaan ini.
416Title =  Julat Diminta Tidak Boleh Dipuaskan
416Msg = Tiada satu nilai penyata julat dalam medan pengepala permintaan julat yang bertindan dengan takat semasa bagi sumber yang dipilih.
417Title = Jangkaan Gagal
417Msg = Jangkaan yang diberikan dalam medan pengepala permintaan Jangka tidak dapat dipenuhi oleh pelayan ini.
422Title = Entiti Tidak Dapat Diproses
422Msg = Pelayan memahami jenis media entiti permintaan, tetapi tidak dapat memproses arahan yang terkandung di dalamnya.
423Title = Dikunci
423Msg = Sumber yang diminta dikunci pada masa ini. Kunci mesti dilepaskan atau pengenalan yang betul diberikan sebelum kaedah boleh digunakan.
424Title = Kebergantungan Gagal
424Msg = Kaedah tidak boleh dilaksanakan ke atas sumber kerana tindakan yang diminta bergantung pada tindakan lain dan tindakan lain itu telah gagal.
425Title = Tiada kod
425Msg = Pelayan berdepan dengan ralat dalaman atau salah konfigurasi dan tidak dapat melengkapkan permintaan anda.
426Title = Naik Taraf Diperlukan
426Msg = Sumber yang diminta hanya boleh didapatkan kembali menggunakan SSL.
500Title = Ralat Pelayan Dalaman
500Msg = Pelayan telah berdepan dengan ralat dalaman.
501Title = Tidak Dilaksanakan
501Msg = Pelayan tidak mengenali kaedah permintaan atau ia kekurangan keupayaan untuk memenuhi permintaan itu.
502Title = Get Laluan Rosak
502Msg = Pelayan bertindak sebagai get laluan atau proksi dan menerima respons tidak sah daripada pelayan huluan.
503Title = Perkhidmatan Tidak Tersedia
503Msg = Pelayan tidak tersedia pada masa ini (kerana ia terlebih muatan atau ditutup untuk penyenggaraan).
504Title = Get Laluan Tamat Masa
504Msg = Pelayan bertindak sebagai get laluan atau proksi dan tidak menerima permintaan yang tepat pada masanya daripada pelayan huluan.
505Title = Versi HTTP Tidak Disokong
505Msg = Pelayan tidak menyokong versi protokol HTTP yang digunakan dalam permintaan.
506Title = Varian Juga Berunding
506Msg  = Varian untuk entiti yang diminta itu sendiri ialah sumber boleh dirunding. Ini menandakan ralat konfigurasi.
507Title = Storan Tidak Mencukupi (WebDAV)
507Msg  = Ruang yang tinggal dalam storan yang diuntukkan tidak mencukupi.
509Title = Melebihi Had Lebar Jalur
509Msg = Pelayan berdepan dengan ralat dalaman atau salah konfigurasi dan tidak dapat melengkapkan permintaan anda.
510Title = Tidak Dilanjutkan
510Msg = Dasar pelanjutan wajib dalam permintaan ini tidak diterima oleh pelayan untuk sumber ini.

SKIN_uiTheme = Tema
SKIN_bare = Kosong
SKIN_beach = Pantai
SKIN_bones = Tulang
SKIN_carbon = Karbon
SKIN_froggy = Froggy
SKIN_harmony =Harmoni
SKIN_harvest = Tuai
SKIN_hotrod = Batang Panas
SKIN_lake = Tasik
SKIN_lavender = Gandaria
SKIN_lemongrass = Serai
SKIN_oasis = Oasis
SKIN_pebble = Kerikil
SKIN_rose = Ros
SKIN_sand = Pasir
SKIN_serenity = Ketenangan
SKIN_sky = Langit
SKIN_smoke = Asap
SKIN_steel = Keluli
SKIN_tree = Pokok
SKIN_twilight = Senja
SKIN_vanilla = Vanila
SKIN_waves = Gelombang
SKIN_yahoo = Yahoo!
SKIN_zmail = Zimbra

# generic address
AB_FIELD_street = Jalan
AB_FIELD_city = Bandar
AB_FIELD_state = Negeri/ Wilayah
AB_FIELD_postalCode = Poskod
AB_FIELD_country = Negara/Rantau
AB_FIELD_URL = Laman Web

AB_ADDR_WORK = Alamat Tempat Kerja
AB_ADDR_HOME = Alamat Rumah
AB_ADDR_OTHER = Alamat Lain
AB_EDIT_CONTACT = Edit Kenalan
AB_EDIT_GROUP = Edit Kumpulan
AB_ADD_CONTACT = Tambah ke Kenalan
AB_MOVE_CONTACT = Alih Kenalan
AB_MOVE_CONTACTS = Alih Kenalan
AB_TAG_CONTACT = Tag Kenalan
AB_TAG_CONTACTS = Tag Kenalan
AB_WORK_URL = URL Tempat Kerja
AB_HOME_URL = URL Rumah
AB_OTHER_URL = URL Lain

AB_GROUP_NAME = Nama Kumpulan
AB_GROUP_MEMBERS = Ahli Kumpulan

# these need to be kept in sync with ZmContact.F_*
AB_FIELD_firstName = Pertama
AB_FIELD_lastName = Akhir
AB_FIELD_middleName = Tengah
AB_FIELD_fullName = Nama Penuh
AB_FIELD_jobTitle = Jawatan
AB_FIELD_company = Syarikat

AB_FIELD_phoneticFirstName = Fonetik Pertama
AB_FIELD_phoneticLastName = Fonetik Akhir
AB_FIELD_phoneticCompany = Fonetik Syarikat

# email addresses
AB_FIELD_email = E-mel
AB_FIELD_email2 = E-mel 2
AB_FIELD_email3 = E-mel 3

# work address
AB_FIELD_workStreet = Jalan Tempat Kerja
AB_FIELD_workCity = Bandar Tempat Kerja
AB_FIELD_workState = Negeri/Wilayah Tempat Kerja
AB_FIELD_workPostalCode = Poskod Tempat Kerja
AB_FIELD_workCountry = Negara/Rantau Tempat Kerja
AB_FIELD_workURL = Laman Web

# work phone numbers
AB_FIELD_workPhone = Tel Tempat Kerja
AB_FIELD_workPhone2 = Telefon Gantian
AB_FIELD_workFax = Faks Tempat Kerja
AB_FIELD_assistantPhone = Telefon Pembantu
AB_FIELD_companyPhone = Telefon Syarikat
AB_FIELD_callbackPhone = Panggil Balik
AB_FIELD_workMobile = Telefon Bimbit Tempat Kerja
AB_FIELD_workAlternatePhone = Telefon Gantian Tempat Kerja

# home address
#For Velodrome2 skin#
AB_FIELD_homeAddress = Alamat Rumah
AB_FIELD_birthDay = Hari Jadi
AB_FIELD_homeIM = IM Rumah
AB_FIELD_otherHomeIM = IM Rumah Lain
AB_FIELD_workEmail1 = E-mel
AB_FIELD_workAddress = Alamat Tempat Kerja
AB_FIELD_workIM = IM Tempat Kerja
AB_FIELD_otherWorkIM = IM Tempat Kerja Lain
AB_FIELD_otherDepartment = Jabatan
AB_FIELD_otherOffice = Pejabat
AB_FIELD_otherProfession = Kerjaya
AB_FIELD_nickname = Nama Gelaran
AB_FIELD_otherAddress = Alamat Lain
AB_FIELD_otherMgrName = Nama Pengurus
AB_FIELD_otherAsstName = Nama Pembantu
AB_FIELD_otherAnniversary = Ulang Tahun
AB_FIELD_otherCustom1 = Tersuai1
AB_FIELD_otherCustom2 = Tersuai2
AB_FIELD_otherCustom3 = Tersuai3
AB_FIELD_otherCustom4 = Tersuai4
scheduleDeletion = Jadualkan Pemadaman E-mel
deletionDays = {0} Hari
                            
## end For Velodrome2 skin#

AB_FIELD_homeStreet = Jalan Rumah
AB_FIELD_homeCity = Bandar Rumah
AB_FIELD_homeState = Daerah/Wilayah Rumah
AB_FIELD_homePostalCode = Poskod Rumah
AB_FIELD_homeCountry = Negara/Rantau Rumah
AB_FIELD_homeURL = Laman Web

# home phone numbers
AB_FIELD_homePhone = Telefon Rumah
AB_FIELD_homePhone2 = Telefon Gantian
AB_FIELD_homeFax = Faks Rumah
AB_FIELD_mobilePhone = Mudah Alih
AB_FIELD_pager = Alat Kelui
AB_FIELD_carPhone = Kereta

# other address
AB_FIELD_otherStreet = Jalan Lain
AB_FIELD_otherCity = Bandar Lain
AB_FIELD_otherState = Negeri/ Wilayah Lain
AB_FIELD_otherPostalCode = Poskod Lain
AB_FIELD_otherCountry = Negara/Rantau Lain
AB_FIELD_otherURL = Laman Web Lain

# other phone numbers
AB_FIELD_otherPhone = Telefon Gantian
AB_FIELD_tollFree = Bebas Tol
AB_FIELD_otherFax = Faks Lain


# these need to be kept in sync with ZmContact.FA_*
AB_FILE_AS_lastFirst = Akhir, Pertama
AB_FILE_AS_firstLast = Pertama Akhir
AB_FILE_AS_company = Syarikat
AB_FILE_AS_lastFirstCompany = Akhir, Pertama (Syarikat)
AB_FILE_AS_firstLastCompany = Pertama Akhir (Syarikat)
AB_FILE_AS_companyLastFirst = Syarikat (Akhir, Pertama)
AB_FILE_AS_companyFirstLast = Syarikat (Pertama Akhir)

# edit link in overview trees
TREE_EDIT = edit

# folder labels (folder id -> label) used by zm:getFolderName
FOLDER_LABEL_2 = Peti Masuk
FOLDER_LABEL_3 = Sampah
FOLDER_LABEL_4 = Sarap
FOLDER_LABEL_5 = Dihantar
FOLDER_LABEL_6 = Draf
FOLDER_LABEL_7 = Kenalan
FOLDER_LABEL_10 = Kalendar
FOLDER_LABEL_13 = Kenalan Dihantar E-mel
FOLDER_LABEL_15 = Tugas
FOLDER_LABEL_16 = Beg Bimbit


# calendar
CAL_MINICAL_TITLE_FORMAT = MMMMM yyyy
CAL_MINICAL_DAY_FORMAT = d
# these need to correspond to java.util.Calendar.SUNDAY, etc.
CAL_MINICAL_WDAY1 = A
CAL_MINICAL_WDAY2 = I
CAL_MINICAL_WDAY3 = S
CAL_MINICAL_WDAY4 = R
CAL_MINICAL_WDAY5 = K
CAL_MINICAL_WDAY6 = J
CAL_MINICAL_WDAY7 = S

CAL_MONTH_TITLE_FORMAT = MMMMM yyyy
CAL_LIST_TITLE_FORMAT = d MMM
CAL_MONTH_DAY_FORMAT = d
CAL_MONTH_DAY_MONTH_CHANGE_FORMAT = d/M
CAL_DAY_TITLE_YEAR_FORMAT = yyyy
CAL_DAY_TB_TITLE_FORMAT = d/M
CAL_MDAY_TITLE_FORMAT = {0} - {1}
CAL_HOUR_RANGE_FORMAT = {0} - {1}
CAL_MDAY_DAY_TITLE_FORMAT = EEE d MMM
CAL_DAY_TITLE_FORMAT = EEEE d MMMM
CAL_SCHEDULE_TITLE_FORMAT = EEEE d MMMM
CAL_SCHEDULE_TB_TITLE_FORMAT = EEE d MMM
CAL_APPT_SCHEDULE_HEADER_FORMAT = d MMM yyyy
CAL_APPT_EDIT_DATE_FORMAT = dd/MM/yyyy
# this is displayed to the user as a hint on the date format
CAL_APPT_EDIT_DATE_FORMAT_HINT = dd/MM/yyyy
# format used in the appt editor to pick an hour
CAL_APPT_EDIT_HOUR_FORMAT = h a

# IMG ALT text
ALT_APP_MAIL = Mel
ALT_APP_CALENDAR = Kalendar
ALT_APP_CONTACTS =Kenalan
ALT_APP_OPTIONS = Opsyen
ALT_APP_COMPOSE = Karang Mesej Baharu
ALT_APP_TASK = Tugas
ALT_APP_BRIEFCASE = Beg Bimbit
ALT_APP_MANAGE_TAGS = Urus Tag
ALT_APP_MANAGE_FOLDERS = Urus Folder
ALT_APP_MANAGE_ADDRESS_BOOKS =Urus Kenalan
ALT_APP_MANAGE_CALENDARS = Urus Kalendar
ALT_APP_NOTEBOOK = Dokumen
ALT_APP_LINK_HELP = Bantuan
ALT_APP_LINK_LOGOFF = Log Keluar
ALT_ATTACHMENT = Lampiran
ALT_CAL_NEW_APPT = Janji Temu Baharu
ALT_CAL_MINI_PREV_MONTH = Bulan Sebelumnya
ALT_CAL_MINI_NEXT_MONTH = Bulan Berikutnya
ALT_CAL_MINI_PREV_YEAR = Tahun Sebelumnya
ALT_CAL_MINI_NEXT_YEAR = Tahun Berikutnya
ALT_CAL_DAY_VIEW = Pandangan Hari
ALT_CAL_WORKWEEK_VIEW  = Pandangan Minggu Kerja
ALT_CAL_WEEK_VIEW  = Pandangan Minggu
ALT_CAL_MONTH_VIEW = Pandangan Bulan
ALT_CAL_REFRESH = Segar Semula Pandangan Kalendar
ALT_CAL_SCHEDULE_VIEW = Pandangan Jadual
ALT_CAL_TODAY = Pergi ke hari ini
ALT_CONTACT_GROUP_EMAIL = Alamat E-mel
ALT_CONTACT_FOLDER = Folder Kenalan
ALT_CONTACT_NEXT_CONTACT = Kenalan Seterusnya
ALT_CONTACT_PREVIOUS_CONTACT = Kenalan Sebelumnya
ALT_CONTACT_CONTACT = Kenalan
ALT_CONTACT_GAL_CONTACT = Kenalan Direktori
ALT_CONTACT_GROUP = Kumpulan
ALT_CONVERSATION = Perbualan
ALT_CONV_NEXT_PAGE_IN_CONVERSATION = pergi ke halaman seterusnya dalam perbualan
ALT_CONV_PREVIOUS_PAGE_IN_CONVERSATION = pergi ke halaman sebelumnya dalam perbualan
ALT_CONV_NEXT_CONVERSATION = pergi ke perbualan seterusnya
ALT_CONV_PREVIOUS_CONVERSATION = pergi ke perbualan sebelumnya
ALT_CONV_NO_NEXT_PAGE_IN_CONVERSATION = Tiada lagi halaman dalam perbualan
ALT_CONV_NO_PREVIOUS_PAGE_IN_CONVERSATION = Tiada halaman sebelumnya dalam perbualan
ALT_CONV_NO_NEXT_CONVERSATION = Tiada lagi perbualan
ALT_CONV_NO_PREVIOUS_CONVERSATION = Tiada Perbualan Sebelumnya
ALT_ERROR = Ralat
ALT_FOLDER = Folder
ALT_FLAGGED = Dibenderakan
ALT_EDIT_APPOINTMENT = Edit Janji Temu
ALT_EDIT_TASK = Edit Tugas
ALT_HIGH_PRIORITY = Keutamaan Tinggi
ALT_LISTEN = Dengar
ALT_LOW_PRIORITY = Keutamaan Rendah
ALT_MSG_NEXT_MESSAGE = pergi ke mesej seterusnya
ALT_MSG_PREVIOUS_MESSAGE = pergi ke mesej sebelumnya
ALT_MSG_STATUS_APPT = Janji Temu
ALT_MSG_STATUS_UNREAD = Mesej Belum Dibaca
ALT_MSG_STATUS_DRAFT = Mesej Draf
ALT_MSG_STATUS_REPLIEDTO = Mesej Dibalas Kepada
ALT_MSG_STATUS_FORWARDED = Mesej Dimajukan
ALT_MSG_STATUS_SENTBYME = Mesej Dihantar
ALT_MSG_STATUS_READ = Mesej Dibaca
ALT_NEW_APPOINTMENT = Janji Temu Baharu
ALT_NEW_TASK = Tugas Baharu
ALT_NORMAL_PRIORITY = Keutamaan Biasa
ALT_PAGE_NO_PREVIOUS = Tiada halaman sebelumnya
ALT_PAGE_NO_NEXT = tiada halaman seterusnya
ALT_PAGE_NEXT = pergi ke halaman seterusnya
ALT_PAGE_PREVIOUS = pergi ke halaman sebelumnya
ALT_PRIORITY = Keutamaan
ALT_TAG = Tag
ALT_TAG_ORANGE = Tag Oren
ALT_TAG_BLUE = Tag Biru
ALT_TAG_CYAN = Tag Sian
ALT_TAG_GREEN = Tag Hijau
ALT_TAG_PURPLE = Tag Ungu
ALT_TAG_RED = Tag Merah
ALT_TAG_YELLOW = Tag Kuning
ALT_TAG_MULTI = Berbilang Tag
ALT_TAG_TAG = Tag
ALT_TREE_COLLAPSED = Pepohon Diruntuhkan
ALT_TREE_EXPANDED = Pepohon Dikembangkan

FILT_COND_ADDRESSBOOK_IN = Alamat dalam pengepala "<b>{0}</b>" ada dalam Kenalan
FILT_COND_ADDRESSBOOK_NOT_IN = Alamat dalam pengepala "<b>{0}</b>" <b>tiada</b> dalam Kenalan
FILT_COND_SIZE_UNDER =  <b>Saiz</b> adalah di bawah <b>{0} {1}</b>
FILT_COND_SIZE_NOT_UNDER =  <b>Saiz</b> adalah <b>bukan</b> di bawah <b>{0} {1}</b>
FILT_COND_SIZE_OVER = <b>Saiz</b>adalah melebihi <b>{0} {1}</b>
FILT_COND_SIZE_NOT_OVER = <b>Saiz</b> adalah <b>tidak</b> melebihi <b>{0} {1}</b>
FILT_COND_BODY_CONTAINS = <b>Isi</b> mengandungi "<b>{0}</b>"
FILT_COND_BODY_NOT_CONTAINS = <b>Isi</b> <b>tidak</b> mengandungi "<b>{0}</b>"
FILT_COND_DATE_BEFORE = <b>Tarikh</b> ialah sebelum <b>{0}</b>
FILT_COND_DATE_NOT_BEFORE = <b>Tarikh</b> ialah <b>bukan</b> sebelum <b>{0}</b>
FILT_COND_DATE_AFTER = <b>Tarikh</b> ialah selepas <b>{0}</b>
FILT_COND_DATE_NOT_AFTER = <b>Tarikh</b> ialah <b>bukan</b> selepas <b>{0}</b>
FILT_COND_DATE_FORMAT = dd/MM/yyyy
FILT_COND_HEADER_subject = Perkara
FILT_COND_HEADER_from = Daripada
FILT_COND_HEADER_cc = Sk
FILT_COND_HEADER_to = Kepada
FILT_COND_HEADER_to,cc = Kepada atau Sk
FILT_COND_HEADER_IS = <b>{0}</b> padan sepenuhnya "<b>{1}</b>"
FILT_COND_HEADER_NOT_IS = <b>{0}</b> <b>tidak</b> padan sepenuhnya"<b>{1}</b>"
FILT_COND_HEADER_CONTAINS = <b>{0}</b> mengandungi "<b>{1}</b>"
FILT_COND_HEADER_NOT_CONTAINS = <b>{0}</b> <b>tidak</b> mengandungi "<b>{1}</b>"
FILT_COND_HEADER_MATCHES = <b>{0}</b> padan dengan corak "<b>{1}</b>"
FILT_COND_HEADER_NOT_MATCHES = <b>{0}</b> <b>tidak</b> padan dengan corak "<b>{1}</b>"
FILT_COND_HEADER_EXISTS = Pengepala "<b>{0}</b>" wujud
FILT_COND_HEADER_NOT_EXISTS = Pengepala "<b>{0}</b>" <b>tidak</b> wujud
FILT_COND_GENERIC_HEADER_IS = Pengepala "<b>{0}</b>" padan sepenuhnya "<b>{1}</b>"
FILT_COND_GENERIC_HEADER_NOT_IS = Pengepala "<b>{0}</b>" <b>tidak</b> padan sepenuhnya"<b>{1}</b>"
FILT_COND_GENERIC_HEADER_CONTAINS = Pengepala "<b>{0}</b>" mengandungi "<b>{1}</b>"
FILT_COND_GENERIC_HEADER_NOT_CONTAINS = Pengepala "<b>{0}</b>" <b>tidak</b> mengandungi "<b>{1}</b>"
FILT_COND_GENERIC_HEADER_MATCHES = Pengepala "<b>{0}</b>" memenuhi syarat aksara bebas "<b>{1}</b>"
FILT_COND_GENERIC_HEADER_NOT_MATCHES = Pengepala "<b>{0}</b>" <b>tidak</b> memenuhi syarat aksara bebas "<b>{1}</b>"
FILT_COND_ATTACHMENT_EXISTS = Mempunyai <b>lampiran</b>
FILT_COND_ATTACHMENT_NOT_EXISTS = <b>Tidak</b> mempunyai <b>lampiran</b>

FILT_ACTION_KEEP = <b>Simpan</b> dalam Peti Masuk
FILT_ACTION_DISCARD = <b>Buang</b>
FILT_ACTION_STOP = <b>Berhenti</b> (jangan proses penapis tambahan)
FILT_ACTION_FILEINTO = <b>Failkan</b> ke dalam folder "<b>{0}</b>"
FILT_ACTION_TAG = <b>Tag</b> dengan "<b>{0}</b>"
FILT_ACTION_REDIRECT = <b>Majukan</b> ke alamat "<b>{0}</b>"
FILT_ACTION_FLAG_READ = <b>Tandakan</b> sebagai <b>dibaca</b>
FILT_ACTION_FLAG_FLAGGED = <b>Tandakan</b> sebagai <b>dibenderakan</b>

EFILT_any = mana-mana
EFILT_all = semua
EFILT_ALLCOND_PRE = Jika
EFILT_ALLCOND_POST = syarat berikut dipenuhi:
EFILT_add = tambah
EFILT_remove = alih keluar
EFILT_COND_addressIn = Alamat dalam pengepala {0}
EFILT_COND_ADDRESS_IN = adalah dalam Kenalan
EFILT_COND_ADDRESS_NOT_IN = adalah bukan dalam Kenalan
EFILT_COND_SIZE_UNDER = Saiz di bawah
EFILT_COND_SIZE_NOT_UNDER = Saiz bukan di bawah
EFILT_COND_SIZE_OVER = Saiz melebihi
EFILT_COND_SIZE_NOT_OVER = Saiz tidak melebihi
EFILT_COND_BODY_CONTAINS = Isi mengandungi
EFILT_COND_BODY_NOT_CONTAINS = Isi tidak mengandungi
EFILT_COND_DATE_BEFORE = Tarikh adalah sebelum
EFILT_COND_DATE_NOT_BEFORE = Tarikh adalah bukan sebelum
EFILT_COND_DATE_AFTER = Tarikh adalah selepas
EFILT_COND_DATE_NOT_AFTER = Tarikh adalah bukan selepas
EFILT_COND_ATTACHMENT_EXISTS = Lampiran wujud
EFILT_COND_ATTACHMENT_NOT_EXISTS = Lampiran tidak wujud
EFILT_COND_HEADER_EXISTS = Pengepala wujud
EFILT_COND_HEADER_NOT_EXISTS = Pengepala tidak wujud
EFILT_COND_HEADER_headerNamed = Pengepala Dinamakan
EFILT_COND_HEADER_IS = padan sepenuhnya
EFILT_COND_HEADER_NOT_IS = tidak padan sepenuhnya
EFILT_COND_HEADER_CONTAINS = mengandungi
EFILT_COND_HEADER_NOT_CONTAINS = tidak mengandungi
EFILT_COND_HEADER_MATCHES = memenuhi syarat aksara bebas
EFILT_COND_HEADER_NOT_MATCHES = tidak memenuhi syarat aksara bebas
EFILT_ACTION_KEEP = Simpan dalam Peti Masuk
EFILT_ACTION_DISCARD = Buang
EFILT_ACTION_STOP = Jangan proses penapis tambahan
EFILT_ACTION_FILEINTO = Failkan ke dalam folder
EFILT_ACTION_TAG = Tag dengan
EFILT_ACTION_REDIRECT = Majukan kepada alamat
EFILT_ACTION_FLAG_READ = Tandakan sebagai dibaca
EFILT_ACTION_FLAG_FLAGGED = Tandakan sebagai dibenderakan

EFILT_NEW_COND_SELECT = Pilih syarat...
EFILT_NEW_COND_FROM = Daripada...
EFILT_NEW_COND_TO = Kepada...
EFILT_NEW_COND_CC = Sk...
EFILT_NEW_COND_TOCC = Kepada atau Sk...
EFILT_NEW_COND_SUBJECT = Perkara...
EFILT_NEW_COND_HEADER = Pengepala...
EFILT_NEW_COND_HEADER_EXISTS = Pengepala Wujud...
EFILT_NEW_COND_SIZE = Saiz...
EFILT_NEW_COND_DATE = Tarikh...
EFILT_NEW_COND_BODY = Isi...
EFILT_NEW_COND_ATTACHMENT = Lampiran...
EFILT_NEW_COND_ADDRESS_IN = Alamat dalam...
EFILT_NEW_COND_ADDRESS = Alamat

EFILT_NEW_ACTION_SELECT = Pilih tindakan...
EFILT_NEW_ACTION_KEEP = Simpan dalam Peti Masuk
EFILT_NEW_ACTION_DISCARD = Buang
EFILT_NEW_ACTION_FILEINTO = Failkan ke dalam folder...
EFILT_NEW_ACTION_TAG = Tag dengan...
EFILT_NEW_ACTION_REDIRECT = Majukan kepada alamat...
EFILT_NEW_ACTION_MARK = Tanda...

#mobile
MO_CAL_LIST_DOW = EEE
MO_CAL_LIST_DATE_FORMAT = EEE d MMM
MO_CAL_LIST_TITLE_FORMAT = {0} - {1}
MO_MAIN = Rumah
MO_NEXT = Seterusnya
MO_PREV = Sebelumnya
MO_actions = Tindakan
MO_actionAddTag = Tambah tag
MO_actionRemoveTag = Alih keluar tag
MO_larger = lebih besar
MO_flag = Bendera
MO_Unflag = Dibuang berbendera
MO_flagged = Dibenderakan
MO_in = Dalam
MO_mailFoldersTags = Folder/Tag Mel
MO_username = Nama Pengguna
MO_quota = Kuota
MO_quotaLabel = Kuota:
MO_quotaUsage = {0} daripada {1}
MO_selectFolder = (pilih folder)
MO_selectTag = (pilih tag)
MO_smaller = lebih kecil
MO_size = Saiz
MO_status = Status
MO_tag = Tag
MO_tocc = Kepada atau Sk
MO_unread = Belum Dibaca
MO_read = Dibaca
MO_loadingMsg = Memuatkan...
MO_requestTimedOut = Permintaan tamat masa. Cuba semula kemudian.
MO_sendingRequestMsg = Menghantar permintaan...
MO_view = Lihat
MO_viewList = Senarai
MO_viewExplorer = Explorer
MO_pages = Halaman
MO_files = Fail
MO_noAppointments = Tiada Janji Temu
MO_showDetails = Tunjuk Butiran
MO_hideDetails = Sembunyikan Butiran

## contact
MO_AB_email = e-mel
MO_AB_email2 = e-mel2
MO_AB_email3 = e-mel3

MO_AB_mobile = mudah alih
MO_AB_work = tempat kerja
MO_AB_work2 = tempat kerja2
MO_AB_workFax = faks tempat kerja
MO_AB_home = rumah
MO_AB_home2 = rumah2
MO_AB_homeFax = faks rumah
MO_AB_assistant = pembantu
MO_AB_other = lain-lain
MO_AB_otherFax = faks lain
MO_AB_pager = alat kelui
MO_AB_car = kereta
MO_AB_company = syarikat
MO_AB_callback = panggil balik
# For mo max folders features
MO_AddTo = Tambah ke
MO_SelectBriefcase = Pilih Beg Bimbit
MO_SessionPrefs = Opsyen Sesi
MO_MaxFolders = Folder Maks
MO_MaxFoldersInvalidValueMsg = Nilai tidak sah untuk folder maks. 
MO_MaxFoldersAllowedNote = Nilai yang dibenarkan ialah antara 1 hingga 1000. Pelayar mudah alih anda boleh terkandas semasa menerapkan senarai yang besar.
MO_MaxFoldersNote = Anda mungkin melihat maks {0} folder. Anda boleh ubah nilai ini daripada Keutamaan.
MO_SessionPrefsNote = Perubahan ini adalah sementara (sesi sahaja).

#=======================================
# these messages are really part  of the core toolkit as opposed to the app

ZM_formatDateMediumNoYear = dd MMMM

ZM_formatVoiceDateToday = 'Hari ini,' h:mm a
ZM_formatVoiceDateYesterday = 'Semalam,' h:mm a
ZM_formatVoiceDate = EEE d/M/yy, h:mm a
ZM_formatDocDate = d/M/yyyy h:mm a
# these are for quoting headers in ZMessageComposeBean
ZM_HEADER_FROM = Daripada
ZM_HEADER_TO = Kepada
ZM_HEADER_CC = Sk
ZM_HEADER_SENT = Dihantar
ZM_HEADER_SUBJECT = Perkara
ZM_forwardPrefix = ----- {0} menulis:
ZM_replyPrefix = ----- {0} menulis:
ZM_replySubjectPrefix = Bls:
ZM_forwardSubjectPrefix = Mjk:
ZM_originalMessage = -------- Mesej Asal --------
ZM_forwardedMessage = ----- Mesej Dimajukan -----

####### service.*

service.FAILURE = Ralat perkhidmatan rangkaian telah berlaku.
service.INVALID_REQUEST = Permintaan tidak sah telah dibuat.
service.UNKNOWN_DOCUMENT = Ralat pelayan (perintah tidak diketahui dihantar kepada pelayan).
service.PARSE_ERROR = Ralat penghuraian berlaku pada pelayan.
service.RESOURCE_UNREACHABLE = Sumber tidak dapat dicapai.
service.TEMPORARILY_UNAVAILABLE = Perkhidmatan tidak tersedia buat sementara waktu.
service.PERM_DENIED = Keizinan ditolak.
service.AUTH_REQUIRED = Pengesahan Diperlukan
service.AUTH_EXPIRED = Sesi anda telah tamat tempoh. Sila log masuk semula.
service.WRONG_HOST = Permintaan telah dihantar ke pelayan yang salah.
service.NON_READONLY_OPERATION_DENIED = Pelayan berada dalam mod baca sahaja.
service.PROXY_ERROR = Ralat proksi.
service.TOO_MANY_HOPS = Terlalu banyak lompatan antara pelayan.
service.ALREADY_IN_PROGRESS = Operasi telah pun berjalan.
service.NOT_IN_PROGRESS = Operasi tidak dijalankan.
service.INTERRUPTED = Operasi telah disampuk
service.NO_SPELL_CHECK_URL = Tiada pelayan penyemak ejaan ditakrifkan.

####### account.*

account.AUTH_FAILED = Nama pengguna atau kata laluan adalah salah. Sahkan bahawa CAPS LOCK tidak dihidupkan, dan kemudian, taipkan semula nama pengguna dan kata laluan semasa.
account.CHANGE_PASSWORD = Kata laluan anda tidak lagi sah. Sila pilih kata laluan baharu.
account.EXTERNAL_AUTH_FAILED = E-mel atau kata laluan adalah salah. Sahkan bahawa CAPS LOCK tidak dihidupkan, dan kemudian, taipkan semula e-mel dan kata laluan semasa
account.PASSWORD_LOCKED = Kata laluan dikunci. Pengguna tidak dibenarkan untuk mengubah kata laluan. Sila hubungi Pentadbir Sistem anda.
account.PASSWORD_CHANGE_TOO_SOON = Kata laluan tidak boleh diubah terlalu cepat.
account.PASSWORD_RECENTLY_USED = Kata laluan yang anda serahkan telah digunakan baru-baru ini. Sila pilih kata laluan yang berbeza.
account.INVALID_PASSWORD = Kata laluan baharu tidak menepati peraturan sistem (iaitu kepanjangan). Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordAllowedChars = Kata laluan baharu tidak menepati peraturan sistem (iaitu aksara yang dibenarkan). Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinLength = Kata laluan baharu mesti mempunyai panjang minimum {0} aksara. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMaxLength = Kata laluan baharu boleh mempunyai panjang maksimum {0} aksara. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinLowerCaseChars = Kata laluan baharu mesti mempunyai minimum {0} aksara huruf kecil. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinUpperCaseChars = Kata laluan baharu mesti mempunyai minimum {0} aksara huruf besar. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinNumericChars = Kata laluan baharu mesti mempunyai minimum {0} aksara angka. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinAlphaChars = Kata laluan baharu mesti mempunyai minimum {0} aksara abjad. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinPunctuationChars = Kata laluan baharu mesti mempunyai minimum {0} aksara tanda bacaan. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_PASSWORD.zimbraPasswordMinDigitsOrPuncs = Kata laluan baharu mesti mempunyai minimum {0} aksara angka atau tanda bacaan. Hubungi Pentadbir Sistem anda untuk maklumat lanjut.
account.INVALID_ATTR_NAME = Nama atribut tidak sah.
account.INVALID_ATTR_VALUE = Nilai atribut tidak sah.
account.MULTIPLE_ACCOUNTS_MATCHED = Berbilang akaun sepadan dengan pertanyaan gelintaran.
account.NO_SUCH_ACCOUNT = Akaun sedemikian tidak wujud.
account.NO_SUCH_ALIAS = Alias sedemikian tidak wujud.
account.NO_SUCH_DOMAIN = Domain sedemikian tidak wujud.
account.NO_SUCH_COS = COS sedemikian tidak wujud.
account.NO_SUCH_IDENTITY = Identiti sedemikian tidak wujud.
account.NO_SUCH_DATA_SOURCE = Sumber data sedemikian tidak wujud.
account.NO_SUCH_SERVER = Pelayan sedemikian tidak wujud.
account.NO_SUCH_ZIMLET = Zimlet sedemikian tidak wujud.
account.NO_SUCH_DISTRIBUTION_LIST = Senarai edaran sedemikian tidak wujud.
account.NO_SUCH_CALENDAR_RESOURCE = Sumber kalendar sedemikian tidak wujud.
account.MEMBER_EXISTS = Ahli wujud.
account.NO_SUCH_MEMBER = Tiada ahli sedemikian.
account.ACCOUNT_EXISTS = Akaun telah wujud.
account.DOMAIN_EXISTS = Domain telah wujud.
account.DOMAIN_NOT_EMPTY = Domain tidak kosong.
account.COS_EXISTS = COS telah wujud.
account.SERVER_EXISTS = Pelayan telah wujud.
account.DISTRIBUTION_LIST_EXISTS = Senarai edaran wujud.
account.MAINTENANCE_MODE = Akaun sedang dalam mod penyenggaraan.
account.ACCOUNT_INACTIVE = Akaun tidak aktif.
account.NO_SUCH_SIGNATURE = Tiada tandatangan sedemikian.
account.SIGNATURE_EXISTS = Tandatangan dengan nama itu telah wujud.
account.TOO_MANY_SIGNATURES = Tandatangan tidak dapat dicipta kerana anda telah melebihi hadnya.
account.IDENTITY_EXISTS = Identiti telah wujud.
account.TOO_MANY_IDENTITIES = Identiti tidak dapat dicipta kerana anda telah melebihi hadnya.
account.DATA_SOURCE_EXISTS = Sumber data telah wujud.
account.TOO_MANY_DATA_SOURCES = Sumber data tidak boleh dicipta kerana anda telah melebihi hadnya.
####### mail.*
mail.MAINTENANCE = Peti Mel sedang dalam mod penyenggaraan.
mail.NO_SUCH_MBOX = Peti Mel tidak wujud.
mail.NO_SUCH_ITEM = Item sedemikian tidak wujud.
mail.NO_SUCH_CONV = Perbualan sedemikian tidak wujud.
mail.NO_SUCH_MSG = Mesej sedemikian tidak wujud.
mail.NO_SUCH_PART = Bahagian sedemikian tidak wujud.
mail.NO_SUCH_CONTACT = Kenalan sedemikian tidak wujud.
mail.NO_SUCH_FOLDER = Folder sedemikian tidak wujud.
mail.NO_SUCH_NOTE = Nota sedemikian tidak wujud.
mail.NO_SUCH_CALITEM = Kalendar sedemikian tidak wujud.
mail.NO_SUCH_APPT = Janji temu sedemikian tidak wujud.
mail.NO_SUCH_TASK = Tugas sedemikian tidak wujud.
mail.NO_SUCH_DOC = Dokumen sedemikian tidak wujud.
mail.NO_SUCH_TAG = Tag sedemikian tidak wujud.
mail.NO_SUCH_UPLOAD = Muat naik yang dinyatakan tidak wujud.
mail.SCAN_ERROR = Muat naik tidak dapat diimbas.
mail.UPLOAD_REJECTED = Muat naik ditolak.
mail.TOO_MANY_TAGS = Tag tidak dapat dicipta kerana anda telah melebihi hadnya.
mail.TOO_MANY_UPLOADS = Terlalu banyak muat naik.
mail.TOO_MANY_CONTACTS = Kenalan tidak dapat dicipta kerana anda telah melebihi kuota anda.
mail.UNABLE_TO_IMPORT_CONTACTS = Tidak dapat mengimport kenalan.
mail.QUOTA_EXCEEDED =  Mesej anda tidak boleh dihantar kerana anda telah melebihi kuota mel anda.
mail.INVALID_ID = Id tidak sah.
mail.INVALID_NAME = Nama tidak sah. Ia mengandungi sekurang-kurangnya satu aksara yang tidak sah.
mail.INVALID_TYPE = Jenis tidak sah.
mail.INVALID_CONTENT_TYPE = Jenis kenalan tidak sah.
mail.WRONG_MAILBOX = Tidak dapat menggabungkan objek daripada peti mel yang berlainan.
mail.CANNOT_SUBSCRIBE = Tidak dapat menambah langganan ke folder sedia ada.
mail.CANNOT_CONTAIN = Tidak dapat meletakkan objek dalam folder itu.
mail.CANNOT_COPY = Tidak dapat menyalin objek.
mail.CANNOT_TAG = Tidak dapat mengetag item itu.
mail.CANNOT_PARENT = Tidak dapat membuat objek anak bagi induk itu.
mail.IS_NOT_CHILD = Cuba untuk mengalih keluar objek daripada bukan induk.
mail.MODIFY_CONFLICT = Percanggahan nombor versi item. Versi lain telah ditambah di antara masa mengedit dan menyimpan.
mail.IMMUTABLE_OBJECT = Tidak dapat mengubah suai objek yang tidak berubah.
mail.ALREADY_EXISTS = Item telah wujud.
mail.QUERY_PARSE_ERROR = Tidak dapat menghuraikan pertanyaan gelintaran.
mail.MESSAGE_PARSE_ERROR = Tidak dapat menghuraikan mesej.
mail.ADDRESS_PARSE_ERROR = Tidak dapat menghuraikan alamat.
mail.ICALENDAR_PARSE_ERROR = Tidak dapat menghuraikan iCalendar.
mail.MUST_BE_ORGANIZER = Mestilah penganjur janji temu.
mail.CANNOT_CANCEL_INSTANCE_OF_EXCEPTION = Tidak dapat membatalkan tika pengecualian.
mail.INVITE_OUT_OF_DATE = Jemputan sudah lapuk.
mail.SEND_ABORTED_ADDRESS_FAILURE = Tidak dapat menghantar mesej kerana alamat tidak sah
mail.SEND_PARTIAL_ADDRESS_FAILURE = Kegagalan alamat separa semasa penghantaran.
mail.SEND_FAILURE = Tidak dapat menghantar mesej.
mail.TRY_AGAIN = Cuba lagi.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Terlalu banyak istilah pertanyaan dikembangkan.
mail.MESSAGE_TOO_BIG = Fail ini tidak boleh dilampirkan kerana ia telah melebihi saiz maksimum yang dibenarkan.

zclient.CLIENT_ERROR = Ralat perkhidmatan rangkaian telah berlaku (zclient).
zclient.IO_ERROR = Ralat perkhidmatan rangkaian telah berlaku (zclient/io).
zclient.UPLOAD_SIZE_LIMIT_EXCEEDED = Melebihi had saiz lampiran.
zclient.UPLOAD_FAILED = Muat naik lampiran gagal.

ztaglib.TAG_EXCEPTION = Ralat pelanggan berlaku. Sila cuba lagi.
ztaglib.UPLOAD_SIZE_LIMIT_EXCEEDED = Melebihi had saiz lampiran.
ztaglib.UPLOAD_FAILED = Muat naik lampiran gagal.
ztaglib.EMPTY_CONTACT = Kenalan mesti mempunyai sekurang-kurangnya satu set medan.
ztaglib.INVALID_FILTER_DATE = Format tarikh penapis tidak sah.
ztaglib.INVALID_APPT_DATE = Format tarikh janji temu tidak sah.
ztaglib.FILTER_EXISTS = Penapis dengan nama itu telah wujud.
ztaglib.NO_SUCH_FILTER_EXISTS = Tiada penapis dengan nama itu wujud.
ztaglib.INVALID_CRUMB = Sesi anda sudah tamat tempoh. Sila log masuk sekali lagi.

# this one should never get displayed since we should catch and redirect
ztaglib.SERVER_REDIRECT = Halakan semula ke pelayan yang betul.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = Sistem tidak dapat menyelesaikan permintaan anda buat masa ini. Kami memohon maaf di atas kesulitan ini.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Kami tidak dapat memaparkan rekod panggilan buat masa ini. Kami memohon maaf di atas kesulitan ini.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Kami tidak dapat memaparkan rekod mel suara buat sementara waktu.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Kami tidak dapat memajukan panggilan buat sementara waktu. Kami memohon maaf di atas kesulitan ini.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Kami tidak dapat memajukan panggilan buat sementara waktu. Kami memohon maaf di atas kesulitan ini.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Ralat berlaku semasa cuba mengemas kini keutamaan mel suara anda. Sila cuba lagi.

voice.UNABLE_TO_FORWARD_VOICEMAIL = E-mel anda tidak dapat dimajukan buat masa ini. Sila cuba lagi kemudian.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Tidak boleh mendapatkan semula ciri panggilan.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Tidak boleh mendapatkan semula kandungan mel suara.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Tidak boleh mendapatkan semula keutamaan mel suara.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Tidak boleh mendapatkan semula ringkasan mel suara.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Tidak dapat mengubah suai status mel suara.
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Tidak dapat mengosongkan sampah mel suara.
voice.UNABLE_TO_DELETE_VOICEMAIL = Tidak dapat memadam mel suara.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Tidak dapat menyahpadam mel suara.

voice.SECONDARY_NOT_ALLOWED = Anda tidak dibenarkan mencapai mel suara.
voice.SECONDARY_NOT_ALLOWED_VOICE = Anda tidak dibenarkan mencapai mel suara.
voice.SECONDARY_NOT_ALLOWED_PREFS = Anda tidak dibenarkan mencapai mel suara.

voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Ralat berlaku semasa cuba mendapatkan semula keutamaan mel suara anda. Nombor telefon anda mungkin tiada perkhidmatan. Kami mohon maaf di atas kesulitan ini.

voice.INVALID_PHNUM_OWN_PHONE_NUMBER = Maaf, anda tidak boleh menggunakan nombor telefon anda bersama ciri ini. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC- 0390
voice.INVALID_PHNUM_INTERNATIONAL_NUMBER = Maaf, ciri ini tidak menyokong nombor telefon antarabangsa. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0391
voice.INVALID_PHNUM_BAD_NPA = Maaf, ciri ini tidak menyokong nombor telefon dengan kod kawasan 900, 500, 700 atau 976. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0392
voice.INVALID_PHNUM_BAD_LINE = Maaf, ciri ini tidak menyokong nombor telefon dengan pertukaran 555. (cth. XXX-555-XXXX). Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0393
voice.INVALID_PHNUM_EMERGENCY_ASSISTANCE = Maaf, ciri ini tidak menyokong nombor telefon 911. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0394
voice.INVALID_PHNUM_DIRECTORY_ASSISTANCE = Maaf, ciri ini tidak menyokong nombor telefon 411. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0395
voice.INVALID_PHNUM_BAD_FORMAT = Maaf, ciri ini tidak menyokong nombor telefon yang dimasukkan. Sila masukkan nombor telefon AS 10 digit (XXX-XXX-XXXX) atau 11 digit (1-XXX-XXX-XXXX) yang sah dan cuba lagi. SCC-0396

voice.SELECTIVE_CALL_FORWARD_LIST_FULL = Anda hanya boleh menentukan 12 nombor yang mana panggilan akan dimajukan daripadanya
voice.SELECTIVE_CALL_REJECT_LIST_FULL = Anda hanya boleh menentukan 12 nombor untuk menyaring panggilan daripadanya
voice.SELECTIVE_CALL_FORWARD_ALREADY_IN_LIST = Nombor telefon ini sudah ada di dalam Senarai Pemajuan Panggilan.
voice.SELECTIVE_CALL_REJECT_ALREADY_IN_LIST = Nombor telefon ini sudah ada dalam Senarai Saringan Panggilan.
