# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \uba54\uc77c \ubdf0\uc5b4
description = \uad00\ub9ac\uc790\uac00 \uba54\uc77c\uc744 \ubcf4\ub3c4\ub85d \ud5c8\uc6a9\ud558\ub294 \uad00\ub9ac \ud655\uc7a5

ACTBB_ViewMail = \uba54\uc77c \ubcf4\uae30
ACTBB_ViewMail_tt = \uc774 \uacc4\uc815\uc744 \ub300\uc2e0\ud558\uc5ec \uc774\uba54\uc77c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub85c\uadf8\uc778\ud569\ub2c8\ub2e4.