﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="9"/><ck fm=":" to="aggiungere"/><ck fm="aggiungi" to="anni"/><ck fm="annidarla" to="azioni"/><ck fm="azzerato" to="cestino"/><ck fm="charset" to="come"/><ck fm="comezimbra" to="contatto"/><ck fm="contemporaneamente" to="da"/><ck fm="dafare" to="dell&apos;indirizzo"/><ck fm="dell&apos;interfaccia" to="di"/><ck fm="di:data" to="e"/><ck fm="e-mail" to="essere"/><ck fm="essi" to="gestisci"/><ck fm="gestita" to="il"/><ck fm="imap" to="indirizzo"/><ck fm="individua" to="l&apos;anzianità"/><ck fm="l&apos;applicazione" to="le"/><ck fm="leggere" to="messaggio"/><ck fm="messagi" to="nell&apos;invito"/><ck fm="nell&apos;oggetto" to="o"/><ck fm="obbligatorio" to="passato"/><ck fm="password" to="posta"/><ck fm="posto" to="può"/><ck fm="q" to="ricevere"/><ck fm="ricevi" to="salva"/><ck fm="salvalo" to="semplici"/><ck fm="semplifica" to="spostarti"/><ck fm="spostata" to="tag"/><ck fm="tag:amber" to="tutto"/><ck fm="txt" to="usare"/><ck fm="usarne" to="visualizzati"/><ck fm="visualizzato" to="™"/></cki>