﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Creazione di una cartella" url="zwc_help_files/5_organize_account/create_a_folder.htm" />
<item name="Ridenominazione di una cartella" url="zwc_help_files/5_organize_account/rename_a_folder.htm" />
<item name="Eliminazione di una cartella" url="zwc_help_files/5_organize_account/delete_a_folder.htm" />
<item name="Creazione di un tag" url="zwc_help_files/5_organize_account/create_a_tag.htm" />
<item name="Assegnazione di un tag a un elemento" url="zwc_help_files/5_organize_account/assign_a_tag_to_an_item.htm" />
<item name="Modifica di un colore tag" url="zwc_help_files/5_organize_account/change_a_tag_color.htm" />
<item name="Ridenominazione di un tag" url="zwc_help_files/5_organize_account/rename_a_tag.htm" />
<item name="Ricerca di elementi per tag" url="zwc_help_files/5_organize_account/search_for_items_by_tag.htm" />
<item name="Visualizzazione dei messaggi con un tag specifico" url="zwc_help_files/5_organize_account/display_messages_with_a_specific_tag.htm" />
<item name="Rimozione di un tag" url="zwc_help_files/5_organize_account/remove_a_tag.htm" />
<item name="Eliminazione di un tag" url="zwc_help_files/5_organize_account/delete_a_tag.htm" />
<item name="Contrassegnazione di un messaggio o conversazione" url="zwc_help_files/5_organize_account/flag_a_message_or_conversation.htm" />
<item name="Rimozione di un contrassegno da un messaggio o conversazione" url="zwc_help_files/5_organize_account/remove_a_flag_from_a_message_or_conversation.htm" />

</tocdata>
