﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<tocdata>
<item name="Ascoltare un messaggio vocale" url="zwc_help_files/voiceservice/listening_to_a_voice_mail_message.htm" />
<item name="Effettuare una nuova chiamata con il servizio vocale" url="zwc_help_files/voiceservice/making_a_new_call_with_the_voice_service.htm" />
<item name="Richiamare dopo un messaggio vocale" url="zwc_help_files/voiceservice/calling_back_a_voice_mail_message.htm" />
<item name="Usare Presenza per rendere noto il tuo stato" url="zwc_help_files/voiceservice/using_presence_to_make_your_status_known.htm" />
<item name="Clicca per chiamare tramite il Servizio vocale" url="zwc_help_files/voiceservice/click_to_call_in_voice_service.htm" />
<item name="Aggiungere le informazioni del chiamante ai contatti" url="zwc_help_files/voiceservice/adding_caller_information_to_your_contacts.htm" />

</tocdata>
