# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0634\u0631\u064a\u0637 Meebo
description = \u0644\u0639\u0631\u0636 \u0634\u0631\u064a\u0637 \u062a\u062d\u0643\u0645 Meebo \u0623\u0633\u0641\u0644 \u0648\u0627\u062c\u0647\u0629 Zimbra.

#
# Zimlet messages
#
MeeboZimlet_panel_label = Meebo
MeeboZimlet_showHideBar = \u0625\u0638\u0647\u0627\u0631 \u0623\u0648 \u0625\u062e\u0641\u0627\u0621 \u0634\u0631\u064a\u0637 Meebo

#
# Error messages
#
MeeboZimlet_error_loadBar = \u064a\u062a\u0639\u0630\u0631 \u062a\u062d\u0645\u064a\u0644 \u0634\u0631\u064a\u0637 \u062a\u062d\u0643\u0645 Meebo (\u0627\u0644\u0645\u0647\u0644\u0629={0} \u062b\u0627\u0646\u064a\u0629)
MeeboZimlet_couldNotUnhide = \u062a\u0639\u0630\u0631 \u0625\u0638\u0647\u0627\u0631 Meebo
MeeboZimlet_loadingMeebo = \u062c\u0627\u0631\u064d \u062a\u062d\u0645\u064a\u0644 \u0634\u0631\u064a\u0637 Meebo...


