﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="Abwesenheitsmeldung" >
  <topic name="Abwesenheitsmeldung" url="Userspecific/vacation_message.htm" />
</key>
<key name="Account einrichten, IMAP" >
  <topic name="POP-/IMAP-Accounts einrichten" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
</key>
<key name="Account importieren" >
  <topic name="Inhalt des Accounts sichern" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="Account, exportieren" >
  <topic name="Inhalt des Accounts sichern" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="Account, importieren" >
  <topic name="Inhalt des Accounts sichern" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="Accountdaten exportieren" >
  <topic name="Inhalt des Accounts sichern" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="Accountdaten sichern" >
  <topic name="Inhalt des Accounts sichern" url="managing_your_account/Backing_up_the_Content_of_Your_Account.htm" />
</key>
<key name="Adressbuch, Kontaktgruppen" >
  <topic name="Kontaktgruppen anlegen" url="Contacts/Creating_Group_Contact_Lists.htm" />
</key>
<key name="Adressbücher importieren" >
  <topic name="Kontakte importieren" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="Adresse für Weiterleitung einrichten" >
  <topic name="Adresse für Weiterleitung einrichten" url="Userspecific/Setting_a_Forwarding_Address.htm" />
</key>
<key name="Als Anhänge unterstützte Dateitypen" >
  <topic name="Als Anhänge unterstützte Dateitypen" url="Creating_Messages/Attachment_File_Types_Supported.htm" />
</key>
<key name="Als HTML anzeigen" >
  <topic name="Dateianhänge öffnen" url="reading_mail/opening_file_attachments.htm" />
</key>
<key name="Als neu bearbeiten" >
  <topic name="Kontextmenüs" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="Ändern wiederkehrender Termine" >
  <topic name="Wiederkehrende Termine ändern" url="Calendar/Deleting_recurring_appointments.htm" />
</key>
<key name="Anhänge" >
  <topic name="Dateianhänge öffnen" url="reading_mail/opening_file_attachments.htm" />
</key>
<key name="Anhängen" >
  <topic name="Dateien an eine Mail anhängen" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="Ansicht benutzerspezifisch einrichten" >
  <topic name="Ansicht benutzerspezifisch einrichten" url="Navigation_folders_and_tips/Customize_your_view.htm" />
</key>
<key name="Antworten" >
  <topic name="Auf Mails antworten" url="reading_mail/replying_to_mail_messages.htm" />
  <key name="Mails" >
    <topic name="Auf Mails antworten" url="reading_mail/replying_to_mail_messages.htm" />
  </key>
</key>
<key name="Arbeitswoche anpassen" >
  <topic name="Kalenderansichten" url="Calendar/Calendar_Views.htm" />
</key>
<key name="Atom-Feed" >
  <topic name="RSS-/Atom-Feeds abonnieren" url="Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm" />
</key>
<key name="Aufgabe als abgeschlossen markieren" >
  <topic name="Aufgaben ändern" url="Tasks/Change_a_task.htm" />
</key>
<key name="Aufgabe, als abgeschlossen markieren" >
  <topic name="Aufgaben ändern" url="Tasks/Change_a_task.htm" />
</key>
<key name="Aufgaben sortieren" >
  <topic name="Aufgaben sortieren " url="Tasks/Sorting_tasks_.htm" />
</key>
<key name="Aufgaben, drucken" >
  <topic name="Wissenswertes zu Aufgaben" url="Tasks/About_Tasks.htm" />
</key>
<key name="Autovervollständigung von Adressen" >
  <topic name="Adressen vervollständigen" url="Creating_Messages/Using_address_lookup.htm" />
</key>
<key name="Beantworten von Einladungen" >
  <topic name="Einladung beantworten" url="Calendar/Responding_to_an_invitation.htm" />
</key>
<key name="Benutzerdefinierte Ordner" >
  <topic name="Benutzerdefinierte Ordner anlegen" url="Navigation_folders_and_tips/creating_custom_folders.htm" />
</key>
<key name="Benutzerdefiniertes Kontaktfeld" >
  <topic name="Neuen Kontakt anlegen" url="Contacts/creating_a_new_contact.htm" />
</key>
<key name="Beschreibung der Sprache für Suchabfragen" >
  <topic name="Beschreibung der Sprache für Suchabfragen" url="Search/query_language_description.htm" />
</key>
<key name="Besprechung anlegen" >
  <topic name="Wissenswertes zur Terminseite" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="Besprechung planen" >
  <topic name="Wissenswertes zur Terminseite" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="Besprechungen" >
  <topic name="Wissenswertes zu Terminen, Besprechungen und Ereignissen" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
  <topic name="Wissenswertes zur Terminseite" url="Calendar/About_the_Appointment_Page.htm" />
</key>
<key name="Besprechungserinnerungen" >
  <topic name="Desktop-Benachrichtigungen einrichten" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="Bilder in Signaturen" >
  <topic name="Signaturen verwenden" url="Userspecific/using_a_signature.htm" />
</key>
<key name="Dateien aus dem Ordner &quot;Dateien&quot; anhängen" >
  <topic name="Dateien an eine Mail anhängen" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="Dateien, anhängen" >
  <topic name="Dateien an eine Mail anhängen" url="Creating_Messages/attaching_files_to_a_mail_message.htm" />
</key>
<key name="Dokumente, Rich-Text-Editor" >
  <topic name="Im Rich-Text-Editor arbeiten" url="Documents/Using_the_rich_text_editor.htm" />
</key>
<key name="Druckaufgaben" >
  <topic name="Wissenswertes zu Aufgaben" url="Tasks/About_Tasks.htm" />
</key>
<key name="Drucken" >
  <topic name="Unterhaltung drucken" url="conversations/printing_a_conversation.htm" />
  <topic name="Mails drucken" url="reading_mail/printing_a_mail_message.htm" />
  <key name="Mail" >
    <topic name="Mails drucken" url="reading_mail/printing_a_mail_message.htm" />
  </key>
</key>
<key name="Drucken von Kalendern" >
  <topic name="Kalender drucken" url="Calendar/Printing_a_calendar.htm" />
</key>
<key name="Eingehende Mails sortieren" >
  <topic name="Funktionsweise von Filtern" url="filters/how_filtering_works.htm" />
</key>
<key name="Einladung im Papierkorb" >
  <topic name="Einladung beantworten" url="Calendar/Responding_to_an_invitation.htm" />
</key>
<key name="Einstellungen, Freigeben" >
  <topic name="Freigegebene Objekte verwalten" url="Sharing/Managing_items_you_share.htm" />
</key>
<key name="Einstellungen, Lesefenster anzeigen" >
  <topic name="Mails im Lesefenster lesen" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="Empfänger, suchen" >
  <topic name="Nach Empfängern suchen " url="Search/Searching_for_Recipients_.htm" />
</key>
<key name="Ereignisse" >
  <topic name="Wissenswertes zu Terminen, Besprechungen und Ereignissen" url="Calendar/About_Appointments,_Meetings_and_Events.htm" />
</key>
<key name="Erinnerungen" >
  <topic name="Desktop-Benachrichtigungen einrichten" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="Erneut senden" >
  <topic name="Kontextmenüs" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="Erstellen" >
  <topic name="Neue Mail verfassen" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  <key name="Neue Mail" >
    <topic name="Neue Mail verfassen" url="Creating_Messages/Creating_a_new_mail_message.htm" />
  </key>
</key>
<key name="Erstellen von Tags" >
  <topic name="Mails mit Tags klassifizieren" url="Tags_and_flags/Using_tags_to_classify_mail_messages.htm" />
</key>
<key name="Erweiterte Suche" >
  <topic name="Suchabfragen erstellen" url="Search/building_search_queries.htm" />
</key>
<key name="Filter, Funktionsweise" >
  <topic name="Funktionsweise von Filtern" url="filters/how_filtering_works.htm" />
</key>
<key name="Filterbedingungen" >
  <topic name="Von Filtern unterstützte Bedingungen und Aktionen" url="filters/filter_conditions_and_actions_supported.htm" />
  <topic name="Funktionsweise von Filtern" url="filters/how_filtering_works.htm" />
</key>
<key name="Filterregeln, vorhandene Ordner" >
  <topic name="Funktionsweise von Filtern" url="filters/how_filtering_works.htm" />
</key>
<key name="Frei/Belegt" >
  <topic name="Frei-/Belegt-Zeiten anzeigen" url="Calendar/Seeing_free_busy_times.htm" />
</key>
<key name="Freigabe für Mail-Ordner widerrufen" >
  <topic name="Zugriff auf freigegebenen Ordner entziehen" url="Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm" />
</key>
<key name="Freigaben suchen" >
  <topic name="Freigegebene Objekte verwalten" url="Sharing/Managing_items_you_share.htm" />
</key>
<key name="Funktionen der Benutzeroberfläche" >
  <topic name="Funktionen und Tastenkürzel der Benutzeroberfläche" url="Getting_Started/user_interface_features_and_shortcuts.htm" />
</key>
<key name="GAL und Kontakte" >
  <topic name="GAL und Kontakte" url="Contacts/gal_vs_contacts.htm" />
</key>
<key name="Herkömmliche Ansicht" >
  <topic name="Herkömmliche Ansicht" url="Navigation_folders_and_tips/Traditional_View.htm" />
</key>
<key name="HTML" >
  <topic name="Im HTML-Editor arbeiten" url="Creating_Messages/Using_HTML_Editor.htm" />
</key>
<key name="HTML zur Formatierung nutzen" >
  <topic name="Im HTML-Editor arbeiten" url="Creating_Messages/Using_HTML_Editor.htm" />
</key>
<key name="iCal-Kalender exportieren" >
  <topic name="iCal-Kalender importieren" url="Calendar/Importing_your_iCal_calendar.htm" />
</key>
<key name="iCal-Kalender importieren" >
  <topic name="iCal-Kalender importieren" url="Calendar/Importing_your_iCal_calendar.htm" />
</key>
<key name="ICS-Anhänge, speichern" >
  <topic name="Einladung beantworten" url="Calendar/Responding_to_an_invitation.htm" />
</key>
<key name="Identitäten" >
  <topic name="Mail-Identitäten" url="Userspecific/Mail_Identities.htm" />
</key>
<key name="IM-Benachrichtigung" >
  <topic name="Desktop-Benachrichtigungen einrichten" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="IMAP-Account einrichten" >
  <topic name="POP-/IMAP-Accounts einrichten" url="Zdesktop/z-Setting_up_POP_IMAP_accounts.htm" />
</key>
<key name="IMAP-Adressen hinzufügen" >
  <topic name="Mail-Identitäten" url="Userspecific/Mail_Identities.htm" />
</key>
<key name="Importieren oder Exportieren des iCal-Kalenders" >
  <topic name="iCal-Kalender importieren" url="Calendar/Importing_your_iCal_calendar.htm" />
</key>
<key name="Importieren von Adressbüchern" >
  <topic name="Kontakte importieren" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="Importieren von Kontakten" >
  <topic name="Kontakte importieren" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="Inhaltsfenster, Spaltentitel ändern" >
  <topic name="Ansicht benutzerspezifisch einrichten" url="Navigation_folders_and_tips/Customize_your_view.htm" />
</key>
<key name="Kalender drucken" >
  <topic name="Kalender drucken" url="Calendar/Printing_a_calendar.htm" />
</key>
<key name="Kalender, Arbeitswoche anpassen" >
  <topic name="Kalenderansichten" url="Calendar/Calendar_Views.htm" />
</key>
<key name="Kalender, Frei/Belegt" >
  <topic name="Frei-/Belegt-Zeiten anzeigen" url="Calendar/Seeing_free_busy_times.htm" />
</key>
<key name="Kalenderansicht" >
  <topic name="Kalenderansichten" url="Calendar/Calendar_Views.htm" />
</key>
<key name="Kontakt" >
  <topic name="Kontakt ändern" url="Contacts/editing_a_contact.htm" />
  <topic name="Neuen Kontakt anlegen" url="Contacts/creating_a_new_contact.htm" />
  <key name="Bearbeiten" >
    <topic name="Kontakt ändern" url="Contacts/editing_a_contact.htm" />
  </key>
</key>
<key name="Kontakt bearbeiten" >
  <topic name="Kontakt ändern" url="Contacts/editing_a_contact.htm" />
</key>
<key name="Kontakte drucken" >
  <topic name="Kontakte drucken" url="Contacts/Printing_Contacts.htm" />
</key>
<key name="Kontakte hinzufügen" >
  <topic name="Neuen Kontakt anlegen" url="Contacts/creating_a_new_contact.htm" />
</key>
<key name="Kontakte importieren" >
  <topic name="Kontakte importieren" url="Contacts/Importing_Contacts.htm" />
</key>
<key name="Kontakte löschen" >
  <topic name="Kontakt löschen" url="Contacts/deleting_a_contact.htm" />
</key>
<key name="Kontakte, benutzerdefinierte Felder auf Formular erstellen" >
  <topic name="Neuen Kontakt anlegen" url="Contacts/creating_a_new_contact.htm" />
</key>
<key name="Kontakte, gelöschten Kontakt wieder in Adressbuch aufnehmen" >
  <topic name="Kontakt löschen" url="Contacts/deleting_a_contact.htm" />
</key>
<key name="Kontakte, Liste drucken" >
  <topic name="Kontakte drucken" url="Contacts/Printing_Contacts.htm" />
</key>
<key name="Kontaktgruppen" >
  <topic name="Kontaktgruppen anlegen" url="Contacts/Creating_Group_Contact_Lists.htm" />
</key>
<key name="Kontextmenüs" >
  <topic name="Kontextmenüs" url="Navigation_folders_and_tips/right-click_menus.htm" />
</key>
<key name="Lesebestätigung" >
  <topic name="Lesebestätigung anfordern" url="Creating_Messages/Requesting_a_Return_Receipt.htm" />
</key>
<key name="Lesefenster" >
  <topic name="Mails im Lesefenster lesen" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="Lesefenster anzeigen" >
  <topic name="Mails im Lesefenster lesen" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="Lesefenster-Ansicht" >
  <topic name="Mailansicht verwalten" url="conversations/conversation_list_view.htm" />
</key>
<key name="Lesefenster, ein- und ausschalten" >
  <topic name="Mails im Lesefenster lesen" url="reading_mail/Reading_Mail_from_the_Reading_Pane.htm" />
</key>
<key name="Lesefenster, ein-/ausschalten" >
  <topic name="Mailansicht verwalten" url="conversations/conversation_list_view.htm" />
</key>
<key name="Löschen" >
  <topic name="Ordner löschen" url="Navigation_folders_and_tips/deleting_folders.htm" />
  <key name="Ordner" >
    <topic name="Ordner löschen" url="Navigation_folders_and_tips/deleting_folders.htm" />
  </key>
</key>
<key name="Mail" >
  <topic name="Mails lesen" url="reading_mail/reading_mail.htm" />
  <topic name="Teile einer Mail" url="Creating_Messages/parts_of_an_email_message.htm" />
  <key name="Lesen" >
    <topic name="Mails lesen" url="reading_mail/reading_mail.htm" />
  </key>
</key>
<key name="Mail archivieren" >
  <topic name="Ihre Mails archivieren" url="Zdesktop/Archiving_your_email_messages.htm" />
</key>
<key name="Mail automatisch in einen Ordner verschieben" >
  <topic name="Funktionsweise von Filtern" url="filters/how_filtering_works.htm" />
</key>
<key name="Mail empfangen" >
  <topic name="Empfang neuer Mails erkennen" url="reading_mail/how_to_tell_when_you_ve_got_new_mail.htm" />
</key>
<key name="Mail weiterleiten" >
  <topic name="Adresse für Weiterleitung einrichten" url="Userspecific/Setting_a_Forwarding_Address.htm" />
</key>
<key name="Mail-Benachrichtigung" >
  <topic name="Desktop-Benachrichtigungen einrichten" url="Userspecific/Setting_up_desktop_alerts.htm" />
</key>
<key name="Mail-Identität beim Verfassen von Mails" >
  <topic name="Neue Mail verfassen" url="Creating_Messages/Creating_a_new_mail_message.htm" />
</key>
<key name="Mail-Identitäten" >
  <topic name="Mail-Identitäten" url="Userspecific/Mail_Identities.htm" />
</key>

</indexdata>
