﻿<?xml version='1.0' encoding='utf-8' ?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<indexdata>
<key name="tasks" >
  <topic name="Sorting Tasks within a Task List" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  <topic name="Moving a Task to Another List" url="zwc_help_files/9_tasks/moving_a_task_to_another_list.htm" />
  <key name="moving" >
    <topic name="Moving a Task to Another List" url="zwc_help_files/9_tasks/moving_a_task_to_another_list.htm" />
  </key>
  <key name="sorting" >
    <topic name="Sorting Tasks within a Task List" url="zwc_help_files/9_tasks/sorting_tasks_within_a_task_list.htm" />
  </key>
</key>
<key name="theme" >
  <topic name="Personalizing the View of Your Account" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="time zone" >
  <topic name="Change Your Default Time Zone" url="zwc_help_files/1_setting_up/change_your_default_time_zone.htm" />
</key>
<key name="trash" >
  <topic name="Empty Your Trash Folder" url="zwc_help_files/2_manage_email/empty_your_trash_folder.htm" />
</key>
<key name="trusted addresses" >
  <topic name="Maintaining a Trusted Addresses List" url="zwc_help_files/2_manage_email/maintaining_a_trusted_addresses_list.htm" />
</key>
<key name="type face" >
  <topic name="Personalizing the View of Your Account" url="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm" />
</key>
<key name="upload email attachments" >
  <topic name="Upload Email Attachments to Briefcase" url="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm" />
  <key name="briefcase" >
    <topic name="Upload Email Attachments to Briefcase" url="zwc_help_files/10_briefcase/upload_email_attachments_to_briefcase.htm" />
  </key>
</key>
<key name="user access" >
  <topic name="Removing User Access to a Shared Folder" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
  <key name="removing" >
    <topic name="Removing User Access to a Shared Folder" url="zwc_help_files/13_sharing/removing_user_access_to_a_shared_folder.htm" />
  </key>
</key>
<key name="using task lists" >
  <topic name="Using Task Lists" url="zwc_help_files/9_tasks/using_task_lists.htm" />
</key>
<key name="using zimlets" >
  <topic name="Using Zimlets" url="zwc_help_files/14_zimlets/using_zimlets.htm" />
</key>
<key name="vacation message" >
  <topic name="Setting Up an Out of Office Message" url="zwc_help_files/2_manage_email/setting_up_an_out_of_office_message.htm" />
</key>
<key name="version" >
  <topic name="Using Advanced and Standard Clients" url="zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm" />
  <topic name="Checking Out and Checking In Files to Briefcase" url="zwc_help_files/10_briefcase/checking_out_and_checking_in_files_to_briefcase.htm" />
</key>
<key name="view multiple calendars" >
  <topic name="View Multiple Calendars" url="zwc_help_files/7_calendars/view_multiple_calendars.htm" />
</key>
<key name="view version history" >
  <topic name="View Version History of a Briefcase File" url="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm" />
  <key name="briefcase file" >
    <topic name="View Version History of a Briefcase File" url="zwc_help_files/10_briefcase/view_version_history_of_a_briefcase_file.htm" />
  </key>
</key>
<key name="voice service, listen to messages" >
  <topic name="Listening to a Voice Mail Message" url="zwc_help_files/voiceservice/listening_to_a_voice_mail_message.htm" />
</key>
<key name="wildcard" >
  <topic name="Performing an Advanced Search" url="zwc_help_files/12_search/performing_an_advanced_search.htm" />
  <topic name="Using * as a Wildcard in Search" url="zwc_help_files/12_search/using_as_a_wildcard_in_search.htm" />
  <topic name="Filtering Using Wildcards" url="zwc_help_files/4_filters/filtering_using_wildcards.htm" />
</key>
<key name="wipe" >
  <topic name="Wipe your mobile device" url="zwc_help_files/11_mobile/wipe_your_mobile_device.htm" />
</key>
<key name="wipe pending" >
  <topic name="Wipe your mobile device" url="zwc_help_files/11_mobile/wipe_your_mobile_device.htm" />
</key>
<key name="work week view" >
  <topic name="Working with Calendars" url="zwc_help_files/7_calendars/working_with_calendars.htm" />
</key>
<key name="your account quota" >
  <topic name="Managing Your Account Quota" url="zwc_help_files/2_manage_email/managing_your_account_quota.htm" />
</key>
<key name="your search preferences" >
  <topic name="Setting Your Search Preferences" url="zwc_help_files/12_search/setting_your_search_preferences.htm" />
</key>
<key name="zimlet gallery" >
  <topic name="Managing Your Zimlets" url="zwc_help_files/14_zimlets/managing_your_zimlets.htm" />
</key>
<key name="zimlets" >
  <topic name="Disable a Zimlet" url="zwc_help_files/14_zimlets/disable_a_zimlet.htm" />
  <topic name="Managing Your Zimlets" url="zwc_help_files/14_zimlets/managing_your_zimlets.htm" />
</key>

</indexdata>
