<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_0.dtd">
<!-- =============================================================== -->
<!-- Configure the Jetty Server -->
<!-- -->
<!-- Documentation of this file format can be found at: -->
<!-- http://docs.codehaus.org/display/JETTY/jetty.xml -->
<!-- -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">

	<!-- =========================================================== -->
	<!-- Server Thread Pool -->
	<!-- =========================================================== -->


	<Get name="ThreadPool" id="pool">
		<Set name="minThreads" type="int">1</Set>
		<Set name="maxThreads" type="int">250</Set>
		<Set name="idleTimeout" type="int">10000</Set>
		<Set name="detailedDump">false</Set>
	</Get>

	<Call class="com.zimbra.common.jetty.JettyMonitor" name="setThreadPool">
		<Arg><Ref id="pool"/></Arg>
	</Call>

	<New id="httpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
		<Set name="outputBufferSize">32768</Set>
		<Set name="requestHeaderSize">8192</Set>
		<Set name="responseHeaderSize">8192</Set>
		<Set name="sendServerVersion">false</Set>
		<Set name="sendDateHeader">true</Set>
		<Set name="headerCacheSize">512</Set>
		<Set name="securePort">7443</Set>
		<Call name="addCustomizer">
			<Arg>
				<New class="org.eclipse.jetty.server.ForwardedRequestCustomizer">
					<Set name="forwardedForHeader">bogus</Set>
				</New>
			</Arg>
		</Call>
		<Call name="addCustomizer">
			<Arg>
				<New class="org.eclipse.jetty.server.HostHeaderCustomizer">
					<Arg>devserver.local</Arg>
				</New>
			</Arg>
		</Call>
	</New>

	<!-- =========================================================== -->
	<!-- Set connectors -->
	<!-- =========================================================== -->
	<!-- One of each type! -->
	<!-- =========================================================== -->

	<Call id="httpConnector" name="addConnector">
		<Arg>
			<New id="http" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="httpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="port">7070</Set>
				<Set name="idleTimeout">60000</Set>
			</New>
		</Arg>
	</Call>

	<New id="zimbraSslContextFactory" class="org.eclipse.jetty.util.ssl.SslContextFactory">
		<Set name="KeyStorePath"><SystemProperty name="jetty.home" default="." />/etc/keystore</Set>
		<Set name="KeyStorePassword">zimbra</Set>
		<Set name="KeyManagerPassword">zimbra</Set>
		<Set name="EndpointIdentificationAlgorithm"></Set>
		<Set name="ExcludeCipherSuites">
			<Array type="String">
				<Item>SSL_RSA_WITH_DES_CBC_SHA</Item>
				<Item>SSL_DHE_RSA_WITH_DES_CBC_SHA</Item>
				<Item>SSL_DHE_DSS_WITH_DES_CBC_SHA</Item>
				<Item>SSL_RSA_EXPORT_WITH_RC4_40_MD5</Item>
				<Item>SSL_RSA_EXPORT_WITH_DES40_CBC_SHA</Item>
				<Item>SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</Item>
				<Item>SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</Item>
			</Array>
		</Set>
	</New>
	
	<New id="sslHttpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
		<Arg>
			<Ref refid="httpConfig" />
		</Arg>
		<Call name="addCustomizer">
			<Arg>
				<New class="org.eclipse.jetty.server.SecureRequestCustomizer" />
			</Arg>
		</Call>
	</New>

	<Call id="httpsConnector" name="addConnector">
		<Arg>
			<New id="ssl" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="port">7443</Set>
				<Set name="idleTimeout">60000</Set>
			</New>
		</Arg>
	</Call>
	
	<New id="zimbraSslClientContextFactory" class="org.eclipse.jetty.util.ssl.SslContextFactory">
		<Set name="KeyStorePath"><SystemProperty name="jetty.home" default="." />/etc/keystore</Set>
		<Set name="KeyStorePassword">zimbra</Set>
		<Set name="KeyManagerPassword">zimbra</Set>
		<!-- uncomment following two lines when testing providing CAs from the trust store.
               see https://bugzilla.zimbra.com/show_bug.cgi?id=64689#c4 and 
               https://bugzilla.zimbra.com/show_bug.cgi?id=64689#c8
        -->
		<!-- 
		<Set name="TrustStorePath">/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/jre/lib/security/cacerts</Set>
  		<Set name="TrustStorePassword">changeit</Set>
		-->
		<Set name="EndpointIdentificationAlgorithm"></Set>
		<Set name="ExcludeCipherSuites">
			<Array type="String">
				<Item>SSL_RSA_WITH_DES_CBC_SHA</Item>
				<Item>SSL_DHE_RSA_WITH_DES_CBC_SHA</Item>
				<Item>SSL_DHE_DSS_WITH_DES_CBC_SHA</Item>
				<Item>SSL_RSA_EXPORT_WITH_RC4_40_MD5</Item>
				<Item>SSL_RSA_EXPORT_WITH_DES40_CBC_SHA</Item>
				<Item>SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</Item>
				<Item>SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</Item>
			</Array>
		</Set>
		<Set name="WantClientAuth">true</Set>
		<Set name="NeedClientAuth">false</Set>
	</New>
	
	<Call id="httpsClientConnector" name="addConnector">
		<Arg>
			<New id="ssl-clientcert" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslClientContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="port">9443</Set>
				<Set name="idleTimeout">60000</Set>
			</New>
		</Arg>
	</Call>

	<Call id="adminHttpsConnector" name="addConnector">
		<Arg>
			<New id="admin" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.SslConnectionFactory">
								<Arg name="next">http/1.1</Arg>
								<Arg name="sslContextFactory">
									<Ref refid="zimbraSslContextFactory" />
								</Arg>
							</New>
						</Item>
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="sslHttpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="port">7071</Set>
				<Set name="idleTimeout">60000</Set>
			</New>
		</Arg>
	</Call>
	
	<Call id="extConnector" name="addConnector">
		<Arg>
			<New id="ext" class="org.eclipse.jetty.server.ServerConnector">
				<Arg name="server">
					<Ref refid="Server" />
				</Arg>
				<Arg name="factories">
					<Array type="org.eclipse.jetty.server.ConnectionFactory">
						<Item>
							<New class="org.eclipse.jetty.server.HttpConnectionFactory">
								<Arg name="config">
									<Ref refid="httpConfig" />
								</Arg>
							</New>
						</Item>
					</Array>
				</Arg>
				<Set name="port">7072</Set>
				<Set name="idleTimeout">60000</Set>
			</New>
		</Arg>
	</Call>
	
	<!-- =========================================================== -->
	<!-- Set handler Collection Structure -->
	<!-- =========================================================== -->
	<Set name="handler">
		<New id="Handlers" class="org.eclipse.jetty.rewrite.handler.RewriteHandler">
			<Set name="rewriteRequestURI">true</Set>
			<Set name="rewritePathInfo">false</Set>
			<Set name="originalPathAttribute">requestedPath</Set>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.MsieSslRule" />
				</Arg>
			</Call>
			<!-- map convenience URLs to the webapp that handles them -->
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/Microsoft-Server-ActiveSync/*</Set>
						<Set name="replacement">/service/extension/zimbrasync</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/ews/Exchange.asmx/*</Set>
						<Set name="replacement">/service/extension/zimbraews</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/EWS/Exchange.asmx/*</Set>
						<Set name="replacement">/service/extension/zimbraews</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/principals/*</Set>
						<Set name="replacement">/service/dav/principals</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/dav/*</Set>
						<Set name="replacement">/service/dav/home</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/.well-known/*</Set>
						<Set name="replacement">/service/.well-known</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/home/*</Set>
						<Set name="replacement">/service/home/</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/octopus/*</Set>
						<Set name="replacement">/service/octopus/</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/shf/*</Set>
						<Set name="replacement">/service/shf/</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/user/*</Set>
						<Set name="replacement">/service/user/</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/certauth/*</Set>
						<Set name="replacement">/service/certauth</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/spnegoauth/*</Set>
						<Set name="replacement">/service/spnego</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/zimbra/home/*</Set>
						<Set name="replacement">/service/home</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/zimbra/user/*</Set>
						<Set name="replacement">/service/user</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/autodiscover/*</Set>
						<Set name="replacement">/service/autodiscover</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/Autodiscover/*</Set>
						<Set name="replacement">/service/autodiscover</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/AutoDiscover/*</Set>
						<Set name="replacement">/service/autodiscover</Set>
					</New>
				</Arg>
			</Call>
			<!-- Allow only certauth URL on the SSL client cert port. If the URl does 
				not match the regex, return http 403. Put this rule after the legacy rules 
				(addRewriteRule) so this rule is evaluated after the certauth rule mapping 
				is applied. -->
			<Call name="addRule">
				<Arg>
					<New id="clientCertPortRule" class="com.zimbra.common.jetty.PortRule">
						<Set name="Port">9443</Set>
						<Set name="Regex">^(/service/certauth)(/|/(.*))?$</Set>
						<Set name="HttpErrorStatusRegexNotMatched">403</Set>
						<Set name="HttpErrorReasonRegexNotMatched">errResourceNotAllowedOnPort</Set>
					</New>
				</Arg>
			</Call>
			<!-- stop if we've hit the proper webapps -->
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/service/*</Set>
						<Set name="replacement">/service</Set>
						<Set name="terminating">true</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/spnego/*</Set>
						<Set name="replacement">/spnego</Set>
						<Set name="terminating">true</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/zimlet/*</Set>
						<Set name="replacement">/zimlet</Set>
						<Set name="terminating">true</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/zimbraAdmin/*</Set>
						<Set name="replacement">/zimbraAdmin</Set>
						<Set name="terminating">true</Set>
					</New>
				</Arg>
			</Call>
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/zimbra/*</Set>
						<Set name="replacement">/</Set>
						<Set name="terminating">true</Set>
					</New>
				</Arg>
			</Call>
			<!-- assume all other requests handled by zimbra webapp -->
			<Call name="addRule">
				<Arg>
					<New class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
						<Set name="pattern">/*</Set>
						<Set name="replacement">/</Set>
					</New>
				</Arg>
			</Call>
			<Set name="handler">
				<New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
					<Set name="handlers">
						<Array type="org.eclipse.jetty.server.Handler">
							<Item>
								<New id="Contexts"
									class="org.eclipse.jetty.server.handler.ContextHandlerCollection" />
							</Item>
							<Item>
								<New id="DefaultHandler" class="org.eclipse.jetty.server.handler.DefaultHandler" />
							</Item>
							<Item>
								<New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler" />
							</Item>
						</Array>
					</Set>
				</New>
			</Set>
		</New>
	</Set>

	<Array id="plusConfig" type="java.lang.String">
		<Item>org.eclipse.jetty.webapp.WebInfConfiguration</Item>
		<Item>org.eclipse.jetty.webapp.WebXmlConfiguration</Item>
		<Item>org.eclipse.jetty.webapp.MetaInfConfiguration</Item>
		<Item>org.eclipse.jetty.webapp.FragmentConfiguration</Item>
		<Item>org.eclipse.jetty.plus.webapp.EnvConfiguration</Item>
		<Item>org.eclipse.jetty.plus.webapp.PlusConfiguration</Item>
		<Item>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</Item>
	</Array>

	<New id="service" class="org.eclipse.jetty.webapp.WebAppContext">
		<Arg>
			<Ref id="Contexts" />
		</Arg>
		<Arg><SystemProperty name="jetty.home" default="." />/webapps/service</Arg>
		<Arg>/service</Arg>
		<Set name="configurationClasses">
			<Ref id="plusConfig" />
		</Set>
		<Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="." />/etc/webdefault.xml
		</Set>
		<Set name="tempDirectory"><SystemProperty name="jetty.home" default="." />/work/service
		</Set>
		<Set name="compactPath">true</Set>
		<Call name="setAttribute">
			<Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
			<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$
			</Arg>
		</Call>
	</New>

	<New id="zimbra" class="org.eclipse.jetty.webapp.WebAppContext">
		<Arg>
			<Ref id="Contexts" />
		</Arg>
		<Arg><SystemProperty name="jetty.home" default="." />/webapps/zimbra
		</Arg>
		<Arg>/</Arg>
		<Set name="configurationClasses">
			<Ref id="plusConfig" />
		</Set>
		<Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="." />/etc/webdefault.xml
		</Set>
		<Set name="tempDirectory"><SystemProperty name="jetty.home" default="." />/work/zimbra
		</Set>
		<Set name="compactPath">true</Set>
		<Get name="errorHandler">
			<Call name="addErrorPage">
				<Arg type="int">400</Arg>
				<Arg type="int">599</Arg>
				<Arg type="String">/public/error.jsp</Arg>
			</Call>
		</Get>
        <Get name="sessionHandler">
            <Get name="sessionManager">
                <Set name="httpOnly">TRUE</Set>
            </Get> 
        </Get> 
		<Call name="setAttribute">
			<Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
			<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$
			</Arg>
		</Call>
	</New>

	<New id="zimbraAdmin" class="org.eclipse.jetty.webapp.WebAppContext">
		<Arg>
			<Ref id="Contexts" />
		</Arg>
		<Arg><SystemProperty name="jetty.home" default="." />/webapps/zimbraAdmin
		</Arg>
		<Arg>/zimbraAdmin</Arg>
		<Set name="configurationClasses">
			<Ref id="plusConfig" />
		</Set>
		<Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="." />/etc/webdefault.xml
		</Set>
		<Set name="tempDirectory"><SystemProperty name="jetty.home" default="." />/work/zimbraAdmin
		</Set>
		<Set name="compactPath">true</Set>
        <Get name="sessionHandler">
            <Get name="sessionManager">
                <Set name="httpOnly">TRUE</Set>
            </Get> 
        </Get> 
		<Call name="setAttribute">
			<Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
			<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$
			</Arg>
		</Call>
	</New>


	<New id="zimlet" class="org.eclipse.jetty.webapp.WebAppContext">
		<Arg>
			<Ref id="Contexts" />
		</Arg>
		<Arg><SystemProperty name="jetty.home" default="." />/webapps/zimlet</Arg>
		<Arg>/zimlet</Arg>
		<Set name="configurationClasses">
			<Ref id="plusConfig" />
		</Set>
		<Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="." />/etc/webdefault.xml</Set>
		<Set name="tempDirectory"><SystemProperty name="jetty.home" default="." />/work/zimlet
		</Set>
		<Set name="compactPath">true</Set>
		<Set name="baseResource">
			<New class="org.eclipse.jetty.util.resource.ResourceCollection">
				<Arg>
					<Array type="String">
						<Item><SystemProperty name="jetty.home" default="." />/webapps/zimlet</Item>
						<Item><SystemProperty name="jetty.home" default="." />/../zimlets-deployed
						</Item>
					</Array>
				</Arg>
			</New>
		</Set>
		<Call name="setAttribute">
			<Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
			<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$
			</Arg>
		</Call>
	</New>

	<!-- Configure System and Server classes -->
	<!-- By default, Jetty7 does not expose all the libraries to WebApps, so 
		customize server/system classes -->
	<!-- Refer http://wiki.eclipse.org/Jetty/Reference/Jetty_Classloading -->

	<Call name="setAttribute">
		<Arg>org.eclipse.jetty.webapp.systemClasses</Arg>
		<Arg>
			<Array type="java.lang.String">
				<Item>java.</Item>
				<Item>javax.</Item>
				<Item>org.xml.</Item>
				<Item>org.w3c.</Item>
				<Item>org.apache.commons.logging.</Item>
				<Item>org.eclipse.jetty.continuation.</Item>
				<Item>org.eclipse.jetty.jndi.</Item>
				<Item>org.eclipse.jetty.plus.jaas.</Item>
				<Item>org.eclipse.jetty.websocket.</Item>
				<Item>org.eclipse.jetty.servlet.</Item>
				<Item>org.eclipse.jetty.servlets.</Item>
				<Item>org.eclipse.jetty.server.</Item>
				<Item>org.eclipse.jetty.io.</Item>
				<Item>org.eclipse.jetty.http.</Item>
				<Item>org.eclipse.jetty.security.</Item>
				<Item>org.eclipse.jetty.util.</Item>
			</Array>
		</Arg>
	</Call>

	<Call name="setAttribute">
		<Arg>org.eclipse.jetty.webapp.serverClasses</Arg>
		<Arg>
			<Array type="java.lang.String">
				<Item>-org.eclipse.jetty.continuation.</Item>
				<Item>-org.eclipse.jetty.jndi.</Item>
				<Item>-org.eclipse.jetty.plus.jass.</Item>
				<Item>-org.eclipse.jetty.websocket.</Item>
				<Item>-org.eclipse.jetty.servlet.</Item>
				<Item>-org.eclipse.jetty.servlets.</Item>
				<Item>-org.eclipse.jetty.server.</Item>
				<Item>-org.eclipse.jetty.io.</Item>
				<Item>-org.eclipse.jetty.http.</Item>
				<Item>-org.eclipse.jetty.security.</Item>
				<Item>-org.eclipse.jetty.util.</Item>
				<Item>org.eclipse.jetty.</Item>
			</Array>
		</Arg>
	</Call>

	<Call name="setAttribute">
		<Arg>org.eclipse.jetty.server.Request.maxFormContentSize</Arg>
		<Arg>200000</Arg>
	</Call>

	<!-- =========================================================== -->
	<!-- Configure Authentication Realms -->
	<!-- Realms may be configured for the entire server here, or -->
	<!-- they can be configured for a specific web app in a context -->
	<!-- configuration (see $(jetty.home)/contexts/test.xml for an -->
	<!-- example). -->
	<!-- =========================================================== -->

	<!-- uncomment if global config attr zimbraSpnegoAuthEnabled is TRUE -->
	<!-- zimbraSpnegoAuthEnabled <Call name="addBean"> <Arg> <New class="org.eclipse.jetty.security.SpnegoLoginService"> 
		<Set name="name">Spnego Authentication Realm</Set> <Set name="config"><SystemProperty 
		name="jetty.home" default="."/>/etc/spnego.properties</Set> <Set name="IdentityService"> 
		<New class="org.eclipse.jetty.security.DefaultIdentityService"/> </Set> </New> 
		</Arg> </Call> zimbraSpnegoAuthEnabled -->
	<!-- end uncomment if global config attr zimbraSpnegoAuthEnabled is TRUE -->


	<Call name="addBean">
		<Arg>
			<New class="org.eclipse.jetty.monitor.ThreadMonitor">
				<Set name="scanInterval">2000</Set>
				<Set name="busyThreshold">90</Set>
				<Set name="stackDepth">5</Set> <!-- how much of the stack trace is compared for spinning check -->
				<Set name="trailLength">4</Set><!-- how many stack traces to log -->
				<!-- To enable logging CPU utilization for threads above specified threshold, -->
				<!-- uncomment the following lines, changing log interval (in milliseconds) -->
				<!-- and log threshold (in percent) as desired. -->
				<Set name="logInterval">10000</Set>
				<Set name="logThreshold">65</Set>

				<!-- To enable detail dump of the server whenever a thread is detected 
					as spinning, -->
				<!-- uncomment the following lines. -->
				<Set name="dumpable">
					<Ref id="Server" />
				</Set>
			</New>
		</Arg>
	</Call>

	<!-- =========================================================== -->
	<!-- Configure Request Log -->
	<!-- Request logs may be configured for the entire server here, -->
	<!-- or they can be configured for a specific web app in a -->
	<!-- contexts configuration (see $(jetty.home)/contexts/test.xml -->
	<!-- for an example). -->
	<!-- =========================================================== -->
	<Ref id="RequestLog">
		<Set name="requestLog">
			<New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
				<Arg><SystemProperty name="jetty.home" default="." />/../log/access_log.yyyy_mm_dd</Arg>
				<Set name="logDateFormat">dd/MMM/yyyy:HH:mm:ss Z</Set>
				<Set name="retainDays">30</Set>
				<Set name="append">true</Set>
				<Set name="extended">true</Set>
				<Set name="filenameDateFormat">yyyy-MM-dd</Set>
				<Set name="preferProxiedForAddress">true</Set>
				<Set name="logLatency">true</Set>
			</New>
		</Set>
	</Ref>

	<Get id="oldhandler" name="handler" />
	<Set name="handler">
		<New id="DebugHandler" class="org.eclipse.jetty.server.handler.DebugHandler">
			<Set name="handler">
				<Ref id="oldhandler" />
			</Set>
			<Set name="outputStream">
				<New class="org.eclipse.jetty.util.RolloverFileOutputStream">
					<Arg type="String"><SystemProperty name="jetty.home" default="." />/../log/trace_log.yyyy_mm_dd</Arg>
					<Arg type="boolean">true</Arg> <!-- append -->
					<Arg type="int">10</Arg> <!-- retain days -->
				</New>
			</Set>
		</New>
	</Set>

	<!-- =========================================================== -->
	<!-- extra options -->
	<!-- =========================================================== -->
	<Set name="stopAtShutdown">true</Set>

	<!-- =========================================================== -->
	<!-- start connectors -->
	<!-- =========================================================== -->

	<Ref id="http">
		<Call name="open" />
	</Ref>
	<Ref id="ssl">
		<Call name="open" />
	</Ref>
	<Ref id="ssl-clientcert">
		<Call name="open"/>
	</Ref>
	<Ref id="admin">
		<Call name="open" />
	</Ref> 
	<Ref id="ext">
		<Call name="open"/>
	</Ref>

</Configure>
