# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Fi\u00f3k\u00e1ttelep\u00edt\u00e9s
description = Fi\u00f3k\u00e1ttelep\u00edt\u00e9s \u2013 fel\u00fcgyeleti b\u0151v\u00edtm\u00e9ny
ACTBB_BulkProvision = K\u00f6tegelt szolg\u00e1ltat\u00e1s
ACTBB_BulkProvision_tt = Fi\u00f3kok k\u00f6tegelt szolg\u00e1ltat\u00e1sa a CSV-f\u00e1jl felt\u00f6lt\u00e9s\u00e9vel
BP_Wizard_title = Fi\u00f3kok k\u00f6tegelt szolg\u00e1ltat\u00e1sa
BP_Wizard_title_new = Fi\u00f3kok import\u00e1l\u00e1sa
BP_Exch_Mig_Wiz_Title = \u00c1ttelep\u00edt\u00e9s MS Exchange rendszerr\u0151l
BP_Wizard_upload = Forr\u00e1sf\u00e1jl felt\u00f6lt\u00e9se
BP_Wizard_provision = Fi\u00f3kok szolg\u00e1ltat\u00e1sa
BP_Wizard_summary = \u00d6sszegz\u00e9s
BP_Wizard_overview = \u00c1ttekint\u00e9s
BP_Wizard_review = Be\u00e1ll\u00edt\u00e1sok \u00e1ttekint\u00e9se
BP_Wizard_bulkProvOptions = K\u00f6tegelt szolg\u00e1ltat\u00e1si be\u00e1ll\u00edt\u00e1sok
BP_Wizard_exchangeOptions = Be\u00e1ll\u00edt\u00e1sok Microsoft Exchange rendszerr\u0151l val\u00f3 \u00e1ttelep\u00edt\u00e9shez
BP_Wizard_ldapOptions = C\u00edmt\u00e1rkapcsolat
BP_Wizard_File_Upload = F\u00e1jlfelt\u00f6lt\u00e9s
MIG_Wizard_overview = \u00c1ttekint\u00e9s
MIG_Wizard_review = \u00c1ttelep\u00edt\u00e9si be\u00e1ll\u00edt\u00e1sok \u00e1ttekint\u00e9se
MIG_Wizard_mailServerInfo = Levelez\u0151kiszolg\u00e1l\u00f3 adatai
MIG_Wizard_migrationOptions = \u00c1ttelep\u00edt\u00e9si be\u00e1ll\u00edt\u00e1sok
MIG_Wizard_ADOptions = Active Directory-inform\u00e1ci\u00f3k

CSV_Upload_file = CSV-f\u00e1jl:
XML_Upload_file = XML-f\u00e1jl:
CSV_uploadNotes = Megjegyz\u00e9s: A CSV minden sora fi\u00f3kbejegyz\u00e9s. Minden egyes fi\u00f3kbejegyz\u00e9s h\u00e1rom, vessz\u0151vel (,) elv\u00e1lasztott \
  oszlopb\u00f3l \u00e1ll, a k\u00f6vetkez\u0151 sorrendben: fi\u00f3kn\u00e9v, fi\u00f3k megjelen\u00edtett neve, jelsz\u00f3. \
  <p> P\u00e9ld\u00e1ul: \
  felhaszn\u00e1l\u00f3@tartom\u00e1ny.tld, megjelen\u00edtett n\u00e9v, jelsz\u00f3 </p> \
  <p> Ha nincs megadva jelsz\u00f3, a rendszer v\u00e9letlenszer\u0171 jelsz\u00f3t gener\u00e1l a fi\u00f3khoz. \
  Ilyen esetben a rendszer az els\u0151 bejelentkez\u00e9skor felsz\u00f3l\u00edtja a felhaszn\u00e1l\u00f3t a jelsz\u00f3 m\u00f3dos\u00edt\u00e1s\u00e1ra. </p>

CSV_uploadTitle = T\u00f6ltse fel a k\u00f6tegelt fi\u00f3kadatokat tartalmaz\u00f3 CSV-f\u00e1jlt.
CSV_uploadNotes_new = Megjegyz\u00e9s: A CSV minden sora fi\u00f3kbejegyz\u00e9s. Minden egyes fi\u00f3kbejegyz\u00e9s hat, vessz\u0151vel (,) elv\u00e1lasztott \
  oszlopb\u00f3l \u00e1ll, a k\u00f6vetkez\u0151 sorrendben: e-mail c\u00edm, megjelen\u00edtett n\u00e9v, keresztn\u00e9v, vezet\u00e9kn\u00e9v, jelsz\u00f3, TRUE vagy FALSE. <br/>\
  TRUE, ha szeretn\u00e9 felsz\u00f3l\u00edtani a felhaszn\u00e1l\u00f3t a jelsz\u00f3 m\u00f3dos\u00edt\u00e1s\u00e1ra az els\u0151 bejelentkez\u00e9s ut\u00e1n, m\u00e1sk\u00e9pp FALSE.<br/>\
  <p> P\u00e9ld\u00e1ul: <br/> \
  janos.kovacs@company.com, Kov\u00e1cs P. J\u00e1nos, J\u00e1nos, Kov\u00e1cs, jelszo000, TRUE <br/>\
  vagy: <br/>\
  anna.kov\u00e1cs@company.com, Kov\u00e1cs H. Anna, Anna, Kov\u00e1cs, jelszo111, FALSE </p>

XML_uploadNotes = Az XML-form\u00e1tum le\u00edr\u00e1s\u00e1t l\u00e1sd a dokument\u00e1ci\u00f3ban
    
CKB_mustChangePasswd = A jelsz\u00f3t meg kell v\u00e1ltoztatni az els\u0151 bejelentkez\u00e9skor

BP_wizard_upload_status = A CSV-f\u00e1jl felt\u00f6lt\u00e9se siker\u00fclt. Kattintson a \u201eTov\u00e1bb\u201d gombra a fi\u00f3kok l\u00e9trehoz\u00e1s\u00e1hoz.
BP_wizard_csv_invalid = A felt\u00f6lt\u00f6tt CSV-f\u00e1jl v\u00e9gzetes hib\u00e1kat tartalmaz. \
  Jav\u00edtsa ki a hib\u00e1kat, \u00e9s t\u00f6ltse fel \u00fajra a f\u00e1jlt.
error_no_bulk_file_specified = V\u00e1lasszon ki \u00e9rv\u00e9nyes f\u00e1jlt a felt\u00f6lt\u00e9shez.
error_upload_bulk_no_aid = Sikertelen f\u00e1jlfelt\u00f6lt\u00e9s. Hi\u00e1nyz\u00f3 mell\u00e9kletazonos\u00edt\u00f3.
error_upload_bulk = Sikertelen f\u00e1jlfelt\u00f6lt\u00e9s: {0} \u00e1llapot. Pr\u00f3b\u00e1lkozzon ism\u00e9t.
error_no_csv_file_specified = V\u00e1lasszon ki \u00e9rv\u00e9nyes CSV-f\u00e1jlt a felt\u00f6lt\u00e9shez.
error_upload_csv = A CSV-f\u00e1jl felt\u00f6lt\u00e9se nem siker\u00fclt: {0} \u00e1llapot. Pr\u00f3b\u00e1lkozzon ism\u00e9t.    
error_upload_csv_no_aid = A CSV-f\u00e1jl felt\u00f6lt\u00e9se nem siker\u00fclt. Hi\u00e1nyz\u00f3 mell\u00e9kletazonos\u00edt\u00f3.
error_no_aid = Hi\u00e1nyz\u00f3 mell\u00e9kletazonos\u00edt\u00f3.
error_unmatching_aid = A felt\u00f6lt\u00f6tt \u00e9s a visszakapott mell\u00e9kletazonos\u00edt\u00f3k nem egyeznek.

summary_download = Fi\u00f3kok sikeresen l\u00e9trehozva. A k\u00f6vetkez\u0151 hivatkoz\u00e1sra kattintva let\u00f6ltheti a k\u00f6tegelt \
  szolg\u00e1ltat\u00e1si jelent\u00e9st.
download_csv = CSV-jelent\u00e9s let\u00f6lt\u00e9se
no_accounts = Nincsenek k\u00f6tegelt szolg\u00e1ltat\u00e1si fi\u00f3kok
ALV_Password_col = Jelsz\u00f3
ALV_Stauts_col = Szolg\u00e1ltat\u00e1si \u00e1llapot
title_provision = Fi\u00f3kok l\u00e9tes\u00edt\u00e9se

BUSY_GENERATING_BULK_FILE = K\u00f6tegf\u00e1jl el\u0151\u00e1ll\u00edt\u00e1sa...
BUSY_GET_PROVISION_ACCOUNTS = K\u00f6tegelt szolg\u00e1ltat\u00e1si fi\u00f3kok beolvas\u00e1sa...
BUSY_START_PROVISION_ACCOUNTS = Fi\u00f3kok l\u00e9tes\u00edt\u00e9se folyamatban...
BUSY_GETTING_PROVISIONING_STATUS = A l\u00e9tes\u00edt\u00e9si folyamat \u00e1llapot\u00e1nak lek\u00e9r\u00e9se...
BUSY_ABORTING_IMPORT_THREAD = L\u00e9tes\u00edt\u00e9si folyamat megszak\u00edt\u00e1sa...
BUSY_GET_BULK_TASKS = \u00d6sszes szolg\u00e1ltat\u00e1si feladat beolvas\u00e1sa... 

BUSY_CREATE_ACCOUNTS = {0} fi\u00f3k l\u00e9trehoz\u00e1sa  
SUCCEEDED = Sikeres
SKIPPED = Kihagyva
BUSY_FAILED = Sikertelen
BUSY_UPDATE_BP_STATUS = Fi\u00f3k szolg\u00e1ltat\u00e1si \u00e1llapot\u00e1nak friss\u00edt\u00e9se...

DONE = K\u00e9sz.
ABORTED = Megszak\u00edtva.
ERROR_TOO_MANY_ACCOUNTS = T\u00fal sok fi\u00f3k van a felt\u00f6lt\u00f6tt CSV-f\u00e1jlban.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Meg kell adni a c\u00e9ltartom\u00e1nyt!
ERROR_PASSWORDS_DONT_MATCH = A jelszavak nem egyeznek!
MUST_SELECT_TARGET_DOMAIN = A c\u00e9ltartom\u00e1ny megad\u00e1sa k\u00f6telez\u0151 az Exchange \u00e1ttelep\u00edt\u00e9si var\u00e1zsl\u00f3hoz!
ERROR_LDAP_FILTER_REQUIRED = A LDAP-sz\u0171r\u0151 megad\u00e1sa k\u00f6telez\u0151!
ERROR_LDAP_BASE_REQUIRED = A LDAP keres\u00e9si b\u00e1zis megad\u00e1sa k\u00f6telez\u0151!
ERROR_LDAP_URL_REQUIRED = A LDAP URL-c\u00edm\u00e9nek megad\u00e1sa k\u00f6telez\u0151!
ERROR_BIND_DN_REQUIRED = A k\u00f6t\u00e9si tartom\u00e1nyn\u00e9v megad\u00e1sa k\u00f6telez\u0151!
ERROR_MUST_SELECT_ACCOUNTS = Ki kell v\u00e1lasztania n\u00e9h\u00e1ny fi\u00f3kot import\u00e1l\u00e1shoz!
ERROR_INVALID_SEARCH_FILTER = \u00c9rv\u00e9nytelen LDAP-sz\u0171r\u0151t adott meg. {0}
BP_NAMING_EXCEPTION = A LDAP-kiszolg\u00e1l\u00f3 hib\u00e1val t\u00e9rt vissza. Ellen\u0151rizze a LDAP-k\u00f6t\u00e9s hiteles\u00edt\u0151 adatait, a LDAP URL-c\u00edm\u00e9t, a LDAP keres\u00e9si b\u00e1zis szintaxis\u00e1t \u00e9s a LDAP-sz\u0171r\u0151t. Probl\u00e9ma: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = Rendszergazdai hiteles\u00edt\u0151 adatokat kell megadni az IMAP-kapcsolathoz, kiv\u00e9ve, ha a fi\u00f3kok list\u00e1j\u00e1t XML-f\u00e1jlba t\u00f6lt\u00f6tte fel az egyes fi\u00f3kok bejelentkez\u00e9si azonos\u00edt\u00f3ival \u00e9s jelszavaival!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = Az IMAP-kapcsolatt\u00edpus megad\u00e1sa k\u00f6telez\u0151!
ERROR_IMAP_PORT_REQUIRED = Az IMAP-portsz\u00e1m megad\u00e1sa k\u00f6telez\u0151!
ERROR_IMAP_HOST_REQUIRED = Az IMAP-hosztn\u00e9v megad\u00e1sa k\u00f6telez\u0151!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = Az IMAP rendszergazdai bejelentkez\u00e9si azonos\u00edt\u00f3j\u00e1nak megad\u00e1sa k\u00f6telez\u0151!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = Az IMAP rendszergazdai jelszav\u00e1nak megad\u00e1sa k\u00f6telez\u0151!
ERROR_NO_ACCOUNTS_TO_IMPORT = Nincsenek import\u00e1land\u00f3 fi\u00f3kok. Gy\u0151z\u0151dj\u00f6n meg arr\u00f3l, hogy az import\u00e1lni k\u00edv\u00e1nt fi\u00f3kok m\u00e9g nincsenek l\u00e9trehozva! 
ERROR_PLEASE_SELECT_YES = Adjon \u201eIgen\u201d v\u00e1laszt a k\u00e9rd\u00e9sek egyik\u00e9re, vagy kattintson a \u201eM\u00e9gse\u201d gombra, ha most nem szeretne adatokat import\u00e1lni.
ACTBB_DownloadAccounts = Let\u00f6lt\u00e9s
ACTBB_DownloadAccounts_tt = Keres\u00e9si eredm\u00e9nyek let\u00f6lt\u00e9se

AccountImportWizardOverview = Adja meg, milyen m\u00f3don biztos\u00edtja a szolg\u00e1ltatand\u00f3 fi\u00f3kok list\u00e1j\u00e1t a Zimbra-kiszolg\u00e1l\u00f3n.
ActionImportOnlyAccounts = Csak k\u00fcls\u0151 forr\u00e1sb\u00f3l sz\u00e1rmaz\u00f3 fi\u00f3kok import\u00e1l\u00e1sa (XML, CSV vagy c\u00edmt\u00e1r)
ActionImportFromCSV = Import\u00e1l\u00e1s CSV-f\u00e1jlb\u00f3l
ActionImportFromXML = Import\u00e1l\u00e1s XML-f\u00e1jlb\u00f3l
ActionImportFromLDAP = Import\u00e1l\u00e1s LDAP-c\u00edmt\u00e1rb\u00f3l
ActionImportFromZimbra = Import\u00e1l\u00e1s egy m\u00e1sik Zimbra LDAP-c\u00edmt\u00e1rb\u00f3l
ActionImportAccountsFromAD = Fi\u00f3kok import\u00e1l\u00e1sa Active Directory /MS Exchange rendszerb\u0151l
ActionGenerateMigXML = Fi\u00f3kok \u00e9s adatok import\u00e1l\u00e1sa Microsoft Exchange-kiszolg\u00e1l\u00f3r\u00f3l
ActionGenerateBulkXML = Fi\u00f3kok export\u00e1l\u00e1sa k\u00fcls\u0151 c\u00edmt\u00e1rb\u00f3l XML-f\u00e1jlba 
ActionGenerateBulkCSV = Fi\u00f3kok export\u00e1l\u00e1sa k\u00fcls\u0151 c\u00edmt\u00e1rb\u00f3l CSV-f\u00e1jlba
GeneratedBulkProvisionFileLink = F\u00e1jl let\u00f6lt\u00e9se
DownloadMigrationXML = XML-f\u00e1jl let\u00f6lt\u00e9se MS Exchange \u00e1ttelep\u00edt\u00e9si seg\u00e9dprogramhoz
DownloadMigrationWizard = MS Exchange \u00e1ttelep\u00edt\u00e9si seg\u00e9dprogram let\u00f6lt\u00e9se
ClickToDownloadGeneratedFile = A f\u00e1jl let\u00f6lt\u00e9s\u00e9hez kattintson az al\u00e1bbi hivatkoz\u00e1sra
UploadFileTitle = A k\u00f6tegelt fi\u00f3kadatokat tartalmaz\u00f3 {0} f\u00e1jl felt\u00f6lt\u00e9se
ADInfoStepNote = Adja meg az Active Directory-kiszolg\u00e1l\u00f3hoz val\u00f3 kapcsol\u00f3d\u00e1s adatait
ADServerName = Kiszolg\u00e1l\u00f3 neve
ADServerPort = Port
ADUseSSL = SSL haszn\u00e1lata
LDAP_GALServerName = Kiszolg\u00e1l\u00f3 neve
LDAP_GALServerPort = Port
LDAP_GALUseSSL = SSL haszn\u00e1lata
LdapInfoStepNote = Adja meg az AD- vagy LDAP-kiszolg\u00e1l\u00f3hoz val\u00f3 kapcsol\u00f3d\u00e1s adatait
LDAPMaxResults = Maxim\u00e1lisan lek\u00e9rend\u0151 rekordok sz\u00e1ma (0 = korl\u00e1tlan):
SourceDomainName = Forr\u00e1startom\u00e1ny:
TargetDomainName = C\u00e9ltartom\u00e1ny:
ProvOptionsNote = Adja meg a t\u00f6bb fi\u00f3khoz haszn\u00e1lt gyakori be\u00e1ll\u00edt\u00e1sokat a szolg\u00e1ltat\u00e1shoz
GenerateRandomPassword = V\u00e9letlen jelsz\u00f3 gener\u00e1l\u00e1sa minden fi\u00f3khoz (javasolt)
RevGenerateRandomPassword = V\u00e9letlen jelsz\u00f3 gener\u00e1l\u00e1sa:
UseSamePassword = Egyforma jelsz\u00f3 minden \u00faj fi\u00f3khoz
PasswordToUse = Haszn\u00e1lni k\u00edv\u00e1nt jelsz\u00f3:
PasswordToUseConfirm = Jelsz\u00f3 meger\u0151s\u00edt\u00e9se:
GeneratedPasswordLength = Gener\u00e1lt jelsz\u00f3 hossza:
RequireChangePassword = Jelsz\u00f3m\u00f3dos\u00edt\u00e1s megk\u00f6vetel\u00e9se a felhaszn\u00e1l\u00f3kt\u00f3l az els\u0151 bejelentkez\u00e9s ut\u00e1n
RevRequireChangePassword = Jelsz\u00f3m\u00f3dos\u00edt\u00e1s megk\u00f6vetel\u00e9se a felhaszn\u00e1l\u00f3kt\u00f3l:
ProvisioningStatusIdle = T\u00e9tlen
ProvisioningStatusStarted = Elind\u00edtva
ProvisioningStatusStarting = Ind\u00edt\u00e1s
ProvisioningStatusCreatingAccounts = Fi\u00f3kok l\u00e9trehoz\u00e1sa
ProvisioningStatusFinished = K\u00e9sz
ProvisioningStatusAborting = Megszak\u00edt\u00e1s
ProvisioningStatusAborted = Megszak\u00edtva
ProvisioningStatusError = Hiba
ProvisioningStatusNotRunning = Nem fut
ProvisioningStatusNote = Import\u00e1l\u00e1si folyamat elind\u00edtva. 
ProvisioningSuccessReportsNote = Import\u00e1l\u00e1si folyamat k\u00e9sz. Az al\u00e1bbi hivatkoz\u00e1s haszn\u00e1lat\u00e1val let\u00f6ltheti a jelent\u00e9st:
ProvisioningFailedReportsNote = Import\u00e1l\u00e1si folyamat sikertelen. Az al\u00e1bbi hivatkoz\u00e1sok haszn\u00e1lat\u00e1val let\u00f6ltheti a jelent\u00e9seket:
ProvisioningWithErrorsReportsNote = Az import\u00e1l\u00e1si folyamat k\u00e9sz, de hib\u00e1kkal. Az al\u00e1bbi hivatkoz\u00e1sok haszn\u00e1lat\u00e1val let\u00f6ltheti a jelent\u00e9seket:
ProvisioningAbortedReportsNote = Import\u00e1l\u00e1si folyamat megszak\u00edtva. Az al\u00e1bbi hivatkoz\u00e1sok haszn\u00e1lat\u00e1val let\u00f6ltheti a jelent\u00e9seket:
DownloadSuccessReportLink = Szolg\u00e1ltatott fi\u00f3kok list\u00e1j\u00e1nak let\u00f6lt\u00e9se (CSV)
DownloadErrorReportLink = Hib\u00e1t jelzett fi\u00f3kok list\u00e1j\u00e1nak let\u00f6lt\u00e9se (CSV)
GeneratePasswordsNote = Ha a v\u00e9letlen jelszavak gener\u00e1l\u00e1s\u00e1t v\u00e1lasztja, a var\u00e1zsl\u00f3 befejez\u00e9se ut\u00e1n le kell t\u00f6ltenie a szolg\u00e1ltatott fi\u00f3kok list\u00e1j\u00e1t jelszavakkal egy\u00fctt CSV-form\u00e1tumban.
ProcessStatus = Import\u00e1l\u00e1si folyamat \u00e1llapota:
TotalAccounts = Fi\u00f3kok teljes sz\u00e1ma:
FailedAccounts = Hib\u00e1t jelzett fi\u00f3kok sz\u00e1ma:
ProvisionedAccounts = Szolg\u00e1ltatott fi\u00f3kok sz\u00e1ma:
Skipped = Kihagyott fi\u00f3kok (m\u00e1r l\u00e9tezik):
Progress = El\u0151rehalad\u00e1s:
NumTotalAccts = \u00d6sszes import\u00e1l\u00e1s
NumCompletedAccts = Befejezve
NumFailedAccts = Sikertelen
TaskStatus = \u00c1llapot
TaskOwner = Feladat tulajdonosa
TaskComplete = K\u00e9sz
TaskInProgress = Folyamatban
TotalMailboxes = Postafi\u00f3kok sz\u00e1ma:
IdleMailboxes = Postafi\u00f3kok, melyek import\u00e1lva lesznek:
FinishedMaiboxes = M\u00e1r import\u00e1lt postafi\u00f3kok:
RunningMailboxes = Jelenleg import\u00e1l\u00e1s alatt \u00e1ll\u00f3 postafi\u00f3kok:
MigInvalidSSLOk = \u00c9rv\u00e9nytelen SSL-tan\u00fas\u00edtv\u00e1ny figyelmen k\u00edv\u00fcl hagy\u00e1sa
RevMigInvalidSSLOk = \u00c9rv\u00e9nytelen SSL-tan\u00fas\u00edtv\u00e1ny figyelmen k\u00edv\u00fcl hagy\u00e1sa:
RevMigIgnorePreviouslyImported = Kor\u00e1bban import\u00e1lt e-mailek figyelmen k\u00edv\u00fcl hagy\u00e1sa:
MigIgnorePreviouslyImported = Kor\u00e1bban import\u00e1lt e-mailek figyelmen k\u00edv\u00fcl hagy\u00e1sa
RevMigImportJunk = \u201eLev\u00e9lszem\u00e9t\u201d mappa import\u00e1l\u00e1sa:
MigImportJunk = \u201eLev\u00e9lszem\u00e9t\u201d mappa import\u00e1l\u00e1sa
MigImportDeletedItems = T\u00f6r\u00f6lt elemek import\u00e1l\u00e1sa
RevMigImportDeletedItems = T\u00f6r\u00f6lt elemek import\u00e1l\u00e1sa:
RevMigImportCalendar = Napt\u00e1r import\u00e1l\u00e1sa:
MigImportCalendar = Napt\u00e1r import\u00e1l\u00e1sa
RevMigImportTasks = Feladatok import\u00e1l\u00e1sa:
MigImportTasks = Feladatok import\u00e1l\u00e1sa
RevMigImportContacts = Partnerek import\u00e1l\u00e1sa:
MigImportContacts = Partnerek import\u00e1l\u00e1sa
RevMigImportMails = E-mail \u00fczenetek import\u00e1l\u00e1sa:
MigImportMails = E-mail \u00fczenetek import\u00e1l\u00e1sa
LDAPUrl = LDAP URL:
A2_MapiProfile = MAPI-profil neve:
A2_MapiServer = MAPI-kiszolg\u00e1l\u00f3 neve:
A2_MapiLogonUserDN = MAPI-bejelentkez\u00e9s felhaszn\u00e1l\u00f3i megk\u00fcl\u00f6nb\u00f6ztet\u0151 neve:
ZimbraAdminPasswordNote = A Zimbra rendszergazdai bejelentkez\u00e9si azonos\u00edt\u00f3t \u00e9s jelsz\u00f3t az MS Exchange \u00e1ttelep\u00edt\u00e9si seg\u00e9dprogram haszn\u00e1lja postafi\u00f3kok l\u00e9trehoz\u00e1s\u00e1ra a ZCS-ben
MAPIINfoNote = A MAPI-profil a Microsoft Exchange-kiszolg\u00e1l\u00f3hoz adatgy\u0171jt\u00e9s c\u00e9lj\u00e1b\u00f3l val\u00f3 csatlakoz\u00e1sra szolg\u00e1l
A2_ZimbraAdminLogin = Zimbra rendszergazdai bejelentkez\u00e9si azonos\u00edt\u00f3:
A2_ZimbraAdminPassword = Zimbra rendszergazdai jelsz\u00f3:
A2_ZimbraAdminPasswordConfirm = Jelsz\u00f3 meger\u0151s\u00edt\u00e9se:
RevA2_provisionUsers = Felhaszn\u00e1l\u00f3i fi\u00f3k l\u00e9trehoz\u00e1sa a ZCS-ben:
A2_provisionUsers = Felhaszn\u00e1l\u00f3i fi\u00f3k l\u00e9trehoz\u00e1sa a ZCS-ben 
A2_createDomains = Hi\u00e1nyz\u00f3 tartom\u00e1nyok automatikus l\u00e9trehoz\u00e1sa
generateProvFileNote = K\u00fcls\u0151 c\u00edmt\u00e1rb\u00f3l (LDAP vagy AD) is let\u00f6lthet fi\u00f3klist\u00e1t XML- vagy CSV-f\u00e1jlk\u00e9nt. \
A l\u00e9trehozott f\u00e1jl testreszabhat\u00f3 \u00e9s ebben a var\u00e1zsl\u00f3ban felhaszn\u00e1lhat\u00f3 a fi\u00f3kok Zimbra-kiszolg\u00e1l\u00f3ra val\u00f3 import\u00e1l\u00e1s\u00e1hoz. <br/>\
V\u00e1lasszon az al\u00e1bbi k\u00e9t lehet\u0151s\u00e9g k\u00f6z\u00fcl a l\u00e9trehozott f\u00e1jl let\u00f6lt\u00e9s\u00e9hez:
A2_generateProvFileXML = XML-f\u00e1jl l\u00e9trehoz\u00e1sa
A2_generateProvFileCSV = CSV-f\u00e1jl l\u00e9trehoz\u00e1sa 
ReviewDomainCount = Tal\u00e1lt tartom\u00e1nyok sz\u00e1ma:
ReviewSkippedDomainCount = A Zimbra l\u00e9tez\u0151 tartom\u00e1nyai:
ReviewAccountCount = Tal\u00e1lt fi\u00f3kok sz\u00e1ma:
ReviewSkippedAccountCount = A Zimbra l\u00e9tez\u0151 fi\u00f3kjai:
ReviewStepNote = Tekintse \u00e1t az MS Exchange-kiszolg\u00e1l\u00f3r\u00f3l val\u00f3 \u00e1ttelep\u00edt\u00e9s be\u00e1ll\u00edt\u00e1sait.\
 Ha m\u00f3dos\u00edt\u00e1st szeretne v\u00e9gezni, kattintson az \u201eEl\u0151z\u0151\u201d gombra.\
 Kattintson a \u201eTov\u00e1bb\u201d gombra az MS Exchange \u00e1ttelep\u00edt\u00e9si seg\u00e9dprogram \u00e9s a be\u00e1ll\u00edt\u00e1sokat tartalmaz\u00f3 XML-f\u00e1jl let\u00f6lt\u00e9s\u00e9hez.
ExchMigrationWizardIntro = A var\u00e1zsl\u00f3 a k\u00f6vetkez\u0151 l\u00e9p\u00e9sek sor\u00e1n felsz\u00f3l\u00edtja majd a Exchange \u00e9s az Active Directory kiszolg\u00e1l\u00f3ival kapcsolatos inform\u00e1ci\u00f3k megad\u00e1s\u00e1ra, l\u00e9trehoz egy XML-f\u00e1jlt az \u00e1ttelep\u00edt\u00e9si be\u00e1ll\u00edt\u00e1sokkal, \u00e9s lehet\u0151v\u00e9 teszi az MS Exchange \u00e1ttelep\u00edt\u00e9si seg\u00e9dprogram let\u00f6lt\u00e9s\u00e9t.<br/>\
Az \u00e1ttelep\u00edt\u00e9s folytat\u00e1sa el\u0151tt felt\u00e9tlen\u00fcl olvassa el az <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">\u00c1ttelep\u00edt\u00e9stervez\u00e9si \u00fatmutat\u00f3t</a>.
AccountImportReviewNote = Tekintse \u00e1t a fi\u00f3kok import\u00e1l\u00e1si be\u00e1ll\u00edt\u00e1sait.\
Kattintson az \u201eEl\u0151z\u0151\u201d gombra, ha m\u00f3dos\u00edt\u00e1sokat szeretne v\u00e9gezni.\
 A fi\u00f3kok import\u00e1l\u00e1s\u00e1nak megkezd\u00e9s\u00e9hez kattintson a \u201eTov\u00e1bb\u201d gombra.
DataImportWizardOverview = Ez a var\u00e1zsl\u00f3 seg\u00edts\u00e9get ny\u00fajt a r\u00e9gi kiszolg\u00e1l\u00f3n tal\u00e1lhat\u00f3 adatok import\u00e1l\u00e1s\u00e1ban.  Az \u00e1ttelep\u00edt\u00e9si folyamat k\u00e9t legfontosabb \u00e1llom\u00e1sa a k\u00f6vetkez\u0151: \
<ol><li>Fi\u00f3kok l\u00e9trehoz\u00e1sa</li><li>Postafi\u00f3kok import\u00e1l\u00e1sa</li></ol>\
Fi\u00f3kok l\u00e9trehoz\u00e1s\u00e1ra jelenleg k\u00e9t m\u00f3d \u00e1ll rendelkez\u00e9sre: <ol><li>Fi\u00f3klista felt\u00f6lt\u00e9se XML-f\u00e1jlban</li><li> Fi\u00f3klista import\u00e1l\u00e1sa c\u00edmkiszolg\u00e1l\u00f3b\u00f3l</li></ol> 
SourceServerType = Levelez\u0151kiszolg\u00e1l\u00f3 t\u00edpusa:
AccountListType = Fi\u00f3krekordjaim helye:
AccountListTypeLDAP = K\u00fcls\u0151 LDAP-c\u00edmt\u00e1r
AccountListTypeAD = K\u00fcls\u0151 Active Directory
AccountListTypeXML = XML-f\u00e1jl
AccountListTypeCSV = CSV-f\u00e1jl
SourceServerTypeIMAP = \u00c1ltal\u00e1nos IMAP-kiszolg\u00e1l\u00f3
SourceServerTypeExchange = MS Exchange-kiszolg\u00e1l\u00f3
SourceServerTypeExchangeIMAP = MS Exchange IMAP-kiszolg\u00e1l\u00f3
SourceServerTypeZimbra = Zimbra Collaboration Suite
AccountListTypeNote = Hogyan szeretn\u00e9 megadni az import\u00e1lni k\u00edv\u00e1nt leveleket tartalmaz\u00f3 fi\u00f3kok list\u00e1j\u00e1t?
SMTPHost = SMTP-hoszt:
SMTPPort = SMTP-port:
IMAPHost = IMAP-hoszt:
IMAPPort = IMAP-port:
UseIMAPAdminCredentials = Rendszergazdai hiteles\u00edt\u0151 adatok haszn\u00e1lata IMAP-kapcsolathoz:
UseIMAPAdminCredentialsChkBx = Rendszergazdai hiteles\u00edt\u0151 adatok haszn\u00e1lata IMAP-kapcsolathoz
IMAPAdminLogin = IMAP rendszergazdai bejelentkez\u00e9si azonos\u00edt\u00f3:
IMAPAdminPassword = IMAP rendszergazdai jelsz\u00f3:
IMAPAdminPasswordConfirm = Jelsz\u00f3 meger\u0151s\u00edt\u00e9se:
IMAPConnectionType = IMAP-kapcsolat t\u00edpusa:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Titkos\u00edtatlan sz\u00f6veg
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS, ha el\u00e9rhet\u0151  
DataImportStarted = Adatimport\u00e1l\u00e1si feladat elind\u00edtva. Bez\u00e1rhatja a var\u00e1zsl\u00f3t.
UI_Comp_bulkProvisioning = Fi\u00f3k\u00e1ttelep\u00edt\u00e9s
OVP_bulkProvisioning = Fi\u00f3k\u00e1ttelep\u00edt\u00e9s
TB_IMAP_Import = \u00c1ttelep\u00edt\u00e9si var\u00e1zsl\u00f3
TB_IMAP_Import_tt = Adatimport\u00e1l\u00e1si var\u00e1zsl\u00f3 ind\u00edt\u00e1sa
BP_view_title = Szolg\u00e1ltat\u00e1si feladatok
BulkDataImport_Wiz_title = Adatok import\u00e1l\u00e1sa
DataImport_Wizard_Intro = Bevezet\u00e9s
DataImport_Wizard_Options = Import\u00e1l\u00e1si be\u00e1ll\u00edt\u00e1sok
DataImport_Wizard_AcctPicker = Fi\u00f3kok kijel\u00f6l\u00e9se
DataImport_File_Upload = Fi\u00f3kokat tartalmaz\u00f3 forr\u00e1sf\u00e1jl felt\u00f6lt\u00e9se
DataImport_LDAP_Info = LDAP-kapcsolat adatai
DataImport_IMAP_Info = IMAP-kapcsolat adatai
DataImport_Review = Be\u00e1ll\u00edt\u00e1sok \u00e1ttekint\u00e9se
DataImport_Finish = Import\u00e1l\u00e1s megkezd\u00e9se
NewButton_Import = Fi\u00f3kok import\u00e1l\u00e1sa
NewButton_Import_tt = T\u00f6bb e-mail fi\u00f3k import\u00e1l\u00e1sa
TBB_migration_wizard = MS Exchange-\u00e1ttelep\u00edt\u00e9s
TBB_migration_wizard_tt = Var\u00e1zsl\u00f3 ind\u00edt\u00e1sa fi\u00f3kok \u00e9s adatok \u00e1ttelep\u00edt\u00e9s\u00e9hez MS Exchange rendszerr\u0151l
ImportAccountRecordsQ = Import\u00e1lja a fi\u00f3krekordokat?
ImportAccountMailQ = Import\u00e1lja a leveleket? 
PickAccounts = Import\u00e1land\u00f3 fi\u00f3kok kiv\u00e1laszt\u00e1sa
UploadAccountsInXML = Fi\u00f3kok list\u00e1j\u00e1nak felt\u00f6lt\u00e9se XML-form\u00e1tumban
ReuseAccountsXML = Kor\u00e1bban felt\u00f6lt\u00f6tt XML-f\u00e1jl haszn\u00e1lata
RetrieveAccountsFromLDAP = Fi\u00f3kok lek\u00e9r\u00e9se LDAP-c\u00edmt\u00e1rb\u00f3l
RetrieveAccountsFromLAD = Fi\u00f3kok lek\u00e9r\u00e9se Active Directory rendszerb\u0151l
AccountsForDataImport = Fi\u00f3kok az adatimport\u00e1l\u00e1shoz
ClickNextToStartImport = Kattintson a \u201eTov\u00e1bb\u201d gombra az import\u00e1l\u00e1si folyamat megkezd\u00e9s\u00e9hez. Az import\u00e1l\u00e1si folyamat elind\u00edt\u00e1sa ut\u00e1n bez\u00e1rhatja ezt a p\u00e1rbesz\u00e9dpanelt, \u00e9s a folyamat el\u0151rehalad\u00e1s\u00e1t a \u201eFi\u00f3k\u00e1ttelep\u00edt\u00e9s\u201d n\u00e9zetben k\u00f6vetheti nyomon.
DeleteTask = Feladat t\u00f6rl\u00e9se
DeleteTask_tt = Kijel\u00f6lt feladat \u00e9s ideiglenes adatforr\u00e1sok t\u00f6rl\u00e9se.
ConfirmDeleteTask = Biztos benne, hogy t\u00f6rli a kijel\u00f6lt feladatot? 
SplitDomainOptionsNote = A k\u00f6vetkez\u0151 be\u00e1ll\u00edt\u00e1sok megosztott tartom\u00e1nykonfigur\u00e1ci\u00f3 futtat\u00e1s\u00e1ra szolg\u00e1lnak. A be\u00e1ll\u00edt\u00e1sok szerkeszt\u00e9se el\u0151tt tekintse \u00e1t a dokument\u00e1ci\u00f3 vonatkoz\u00f3 r\u00e9sz\u00e9t.
Make A be\u00e1ll\u00edt\u00e1sok szerkeszt\u00e9se el\u0151tt tekintse \u00e1t a dokument\u00e1ci\u00f3 vonatkoz\u00f3 r\u00e9sz\u00e9t.
SwitchTransportToLocal = Lev\u00e9l\u00e1tvitel \u00e1tv\u00e1lt\u00e1sa helyire
