#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Zimbra Desktop Survey
tooltip = Click to take Zimbra Desktop survey
description = Opens a dialog that allows people to take survey on Zimbra Desktop 

dialog_title = Zimbra Desktop Survey
dialog_body = Thank you for updating to the latest beta release of the Zimbra Desktop.\nIn an endeavor to continuously improve and enhance your experience,\nwe request you to please take some time to provide us feedback.<br/><br/><br/>Would you like to be redirected to the survey now?
	
noDontAskMeAgain = No, don't ask me again
remindMeLater = Remind me later
willRemindAfterXDays = OK, we will remind you after {0} days

