#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u8f15\u9b06\u5730\u5b89\u6392\u3001\u958b\u59cb\u6216\u53c3\u52a0 WebEx \u6703\u8b70\u3002
WebExZimlet_insertWebExDetails = \u63d2\u5165 WebEx \u8a73\u7d30\u8cc7\u6599
WebExZimlet_insertWebExDetailsAndSendAppointment = \u63d2\u5165 WebEx \u8a73\u7d30\u8cc7\u6599\u4e26\u50b3\u9001\u7d04\u6703
#
# Zimlet messages.
#
WebExZimlet_label=WebEx
WebExZimlet_toolTip = \u8f15\u9b06\u5b89\u6392\u3001\u958b\u59cb\u6216\u53c3\u52a0 WebEx \u6703\u8b70
WebExZimlet_rightClickForOptions= \u8acb<b>\u6309\u4e0b\u6ed1\u9f20\u53f3\u9375</b>\u4ee5\u6aa2\u8996\u559c\u597d\u8a2d\u5b9a\u548c\u5176\u4ed6\u9078\u9805\u3002

#
# Context Menu items.
#
WebExZimlet_quickMeeting=\u958b\u59cb\u7c21\u6613\u6703\u8b70
WebExZimlet_startJoinExistingMeeting=\u958b\u59cb\u6216\u53c3\u52a0\u73fe\u6709\u6703\u8b70
WebExZimlet_manageAccounts=\u7ba1\u7406\u5e33\u6236
WebExZimlet_preferences=\u559c\u597d\u8a2d\u5b9a

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone=\u9078\u53d6\u9810\u8a2d\u6642\u5340:
WebExZimlet_appendMeetingInfoToSubOrLoc=\u5c07\u6703\u8b70\u8cc7\u8a0a\u9644\u52a0\u5230\u4e3b\u984c\u6216\u5730\u9ede\u6b04\u4f4d\u4e2d:
WebExZimlet_appendToSubject=\u5c07<b>\u4ee5\u4e0b</b>\u6703\u8b70\u8cc7\u8a0a\u9644\u52a0\u5230\u4e3b\u984c\u6b04\u4f4d\u4e2d
WebExZimlet_appendToLocation=\u5c07<b>\u4ee5\u4e0b</b>\u6703\u8b70\u8cc7\u8a0a\u9644\u52a0\u5230\u5730\u9ede\u6b04\u4f4d\u4e2d
WebExZimlet_informationToAppend=\u8981\u9644\u52a0\u7684\u8cc7\u8a0a:
WebExZimlet_appendWebExUrl=\u5c07 WebEx URL \u9644\u52a0\u5230
WebExZimlet_appendMeetingPwd=\u5c07\u6703\u8b70\u5bc6\u78bc\u9644\u52a0\u5230
WebExZimlet_appendToolFreeNumber=\u5c07\u514d\u8cbb\u6703\u8b70\u865f\u78bc\u9644\u52a0\u5230
WebExZimlet_appendTollConfNumber=\u5c07\u6536\u8cbb\u6703\u8b70\u865f\u78bc\u9644\u52a0\u5230
WebExZimlet_appendPhonePasscode=\u5c07\u96fb\u8a71\u5bc6\u78bc\u9644\u52a0\u5230
WebExZimlet_PrefSaved=\u5df2\u5132\u5b58 WebEx \u559c\u597d\u8a2d\u5b9a
WebExZimlet_none=\u7121
WebExZimlet_subject=\u4e3b\u65e8
WebExZimlet_location=\u5730\u9ede
WebExZimlet_subjectAndLocation=\u4e3b\u984c\u548c\u5730\u9ede

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber=WebEx \u5e33\u6236 {0}:
WebExZimlet_accountSettings=\u5e33\u6236\u8a2d\u5b9a:
WebExZimlet_userName=WebEx \u4f7f\u7528\u8005\u540d\u7a31:*
WebExZimlet_password=WebEx \u5bc6\u78bc:*
WebExZimlet_companyId=WebEx \u516c\u53f8 ID:*
WebExZimlet_altHosts = \u5099\u7528\u4e3b\u6a5f
WebExZimlet_companyIdExample=<br/>\u516c\u53f8 ID \u662f\u516c\u53f8\u7279\u5b9a\u7684 WebEx URL \u7684\u7b2c\u4e00\u500b\u90e8\u5206\u3002<br/>\u4f8b\u5982: http://<b>vmware</b>.webex.com/ \u4e2d\u7684 <b>vmware</b>\u3002
WebExZimlet_useThisAccountFor=\u5c07\u6b64 WebEx \u5e33\u6236\u7528\u65bc\u4ee5\u4e0b\u76ee\u7684:
WebExZimlet_associateCalendarHdr=\u81ea\u52d5\u5efa\u7acb\u884c\u4e8b\u66c6\u8207 WebEx \u5e33\u6236\u7684\u95dc\u806f:
WebExZimlet_meetingPwd=WebEx \u6703\u8b70\u5bc6\u78bc:
WebExZimlet_optional=(\u9078\u64c7\u6027)
WebExZimlet_validateWebExAccntNumber=\u9a57\u8b49\u5e33\u6236 {0}
WebExZimlet_teleConfSettings=\u96fb\u8a71\u6703\u8b70\u8a2d\u5b9a:
WebExZimlet_tollFreeNumber=\u514d\u8cbb\u96fb\u8a71\u865f\u78bc:
WebExZimlet_tollNumber=\u6536\u8cbb\u96fb\u8a71\u865f\u78bc:
WebExZimlet_webExUrl=WebEx URL:
WebExZimlet_otherPhoneNumbers=\u5176\u4ed6\u96fb\u8a71\u865f\u78bc:
WebExZimlet_phonePasscode=\u96fb\u8a71\u5bc6\u78bc:
WebExZimlet_digitsOnly=(\u50c5\u9650\u6578\u5b57)
WebExZimlet_passwordNotRequired=(\u6b64\u6703\u8b70\u4e0d\u9700\u8981\u5bc6\u78bc\u3002)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal=\u9644\u8a3b: \u5e33\u6236 1 \u8a2d\u5b9a\u5c08\u4f9b\u6240\u6709\u4e0d\u5efa\u7acb\u95dc\u806f\u7684\u884c\u4e8b\u66c6\u4f7f\u7528
WebExZimlet_testFailed=\u6e2c\u8a66\u5931\u6557\u3002\u6b64 WebEx \u5e33\u6236\u7121\u6548\u3002
WebExZimlet_testPassed=\u6e2c\u8a66\u6210\u529f\u3002\u6b64\u70ba\u6709\u6548\u7684 WebEx \u5e33\u6236\u3002
WebExZimlet_errorInWebExXml=\u5256\u6790 WebEx XML \u56de\u61c9\u6642\u767c\u751f\u932f\u8aa4\u6216 XML \u6709\u8aa4\u3002
WebExZimlet_accountNumberNotSetup=\u672a\u8a2d\u5b9a WebEx <b>\u5e33\u6236 {0}</b>\u3002
WebExZimlet_pleaseWait=\u8acb\u7a0d\u5019...
WebExZimlet_allCalendars =\u6240\u6709\u884c\u4e8b\u66c6

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse=\u9078\u53d6 WebEx \u5e33\u6236
WebExZimlet_webExAccntToUse=WebEx \u5e33\u6236:
WebExZimlet_enterYourName=[\u8f38\u5165\u60a8\u7684\u59d3\u540d]
WebExZimlet_email=\u96fb\u5b50\u90f5\u4ef6:
WebExZimlet_enterYourEmail=[\u8f38\u5165\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6]
WebExZimlet_notConfigured=\u672a\u8a2d\u5b9a
WebExZimlet_accntNumberAndName=\u5e33\u6236 {0} ({1})
WebExZimlet_getAccounts=\u5e33\u6236\u9078\u9805:
WebExZimlet_help=\u8aaa\u660e

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting=\u958b\u59cb WebEx \u7c21\u6613\u6703\u8b70
WebExZimlet_addAttendees=\u65b0\u589e\u51fa\u5e2d\u8005:
WebExZimlet_quickMeetingSubject=WebEx \u7c21\u6613\u6703\u8b70 (\u8acb\u7acb\u5373\u53c3\u52a0)
WebExZimlet_quickMeetingLocation=WebEx \u7c21\u6613\u6703\u8b70 (\u8acb\u7acb\u5373\u53c3\u52a0)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting=\u958b\u59cb\u6216\u53c3\u52a0 WebEx \u6703\u8b70
WebExZimlet_host=\u4e3b\u6a5f
WebExZimlet_startTime=\u958b\u59cb\u6642\u9593
WebExZimlet_action=\u52d5\u4f5c
WebExZimlet_meetingName=\u6703\u8b70\u540d\u7a31
WebExZimlet_meetingsList=WebEx \u6703\u8b70\u6e05\u55ae:
WebExZimlet_startJoin=\u958b\u59cb/\u53c3\u52a0
WebExZimlet_fromNowOn=\u5f9e\u73fe\u5728\u958b\u59cb
WebExZimlet_today=\u4eca\u5929
WebExZimlet_tomorrow=\u660e\u5929
WebExZimlet_next7days=\u672a\u4f86 7 \u5929

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx=\u53e6\u5b58\u70ba WebEx
WebExZimlet_saveAsWebEx=\u53e6\u5b58\u70ba WebEx
WebExZimlet_successfullyCreatedWebEx=\u6210\u529f\u5efa\u7acb WebEx \u7d04\u6703
WebExZimlet_unableToCreateMeeting=\u7121\u6cd5\u5efa\u7acb WebEx \u6703\u8b70

#
# Errors
#
WebExZimlet_noWebExAccount=\u5c1a\u672a\u8a2d\u5b9a WebEx \u5e33\u6236\u3002<br/>\u5728 Zimlet \u4e0a\u6309\u4e00\u4e0b\u6ed1\u9f20\u53f3\u9375\uff0c\u7136\u5f8c\u9078\u53d6\u300c\u7ba1\u7406\u5e33\u6236\u300d\u4f86\u9032\u884c\u8a2d\u5b9a\u3002
WebExZimlet_webExError=WebEx \u932f\u8aa4
WebExZimlet_failureReason=\u5931\u6557\u539f\u56e0:
WebExZimlet_webExDidntReturnMeetingKey=WebEx \u672a\u50b3\u56de\u6703\u8b70\u91d1\u9470\uff0c\u4e5f\u8a31\u6703\u8b70\u4e0d\u662f\u5728 WebEx \u4f3a\u670d\u5668\u4e0a\u5efa\u7acb\u7684\u3002
WebExZimlet_unableToGetMeetingInfo=\u7121\u6cd5\u53d6\u5f97 WebEx \u6703\u8b70\u8cc7\u8a0a
WebExZimlet_unableToGetJoinOrHostURL=\u7121\u6cd5\u53d6\u5f97 WebEx \u53c3\u52a0/\u4e3b\u6301\u6703\u8b70 URL
WebExZimlet_couldNotGetJoinMeetingUrl=\u7121\u6cd5\u5f9e WebEx \u4e2d\u53d6\u5f97\u53c3\u52a0\u6703\u8b70\u7528\u7684 URL
WebExZimlet_unableToDeleteWebExAppt=\u7121\u6cd5\u522a\u9664 WebEx \u6703\u8b70
WebExZimlet_unableToCreateOrModifyMeeting=\u7121\u6cd5\u5efa\u7acb/\u4fee\u6539 WebEx \u6703\u8b70
WebExZimlet_invalidAlternateHost=\u5099\u9078\u4e3b\u6301\u4eba\u7121\u6548\u3002<br/>\u4f7f\u7528\u5099\u9078\u4e3b\u6301\u4eba\u662f\u70ba\u4e86\u5141\u8a31\u5176\u4ed6\u4e3b\u6301\u4eba\u4ee3\u8868\u60a8\u5b89\u6392\u6703\u8b70\u3002\u82e5\u8981\u4f7f\u7528\u6b64\u529f\u80fd\uff0c\u5fc5\u9808\u5728\u60a8\u7684 WebEx \u8a2d\u5b9a\u6a94\u4e2d\u8a2d\u5b9a\u6b64\u529f\u80fd\u3002<br/><br/>\u8981\u5411\u5099\u9078\u4e3b\u6301\u4eba\u6388\u8207\u6b0a\u9650:<br/>1. \u767b\u5165\u60a8\u7684 WebEx \u5e33\u6236\u3002<br/>2. \u700f\u89bd\u81f3\u300c\u8a2d\u5b9a\u300d>\u300c\u6211\u7684\u8a2d\u5b9a\u6a94\u300d>\u300c\u5de5\u4f5c\u968e\u6bb5\u9078\u9805\u300d>\u300c\u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u300d\u3002<br/>3. \u8f38\u5165\u5099\u9078\u4e3b\u6301\u4eba\u3002<br/>4. \u5132\u5b58\u60a8\u7684\u8a2d\u5b9a\u6a94\u3002
WebExZimlet_setupAlternateHost=\u4f7f\u7528\u5099\u9078\u4e3b\u6301\u4eba\u662f\u70ba\u4e86\u5141\u8a31\u5176\u4ed6\u4e3b\u6301\u4eba\u4ee3\u8868\u60a8\u5b89\u6392\u6703\u8b70\u3002\u82e5\u8981\u4f7f\u7528\u6b64\u529f\u80fd\uff0c\u5fc5\u9808\u5728\u60a8\u7684 WebEx \u8a2d\u5b9a\u6a94\u4e2d\u8a2d\u5b9a\u6b64\u529f\u80fd\u3002<br/><br/>\u8981\u5411\u5099\u9078\u4e3b\u6301\u4eba\u6388\u8207\u6b0a\u9650:<br/>1. \u767b\u5165\u60a8\u7684 WebEx \u5e33\u6236\u3002<br/>2. \u700f\u89bd\u81f3\u300c\u8a2d\u5b9a\u300d>\u300c\u6211\u7684\u8a2d\u5b9a\u6a94\u300d>\u300c\u5de5\u4f5c\u968e\u6bb5\u9078\u9805\u300d>\u300c\u65e5\u7a0b\u5b89\u6392\u6b0a\u9650\u300d\u3002<br/>3. \u8f38\u5165\u5099\u9078\u4e3b\u6301\u4eba\u3002<br/>4. \u5132\u5b58\u60a8\u7684\u8a2d\u5b9a\u6a94\u3002
WebExZimlet_userPwdCIdRequired= WebEx \u4f7f\u7528\u8005\u540d\u7a31\u3001\u5bc6\u78bc\u548c\u516c\u53f8 ID \u70ba\u5fc5\u8981\u9805\u76ee\u3002
WebExZimlet_couldNotRegisterAttendees = \u7121\u6cd5\u8a3b\u518a\u51fa\u5e2d\u8005
cannotContinueInvalidEmails = \u7121\u6cd5\u7e7c\u7e8c\u3002\u627e\u5230\u4ee5\u4e0b\u7121\u6548\u96fb\u5b50\u90f5\u4ef6
modifyAlertNotice = \u5df2\u6210\u529f\u5efa\u7acb WebEx \u6703\u8b70\u3002<br><br>\u8acb\u6ce8\u610f<br>: \u5982\u679c\u4fee\u6539\u6b64\u6703\u8b70 (\u800c\u4e0d\u662f\u5176\u5167\u5bb9)\uff0c\u60a8\u5fc5\u9808\u91cd\u65b0\u5efa\u7acb WebEx \u6703\u8b70

#
# Calendar
#
WebExZimlet_meetingWasDeleted=WebEx \u6703\u8b70\u5df2\u522a\u9664
WebExZimlet_entireSeriesWillBeDeleted=\u627e\u5230 WebEx \u7d04\u6703\u3002<br/>\u5c0d\u65bc\u91cd\u8907\u7684\u7d04\u6703\uff0c\u5c07\u5728 WebEx \u4f3a\u670d\u5668\u4e0a\u522a\u9664\u6574\u500b\u7cfb\u5217\u3002<br/>\u662f\u5426\u7e7c\u7e8c?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning=\u4fee\u6539 WebEx \u7d04\u6703\u3002<br/>\u8acb\u52d9\u5fc5\u5f9e\u672c\u6587\u3001\u4e3b\u984c\u548c\u5730\u9ede\u6b04\u4f4d\u4e2d\u79fb\u9664\u820a\u7684 WebEx \u8cc7\u6599\uff0c\u4ee5\u514d\u63d2\u5165\u66f4\u591a WebEx \u8cc7\u8a0a\u3002<br/>\u662f\u5426\u7e7c\u7e8c?
WebExZimlet_teleconferenceDetails = \u96fb\u8a71\u6703\u8b70\u8a73\u7d30\u8cc7\u6599:
WebExZimlet_webExDetails = WebEx \u8a73\u7d30\u8cc7\u6599:
