#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = WebEx-tal\u00e1lkoz\u00f3k egyszer\u0171 \u00fctemez\u00e9se, ind\u00edt\u00e1sa, illetve csatlakoz\u00e1s azokhoz.
WebExZimlet_insertWebExDetails = WebEx r\u00e9szletek besz\u00far\u00e1sa
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx r\u00e9szletek besz\u00far\u00e1sa \u00e9s tal\u00e1lkoz\u00f3 k\u00fcld\u00e9se
#
# Zimlet messages.
#
WebExZimlet_label=WebEx
WebExZimlet_toolTip = WebEx-tal\u00e1lkoz\u00f3k k\u00f6nny\u0171 \u00fctemez\u00e9se, ind\u00edt\u00e1sa vagy csatlakoz\u00e1s
WebExZimlet_rightClickForOptions= A <b>jobb gombbal</b> a be\u00e1ll\u00edt\u00e1sok \u00e9s m\u00e1s be\u00e1ll\u00edt\u00e1sok \u00e9rhet\u0151k el.

#
# Context Menu items.
#
WebExZimlet_quickMeeting=Gyorstal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa
WebExZimlet_startJoinExistingMeeting=Megl\u00e9v\u0151 tal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa vagy csatlakoz\u00e1s a tal\u00e1lkoz\u00f3hoz
WebExZimlet_manageAccounts=Fi\u00f3kok kezel\u00e9se
WebExZimlet_preferences=Be\u00e1ll\u00edt\u00e1sok

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone=V\u00e1lassza ki az alap\u00e9rtelmezett id\u0151z\u00f3n\u00e1t:
WebExZimlet_appendMeetingInfoToSubOrLoc=A tal\u00e1lkoz\u00f3 adatainak hozz\u00e1f\u0171z\u00e9se a \u201et\u00e1rgy\u201d vagy \u201ehely\u201d mez\u0151kh\u00f6z:
WebExZimlet_appendToSubject=Az <b>al\u00e1bbi</b> tal\u00e1lkoz\u00f3adatok hozz\u00e1f\u0171z\u00e9se a \u201et\u00e1rgy\u201d mez\u0151h\u00f6z
WebExZimlet_appendToLocation=Az <b>al\u00e1bbi</b> tal\u00e1lkoz\u00f3adatok hozz\u00e1f\u0171z\u00e9se a \u201ehely\u201d mez\u0151h\u00f6z
WebExZimlet_informationToAppend=Hozz\u00e1f\u0171zni k\u00edv\u00e1nt inform\u00e1ci\u00f3:
WebExZimlet_appendWebExUrl=WebEx URL hozz\u00e1f\u0171z\u00e9se ehhez:
WebExZimlet_appendMeetingPwd=Tal\u00e1lkoz\u00f3 jelszav\u00e1nak hozz\u00e1f\u0171z\u00e9se ehhez:
WebExZimlet_appendToolFreeNumber=D\u00edjmentes konferencia-h\u00edv\u00f3sz\u00e1m hozz\u00e1f\u0171z\u00e9se ehhez:
WebExZimlet_appendTollConfNumber=Fizet\u0151s konferencia-h\u00edv\u00f3sz\u00e1m hozz\u00e1f\u0171z\u00e9se ehhez:
WebExZimlet_appendPhonePasscode=Telefonos k\u00f3d hozz\u00e1f\u0171z\u00e9se ehhez:
WebExZimlet_PrefSaved=Mentett WebEx-be\u00e1ll\u00edt\u00e1sok
WebExZimlet_none=Nincs
WebExZimlet_subject=T\u00e1rgy
WebExZimlet_location=Hely
WebExZimlet_subjectAndLocation=T\u00e1rgy \u00e9s hely

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber={0} WebEx-fi\u00f3k:
WebExZimlet_accountSettings=Fi\u00f3kbe\u00e1ll\u00edt\u00e1sok:
WebExZimlet_userName=WebEx-felhaszn\u00e1l\u00f3n\u00e9v:*
WebExZimlet_password=WebEx-jelsz\u00f3:*
WebExZimlet_companyId=WebEx-c\u00e9gazonos\u00edt\u00f3:*
WebExZimlet_altHosts = Alternat\u00edv hoszt(ok)
WebExZimlet_companyIdExample=<br/>A c\u00e9gazonos\u00edt\u00f3 a v\u00e1llalatspecifikus WebEx URL els\u0151 r\u00e9sze. <br/>P\u00e9ld\u00e1ul: <b>vmware</b> a http://<b>vmware</b>.webex.com/ c\u00edmben.
WebExZimlet_useThisAccountFor=A WebEx-fi\u00f3k haszn\u00e1lata a k\u00f6vetkez\u0151re:
WebExZimlet_associateCalendarHdr=Napt\u00e1r automatikus t\u00e1rs\u00edt\u00e1sa WebEx-fi\u00f3khoz:
WebExZimlet_meetingPwd=WebEx-tal\u00e1lkoz\u00f3 jelszava:
WebExZimlet_optional=(opcion\u00e1lis)
WebExZimlet_validateWebExAccntNumber={0} fi\u00f3k \u00e9rv\u00e9nyes\u00edt\u00e9se
WebExZimlet_teleConfSettings=Telekonferencia-be\u00e1ll\u00edt\u00e1sok:
WebExZimlet_tollFreeNumber=D\u00edjmentes telefonsz\u00e1m:
WebExZimlet_tollNumber=Fizet\u0151s telefonsz\u00e1m:
WebExZimlet_webExUrl=WebEx URL:
WebExZimlet_otherPhoneNumbers=Egy\u00e9b telefonsz\u00e1mok:
WebExZimlet_phonePasscode=Telefonos k\u00f3d:
WebExZimlet_digitsOnly=(csak sz\u00e1mjegyek)
WebExZimlet_passwordNotRequired=(Ehhez a tal\u00e1lkoz\u00f3hoz nincs sz\u00fcks\u00e9g jelsz\u00f3ra.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal=Megjegyz\u00e9s: Az 1. fi\u00f3k be\u00e1ll\u00edt\u00e1sait a rendszer az \u00f6sszes nem t\u00e1rs\u00edtott napt\u00e1rhoz haszn\u00e1lja
WebExZimlet_testFailed=Teszt sikertelen. Ez a WebEx-fi\u00f3k nem \u00e9rv\u00e9nyes.
WebExZimlet_testPassed=Teszt sikeres. Ez egy \u00e9rv\u00e9nyes WebEx-fi\u00f3k.
WebExZimlet_errorInWebExXml=Hiba a WebEx XML v\u00e1lasz lek\u00e9r\u00e9se sor\u00e1n vagy hib\u00e1s form\u00e1tum\u00fa XML.
WebExZimlet_accountNumberNotSetup=A(z) {0} WebEx-<b>fi\u00f3k</b> nincs be\u00e1ll\u00edtva
WebExZimlet_pleaseWait=Kis t\u00fcrelmet...
WebExZimlet_allCalendars =\u00d6sszes napt\u00e1r

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse=WebEx-fi\u00f3k kiv\u00e1laszt\u00e1sa
WebExZimlet_webExAccntToUse=WebEx-fi\u00f3k:
WebExZimlet_enterYourName=[\u00cdrja be a nev\u00e9t]
WebExZimlet_email=E-mail:
WebExZimlet_enterYourEmail=[\u00cdrja be az e-mail c\u00edm\u00e9t]
WebExZimlet_notConfigured=Nincs konfigur\u00e1lva
WebExZimlet_accntNumberAndName={0} fi\u00f3k ({1})
WebExZimlet_getAccounts=Fi\u00f3kbe\u00e1ll\u00edt\u00e1sok:
WebExZimlet_help=s\u00fag\u00f3

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting=Gyors WebEx-tal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa
WebExZimlet_addAttendees=R\u00e9sztvev\u0151(k) hozz\u00e1ad\u00e1sa:
WebExZimlet_quickMeetingSubject=Gyors WebEx-tal\u00e1lkoz\u00f3 (Csatlakozzon most)
WebExZimlet_quickMeetingLocation=Gyors WebEx-tal\u00e1lkoz\u00f3 (Csatlakozzon most)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting=WebEx-tal\u00e1lkoz\u00f3 ind\u00edt\u00e1sa vagy csatlakoz\u00e1s
WebExZimlet_host=Hoszt
WebExZimlet_startTime=Kezd\u00e9si id\u0151
WebExZimlet_action=M\u0171velet
WebExZimlet_meetingName=Tal\u00e1lkoz\u00f3 neve
WebExZimlet_meetingsList=WebEx-tal\u00e1lkoz\u00f3k list\u00e1ja:
WebExZimlet_startJoin=Ind\u00edt\u00e1s/csatlakoz\u00e1s
WebExZimlet_fromNowOn=Mostant\u00f3l
WebExZimlet_today=Ma
WebExZimlet_tomorrow=Holnap
WebExZimlet_next7days=A k\u00f6vetkez\u0151 7 napban

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx=Ment\u00e9s WebEx-k\u00e9nt
WebExZimlet_saveAsWebEx=Ment\u00e9s WebEx-k\u00e9nt
WebExZimlet_successfullyCreatedWebEx=WebEx-tal\u00e1lkoz\u00f3 sikeresen l\u00e9trehozva
WebExZimlet_unableToCreateMeeting=WebEx-tal\u00e1lkoz\u00f3 l\u00e9trehoz\u00e1sa sikertelen

#
# Errors
#
WebExZimlet_noWebExAccount=Nincs konfigur\u00e1lt WebEx-fi\u00f3k.<br/>Kattintson jobb gombbal a Zimletre \u00e9s a konfigur\u00e1l\u00e1shoz v\u00e1lassza a \u201eFi\u00f3kok kezel\u00e9se\u201d pontot.
WebExZimlet_webExError=WebEx-hiba
WebExZimlet_failureReason=A hiba oka:
WebExZimlet_webExDidntReturnMeetingKey=A WebEx nem k\u00fcld\u00f6tt vissza tal\u00e1lkoz\u00f3kulcsot, tal\u00e1n az\u00e9rt, mert a tal\u00e1lkoz\u00f3t nem siker\u00fclt l\u00e9trehozni a WebEx-szerveren.
WebExZimlet_unableToGetMeetingInfo=WebEx-tal\u00e1lkoz\u00f3adatok lek\u00e9r\u00e9se sikertelen
WebExZimlet_unableToGetJoinOrHostURL=WebEx-tal\u00e1lkoz\u00f3 csatlakoz\u00e1si/szervez\u00e9si URL-j\u00e9nek lek\u00e9r\u00e9se sikertelen
WebExZimlet_couldNotGetJoinMeetingUrl=Nem siker\u00fclt a tal\u00e1lkoz\u00f3n val\u00f3 r\u00e9szv\u00e9telhez sz\u00fcks\u00e9ges URL-t lek\u00e9rni a WebEx-t\u0151l
WebExZimlet_unableToDeleteWebExAppt=WebEx-tal\u00e1lkoz\u00f3 t\u00f6rl\u00e9se sikertelen
WebExZimlet_unableToCreateOrModifyMeeting=WebEx-tal\u00e1lkoz\u00f3 l\u00e9trehoz\u00e1sa/m\u00f3dos\u00edt\u00e1sa sikertelen
WebExZimlet_invalidAlternateHost=\u00c9rv\u00e9nytelen alternat\u00edv hoszt. <br/>Az Alternat\u00edv hosztok lehet\u0151s\u00e9g lehet\u0151v\u00e9 teszi m\u00e1s hosztok sz\u00e1m\u00e1ra a tal\u00e1lkoz\u00f3k \u00fctemez\u00e9s\u00e9t az \u00d6n nev\u00e9ben. A funkci\u00f3t a haszn\u00e1lat\u00e1hoz el\u0151sz\u00f6r konfigur\u00e1lni kell a WebEx-profilban. <br/><br/>Jogosults\u00e1g megad\u00e1sa egy alternat\u00edv hoszt sz\u00e1m\u00e1ra:<br/>1. Jelentkezzen be a WebEx-fi\u00f3kj\u00e1ba.<br/>2. V\u00e1lassza a Be\u00e1ll\u00edt\u00e1s > Saj\u00e1t profil > Munkamenet-be\u00e1ll\u00edt\u00e1sok > \u00dctemez\u00e9si jogosults\u00e1g men\u00fcpontot.<br/>3. Adja meg az alternat\u00edv hosztokat.<br/>4. Mentse a profilt.
WebExZimlet_setupAlternateHost=Az Alternat\u00edv hosztok lehet\u0151s\u00e9g lehet\u0151v\u00e9 teszi m\u00e1s hosztok sz\u00e1m\u00e1ra a tal\u00e1lkoz\u00f3k \u00fctemez\u00e9s\u00e9t az \u00d6n nev\u00e9ben. A funkci\u00f3t a haszn\u00e1lat\u00e1hoz el\u0151sz\u00f6r konfigur\u00e1lni kell a WebEx-profilban. <br/><br/>Jogosults\u00e1g megad\u00e1sa egy alternat\u00edv hoszt sz\u00e1m\u00e1ra:<br/>1. Jelentkezzen be a WebEx-fi\u00f3kj\u00e1ba.<br/>2. V\u00e1lassza a Be\u00e1ll\u00edt\u00e1s > Saj\u00e1t profil > Munkamenet-be\u00e1ll\u00edt\u00e1sok > \u00dctemez\u00e9si jogosults\u00e1g men\u00fcpontot.<br/>3. Adja meg az alternat\u00edv hosztokat.<br/>4. Mentse a profilt.
WebExZimlet_userPwdCIdRequired= WebEx-felhaszn\u00e1l\u00f3n\u00e9v, jelsz\u00f3 \u00e9s c\u00e9gazonos\u00edt\u00f3 sz\u00fcks\u00e9ges.
WebExZimlet_couldNotRegisterAttendees = A r\u00e9sztvev\u0151k regisztr\u00e1l\u00e1sa sikertelen volt
cannotContinueInvalidEmails = Nem lehet folytatni. A rendszer a k\u00f6vetkez\u0151 \u00e9rv\u00e9nytelen e-mail(eke)t tal\u00e1lta
modifyAlertNotice = A WebEx \u00e9rtekezlet sikeresen l\u00e9trej\u00f6tt. <br><br>Megjegyz\u00e9s:<br> Ha az \u00e9rtekezletet m\u00f3dos\u00edtja (nem a sz\u00f6vegt\u00f6rzs\u00e9t, hanem valami m\u00e1st), akkor \u00fajra l\u00e9tre kell hoznia a WebEx \u00e9rtekezletet

#
# Calendar
#
WebExZimlet_meetingWasDeleted=WebEx-tal\u00e1lkoz\u00f3 t\u00f6r\u00f6lve
WebExZimlet_entireSeriesWillBeDeleted=WebEx-tal\u00e1lkoz\u00f3 tal\u00e1lhat\u00f3. <br/>Ism\u00e9tl\u0151d\u0151 tal\u00e1lkoz\u00f3n\u00e1l a teljes sorozat t\u00f6rl\u0151dik a WebEx-szerverr\u0151l. <br/>Folytatja?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning=WebEx-tal\u00e1lkoz\u00f3 m\u00f3dos\u00edt\u00e1sa. <br/>T\u00f6r\u00f6lje a r\u00e9gebbi WebEx-adatokat a t\u00f6rzsb\u0151l, a t\u00e1rgy \u00e9s a hely mez\u0151kb\u0151l, a WebEx-inform\u00e1ci\u00f3k t\u00f6bbsz\u00f6r\u00f6s beilleszt\u00e9s\u00e9nek elker\u00fcl\u00e9s\u00e9re. <br/>Folytatja?
WebExZimlet_teleconferenceDetails = Telefonkonferencia r\u00e9szletei:
WebExZimlet_webExDetails = WebEx r\u00e9szletei: