<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2007, 2009, 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2007, 2009, 2010, 2011, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<zimlet name="com_zimbra_webex"
        version="3.3"
        label="${msg.label}"
        description="${msg.description}">
    <include>webex.js</include>
    <includeCSS>webex.css</includeCSS>
    <handlerObject>com_zimbra_webex_HandlerObject</handlerObject>
    <zimletPanelItem label="${msg.WebExZimlet_label}" icon="WEBEX-panelIcon">
        <toolTipText>${msg.WebExZimlet_toolTip}</toolTipText>
        <dragSource type="ZmContact" />
        <dragSource type="ZmConv" />
        <dragSource type="ZmMailMsg"/>
        <dragSource type="ZmAppt" />

        <contextMenu>
            <menuItem icon="WEBEX-panelIcon" label="${msg.WebExZimlet_quickMeeting}" id="START_QUICK_MEETING"/>
            <menuItem icon="WEBEX-panelIcon" label="${msg.WebExZimlet_startJoinExistingMeeting}" id="START_JOIN_MEETING"/>
            <menuItem />
            <menuItem icon="Group" label= "${msg.WebExZimlet_manageAccounts}" id="ACCOUNT_PREFERENCES"/>
            <menuItem icon="Preferences" label="${msg.WebExZimlet_preferences}" id="GENERAL_PREFERENCES"/>
        </contextMenu>
    </zimletPanelItem>
    <userProperties>
        <property type="string" name="webexZimlet_companyId" value="vmware"/>
    </userProperties>
</zimlet>