# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Verifica\u00e7\u00e3o da vers\u00e3o
description = Extens\u00e3o do administrador de verifica\u00e7\u00e3o da vers\u00e3o
VersionCheck_view_title  = Atualiza\u00e7\u00f5es do servidor
TABT_ConfigPage = Configura\u00e7\u00e3o
TABT_UpdatesPage = Atualiza\u00e7\u00f5es
VersionCheckServer = Servidor que verifica atualiza\u00e7\u00f5es:
LBL_zimbraVersionCheckURL = URL de atualiza\u00e7\u00f5es:
LBL_zimbraVersionCheckNotificationEmail = Enviar email de notifica\u00e7\u00e3o para:
MSG_zimbraVersionCheckNotificationEmail = Enviar email de notifica\u00e7\u00e3o para
LBL_zimbraVersionCheckNotificationEmailFrom = Enviar email de notifica\u00e7\u00e3o de:
MSG_zimbraVersionCheckNotificationEmailFrom = Enviar email de notifica\u00e7\u00e3o de
LBL_zimbraVersionCheckSendNotifications = Enviar email de notifica\u00e7\u00e3o quando as atualiza\u00e7\u00f5es estiverem dispon\u00edveis
LBL_zimbraVersionCheckNotificationBody = Modelo da mensagem do email de notifica\u00e7\u00e3o:
MSG_zimbraVersionCheckNotificationBody = Modelo da mensagem do email de notifica\u00e7\u00e3o
LBL_zimbraVersionCheckNotificationSubject = Modelo do assunto do email de notifica\u00e7\u00e3o:
MSG_zimbraVersionCheckNotificationSubject = Modelo do assunto do email de notifica\u00e7\u00e3o
LBL_zimbraVersionCheckInterval = Verificar atualiza\u00e7\u00f5es a cada:
UpdatesAreAvailable = As atualiza\u00e7\u00f5es de software est\u00e3o dispon\u00edveis para o seu servidor Zimbra!
UpdatesAvailableTitle = As seguintes atualiza\u00e7\u00f5es est\u00e3o dispon\u00edveis:
ServerIsUpToDate = Nenhuma atualiza\u00e7\u00e3o est\u00e1 dispon\u00edvel. O software do servidor Zimbra est\u00e1 atualizado.
LBL_zimbraVersionCheckLastAttempt = \u00daltima tentativa para verificar atualiza\u00e7\u00f5es:
LBL_zimbraVersionCheckLastSuccess = \u00daltima verifica\u00e7\u00e3o bem sucedida de atualiza\u00e7\u00f5es:
WARNING_LAST_ATTEMPT_FAILED = Aviso! Falha na \u00faltima tentativa para verificar atualiza\u00e7\u00f5es!
WARNING_CURRENT_ATTEMPT_FAILED = Falhou tentativa para verificar atualiza\u00e7\u00f5es! Verifique o servidor ou separador de configura\u00e7\u00e3o relacionado!
Critical = Cr\u00edtico
NotCritical = N\u00e3o cr\u00edtico
ERROR_WRONG_ACCOUNT = A conta {0} especificada na configura\u00e7\u00e3o "Enviar email de notifica\u00e7\u00e3o de" n\u00e3o existe.
ERROR_UPDATES_NOT_CONFIGURED = As atualiza\u00e7\u00f5es n\u00e3o foram configuradas corretamente! Verifique o separador Configura\u00e7\u00e3o relacionado.
OVP_versionCheck = Atualiza\u00e7\u00f5es de software
UI_Comp_versionCheck = Atualiza\u00e7\u00f5es de software
Never = Nunca
CheckNow = Verificar agora
CheckNow_tt = Verificar atualiza\u00e7\u00f5es agora
saveChangesFirst = Salve as altera\u00e7\u00f5es antes!
Alert_Crontab = Se quiser verificar as atualiza\u00e7\u00f5es mais que a cada duas horas, ajuste a tarefa do agendador para "/opt/zimbra/libexec/zmcheckversion" que \u00e9 executada em {0}.
NoteSendingNotificationFromAddress = Para que as notifica\u00e7\u00f5es sejam enviadas de um endere\u00e7o de e-mail diferente do e-mail do seu administrador de sistema padr\u00e3o, verifique se \
 este endere\u00e7o foi inclu\u00eddo no atributo zimbraAllowFromAddress da conta do administrador do sistema ou se o atributo zimbraAllowAnyFromAddress da conta do administrador est\u00e1 configurado como VERDADEIRO.
LBL_ViewUpdate = Configurar Actualiza\u00e7\u00f5es...
LBL_GO_TO_DOWNLOAD_URL = Descarregar agora...
