﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<cki><ck fm="!" to="mm"/><ck fm="money" to="。"/><ck fm="「" to="且"/><ck fm="东" to="些"/><ck fm="交" to="件"/><ck fm="任" to="你"/><ck fm="你的分享項目" to="傳"/><ck fm="傳送前對所有郵件進行拼字檢查" to="出"/><ck fm="函" to="功"/><ck fm="加" to="另"/><ck fm="只" to="和"/><ck fm="品" to="在"/><ck fm="在「公事包」中工作" to="如"/><ck fm="始" to="寫"/><ck fm="寫上郵件地址" to="幻"/><ck fm="幾" to="情"/><ck fm="想" to="指"/><ck fm="按" to="擇"/><ck fm="擊" to="於"/><ck fm="旁" to="有"/><ck fm="朋" to="標"/><ck fm="標準版網絡用戶端" to="清"/><ck fm="清單視窗" to="用"/><ck fm="用戶存取" to="的"/><ck fm="皆" to="空"/><ck fm="突" to="結"/><ck fm="絕" to="至"/><ck fm="致" to="視"/><ck fm="覽" to="該"/><ck fm="詳" to="返"/><ck fm="返回讀信回條" to="選"/><ck fm="避" to="鍵"/><ck fm="鎖" to="面"/><ck fm="音" to="魚"/><ck fm="麼" to="："/><ck fm="；" to="？"/></cki>