# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= twilight
SkinVersion		= 3


##########################################################################
#                           Logo Licensing Rules                         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC					= #EEE
	AltC					= #000
	SelC					= #FCFCDD
	TxtC					= #333
#
#========================================================================#

_BloodRed_					= #6F1616

AppBannerImg				= @LogoImgDir@/AppBanner_white.png?v=@jsVersion@

LoginBannerImg				= @LogoImgDir@/LoginBanner_white.png?v=@jsVersion@
LoginContentC2				= @_BloodRed_@
LoginLabelColor				= white
LoginContentStyle			= @cssShadow@:2px 3px 4px #666; @roundCorners(10px)@

SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@ font-weight:bold;
SkinTopRowGradBottom 		= #6F1616
SkinAppRowColorRGB			= 255,255,255
SkinAppRowColorHex			= FFFFFF
AppTabBorder-normal 		= @Text-contrast@

Text-link					= color:@_BloodRed_@;

SkinSearchRadius 			= 4px
ButtonRounding				= @roundCorners(4px)@
ButtonRoundingLeft			= @roundCorners(4px 0px 0px 4px)@
ButtonRoundingRight			= @roundCorners(0px 4px 4px 0px)@
AppTabRoundCorners			= @roundCorners(4px 4px 0px 0px)@
ToastRoundCorners			= @roundCorners(4px)@

CalendarNowColor			= @_BloodRed_@

MiniCalHeaderBg				= background-color:@_BloodRed_@; border-right-width:0px; height:16px; padding-top:2px;
MiniCalHeaderText			= @Text-contrast@ width:auto;

